2021-10-28T15:58:32.3318938Z Found online and idle hosted runner in the current repository's enterprise account that matches the required labels: 'ubuntu-18.04'
2021-10-28T15:58:32.3970053Z Waiting for a Hosted runner in the 'enterprise' to pick this job...
2021-10-28T15:58:33.5876631Z Job is waiting for a hosted runner to come online.
2021-10-28T15:58:38.2550010Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2021-10-28T15:58:43.8545803Z Current runner version: '2.283.3'
2021-10-28T15:58:43.8574914Z ##[group]Operating System
2021-10-28T15:58:43.8575849Z Ubuntu
2021-10-28T15:58:43.8576330Z 18.04.6
2021-10-28T15:58:43.8576774Z LTS
2021-10-28T15:58:43.8577255Z ##[endgroup]
2021-10-28T15:58:43.8577834Z ##[group]Virtual Environment
2021-10-28T15:58:43.8578425Z Environment: ubuntu-18.04
2021-10-28T15:58:43.8578981Z Version: 20211017.0
2021-10-28T15:58:43.8579938Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20211017.0/images/linux/Ubuntu1804-README.md
2021-10-28T15:58:43.8581253Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20211017.0
2021-10-28T15:58:43.8582118Z ##[endgroup]
2021-10-28T15:58:43.8582876Z ##[group]Virtual Environment Provisioner
2021-10-28T15:58:43.8583545Z 1.0.0.0-master-20211022-1
2021-10-28T15:58:43.8584161Z ##[endgroup]
2021-10-28T15:58:43.8586631Z ##[group]GITHUB_TOKEN Permissions
2021-10-28T15:58:43.8588015Z Actions: write
2021-10-28T15:58:43.8588599Z Checks: write
2021-10-28T15:58:43.8589337Z Contents: write
2021-10-28T15:58:43.8589901Z Deployments: write
2021-10-28T15:58:43.8590410Z Discussions: write
2021-10-28T15:58:43.8590935Z Issues: write
2021-10-28T15:58:43.8591398Z Metadata: read
2021-10-28T15:58:43.8591948Z Packages: write
2021-10-28T15:58:43.8592428Z Pages: write
2021-10-28T15:58:43.8592964Z PullRequests: write
2021-10-28T15:58:43.8593961Z RepositoryProjects: write
2021-10-28T15:58:43.8594592Z SecurityEvents: write
2021-10-28T15:58:43.8595432Z Statuses: write
2021-10-28T15:58:43.8596097Z ##[endgroup]
2021-10-28T15:58:43.8599643Z Prepare workflow directory
2021-10-28T15:58:43.9220801Z Prepare all required actions
2021-10-28T15:58:43.9232122Z Getting action download info
2021-10-28T15:58:44.1488731Z Download action repository 'actions/checkout@v2' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2021-10-28T15:58:45.9728934Z Download action repository 'ruby/setup-ruby@v1' (SHA:b00551441a6fa3d528f3443dbff264a934b6e316)
2021-10-28T15:58:46.3165611Z ##[group]Run actions/checkout@v2
2021-10-28T15:58:46.3166366Z with:
2021-10-28T15:58:46.3166843Z   repository: swipely/docker-api
2021-10-28T15:58:46.3167782Z   token: ***
2021-10-28T15:58:46.3168282Z   ssh-strict: true
2021-10-28T15:58:46.3168787Z   persist-credentials: true
2021-10-28T15:58:46.3169313Z   clean: true
2021-10-28T15:58:46.3169729Z   fetch-depth: 1
2021-10-28T15:58:46.3170212Z   lfs: false
2021-10-28T15:58:46.3170642Z   submodules: false
2021-10-28T15:58:46.3171121Z ##[endgroup]
2021-10-28T15:58:46.5408944Z Syncing repository: swipely/docker-api
2021-10-28T15:58:46.5421364Z ##[group]Getting Git version info
2021-10-28T15:58:46.5422631Z Working directory is '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:46.5517958Z [command]/usr/bin/git version
2021-10-28T15:58:46.5671049Z git version 2.33.1
2021-10-28T15:58:46.5694090Z ##[endgroup]
2021-10-28T15:58:46.5700039Z Deleting the contents of '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:46.5705492Z ##[group]Initializing the repository
2021-10-28T15:58:46.5709406Z [command]/usr/bin/git init /home/runner/work/docker-api/docker-api
2021-10-28T15:58:46.5784043Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-10-28T15:58:46.5785123Z hint: is subject to change. To configure the initial branch name to use in all
2021-10-28T15:58:46.5788126Z hint: of your new repositories, which will suppress this warning, call:
2021-10-28T15:58:46.5788712Z hint: 
2021-10-28T15:58:46.5789553Z hint: 	git config --global init.defaultBranch <name>
2021-10-28T15:58:46.5790090Z hint: 
2021-10-28T15:58:46.5790826Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-10-28T15:58:46.5791785Z hint: 'development'. The just-created branch can be renamed via this command:
2021-10-28T15:58:46.5792382Z hint: 
2021-10-28T15:58:46.5792962Z hint: 	git branch -m <name>
2021-10-28T15:58:46.5796895Z Initialized empty Git repository in /home/runner/work/docker-api/docker-api/.git/
2021-10-28T15:58:46.5798057Z [command]/usr/bin/git remote add origin https://github.com/swipely/docker-api
2021-10-28T15:58:46.5840879Z ##[endgroup]
2021-10-28T15:58:46.5842268Z ##[group]Disabling automatic garbage collection
2021-10-28T15:58:46.5844742Z [command]/usr/bin/git config --local gc.auto 0
2021-10-28T15:58:46.5898114Z ##[endgroup]
2021-10-28T15:58:46.5901903Z ##[group]Setting up auth
2021-10-28T15:58:46.5903492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T15:58:46.5936638Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T15:58:46.6291366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T15:58:46.6325938Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T15:58:46.6546883Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-10-28T15:58:46.6592820Z ##[endgroup]
2021-10-28T15:58:46.6594454Z ##[group]Fetching the repository
2021-10-28T15:58:46.6608457Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ff75f15e0c7652512f861be3a4648914d2efd235:refs/remotes/pull/578/merge
2021-10-28T15:58:47.1650788Z remote: Enumerating objects: 65, done.        
2021-10-28T15:58:47.1651633Z remote: Counting objects:   1% (1/65)        
2021-10-28T15:58:47.1652322Z remote: Counting objects:   3% (2/65)        
2021-10-28T15:58:47.1652983Z remote: Counting objects:   4% (3/65)        
2021-10-28T15:58:47.1653658Z remote: Counting objects:   6% (4/65)        
2021-10-28T15:58:47.1654333Z remote: Counting objects:   7% (5/65)        
2021-10-28T15:58:47.1655167Z remote: Counting objects:   9% (6/65)        
2021-10-28T15:58:47.1655977Z remote: Counting objects:  10% (7/65)        
2021-10-28T15:58:47.1656635Z remote: Counting objects:  12% (8/65)        
2021-10-28T15:58:47.1657306Z remote: Counting objects:  13% (9/65)        
2021-10-28T15:58:47.1657987Z remote: Counting objects:  15% (10/65)        
2021-10-28T15:58:47.1658645Z remote: Counting objects:  16% (11/65)        
2021-10-28T15:58:47.1659450Z remote: Counting objects:  18% (12/65)        
2021-10-28T15:58:47.1660128Z remote: Counting objects:  20% (13/65)        
2021-10-28T15:58:47.1660781Z remote: Counting objects:  21% (14/65)        
2021-10-28T15:58:47.1661452Z remote: Counting objects:  23% (15/65)        
2021-10-28T15:58:47.1662298Z remote: Counting objects:  24% (16/65)        
2021-10-28T15:58:47.1663144Z remote: Counting objects:  26% (17/65)        
2021-10-28T15:58:47.1663847Z remote: Counting objects:  27% (18/65)        
2021-10-28T15:58:47.1664558Z remote: Counting objects:  29% (19/65)        
2021-10-28T15:58:47.1666028Z remote: Counting objects:  30% (20/65)        
2021-10-28T15:58:47.1733632Z remote: Counting objects:  32% (21/65)        
2021-10-28T15:58:47.1734427Z remote: Counting objects:  33% (22/65)        
2021-10-28T15:58:47.1735125Z remote: Counting objects:  35% (23/65)        
2021-10-28T15:58:47.1735806Z remote: Counting objects:  36% (24/65)        
2021-10-28T15:58:47.1736463Z remote: Counting objects:  38% (25/65)        
2021-10-28T15:58:47.1737131Z remote: Counting objects:  40% (26/65)        
2021-10-28T15:58:47.1737798Z remote: Counting objects:  41% (27/65)        
2021-10-28T15:58:47.1738646Z remote: Counting objects:  43% (28/65)        
2021-10-28T15:58:47.1739333Z remote: Counting objects:  44% (29/65)        
2021-10-28T15:58:47.1740375Z remote: Counting objects:  46% (30/65)        
2021-10-28T15:58:47.1742616Z remote: Counting objects:  47% (31/65)        
2021-10-28T15:58:47.1743596Z remote: Counting objects:  49% (32/65)        
2021-10-28T15:58:47.1744667Z remote: Counting objects:  50% (33/65)        
2021-10-28T15:58:47.1746079Z remote: Counting objects:  52% (34/65)        
2021-10-28T15:58:47.1746759Z remote: Counting objects:  53% (35/65)        
2021-10-28T15:58:47.1747410Z remote: Counting objects:  55% (36/65)        
2021-10-28T15:58:47.1748077Z remote: Counting objects:  56% (37/65)        
2021-10-28T15:58:47.1748742Z remote: Counting objects:  58% (38/65)        
2021-10-28T15:58:47.1749388Z remote: Counting objects:  60% (39/65)        
2021-10-28T15:58:47.1750057Z remote: Counting objects:  61% (40/65)        
2021-10-28T15:58:47.1750725Z remote: Counting objects:  63% (41/65)        
2021-10-28T15:58:47.1751379Z remote: Counting objects:  64% (42/65)        
2021-10-28T15:58:47.1752056Z remote: Counting objects:  66% (43/65)        
2021-10-28T15:58:47.1752705Z remote: Counting objects:  67% (44/65)        
2021-10-28T15:58:47.1753368Z remote: Counting objects:  69% (45/65)        
2021-10-28T15:58:47.1754035Z remote: Counting objects:  70% (46/65)        
2021-10-28T15:58:47.1754693Z remote: Counting objects:  72% (47/65)        
2021-10-28T15:58:47.1755370Z remote: Counting objects:  73% (48/65)        
2021-10-28T15:58:47.1756039Z remote: Counting objects:  75% (49/65)        
2021-10-28T15:58:47.1756682Z remote: Counting objects:  76% (50/65)        
2021-10-28T15:58:47.1757441Z remote: Counting objects:  78% (51/65)        
2021-10-28T15:58:47.1758112Z remote: Counting objects:  80% (52/65)        
2021-10-28T15:58:47.9702940Z remote: Counting objects:  81% (53/65)        
2021-10-28T15:58:47.9787428Z remote: Counting objects:  83% (54/65)        
2021-10-28T15:58:47.9788224Z remote: Counting objects:  84% (55/65)        
2021-10-28T15:58:47.9789406Z remote: Counting objects:  86% (56/65)        
2021-10-28T15:58:47.9790099Z remote: Counting objects:  87% (57/65)        
2021-10-28T15:58:47.9790784Z remote: Counting objects:  89% (58/65)        
2021-10-28T15:58:47.9791455Z remote: Counting objects:  90% (59/65)        
2021-10-28T15:58:47.9792363Z remote: Counting objects:  92% (60/65)        
2021-10-28T15:58:47.9793150Z remote: Counting objects:  93% (61/65)        
2021-10-28T15:58:47.9793809Z remote: Counting objects:  95% (62/65)        
2021-10-28T15:58:47.9794486Z remote: Counting objects:  96% (63/65)        
2021-10-28T15:58:47.9795156Z remote: Counting objects:  98% (64/65)        
2021-10-28T15:58:47.9795804Z remote: Counting objects: 100% (65/65)        
2021-10-28T15:58:47.9796491Z remote: Counting objects: 100% (65/65), done.        
2021-10-28T15:58:47.9797526Z remote: Compressing objects:   2% (1/50)        
2021-10-28T15:58:47.9798389Z remote: Compressing objects:   4% (2/50)        
2021-10-28T15:58:47.9799359Z remote: Compressing objects:   6% (3/50)        
2021-10-28T15:58:47.9800099Z remote: Compressing objects:   8% (4/50)        
2021-10-28T15:58:47.9800783Z remote: Compressing objects:  10% (5/50)        
2021-10-28T15:58:47.9801485Z remote: Compressing objects:  12% (6/50)        
2021-10-28T15:58:47.9802206Z remote: Compressing objects:  14% (7/50)        
2021-10-28T15:58:47.9802913Z remote: Compressing objects:  16% (8/50)        
2021-10-28T15:58:47.9803616Z remote: Compressing objects:  18% (9/50)        
2021-10-28T15:58:47.9804415Z remote: Compressing objects:  20% (10/50)        
2021-10-28T15:58:47.9805212Z remote: Compressing objects:  22% (11/50)        
2021-10-28T15:58:47.9806295Z remote: Compressing objects:  24% (12/50)        
2021-10-28T15:58:47.9807158Z remote: Compressing objects:  26% (13/50)        
2021-10-28T15:58:47.9808031Z remote: Compressing objects:  28% (14/50)        
2021-10-28T15:58:47.9808897Z remote: Compressing objects:  30% (15/50)        
2021-10-28T15:58:47.9810022Z remote: Compressing objects:  32% (16/50)        
2021-10-28T15:58:47.9810725Z remote: Compressing objects:  34% (17/50)        
2021-10-28T15:58:47.9811426Z remote: Compressing objects:  36% (18/50)        
2021-10-28T15:58:47.9812147Z remote: Compressing objects:  38% (19/50)        
2021-10-28T15:58:47.9812861Z remote: Compressing objects:  40% (20/50)        
2021-10-28T15:58:47.9813962Z remote: Compressing objects:  42% (21/50)        
2021-10-28T15:58:47.9815252Z remote: Compressing objects:  44% (22/50)        
2021-10-28T15:58:47.9816022Z remote: Compressing objects:  46% (23/50)        
2021-10-28T15:58:47.9816751Z remote: Compressing objects:  48% (24/50)        
2021-10-28T15:58:47.9817641Z remote: Compressing objects:  50% (25/50)        
2021-10-28T15:58:47.9818363Z remote: Compressing objects:  52% (26/50)        
2021-10-28T15:58:47.9819212Z remote: Compressing objects:  54% (27/50)        
2021-10-28T15:58:47.9819920Z remote: Compressing objects:  56% (28/50)        
2021-10-28T15:58:47.9820643Z remote: Compressing objects:  58% (29/50)        
2021-10-28T15:58:47.9821329Z remote: Compressing objects:  60% (30/50)        
2021-10-28T15:58:47.9822038Z remote: Compressing objects:  62% (31/50)        
2021-10-28T15:58:47.9822743Z remote: Compressing objects:  64% (32/50)        
2021-10-28T15:58:47.9823440Z remote: Compressing objects:  66% (33/50)        
2021-10-28T15:58:47.9824156Z remote: Compressing objects:  68% (34/50)        
2021-10-28T15:58:47.9824870Z remote: Compressing objects:  70% (35/50)        
2021-10-28T15:58:47.9825552Z remote: Compressing objects:  72% (36/50)        
2021-10-28T15:58:47.9826263Z remote: Compressing objects:  74% (37/50)        
2021-10-28T15:58:47.9826966Z remote: Compressing objects:  76% (38/50)        
2021-10-28T15:58:47.9827658Z remote: Compressing objects:  78% (39/50)        
2021-10-28T15:58:47.9828367Z remote: Compressing objects:  80% (40/50)        
2021-10-28T15:58:47.9829058Z remote: Compressing objects:  82% (41/50)        
2021-10-28T15:58:47.9829769Z remote: Compressing objects:  84% (42/50)        
2021-10-28T15:58:47.9830479Z remote: Compressing objects:  86% (43/50)        
2021-10-28T15:58:47.9831170Z remote: Compressing objects:  88% (44/50)        
2021-10-28T15:58:47.9831875Z remote: Compressing objects:  90% (45/50)        
2021-10-28T15:58:47.9832691Z remote: Compressing objects:  92% (46/50)        
2021-10-28T15:58:47.9833453Z remote: Compressing objects:  94% (47/50)        
2021-10-28T15:58:47.9834167Z remote: Compressing objects:  96% (48/50)        
2021-10-28T15:58:47.9834878Z remote: Compressing objects:  98% (49/50)        
2021-10-28T15:58:47.9835567Z remote: Compressing objects: 100% (50/50)        
2021-10-28T15:58:47.9836295Z remote: Compressing objects: 100% (50/50), done.        
2021-10-28T15:58:47.9837876Z remote: Total 65 (delta 3), reused 23 (delta 2), pack-reused 0        
2021-10-28T15:58:47.9839677Z From https://github.com/swipely/docker-api
2021-10-28T15:58:47.9849142Z  * [new ref]         ff75f15e0c7652512f861be3a4648914d2efd235 -> pull/578/merge
2021-10-28T15:58:47.9854121Z ##[endgroup]
2021-10-28T15:58:47.9856991Z ##[group]Determining the checkout info
2021-10-28T15:58:47.9857990Z ##[endgroup]
2021-10-28T15:58:47.9858898Z ##[group]Checking out the ref
2021-10-28T15:58:47.9860045Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/578/merge
2021-10-28T15:58:47.9860966Z Note: switching to 'refs/remotes/pull/578/merge'.
2021-10-28T15:58:47.9861341Z 
2021-10-28T15:58:47.9862324Z You are in 'detached HEAD' state. You can look around, make experimental
2021-10-28T15:58:47.9863098Z changes and commit them, and you can discard any commits you make in this
2021-10-28T15:58:47.9864404Z state without impacting any branches by switching back to a branch.
2021-10-28T15:58:47.9864840Z 
2021-10-28T15:58:47.9865382Z If you want to create a new branch to retain commits you create, you may
2021-10-28T15:58:47.9866308Z do so (now or later) by using -c with the switch command. Example:
2021-10-28T15:58:47.9866715Z 
2021-10-28T15:58:47.9867329Z   git switch -c <new-branch-name>
2021-10-28T15:58:47.9867661Z 
2021-10-28T15:58:47.9868096Z Or undo this operation with:
2021-10-28T15:58:47.9868409Z 
2021-10-28T15:58:47.9868912Z   git switch -
2021-10-28T15:58:47.9869349Z 
2021-10-28T15:58:47.9869951Z Turn off this advice by setting config variable advice.detachedHead to false
2021-10-28T15:58:47.9870438Z 
2021-10-28T15:58:47.9871433Z HEAD is now at ff75f15 Merge 58ffeb30b415a3e7836f3b3e34cc8d22d9fdb7c3 into e32fb6fb339d255f259f60d810664f7fd7a2e286
2021-10-28T15:58:47.9872813Z ##[endgroup]
2021-10-28T15:58:47.9873508Z [command]/usr/bin/git log -1 --format='%H'
2021-10-28T15:58:47.9874285Z 'ff75f15e0c7652512f861be3a4648914d2efd235'
2021-10-28T15:58:48.0013181Z ##[group]Run ruby/setup-ruby@v1
2021-10-28T15:58:48.0013680Z with:
2021-10-28T15:58:48.0014092Z   ruby-version: 2.4
2021-10-28T15:58:48.0014520Z   bundler: default
2021-10-28T15:58:48.0014981Z   bundler-cache: false
2021-10-28T15:58:48.0015462Z   working-directory: .
2021-10-28T15:58:48.0015945Z   cache-version: 0
2021-10-28T15:58:48.0016365Z ##[endgroup]
2021-10-28T15:58:48.1453955Z ##[group]Modifying PATH
2021-10-28T15:58:48.1458021Z Entries added to PATH to use selected Ruby:
2021-10-28T15:58:48.1459423Z   /opt/hostedtoolcache/Ruby/2.4.10/x64/bin
2021-10-28T15:58:48.1460671Z ##[endgroup]
2021-10-28T15:58:48.1473376Z ##[group]Installing Bundler
2021-10-28T15:58:48.1511292Z [command]/opt/hostedtoolcache/Ruby/2.4.10/x64/bin/gem install bundler -v ~> 2
2021-10-28T15:58:50.4189239Z Successfully installed bundler-2.2.30
2021-10-28T15:58:50.4199063Z 1 gem installed
2021-10-28T15:58:50.4221120Z Took   2.27 seconds
2021-10-28T15:58:50.4228489Z ##[endgroup]
2021-10-28T15:58:50.4245256Z 
2021-10-28T15:58:50.4342949Z ##[group]Run gem install bundler -v '~> 1.17.3'
2021-10-28T15:58:50.4343533Z [36;1mgem install bundler -v '~> 1.17.3'[0m
2021-10-28T15:58:50.4343896Z [36;1mbundle update[0m
2021-10-28T15:58:50.4380791Z shell: /bin/bash -e {0}
2021-10-28T15:58:50.4381124Z ##[endgroup]
2021-10-28T15:58:50.8712364Z Successfully installed bundler-1.17.3
2021-10-28T15:58:50.8719482Z 1 gem installed
2021-10-28T15:58:52.1834940Z Fetching gem metadata from http://rubygems.org/...........
2021-10-28T15:58:52.2954282Z Resolving dependencies...
2021-10-28T15:58:52.3030464Z Fetching rake 13.0.6
2021-10-28T15:58:52.3306917Z Installing rake 13.0.6
2021-10-28T15:58:52.3914088Z Fetching public_suffix 4.0.6
2021-10-28T15:58:52.3922867Z Using bundler 2.2.30
2021-10-28T15:58:52.3928709Z Fetching parallel 1.20.1
2021-10-28T15:58:52.3996639Z Installing parallel 1.20.1
2021-10-28T15:58:52.4084180Z Fetching coderay 1.1.3
2021-10-28T15:58:52.4110664Z Installing public_suffix 4.0.6
2021-10-28T15:58:52.4300118Z Installing coderay 1.1.3
2021-10-28T15:58:52.4502542Z Fetching rexml 3.2.5
2021-10-28T15:58:52.4942839Z Installing rexml 3.2.5
2021-10-28T15:58:52.5165188Z Fetching diff-lcs 1.4.4
2021-10-28T15:58:52.5395655Z Installing diff-lcs 1.4.4
2021-10-28T15:58:52.5821754Z Fetching excon 0.88.0
2021-10-28T15:58:52.5989315Z Fetching multi_json 1.15.0
2021-10-28T15:58:52.6154882Z Installing multi_json 1.15.0
2021-10-28T15:58:52.6162898Z Installing excon 0.88.0
2021-10-28T15:58:52.6361928Z Fetching hashdiff 1.0.1
2021-10-28T15:58:52.6582627Z Installing hashdiff 1.0.1
2021-10-28T15:58:52.6790829Z Fetching method_source 1.0.0
2021-10-28T15:58:52.6868485Z Fetching rspec-support 3.10.2
2021-10-28T15:58:52.6908236Z Installing method_source 1.0.0
2021-10-28T15:58:53.2726620Z Installing rspec-support 3.10.2
2021-10-28T15:58:53.2727645Z Fetching single_cov 1.5.0
2021-10-28T15:58:53.2728501Z Installing single_cov 1.5.0
2021-10-28T15:58:53.2729712Z Fetching cane 3.0.0
2021-10-28T15:58:53.2730643Z Fetching addressable 2.8.0
2021-10-28T15:58:53.2731417Z Installing cane 3.0.0
2021-10-28T15:58:53.2732103Z Installing addressable 2.8.0
2021-10-28T15:58:53.2733266Z Fetching crack 0.4.5
2021-10-28T15:58:53.2734497Z Installing crack 0.4.5
2021-10-28T15:58:53.2735285Z Using docker-api 2.2.0 from source at `.`
2021-10-28T15:58:53.2735720Z Fetching pry 0.14.1
2021-10-28T15:58:53.2736651Z Fetching rspec-core 3.10.1
2021-10-28T15:58:53.2737246Z Installing pry 0.14.1
2021-10-28T15:58:53.2737951Z Installing rspec-core 3.10.1
2021-10-28T15:58:53.2738764Z Fetching rspec-expectations 3.10.1
2021-10-28T15:58:53.2739757Z Fetching rspec-mocks 3.10.2
2021-10-28T15:58:53.2740538Z Installing rspec-mocks 3.10.2
2021-10-28T15:58:53.2741384Z Installing rspec-expectations 3.10.1
2021-10-28T15:58:53.2742501Z Fetching webmock 3.14.0
2021-10-28T15:58:53.2743235Z Fetching rspec-its 1.3.0
2021-10-28T15:58:53.2745161Z Installing rspec-its 1.3.0
2021-10-28T15:58:53.2745883Z Fetching rspec 3.10.0
2021-10-28T15:58:53.2746551Z Installing webmock 3.14.0
2021-10-28T15:58:53.2747566Z Installing rspec 3.10.0
2021-10-28T15:58:53.2748116Z Bundle updated!
2021-10-28T15:58:53.2826495Z ##[group]Run set -x
2021-10-28T15:58:53.2827119Z [36;1mset -x[0m
2021-10-28T15:58:53.2827624Z [36;1msudo apt-get remove -y docker docker-engine docker.io containerd runc ||:[0m
2021-10-28T15:58:53.2828156Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:53.2828934Z [36;1msudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common[0m
2021-10-28T15:58:53.2829958Z [36;1mcurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -[0m
2021-10-28T15:58:53.2830914Z [36;1msudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"[0m
2021-10-28T15:58:53.2831650Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:53.2832033Z [36;1msudo apt-cache gencaches[0m
2021-10-28T15:58:53.2832701Z [36;1msudo apt-get install -y docker-ce=$( apt-cache madison docker-ce | grep -e $DOCKER_VERSION | cut -f 2 -d '|' | head -1 | sed 's/\s//g' )[0m
2021-10-28T15:58:53.2833349Z [36;1mif [ $? -ne 0 ]; then[0m
2021-10-28T15:58:53.2833769Z [36;1m  echo "Error: Could not install ${DOCKER_VERSION}"[0m
2021-10-28T15:58:53.2834228Z [36;1m  echo "Available docker versions:"[0m
2021-10-28T15:58:53.2834676Z [36;1m  apt-cache madison docker-ce[0m
2021-10-28T15:58:53.2835033Z [36;1m  exit 1[0m
2021-10-28T15:58:53.2835287Z [36;1mfi[0m
2021-10-28T15:58:53.2835622Z [36;1msudo systemctl start docker[0m
2021-10-28T15:58:53.2874480Z shell: /bin/bash -e {0}
2021-10-28T15:58:53.2874819Z env:
2021-10-28T15:58:53.2875118Z   DOCKER_VERSION: :19.
2021-10-28T15:58:53.2875457Z ##[endgroup]
2021-10-28T15:58:53.9743260Z + sudo apt-get remove -y docker docker-engine docker.io containerd runc
2021-10-28T15:58:54.9502890Z Reading package lists...
2021-10-28T15:58:55.2013733Z Building dependency tree...
2021-10-28T15:58:55.2034120Z Reading state information...
2021-10-28T15:58:55.3580128Z Package 'docker-engine' is not installed, so not removed
2021-10-28T15:58:55.3581328Z Package 'docker' is not installed, so not removed
2021-10-28T15:58:55.3582060Z Package 'containerd' is not installed, so not removed
2021-10-28T15:58:55.3582793Z Package 'docker.io' is not installed, so not removed
2021-10-28T15:58:55.3583472Z Package 'runc' is not installed, so not removed
2021-10-28T15:58:55.4146983Z 0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
2021-10-28T15:58:55.4517991Z + sudo apt-get update -y
2021-10-28T15:58:55.5537821Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:58:55.5539869Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
2021-10-28T15:58:55.5561957Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
2021-10-28T15:58:55.5577087Z Get:4 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease [4003 B]
2021-10-28T15:58:55.5597154Z Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
2021-10-28T15:58:55.6972160Z Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease [20.8 kB]
2021-10-28T15:58:55.9045537Z Get:7 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2277 kB]
2021-10-28T15:58:55.9346989Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:58:55.9779943Z Get:9 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [442 kB]
2021-10-28T15:58:55.9842480Z Get:10 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [513 kB]
2021-10-28T15:58:55.9897558Z Get:11 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [69.7 kB]
2021-10-28T15:58:55.9914081Z Get:12 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1759 kB]
2021-10-28T15:58:56.0123214Z Get:13 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [378 kB]
2021-10-28T15:58:56.1303259Z Get:14 https://packages.microsoft.com/ubuntu/18.04/prod bionic/main amd64 Packages [220 kB]
2021-10-28T15:58:56.2333108Z Get:15 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1931 kB]
2021-10-28T15:58:56.3242258Z Get:16 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [349 kB]
2021-10-28T15:58:56.3244608Z Get:17 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [488 kB]
2021-10-28T15:58:56.3310442Z Get:18 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [65.8 kB]
2021-10-28T15:58:56.3327355Z Get:19 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1144 kB]
2021-10-28T15:58:56.3463690Z Get:20 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [262 kB]
2021-10-28T15:58:56.5134526Z Get:21 http://ppa.launchpad.net/ondrej/php/ubuntu bionic/main amd64 Packages [101 kB]
2021-10-28T15:58:59.7743093Z Fetched 10.3 MB in 2s (4897 kB/s)
2021-10-28T15:59:00.7679472Z Reading package lists...
2021-10-28T15:59:00.8031846Z + sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
2021-10-28T15:59:00.8683028Z Reading package lists...
2021-10-28T15:59:01.0160175Z Building dependency tree...
2021-10-28T15:59:01.0165734Z Reading state information...
2021-10-28T15:59:01.1484409Z ca-certificates is already the newest version (20210119~18.04.2).
2021-10-28T15:59:01.1485587Z curl is already the newest version (7.58.0-2ubuntu3.16).
2021-10-28T15:59:01.1486636Z software-properties-common is already the newest version (0.96.24.32.14).
2021-10-28T15:59:01.1487880Z apt-transport-https is already the newest version (1.6.14).
2021-10-28T15:59:01.1825105Z The following NEW packages will be installed:
2021-10-28T15:59:01.1826292Z   gnupg-agent
2021-10-28T15:59:01.1982649Z 0 upgraded, 1 newly installed, 0 to remove and 234 not upgraded.
2021-10-28T15:59:01.2253708Z Need to get 4864 B of archives.
2021-10-28T15:59:01.2254737Z After this operation, 43.0 kB of additional disk space will be used.
2021-10-28T15:59:01.2257478Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gnupg-agent all 2.2.4-1ubuntu1.4 [4864 B]
2021-10-28T15:59:01.6028514Z Fetched 4864 B in 0s (0 B/s)
2021-10-28T15:59:01.6556313Z Selecting previously unselected package gnupg-agent.
2021-10-28T15:59:01.6804944Z (Reading database ... 
2021-10-28T15:59:01.6806173Z (Reading database ... 5%
2021-10-28T15:59:01.6806874Z (Reading database ... 10%
2021-10-28T15:59:01.6807306Z (Reading database ... 15%
2021-10-28T15:59:01.6807878Z (Reading database ... 20%
2021-10-28T15:59:01.6808273Z (Reading database ... 25%
2021-10-28T15:59:01.6808645Z (Reading database ... 30%
2021-10-28T15:59:01.6809025Z (Reading database ... 35%
2021-10-28T15:59:01.6809418Z (Reading database ... 40%
2021-10-28T15:59:01.6809805Z (Reading database ... 45%
2021-10-28T15:59:01.6810177Z (Reading database ... 50%
2021-10-28T15:59:01.7291546Z (Reading database ... 55%
2021-10-28T15:59:01.7701785Z (Reading database ... 60%
2021-10-28T15:59:01.8063544Z (Reading database ... 65%
2021-10-28T15:59:01.8788413Z (Reading database ... 70%
2021-10-28T15:59:01.9391598Z (Reading database ... 75%
2021-10-28T15:59:02.0626749Z (Reading database ... 80%
2021-10-28T15:59:02.1283706Z (Reading database ... 85%
2021-10-28T15:59:02.1963002Z (Reading database ... 90%
2021-10-28T15:59:02.2649324Z (Reading database ... 95%
2021-10-28T15:59:02.2650000Z (Reading database ... 100%
2021-10-28T15:59:02.2650708Z (Reading database ... 243005 files and directories currently installed.)
2021-10-28T15:59:02.2795753Z Preparing to unpack .../gnupg-agent_2.2.4-1ubuntu1.4_all.deb ...
2021-10-28T15:59:02.2839526Z Unpacking gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:02.3500489Z Setting up gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:03.9746827Z + curl -fsSL https://download.docker.com/linux/ubuntu/gpg
2021-10-28T15:59:03.9747860Z + sudo apt-key add -
2021-10-28T15:59:03.9748535Z Warning: apt-key output should not be parsed (stdout is not a terminal)
2021-10-28T15:59:04.0576806Z OK
2021-10-28T15:59:04.0650282Z ++ lsb_release -cs
2021-10-28T15:59:04.1039069Z + sudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'
2021-10-28T15:59:04.7077368Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:04.7080144Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:04.7081849Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:04.7182148Z Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:04.7241151Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:04.7408163Z Get:6 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
2021-10-28T15:59:04.8447113Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:04.9949893Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:05.2403828Z Get:9 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [21.2 kB]
2021-10-28T15:59:07.6488278Z Fetched 85.7 kB in 1s (120 kB/s)
2021-10-28T15:59:08.6500550Z Reading package lists...
2021-10-28T15:59:08.6842360Z + sudo apt-get update -y
2021-10-28T15:59:08.7796640Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:08.7799447Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:08.7800766Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:08.7848812Z Hit:4 https://download.docker.com/linux/ubuntu bionic InRelease
2021-10-28T15:59:08.7868214Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:08.7891649Z Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:08.9162978Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:09.0693114Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:10.5985385Z Reading package lists...
2021-10-28T15:59:10.6346229Z + sudo apt-cache gencaches
2021-10-28T15:59:10.7081449Z Reading package lists...
2021-10-28T15:59:10.7110944Z ++ apt-cache madison docker-ce
2021-10-28T15:59:10.7116493Z ++ grep -e :19.
2021-10-28T15:59:10.7118812Z ++ cut -f 2 -d '|'
2021-10-28T15:59:10.7120196Z ++ head -1
2021-10-28T15:59:10.7128766Z ++ sed 's/\s//g'
2021-10-28T15:59:10.8044458Z + sudo apt-get install -y docker-ce=5:19.03.15~3-0~ubuntu-bionic
2021-10-28T15:59:10.8757349Z Reading package lists...
2021-10-28T15:59:11.0395350Z Building dependency tree...
2021-10-28T15:59:11.0408059Z Reading state information...
2021-10-28T15:59:11.1857687Z The following additional packages will be installed:
2021-10-28T15:59:11.1861790Z   aufs-tools cgroupfs-mount containerd.io docker-ce-cli docker-scan-plugin
2021-10-28T15:59:11.2396497Z The following packages will be REMOVED:
2021-10-28T15:59:11.2399978Z   moby-buildx moby-cli moby-compose moby-containerd moby-engine moby-runc
2021-10-28T15:59:11.2401059Z The following NEW packages will be installed:
2021-10-28T15:59:11.2402232Z   aufs-tools cgroupfs-mount containerd.io docker-ce docker-ce-cli
2021-10-28T15:59:11.2404979Z   docker-scan-plugin
2021-10-28T15:59:11.2601805Z 0 upgraded, 6 newly installed, 6 to remove and 232 not upgraded.
2021-10-28T15:59:11.2906391Z Need to get 88.9 MB of archives.
2021-10-28T15:59:11.2907353Z After this operation, 2077 kB of additional disk space will be used.
2021-10-28T15:59:11.2909135Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 aufs-tools amd64 1:4.9+20170918-1ubuntu1 [104 kB]
2021-10-28T15:59:11.2989625Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
2021-10-28T15:59:11.3059413Z Get:3 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.4.11-1 [23.7 MB]
2021-10-28T15:59:11.6516065Z Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:20.10.10~3-0~ubuntu-bionic [38.8 MB]
2021-10-28T15:59:12.2860391Z Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:19.03.15~3-0~ubuntu-bionic [22.8 MB]
2021-10-28T15:59:12.6490338Z Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-scan-plugin amd64 0.9.0~ubuntu-bionic [3518 kB]
2021-10-28T15:59:13.1609584Z Fetched 88.9 MB in 1s (63.0 MB/s)
2021-10-28T15:59:13.1947080Z (Reading database ... 
2021-10-28T15:59:13.1947528Z (Reading database ... 5%
2021-10-28T15:59:13.1947890Z (Reading database ... 10%
2021-10-28T15:59:13.1948266Z (Reading database ... 15%
2021-10-28T15:59:13.1948620Z (Reading database ... 20%
2021-10-28T15:59:13.1948986Z (Reading database ... 25%
2021-10-28T15:59:13.1949336Z (Reading database ... 30%
2021-10-28T15:59:13.1949736Z (Reading database ... 35%
2021-10-28T15:59:13.1950085Z (Reading database ... 40%
2021-10-28T15:59:13.1950454Z (Reading database ... 45%
2021-10-28T15:59:13.1950820Z (Reading database ... 50%
2021-10-28T15:59:13.1985715Z (Reading database ... 55%
2021-10-28T15:59:13.2020213Z (Reading database ... 60%
2021-10-28T15:59:13.2046126Z (Reading database ... 65%
2021-10-28T15:59:13.2194973Z (Reading database ... 70%
2021-10-28T15:59:13.2216064Z (Reading database ... 75%
2021-10-28T15:59:13.2630225Z (Reading database ... 80%
2021-10-28T15:59:13.2688214Z (Reading database ... 85%
2021-10-28T15:59:13.2794603Z (Reading database ... 90%
2021-10-28T15:59:13.2843254Z (Reading database ... 95%
2021-10-28T15:59:13.2843703Z (Reading database ... 100%
2021-10-28T15:59:13.2844219Z (Reading database ... 243009 files and directories currently installed.)
2021-10-28T15:59:13.2974268Z Removing moby-buildx (0.6.0+azure-1) ...
2021-10-28T15:59:13.3283291Z Removing moby-compose (2.0.0-1) ...
2021-10-28T15:59:13.3508794Z Removing moby-cli (20.10.9+azure-1) ...
2021-10-28T15:59:13.4333086Z Removing moby-engine (20.10.9+azure-1) ...
2021-10-28T15:59:14.0594985Z Removing moby-containerd (1.4.11+azure-1) ...
2021-10-28T15:59:14.4748773Z Removing moby-runc (1.0.2+azure-1) ...
2021-10-28T15:59:14.5575966Z Selecting previously unselected package aufs-tools.
2021-10-28T15:59:14.5645395Z (Reading database ... 
2021-10-28T15:59:14.5646169Z (Reading database ... 5%
2021-10-28T15:59:14.5646783Z (Reading database ... 10%
2021-10-28T15:59:14.5647351Z (Reading database ... 15%
2021-10-28T15:59:14.5648025Z (Reading database ... 20%
2021-10-28T15:59:14.5648585Z (Reading database ... 25%
2021-10-28T15:59:14.5649167Z (Reading database ... 30%
2021-10-28T15:59:14.5649816Z (Reading database ... 35%
2021-10-28T15:59:14.5650406Z (Reading database ... 40%
2021-10-28T15:59:14.5650987Z (Reading database ... 45%
2021-10-28T15:59:14.5651554Z (Reading database ... 50%
2021-10-28T15:59:14.5679925Z (Reading database ... 55%
2021-10-28T15:59:14.5721383Z (Reading database ... 60%
2021-10-28T15:59:14.5743425Z (Reading database ... 65%
2021-10-28T15:59:14.5900164Z (Reading database ... 70%
2021-10-28T15:59:14.5918006Z (Reading database ... 75%
2021-10-28T15:59:14.6341294Z (Reading database ... 80%
2021-10-28T15:59:14.6401485Z (Reading database ... 85%
2021-10-28T15:59:14.6514762Z (Reading database ... 90%
2021-10-28T15:59:14.6562190Z (Reading database ... 95%
2021-10-28T15:59:14.6562614Z (Reading database ... 100%
2021-10-28T15:59:14.6563200Z (Reading database ... 242750 files and directories currently installed.)
2021-10-28T15:59:14.6707245Z Preparing to unpack .../0-aufs-tools_1%3a4.9+20170918-1ubuntu1_amd64.deb ...
2021-10-28T15:59:14.6739424Z Unpacking aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:14.7200451Z Selecting previously unselected package cgroupfs-mount.
2021-10-28T15:59:14.7355874Z Preparing to unpack .../1-cgroupfs-mount_1.4_all.deb ...
2021-10-28T15:59:14.7691532Z Unpacking cgroupfs-mount (1.4) ...
2021-10-28T15:59:14.8119484Z Selecting previously unselected package containerd.io.
2021-10-28T15:59:14.8288437Z Preparing to unpack .../2-containerd.io_1.4.11-1_amd64.deb ...
2021-10-28T15:59:14.8302454Z Unpacking containerd.io (1.4.11-1) ...
2021-10-28T15:59:17.0121579Z Selecting previously unselected package docker-ce-cli.
2021-10-28T15:59:17.0323341Z Preparing to unpack .../3-docker-ce-cli_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:17.0338771Z Unpacking docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:20.4794899Z Selecting previously unselected package docker-ce.
2021-10-28T15:59:20.5049482Z Preparing to unpack .../4-docker-ce_5%3a19.03.15~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:20.5061708Z Unpacking docker-ce (5:19.03.15~3-0~ubuntu-bionic) ...
2021-10-28T15:59:22.8315096Z Selecting previously unselected package docker-scan-plugin.
2021-10-28T15:59:22.8571797Z Preparing to unpack .../5-docker-scan-plugin_0.9.0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:22.8583611Z Unpacking docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:23.2603623Z Setting up aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:23.2658390Z Setting up containerd.io (1.4.11-1) ...
2021-10-28T15:59:23.7576311Z Setting up docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:23.7620685Z Setting up cgroupfs-mount (1.4) ...
2021-10-28T15:59:24.1140701Z Setting up docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:24.1173734Z Setting up docker-ce (5:19.03.15~3-0~ubuntu-bionic) ...
2021-10-28T15:59:26.1505131Z Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
2021-10-28T15:59:30.0053845Z Processing triggers for systemd (237-3ubuntu10.52) ...
2021-10-28T15:59:30.1532816Z Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
2021-10-28T15:59:32.6156517Z Processing triggers for ureadahead (0.100.0-21) ...
2021-10-28T15:59:34.4826039Z + '[' 0 -ne 0 ']'
2021-10-28T15:59:34.4826820Z + sudo systemctl start docker
2021-10-28T15:59:34.4890522Z ##[group]Run bundle exec rake
2021-10-28T15:59:34.4891023Z [36;1mbundle exec rake[0m
2021-10-28T15:59:34.4931505Z shell: /bin/bash -e {0}
2021-10-28T15:59:34.4931861Z ##[endgroup]
2021-10-28T15:59:34.9286233Z Using default tag: latest
2021-10-28T15:59:35.1187946Z latest: Pulling from swipely/base
2021-10-28T15:59:35.1190263Z Image docker.io/swipely/base:latest uses outdated schema1 manifest format. Please upgrade to a schema2 image for better future compatibility. More information at https://docs.docker.com/registry/spec/deprecated-schema-v1/
2021-10-28T15:59:35.1207906Z 0e4cf48b157f: Pulling fs layer
2021-10-28T15:59:35.2215865Z 0e4cf48b157f: Verifying Checksum
2021-10-28T15:59:35.2216358Z 0e4cf48b157f: Download complete
2021-10-28T15:59:35.2848934Z 0e4cf48b157f: Pull complete
2021-10-28T15:59:35.2879944Z Digest: sha256:e68693f560d833202a817ca6d8d969019db7cb777ddd270c6a8d20e340da2a97
2021-10-28T15:59:35.2897705Z Status: Downloaded newer image for swipely/base:latest
2021-10-28T15:59:35.2902810Z docker.io/swipely/base:latest
2021-10-28T15:59:35.3203942Z Using default tag: latest
2021-10-28T15:59:35.4703437Z latest: Pulling from library/registry
2021-10-28T15:59:35.5371886Z 6a428f9f83b0: Already exists
2021-10-28T15:59:35.5442906Z 90cad49de35d: Pulling fs layer
2021-10-28T15:59:35.5447435Z b215d0b40846: Pulling fs layer
2021-10-28T15:59:35.5448334Z 429305b6c15c: Pulling fs layer
2021-10-28T15:59:35.5449084Z 6f7e10a4e907: Pulling fs layer
2021-10-28T15:59:35.5449531Z 6f7e10a4e907: Waiting
2021-10-28T15:59:35.6040670Z 429305b6c15c: Verifying Checksum
2021-10-28T15:59:35.6049459Z 429305b6c15c: Download complete
2021-10-28T15:59:35.6232809Z 90cad49de35d: Verifying Checksum
2021-10-28T15:59:35.6233454Z 90cad49de35d: Download complete
2021-10-28T15:59:35.6772194Z 6f7e10a4e907: Verifying Checksum
2021-10-28T15:59:35.6772676Z 6f7e10a4e907: Download complete
2021-10-28T15:59:35.6853501Z b215d0b40846: Download complete
2021-10-28T15:59:35.7445461Z 90cad49de35d: Pull complete
2021-10-28T15:59:35.9398648Z b215d0b40846: Pull complete
2021-10-28T15:59:36.0013467Z 429305b6c15c: Pull complete
2021-10-28T15:59:36.0585287Z 6f7e10a4e907: Pull complete
2021-10-28T15:59:36.0630558Z Digest: sha256:265d4a5ed8bf0df27d1107edb00b70e658ee9aa5acb3f37336c5a17db634481e
2021-10-28T15:59:36.0651044Z Status: Downloaded newer image for registry:latest
2021-10-28T15:59:36.0654666Z docker.io/library/registry:latest
2021-10-28T15:59:36.0951954Z Using default tag: latest
2021-10-28T15:59:36.2176339Z latest: Pulling from library/busybox
2021-10-28T15:59:36.2657399Z 01c2cdc13739: Pulling fs layer
2021-10-28T15:59:36.3318010Z 01c2cdc13739: Verifying Checksum
2021-10-28T15:59:36.3318799Z 01c2cdc13739: Download complete
2021-10-28T15:59:36.4073995Z 01c2cdc13739: Pull complete
2021-10-28T15:59:36.4105402Z Digest: sha256:15e927f78df2cc772b70713543d6b651e3cd8370abf86b2ea4644a9fba21107f
2021-10-28T15:59:36.4137142Z Status: Downloaded newer image for busybox:latest
2021-10-28T15:59:36.4137729Z docker.io/library/busybox:latest
2021-10-28T15:59:36.4433512Z Using default tag: latest
2021-10-28T15:59:36.6129608Z latest: Pulling from tianon/true
2021-10-28T15:59:36.6132764Z c53fb220cbad: Pulling fs layer
2021-10-28T15:59:36.6825519Z c53fb220cbad: Download complete
2021-10-28T15:59:36.7345219Z c53fb220cbad: Pull complete
2021-10-28T15:59:36.7373240Z Digest: sha256:009cce421096698832595ce039aa13fa44327d96beedb84282a69d3dbcf5a81b
2021-10-28T15:59:36.7396120Z Status: Downloaded newer image for tianon/true:latest
2021-10-28T15:59:36.7399329Z docker.io/tianon/true:latest
2021-10-28T15:59:36.9197290Z stable: Pulling from library/debian
2021-10-28T15:59:36.9710745Z 55cb80d28193: Pulling fs layer
2021-10-28T15:59:37.9254260Z 55cb80d28193: Verifying Checksum
2021-10-28T15:59:37.9254736Z 55cb80d28193: Download complete
2021-10-28T15:59:39.5625808Z 55cb80d28193: Pull complete
2021-10-28T15:59:39.5653793Z Digest: sha256:9de81807d160cd87c476ffe90215d85478d1d2e2c1d4973b54d993a34d3986de
2021-10-28T15:59:39.5676243Z Status: Downloaded newer image for debian:stable
2021-10-28T15:59:39.5678087Z docker.io/library/debian:stable
2021-10-28T15:59:41.1466432Z /opt/hostedtoolcache/Ruby/2.4.10/x64/bin/ruby -I/opt/hostedtoolcache/Ruby/2.4.10/x64/lib/ruby/gems/2.4.0/gems/rspec-core-3.10.1/lib:/opt/hostedtoolcache/Ruby/2.4.10/x64/lib/ruby/gems/2.4.0/gems/rspec-support-3.10.2/lib /opt/hostedtoolcache/Ruby/2.4.10/x64/lib/ruby/gems/2.4.0/gems/rspec-core-3.10.1/exe/rspec --pattern spec/\*\*/\*_spec.rb
2021-10-28T15:59:41.6060406Z 
2021-10-28T15:59:41.6061334Z Randomized with seed 21303
2021-10-28T15:59:41.6061802Z 
2021-10-28T15:59:41.6063157Z Docker::Connection
2021-10-28T15:59:41.6066711Z   #delete
2021-10-28T15:59:41.6119447Z [32m    is delegated to #request[0m
2021-10-28T15:59:41.6122806Z   #initialize
2021-10-28T15:59:41.6126336Z     url conversion to uri
2021-10-28T15:59:41.6128806Z       when the url is a complete uri
2021-10-28T15:59:41.6136376Z [32m        leaves the url intact[0m
2021-10-28T15:59:41.6138758Z       when the url does not contain a scheme
2021-10-28T15:59:41.6143612Z [32m        adds the scheme to the url[0m
2021-10-28T15:59:41.6146095Z     when the first argument is not a String
2021-10-28T15:59:41.6158726Z [32m      raises an error[0m
2021-10-28T15:59:41.6161194Z     when the first argument is a String
2021-10-28T15:59:41.6163912Z       and the url is a unix socket
2021-10-28T15:59:41.6181781Z [32m        sets the socket path in the options[0m
2021-10-28T15:59:41.6184347Z       but the second argument is not a Hash
2021-10-28T15:59:41.6190181Z [32m        raises an error[0m
2021-10-28T15:59:41.6192303Z       and the second argument is a Hash
2021-10-28T15:59:41.6197440Z [32m        sets the url and options[0m
2021-10-28T15:59:41.6200229Z   #resource
2021-10-28T15:59:41.6202377Z     resource
2021-10-28T15:59:41.6214689Z [32m      is expected to be a kind of Excon::Connection[0m
2021-10-28T15:59:41.6217282Z   #to_s
2021-10-28T15:59:41.6222086Z [32m    returns a pretty version with the url and port[0m
2021-10-28T15:59:41.6224604Z   #post
2021-10-28T15:59:41.6230896Z [32m    is delegated to #request[0m
2021-10-28T15:59:41.6233696Z   #request
2021-10-28T15:59:41.6243574Z [32m    sends #request to #resource with the compiled params[0m
2021-10-28T15:59:41.6246737Z   #put
2021-10-28T15:59:41.6252661Z [32m    is delegated to #request[0m
2021-10-28T15:59:41.6254951Z   #get
2021-10-28T15:59:41.6260738Z [32m    is delegated to #request[0m
2021-10-28T15:59:41.6264173Z 
2021-10-28T15:59:41.6266077Z Docker::Image
2021-10-28T15:59:41.6270126Z   .build
2021-10-28T15:59:41.6272820Z     with an invalid Dockerfile
2021-10-28T15:59:41.6830064Z [32m      throws a UnexpectedResponseError[0m
2021-10-28T15:59:41.7506208Z [32m      throws a ClientError[0m
2021-10-28T15:59:41.7506814Z     with a valid Dockerfile
2021-10-28T15:59:41.7519707Z       with specifying a repo in the query parameters
2021-10-28T15:59:43.0460780Z [32m        builds an image and tags it[0m
2021-10-28T15:59:43.0461629Z       with a block capturing build output
2021-10-28T15:59:43.1478047Z [32m        calls the block and passes build output[0m
2021-10-28T15:59:43.1521167Z       without query parameters
2021-10-28T15:59:43.2364259Z [32m        builds an image[0m
2021-10-28T15:59:43.2367271Z   #to_s
2021-10-28T15:59:43.2398800Z     to_s
2021-10-28T15:59:43.2425687Z [32m      is expected to == "Docker::Image { :id => bf119e2, :info => {\"id\"=>\"bf119e2\", \"Repository\"=>\"debian\", \"Tag\"=>...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T15:59:43.2428963Z   .load
2021-10-28T15:59:43.2431679Z     when the argument is an IO
2021-10-28T15:59:43.4269527Z [32m      loads tinan/true image from the IO[0m
2021-10-28T15:59:43.4272584Z     when the argument is a String
2021-10-28T15:59:43.4991220Z [32m      loads tianon/true image from the file system[0m
2021-10-28T15:59:43.4992362Z   .create
2021-10-28T15:59:43.4993065Z     when the Image does not yet exist and the body is a Hash
2021-10-28T15:59:43.6562892Z [33m      sets the id and sends Docker.creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T15:59:43.6565591Z     with a block capturing create output
2021-10-28T16:01:04.9979769Z [32m      calls the block and passes build output[0m
2021-10-28T16:01:04.9982909Z     image with tag
2021-10-28T16:01:05.1788473Z [32m      pulls the image (symbol arguments)[0m
2021-10-28T16:01:05.3484530Z [32m      pulls the image (string arguments)[0m
2021-10-28T16:01:05.4892173Z [32m      supports identical fromImage and tag[0m
2021-10-28T16:01:05.4893400Z   .get
2021-10-28T16:01:05.4894018Z     when the image does not exist
2021-10-28T16:01:05.4906195Z [32m      raises a not found error[0m
2021-10-28T16:01:05.4907405Z     when the image does exist
2021-10-28T16:01:05.4922504Z [32m      returns the new image[0m
2021-10-28T16:01:05.4923461Z   #save_stream
2021-10-28T16:01:05.4942433Z [32m    calls the class method[0m
2021-10-28T16:01:05.4943539Z   #tag
2021-10-28T16:01:05.6470056Z [32m    tags the image with the repo name[0m
2021-10-28T16:01:05.6472402Z   #push
2021-10-28T16:01:05.7168857Z [33m    pushes the Image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:05.7915224Z [33m    streams output from push (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:05.7918494Z     when the image was retrived by get
2021-10-28T16:01:05.7921349Z       when no tag is specified
2021-10-28T16:01:05.8705485Z [33m        looks up the first repo tag (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:05.8706857Z     when there are no credentials
2021-10-28T16:01:06.0377280Z [32m      still pushes[0m
2021-10-28T16:01:06.0378387Z     when a tag is specified
2021-10-28T16:01:06.0380550Z [33m      pushes that specific tag (PENDING: Not yet implemented)[0m
2021-10-28T16:01:06.0381474Z   .all
2021-10-28T16:01:06.2476741Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:01:06.2477472Z   .prune
2021-10-28T16:01:06.2663326Z [32m    prune images[0m
2021-10-28T16:01:06.2664265Z   #json
2021-10-28T16:01:06.2666071Z [33m    returns additional information about image image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:06.2667882Z   #refresh!
2021-10-28T16:01:06.4654022Z [32m    updates the @info hash[0m
2021-10-28T16:01:06.4655662Z     with an explicit connection
2021-10-28T16:01:06.6395716Z [32m      updates using the provided connection[0m
2021-10-28T16:01:06.6400117Z   .import
2021-10-28T16:01:06.6402081Z     when the file does exist
2021-10-28T16:01:06.7050577Z [32m      creates the Image[0m
2021-10-28T16:01:06.7051909Z     when the argument is a URI
2021-10-28T16:01:06.7052635Z       when the URI is valid
2021-10-28T16:01:06.8797333Z [32m        returns an Image[0m
2021-10-28T16:01:06.8800747Z       when the URI is invalid
2021-10-28T16:01:07.0549446Z [32m        raises an error[0m
2021-10-28T16:01:07.0550535Z     when the file does not exist
2021-10-28T16:01:07.0553251Z [32m      raises an error[0m
2021-10-28T16:01:07.0554223Z   .build_from_dir
2021-10-28T16:01:07.0554881Z     with a valid Dockerfile
2021-10-28T16:01:07.0555669Z       with no query parameters
2021-10-28T16:01:08.6467481Z [32m        builds the image[0m
2021-10-28T16:01:08.6471368Z       with specifying a repo in the query parameters
2021-10-28T16:01:09.8912002Z [32m        builds the image and tags it[0m
2021-10-28T16:01:09.8912987Z       with credentials passed
2021-10-28T16:01:11.6082824Z [32m        sends X-Registry-Config header[0m
2021-10-28T16:01:11.6083464Z       with a block capturing build output
2021-10-28T16:01:12.7116717Z [32m        calls the block and passes build output[0m
2021-10-28T16:01:12.7117622Z         uses a cached version the second time
2021-10-28T16:01:13.8965101Z [32m          calls the block and passes build output[0m
2021-10-28T16:01:13.8966009Z   #insert_local
2021-10-28T16:01:13.8966583Z     when there are multiple files passed
2021-10-28T16:01:16.6475515Z [32m      creates a new Image that has each file[0m
2021-10-28T16:01:16.6477510Z     when the local file does not exist
2021-10-28T16:01:16.8218539Z [32m      raises an error[0m
2021-10-28T16:01:16.8219841Z     when removing intermediate containers
2021-10-28T16:01:18.0336626Z [32m      leave no intermediate containers[0m
2021-10-28T16:01:19.0509892Z [32m      creates a new image[0m
2021-10-28T16:01:19.0663039Z     when a directory is passed
2021-10-28T16:01:20.5606234Z [32m      inserts the directory[0m
2021-10-28T16:01:20.5606759Z     when the local file does exist
2021-10-28T16:01:22.0222891Z [32m      creates a new Image that has that file[0m
2021-10-28T16:01:22.0227149Z   .search
2021-10-28T16:01:22.0697390Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:01:22.0700485Z   .exist?
2021-10-28T16:01:22.0703436Z     when the image does not exist
2021-10-28T16:01:22.0719165Z [32m      return false[0m
2021-10-28T16:01:22.0722471Z     when the image does exist
2021-10-28T16:01:22.0777946Z [32m      returns true[0m
2021-10-28T16:01:22.0780723Z   #history
2021-10-28T16:01:22.2489128Z [32m    returns the history of the Image[0m
2021-10-28T16:01:22.2491911Z   .save
2021-10-28T16:01:22.2495488Z     when no filename is specified
2021-10-28T16:01:22.2526835Z [32m      returns raw binary data as string[0m
2021-10-28T16:01:22.2555936Z     when a filename is specified
2021-10-28T16:01:22.2588019Z [32m      exports tarball of image to specified file[0m
2021-10-28T16:01:22.2590622Z   #remove
2021-10-28T16:01:22.2594043Z     when a valid tag is given
2021-10-28T16:01:22.2597689Z [33m      untags the Image (PENDING: Not yet implemented)[0m
2021-10-28T16:01:22.2600220Z     when using the class
2021-10-28T16:01:22.8574457Z [32m      removes the Image[0m
2021-10-28T16:01:22.8575302Z     when no name is given
2021-10-28T16:01:23.5282180Z [32m      removes the Image[0m
2021-10-28T16:01:23.5283051Z     when an invalid tag is given
2021-10-28T16:01:23.5287449Z [33m      raises an error (PENDING: Not yet implemented)[0m
2021-10-28T16:01:23.5290074Z   #run
2021-10-28T16:01:23.5292985Z     when cmd is an Array
2021-10-28T16:01:24.3364472Z [32m      creates a new Container[0m
2021-10-28T16:01:24.3366027Z     when cmd is a String
2021-10-28T16:01:25.1077927Z [32m      splits the String by spaces and creates a new Container[0m
2021-10-28T16:01:25.1078659Z     when using cpu shares
2021-10-28T16:01:25.8681141Z [32m      returns 50[0m
2021-10-28T16:01:25.8682528Z     command configured in image
2021-10-28T16:01:26.6139881Z [32m      should normally show result if image has Cmd configured[0m
2021-10-28T16:01:26.6140435Z     when cmd is nil
2021-10-28T16:01:26.6140825Z       no command configured in image
2021-10-28T16:01:26.7648990Z [32m        should raise an error if no command is specified[0m
2021-10-28T16:01:26.7649489Z   #save
2021-10-28T16:01:26.7669276Z [32m    calls the class method[0m
2021-10-28T16:01:26.7669687Z   .save_stream
2021-10-28T16:01:26.8248358Z [32m    yields each chunk of the image[0m
2021-10-28T16:01:26.8251783Z 
2021-10-28T16:01:26.8252812Z Docker::Messages
2021-10-28T16:01:26.8280867Z   .decipher_messages
2021-10-28T16:01:26.8283401Z     given both standard out and standard error
2021-10-28T16:01:26.8285614Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:26.8287825Z         behaves like two equal messages
2021-10-28T16:01:26.8293039Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:26.8295657Z     given a single header
2021-10-28T16:01:26.8298378Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:26.8300740Z         behaves like two equal messages
2021-10-28T16:01:26.8305554Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:26.8307813Z     given two headers
2021-10-28T16:01:26.8309944Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:26.8312312Z         behaves like two equal messages
2021-10-28T16:01:26.8316692Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:26.8353590Z     given a header for text longer then 255 characters
2021-10-28T16:01:26.8356116Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:26.8358637Z         behaves like two equal messages
2021-10-28T16:01:26.8363869Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:26.8366716Z   #append
2021-10-28T16:01:26.8368758Z     appending one set of messages on another
2021-10-28T16:01:26.8371242Z       without a buffer
2021-10-28T16:01:26.8373266Z         behaves like two equal messages
2021-10-28T16:01:26.8377828Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:26.8380274Z       with a buffer
2021-10-28T16:01:26.8382348Z         behaves like two equal messages
2021-10-28T16:01:26.8386711Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:26.8390658Z 
2021-10-28T16:01:26.8392500Z Docker::Container
2021-10-28T16:01:26.8397414Z   #changes
2021-10-28T16:01:27.7545393Z [32m    returns the changes as an array[0m
2021-10-28T16:01:27.7546581Z   #pause
2021-10-28T16:01:28.4175609Z [32m    pauses the container[0m
2021-10-28T16:01:28.4176021Z   #restart
2021-10-28T16:01:39.5381819Z [32m    restarts the container[0m
2021-10-28T16:01:39.5384717Z   #attach with stdin
2021-10-28T16:01:40.1555277Z [32m    yields the output[0m
2021-10-28T16:01:40.1556309Z   #attach
2021-10-28T16:01:40.1556968Z     with very small chunks
2021-10-28T16:01:42.7212407Z [32m      yields each chunk[0m
2021-10-28T16:01:42.7214748Z     with normal sized chunks
2021-10-28T16:01:45.2542890Z [32m      yields each chunk[0m
2021-10-28T16:01:45.2543983Z   #archive_in
2021-10-28T16:01:45.2546006Z     when the input is a tar
2021-10-28T16:01:46.6586986Z [32m      file exists in the container[0m
2021-10-28T16:01:46.6587442Z   #json
2021-10-28T16:01:46.6830053Z [32m    returns the description as a Hash[0m
2021-10-28T16:01:46.6832669Z   #archive_out
2021-10-28T16:01:46.6835313Z     when the input is a directory
2021-10-28T16:01:47.4369174Z [32m      yields each chunk of the tarred directory[0m
2021-10-28T16:01:47.4372123Z     when the file does not exist
2021-10-28T16:01:47.9703851Z [32m      raises an error[0m
2021-10-28T16:01:47.9706417Z     when the input is a file
2021-10-28T16:01:48.6581152Z [32m      yields each chunk of the tarred file[0m
2021-10-28T16:01:48.6584118Z   #to_s
2021-10-28T16:01:48.6586420Z     to_s
2021-10-28T16:01:48.6592803Z [32m      is expected to == "Docker::Container { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:01:48.6595477Z   #commit
2021-10-28T16:01:50.0337832Z [32m    creates a new Image from the  Container's changes[0m
2021-10-28T16:01:50.0342525Z     if run is passed, it saves the command in the image
2021-10-28T16:01:51.6914005Z [32m      saves the command[0m
2021-10-28T16:01:51.6917665Z   #start
2021-10-28T16:01:52.2951147Z [32m    starts the container[0m
2021-10-28T16:01:52.2954327Z   #stats
2021-10-28T16:01:52.2957728Z     when requesting container stats
2021-10-28T16:01:52.3376400Z [32m      returns a Hash[0m
2021-10-28T16:01:52.3379239Z     when streaming container stats
2021-10-28T16:01:55.9073484Z [32m      yields a Hash[0m
2021-10-28T16:01:55.9077173Z   #store_file
2021-10-28T16:01:56.1315731Z [32m    stores content in files[0m
2021-10-28T16:01:56.1319195Z   .create
2021-10-28T16:01:56.1321653Z     when the Container does not yet exist
2021-10-28T16:01:56.1324657Z       when the HTTP request returns a 200
2021-10-28T16:01:56.1524382Z [32m        sets the id[0m
2021-10-28T16:01:56.1527045Z       when the HTTP request does not return a 200
2021-10-28T16:01:56.1535997Z [32m        raises an error[0m
2021-10-28T16:01:56.1538964Z   #wait
2021-10-28T16:01:56.7186663Z [32m    waits for the command to finish[0m
2021-10-28T16:01:56.7189124Z     when an argument is given
2021-10-28T16:02:02.2949791Z [32m      sets the :read_timeout to that amount of time[0m
2021-10-28T16:02:02.2950440Z       and a command runs for too long
2021-10-28T16:02:07.8486365Z [32m        raises a ServerError[0m
2021-10-28T16:02:07.8490241Z   .prune
2021-10-28T16:02:07.8505934Z [32m    prune containers[0m
2021-10-28T16:02:07.8508685Z   #streaming_logs
2021-10-28T16:02:07.8512152Z     when not selecting any stream
2021-10-28T16:02:08.4464712Z [32m      raises a client error[0m
2021-10-28T16:02:08.4467657Z     when passing a block
2021-10-28T16:02:09.0325033Z [32m      returns `hello`[0m
2021-10-28T16:02:09.0327794Z     when selecting stdout
2021-10-28T16:02:09.6639097Z [32m      returns blank logs[0m
2021-10-28T16:02:09.6642025Z     when using a tty
2021-10-28T16:02:10.2730155Z [32m      returns `hello`[0m
2021-10-28T16:02:10.2732916Z   #read_file
2021-10-28T16:02:10.9364730Z [32m    reads contents from files[0m
2021-10-28T16:02:10.9367480Z   #run
2021-10-28T16:02:10.9370711Z     when the Container's command does not return status code of 0
2021-10-28T16:02:11.4651710Z [32m      raises an error[0m
2021-10-28T16:02:11.4652989Z     when the Container's command returns a status code of 0
2021-10-28T16:02:13.5624873Z [32m      creates a new container to run the specified command[0m
2021-10-28T16:02:13.5630093Z   #archive_in_stream
2021-10-28T16:02:13.5633278Z     when the input is a tar
2021-10-28T16:02:14.6708169Z [32m      file exists in the container[0m
2021-10-28T16:02:14.6709573Z     when the input would overwrite a directory with a file
2021-10-28T16:02:14.7879260Z [32m      raises an error[0m
2021-10-28T16:02:14.7880557Z   #create
2021-10-28T16:02:14.7881262Z     when creating a container named bob
2021-10-28T16:02:14.8199395Z [32m      should have name set to bob[0m
2021-10-28T16:02:14.8200102Z   #logs
2021-10-28T16:02:14.8201155Z     when not selecting any stream
2021-10-28T16:02:14.8470122Z [32m      raises a client error[0m
2021-10-28T16:02:14.8470762Z     when selecting stdout
2021-10-28T16:02:14.8698610Z [32m      returns blank logs[0m
2021-10-28T16:02:14.8699300Z   #rename
2021-10-28T16:02:15.5031368Z [32m    renames the container[0m
2021-10-28T16:02:15.5032325Z   #exec
2021-10-28T16:02:15.5034802Z     when detach is true
2021-10-28T16:02:16.2737821Z [32m      returns the Docker::Exec object[0m
2021-10-28T16:02:16.2738796Z     when tty is true
2021-10-28T16:02:17.0160945Z [32m      returns the raw stdout/stderr output[0m
2021-10-28T16:02:17.0161455Z     when stdin object is passed
2021-10-28T16:02:17.8182026Z [32m      returns the stdout/stderr messages[0m
2021-10-28T16:02:17.8182592Z     when passed a block
2021-10-28T16:02:20.6333215Z [32m      streams the stdout/stderr messages[0m
2021-10-28T16:02:20.6333777Z     when passed only a command
2021-10-28T16:02:23.4586083Z [32m      returns the stdout/stderr messages and exit code[0m
2021-10-28T16:02:23.4586609Z   #stop
2021-10-28T16:02:24.0228890Z [32m    stops the container[0m
2021-10-28T16:02:24.0229326Z     without a timeout
2021-10-28T16:02:24.9948212Z [32m      does not adjust the default Excon HTTP timeout[0m
2021-10-28T16:02:24.9948722Z     with a timeout
2021-10-28T16:02:26.0134375Z [32m      extends the Excon timeout ensuring the request does not timeout before Docker[0m
2021-10-28T16:02:26.0134969Z   #delete
2021-10-28T16:02:26.0399337Z [32m    deletes the container[0m
2021-10-28T16:02:26.0399775Z   .all
2021-10-28T16:02:26.0400137Z     when the HTTP response is a 200
2021-10-28T16:02:26.0948786Z [32m      materializes each Container into a Docker::Container[0m
2021-10-28T16:02:26.0952355Z     when the HTTP response is not a 200
2021-10-28T16:02:26.0972918Z [32m      raises an error[0m
2021-10-28T16:02:26.0975542Z   .get
2021-10-28T16:02:26.0978735Z     when the HTTP response is not a 200
2021-10-28T16:02:26.1019684Z [32m      raises an error[0m
2021-10-28T16:02:26.1025483Z     when the HTTP response is a 200
2021-10-28T16:02:26.1360381Z [32m      materializes the Container into a Docker::Container[0m
2021-10-28T16:02:26.1363147Z   #unpause
2021-10-28T16:02:26.7885553Z [32m    unpauses the container[0m
2021-10-28T16:02:26.7888176Z   #update
2021-10-28T16:02:27.3928531Z [32m    updates the container[0m
2021-10-28T16:02:27.3931313Z   #top
2021-10-28T16:02:36.7043059Z [32m    returns nothing when Processes were not returned due to an error[0m
2021-10-28T16:02:45.8812579Z [32m    returns the top commands as an Hash[0m
2021-10-28T16:02:55.1795964Z [32m    returns the top commands as an Array[0m
2021-10-28T16:02:55.1846886Z   #kill
2021-10-28T16:02:55.9601934Z [32m    kills the container[0m
2021-10-28T16:02:55.9604804Z     with a kill signal
2021-10-28T16:02:56.7637893Z [32m      kills the container[0m
2021-10-28T16:02:56.7641299Z   #export
2021-10-28T16:02:57.3806736Z [32m    yields each chunk[0m
2021-10-28T16:02:57.3810517Z 
2021-10-28T16:02:57.3811416Z Docker::Volume
2021-10-28T16:02:57.3814368Z   .get
2021-10-28T16:02:58.3882555Z [32m    gets volume details[0m
2021-10-28T16:02:58.3883610Z   .prune
2021-10-28T16:02:58.3896513Z [32m    prune volumes[0m
2021-10-28T16:02:58.3897240Z   .all
2021-10-28T16:02:59.3986639Z [32m    gets a list of volumes[0m
2021-10-28T16:02:59.3988106Z   #remove
2021-10-28T16:03:00.4056256Z [32m    removes a volume[0m
2021-10-28T16:03:00.4057289Z   .create
2021-10-28T16:03:00.4180023Z [32m    creates a volume[0m
2021-10-28T16:03:00.4180853Z 
2021-10-28T16:03:00.4181447Z Coverage
2021-10-28T16:03:00.4186944Z [32m  has coverage for all tests[0m
2021-10-28T16:03:00.4194117Z [32m  has tests for all files[0m
2021-10-28T16:03:00.4194812Z 
2021-10-28T16:03:00.4195394Z Docker
2021-10-28T16:03:00.4199065Z [32m  is expected to be a kind of Module[0m
2021-10-28T16:03:00.4200128Z   #reset_connection!
2021-10-28T16:03:00.4207354Z [32m    sets the @connection to nil[0m
2021-10-28T16:03:00.4208169Z   #authenticate!
2021-10-28T16:03:00.4208890Z     with invalid credentials
2021-10-28T16:03:00.5206700Z [32m      raises an error and doesn't set the creds[0m
2021-10-28T16:03:00.5207624Z     with valid credentials
2021-10-28T16:03:00.5210147Z [33m      logs in and sets the creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:03:00.5211184Z   #url=
2021-10-28T16:03:00.5216273Z [32m    calls #reset_connection![0m
2021-10-28T16:03:00.5217252Z   #version
2021-10-28T16:03:00.5364120Z [32m    returns the version as a Hash[0m
2021-10-28T16:03:00.5364843Z   #ping
2021-10-28T16:03:00.5381037Z [32m    returns the status as a String[0m
2021-10-28T16:03:00.5381945Z   default url and connection
2021-10-28T16:03:00.5382638Z     DOCKER_URL should take precedence over DOCKER_HOST
2021-10-28T16:03:00.5383258Z       connection
2021-10-28T16:03:00.5390568Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.5391463Z       url
2021-10-28T16:03:00.5395720Z [32m        is expected to == "tcp://someotherserver:8103"[0m
2021-10-28T16:03:00.5396486Z       options
2021-10-28T16:03:00.5405014Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.5405826Z     when the DOCKER_* ENV variables are set
2021-10-28T16:03:00.5406386Z       url
2021-10-28T16:03:00.5411515Z [32m        is expected to == "unixs:///var/run/not-docker.sock"[0m
2021-10-28T16:03:00.5413230Z       options
2021-10-28T16:03:00.5418073Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.5418758Z       connection
2021-10-28T16:03:00.5424663Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.5425543Z     when the DOCKER_HOST is set and uses default tcp://
2021-10-28T16:03:00.5426426Z       connection
2021-10-28T16:03:00.5431679Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.5432118Z       url
2021-10-28T16:03:00.5436845Z [32m        is expected to == "tcp://localhost:2375"[0m
2021-10-28T16:03:00.5437305Z       options
2021-10-28T16:03:00.5443169Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.5443771Z     when the DOCKER_CERT_PATH and DOCKER_SSL_VERIFY ENV variables are set
2021-10-28T16:03:00.5447694Z       connection
2021-10-28T16:03:00.5452468Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.5452913Z       url
2021-10-28T16:03:00.5458090Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:00.5458579Z       options
2021-10-28T16:03:00.5466297Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem", :ssl_verify_peer=>false}[0m
2021-10-28T16:03:00.5467473Z     when the DOCKER_* ENV variables aren't set
2021-10-28T16:03:00.5467875Z       connection
2021-10-28T16:03:00.5471986Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.5472417Z       options
2021-10-28T16:03:00.5476695Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.5477045Z       url
2021-10-28T16:03:00.5523045Z [32m        is expected to == "unix:///var/run/docker.sock"[0m
2021-10-28T16:03:00.5523648Z     when the DOCKER_CERT_PATH and DOCKER_HOST ENV variables are set
2021-10-28T16:03:00.5524266Z       options
2021-10-28T16:03:00.5530871Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem"}[0m
2021-10-28T16:03:00.5531664Z       url
2021-10-28T16:03:00.5534884Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:00.5600083Z       connection
2021-10-28T16:03:00.5607853Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.5608583Z     when the DOCKER_HOST ENV variable is set
2021-10-28T16:03:00.5610423Z       connection
2021-10-28T16:03:00.5619881Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.5620566Z       url
2021-10-28T16:03:00.5627564Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:00.5628514Z       options
2021-10-28T16:03:00.5645084Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.5647764Z   #options=
2021-10-28T16:03:00.5685432Z [32m    calls #reset_connection![0m
2021-10-28T16:03:00.5687913Z   #info
2021-10-28T16:03:00.5805375Z [32m    returns the info as a Hash[0m
2021-10-28T16:03:00.5849011Z 
2021-10-28T16:03:00.5850915Z Docker::Event
2021-10-28T16:03:00.5853627Z   .new_event
2021-10-28T16:03:00.5856044Z     with a new api response
2021-10-28T16:03:00.5862226Z [32m      returns a Docker::Event[0m
2021-10-28T16:03:00.5864831Z     with an old api response
2021-10-28T16:03:00.5871214Z [32m      returns a Docker::Event[0m
2021-10-28T16:03:00.5873505Z   .since
2021-10-28T16:03:00.7603239Z Docker::Event { 1635436980758753965 image pull debian:stable (name=debian) }
2021-10-28T16:03:00.7782958Z Docker::Event { 1635436980777782710 container create ff1be676cac68468ee1e81800d33271f54d011ede57401172f5717e44fdeda2f (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=confident_yonath) }
2021-10-28T16:03:00.7945654Z Docker::Event { 1635436980793713832 network connect 458c8489540bedd4b7a432a76bae883578e276908c14d741926f3567d11032f0 (container=ff1be676cac68468ee1e81800d33271f54d011ede57401172f5717e44fdeda2f, name=bridge, type=bridge) }
2021-10-28T16:03:01.1207407Z Docker::Event { 1635436981118706110 container start ff1be676cac68468ee1e81800d33271f54d011ede57401172f5717e44fdeda2f (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=confident_yonath) }
2021-10-28T16:03:01.3175105Z [32m    receives at least 4 events[0m
2021-10-28T16:03:01.3175578Z   .stream
2021-10-28T16:03:01.4933610Z Docker::Event { 1635436981490339842 image pull debian:stable (name=debian) }
2021-10-28T16:03:01.5061873Z Docker::Event { 1635436981505605659 container create 6bf2cc910693883231e37667ae1ea561d6489854a5f5f124c7c77ebd2927fdc9 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=funny_thompson) }
2021-10-28T16:03:01.5210489Z Docker::Event { 1635436981520227270 network connect 458c8489540bedd4b7a432a76bae883578e276908c14d741926f3567d11032f0 (container=6bf2cc910693883231e37667ae1ea561d6489854a5f5f124c7c77ebd2927fdc9, name=bridge, type=bridge) }
2021-10-28T16:03:01.8833799Z Docker::Event { 1635436981882546632 container start 6bf2cc910693883231e37667ae1ea561d6489854a5f5f124c7c77ebd2927fdc9 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=funny_thompson) }
2021-10-28T16:03:02.0630737Z [32m    receives at least 4 events[0m
2021-10-28T16:03:02.0632378Z   #to_s
2021-10-28T16:03:02.0632702Z     with an old event
2021-10-28T16:03:02.0633372Z [32m      equals the expected string[0m
2021-10-28T16:03:02.0634936Z     with a new event
2021-10-28T16:03:02.0637418Z [32m      equals the expected string[0m
2021-10-28T16:03:02.0637696Z 
2021-10-28T16:03:02.0654427Z Docker::Util
2021-10-28T16:03:02.0654819Z   .fix_json
2021-10-28T16:03:02.0655543Z [32m    fixes the "JSON" response that Docker returns[0m
2021-10-28T16:03:02.0657261Z   .build_config_header
2021-10-28T16:03:02.0657852Z [32m    does not contain newlines[0m
2021-10-28T16:03:02.0659439Z     given credentials as a Hash
2021-10-28T16:03:02.0660215Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:03:02.0660753Z     given credentials as a String
2021-10-28T16:03:02.0662805Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:03:02.0663269Z   .parse_json
2021-10-28T16:03:02.0664935Z     when the argument is nil
2021-10-28T16:03:02.0665501Z [32m      is expected to be nil[0m
2021-10-28T16:03:02.0665939Z     when the argument is not valid JSON
2021-10-28T16:03:02.0675835Z [32m      raises an error[0m
2021-10-28T16:03:02.0676238Z     when the argument is empty
2021-10-28T16:03:02.0676805Z [32m      is expected to be nil[0m
2021-10-28T16:03:02.0677217Z     when the argument is valid JSON
2021-10-28T16:03:02.0677787Z [32m      parses the JSON into a Hash[0m
2021-10-28T16:03:02.0678895Z     when the argument is 'null'
2021-10-28T16:03:02.0679558Z [32m      is expected to be nil[0m
2021-10-28T16:03:02.0679949Z   .build_auth_header
2021-10-28T16:03:02.0680520Z [32m    does not contain newlines[0m
2021-10-28T16:03:02.0680978Z     given credentials as a String
2021-10-28T16:03:02.0681633Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:03:02.0682403Z     given credentials as a Hash
2021-10-28T16:03:02.0683088Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:03:02.0683562Z   .create_dir_tar
2021-10-28T16:03:02.0701193Z [32m    creates a tarball[0m
2021-10-28T16:03:02.0710681Z [32m    packs nested files, but not directory entries[0m
2021-10-28T16:03:02.0720236Z [32m    packs regular files[0m
2021-10-28T16:03:02.0720633Z     .dockerignore
2021-10-28T16:03:02.0747352Z [32m      ignores comments[0m
2021-10-28T16:03:02.0769009Z [32m      ignores directories with dir double wildcard[0m
2021-10-28T16:03:02.0812019Z [32m      ignores files with dir wildcard but handles exceptions[0m
2021-10-28T16:03:02.0825894Z [32m      ignores based on wildcards[0m
2021-10-28T16:03:02.0847418Z [32m      ignores files[0m
2021-10-28T16:03:02.0880328Z [32m      ignores multiple patterns[0m
2021-10-28T16:03:02.0892458Z [32m      ignores folders[0m
2021-10-28T16:03:02.0923962Z [32m      ignores files[0m
2021-10-28T16:03:02.0939130Z [32m      ignores whitespace[0m
2021-10-28T16:03:02.1055037Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:03:02.1073452Z [32m      ignores directories[0m
2021-10-28T16:03:02.1095828Z [32m      does not interpret comments[0m
2021-10-28T16:03:02.1164658Z [32m      ignores files with wildcard[0m
2021-10-28T16:03:02.1183531Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:03:02.1201427Z [32m      ignores files with dir wildcard[0m
2021-10-28T16:03:02.1220383Z [32m      passes all files when there is an empty .dockerignore[0m
2021-10-28T16:03:02.1239211Z [32m      passes all files when there is no .dockerignore[0m
2021-10-28T16:03:02.1239732Z   .filesystem_permissions
2021-10-28T16:03:02.1243114Z [32m    returns the permissions on a file[0m
2021-10-28T16:03:02.1244228Z 
2021-10-28T16:03:02.1244555Z Docker::Network
2021-10-28T16:03:02.1245105Z   #remove
2021-10-28T16:03:02.2755716Z [32m    removes the Network[0m
2021-10-28T16:03:02.2756940Z   #to_s
2021-10-28T16:03:02.2757343Z     to_s
2021-10-28T16:03:02.2764861Z [32m      is expected to == "Docker::Network { :id => a6c5ffd25e07a6c906accf804174b5eb6a9d2f9e07bccb8f5aa4f4de5be6d01d, :info => ...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:03:02.2766127Z   .remove
2021-10-28T16:03:02.3992990Z [32m    removes the Network[0m
2021-10-28T16:03:02.3993480Z   #disconnect
2021-10-28T16:03:04.4428675Z [32m    connects a container to a network[0m
2021-10-28T16:03:04.4431491Z   .create
2021-10-28T16:03:04.5951075Z [32m    creates a Network[0m
2021-10-28T16:03:04.5951568Z   .get
2021-10-28T16:03:04.7453491Z [32m    returns a network[0m
2021-10-28T16:03:04.7454528Z   .prune
2021-10-28T16:03:04.7474062Z [32m    prune networks[0m
2021-10-28T16:03:04.7475595Z   #connect
2021-10-28T16:03:05.7800326Z [32m    connects a container to a network[0m
2021-10-28T16:03:05.7801080Z   .all
2021-10-28T16:03:06.4827967Z [32m    should return all networks[0m
2021-10-28T16:03:06.4828954Z 
2021-10-28T16:03:06.4829540Z Docker::Exec
2021-10-28T16:03:06.4830097Z   #start!
2021-10-28T16:03:06.4830811Z     when the HTTP request returns a 201
2021-10-28T16:03:07.2676543Z [32m      starts the exec instance[0m
2021-10-28T16:03:07.2677003Z     when :detach is set to true
2021-10-28T16:03:08.0464069Z [32m      returns empty stdout/stderr messages with exitcode[0m
2021-10-28T16:03:08.0464657Z     when :detach is set to false
2021-10-28T16:03:10.8238162Z [32m      returns the stdout and stderr messages[0m
2021-10-28T16:03:10.8239536Z       block is passed
2021-10-28T16:03:13.5249547Z [32m        attaches to the stream[0m
2021-10-28T16:03:13.5250047Z     when :wait set long time value
2021-10-28T16:03:14.2734261Z [32m      returns empty stdout and stderr messages with exitcode[0m
2021-10-28T16:03:14.2734949Z     when the exec instance does not exist
2021-10-28T16:03:14.2751875Z [32m      raises an error[0m
2021-10-28T16:03:14.2752708Z     when :wait set short time value
2021-10-28T16:03:15.8981438Z [32m      raises an error[0m
2021-10-28T16:03:15.8981827Z   #json
2021-10-28T16:03:16.6358722Z [32m    returns the description as a Hash[0m
2021-10-28T16:03:16.6359993Z   #to_s
2021-10-28T16:03:16.6360531Z     to_s
2021-10-28T16:03:16.6365069Z [32m      is expected to == "Docker::Exec { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:03:16.6366214Z   .create
2021-10-28T16:03:16.6366863Z     when the HTTP request returns a 201
2021-10-28T16:03:17.2771747Z [32m      sets the id[0m
2021-10-28T16:03:17.2772352Z     when the parent container does not exist
2021-10-28T16:03:17.2792347Z [32m      raises an error[0m
2021-10-28T16:03:17.2805272Z 
2021-10-28T16:03:17.2806233Z Pending: (Failures listed here are expected and do not affect your suite's status)
2021-10-28T16:03:17.2807217Z [33m
2021-10-28T16:03:17.2808219Z   1) Docker::Image.create when the Image does not yet exist and the body is a Hash sets the id and sends Docker.creds[0m
2021-10-28T16:03:17.2809062Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:17.2809672Z [36m     # ./spec/docker/image_spec.rb:413
2021-10-28T16:03:17.2810135Z [0m[33m
2021-10-28T16:03:17.2810768Z   2) Docker::Image#push pushes the Image[0m
2021-10-28T16:03:17.2811397Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:17.2811986Z [36m     # ./spec/docker/image_spec.rb:183
2021-10-28T16:03:17.2812451Z [0m[33m
2021-10-28T16:03:17.2813091Z   3) Docker::Image#push streams output from push[0m
2021-10-28T16:03:17.2813922Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:17.2814706Z [36m     # ./spec/docker/image_spec.rb:188
2021-10-28T16:03:17.2815191Z [0m[33m
2021-10-28T16:03:17.2816681Z   4) Docker::Image#push when the image was retrived by get when no tag is specified looks up the first repo tag[0m
2021-10-28T16:03:17.2817949Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:17.2818796Z [36m     # ./spec/docker/image_spec.rb:205
2021-10-28T16:03:17.2819458Z [0m[33m
2021-10-28T16:03:17.2820277Z   5) Docker::Image#push when a tag is specified pushes that specific tag[0m
2021-10-28T16:03:17.2821174Z      [36m# Not yet implemented[0m
2021-10-28T16:03:17.2821770Z [36m     # ./spec/docker/image_spec.rb:195
2021-10-28T16:03:17.2822413Z [0m[33m
2021-10-28T16:03:17.2823178Z   6) Docker::Image#json returns additional information about image image[0m
2021-10-28T16:03:17.2824083Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:17.2824679Z [36m     # ./spec/docker/image_spec.rb:246
2021-10-28T16:03:17.2825135Z [0m[33m
2021-10-28T16:03:17.2825837Z   7) Docker::Image#remove when a valid tag is given untags the Image[0m
2021-10-28T16:03:17.2826470Z      [36m# Not yet implemented[0m
2021-10-28T16:03:17.2827043Z [36m     # ./spec/docker/image_spec.rb:49
2021-10-28T16:03:17.2827498Z [0m[33m
2021-10-28T16:03:17.2828223Z   8) Docker::Image#remove when an invalid tag is given raises an error[0m
2021-10-28T16:03:17.2828878Z      [36m# Not yet implemented[0m
2021-10-28T16:03:17.2829434Z [36m     # ./spec/docker/image_spec.rb:53
2021-10-28T16:03:17.2829894Z [0m[33m
2021-10-28T16:03:17.2830530Z   9) Docker#authenticate! with valid credentials logs in and sets the creds[0m
2021-10-28T16:03:17.2831270Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:17.2831828Z [36m     # ./spec/docker_spec.rb:216
2021-10-28T16:03:17.2832271Z [0m
2021-10-28T16:03:17.2832460Z 
2021-10-28T16:03:17.2833060Z Finished in 3 minutes 35.7 seconds (files took 0.26903 seconds to load)
2021-10-28T16:03:17.2833966Z [33m232 examples, 0 failures, 9 pending[0m
2021-10-28T16:03:17.2834475Z 
2021-10-28T16:03:17.2834818Z Randomized with seed 21303
2021-10-28T16:03:17.2835098Z 
2021-10-28T16:03:17.7030713Z Post job cleanup.
2021-10-28T16:03:17.9483816Z [command]/usr/bin/git version
2021-10-28T16:03:17.9599502Z git version 2.33.1
2021-10-28T16:03:17.9715535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T16:03:17.9776244Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T16:03:18.0216951Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T16:03:18.0250510Z http.https://github.com/.extraheader
2021-10-28T16:03:18.0278066Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-10-28T16:03:18.0360259Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T16:03:18.1080623Z Cleaning up orphan processes
