2021-10-28T15:58:33.1332771Z Found online and idle hosted runner in the current repository's enterprise account that matches the required labels: 'ubuntu-18.04'
2021-10-28T15:58:33.2292495Z Waiting for a Hosted runner in the 'enterprise' to pick this job...
2021-10-28T15:58:34.0014714Z Job is waiting for a hosted runner to come online.
2021-10-28T15:58:40.3637547Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2021-10-28T15:58:46.7845441Z Current runner version: '2.283.3'
2021-10-28T15:58:46.7876752Z ##[group]Operating System
2021-10-28T15:58:46.7877742Z Ubuntu
2021-10-28T15:58:46.7878234Z 18.04.6
2021-10-28T15:58:46.7878651Z LTS
2021-10-28T15:58:46.7879148Z ##[endgroup]
2021-10-28T15:58:46.7879688Z ##[group]Virtual Environment
2021-10-28T15:58:46.7880408Z Environment: ubuntu-18.04
2021-10-28T15:58:46.7881017Z Version: 20211017.0
2021-10-28T15:58:46.7881981Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20211017.0/images/linux/Ubuntu1804-README.md
2021-10-28T15:58:46.7883335Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20211017.0
2021-10-28T15:58:46.7884238Z ##[endgroup]
2021-10-28T15:58:46.7885324Z ##[group]Virtual Environment Provisioner
2021-10-28T15:58:46.7886046Z 1.0.0.0-master-20211022-1
2021-10-28T15:58:46.7886598Z ##[endgroup]
2021-10-28T15:58:46.7889041Z ##[group]GITHUB_TOKEN Permissions
2021-10-28T15:58:46.7890510Z Actions: write
2021-10-28T15:58:46.7891103Z Checks: write
2021-10-28T15:58:46.7891641Z Contents: write
2021-10-28T15:58:46.7892179Z Deployments: write
2021-10-28T15:58:46.7892767Z Discussions: write
2021-10-28T15:58:46.7893353Z Issues: write
2021-10-28T15:58:46.7893838Z Metadata: read
2021-10-28T15:58:46.7894387Z Packages: write
2021-10-28T15:58:46.7894893Z Pages: write
2021-10-28T15:58:46.7895459Z PullRequests: write
2021-10-28T15:58:46.7896090Z RepositoryProjects: write
2021-10-28T15:58:46.7896783Z SecurityEvents: write
2021-10-28T15:58:46.7897382Z Statuses: write
2021-10-28T15:58:46.7898007Z ##[endgroup]
2021-10-28T15:58:46.7903826Z Prepare workflow directory
2021-10-28T15:58:46.8645233Z Prepare all required actions
2021-10-28T15:58:46.8660074Z Getting action download info
2021-10-28T15:58:47.0887859Z Download action repository 'actions/checkout@v2' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2021-10-28T15:58:48.7279687Z Download action repository 'ruby/setup-ruby@v1' (SHA:b00551441a6fa3d528f3443dbff264a934b6e316)
2021-10-28T15:58:49.1493135Z ##[group]Run actions/checkout@v2
2021-10-28T15:58:49.1494022Z with:
2021-10-28T15:58:49.1494724Z   repository: swipely/docker-api
2021-10-28T15:58:49.1495885Z   token: ***
2021-10-28T15:58:49.1496426Z   ssh-strict: true
2021-10-28T15:58:49.1497166Z   persist-credentials: true
2021-10-28T15:58:49.1497776Z   clean: true
2021-10-28T15:58:49.1498375Z   fetch-depth: 1
2021-10-28T15:58:49.1498894Z   lfs: false
2021-10-28T15:58:49.1500090Z   submodules: false
2021-10-28T15:58:49.1500706Z ##[endgroup]
2021-10-28T15:58:49.4777646Z Syncing repository: swipely/docker-api
2021-10-28T15:58:49.4779308Z ##[group]Getting Git version info
2021-10-28T15:58:49.4780451Z Working directory is '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:49.4781815Z [command]/usr/bin/git version
2021-10-28T15:58:49.4964523Z git version 2.33.1
2021-10-28T15:58:50.0075513Z ##[endgroup]
2021-10-28T15:58:50.0082626Z Deleting the contents of '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:50.0086670Z ##[group]Initializing the repository
2021-10-28T15:58:50.0088163Z [command]/usr/bin/git init /home/runner/work/docker-api/docker-api
2021-10-28T15:58:50.0089596Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-10-28T15:58:50.0090753Z hint: is subject to change. To configure the initial branch name to use in all
2021-10-28T15:58:50.0091907Z hint: of your new repositories, which will suppress this warning, call:
2021-10-28T15:58:50.0092762Z hint: 
2021-10-28T15:58:50.0093822Z hint: 	git config --global init.defaultBranch <name>
2021-10-28T15:58:50.0094682Z hint: 
2021-10-28T15:58:50.0095785Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-10-28T15:58:50.0097202Z hint: 'development'. The just-created branch can be renamed via this command:
2021-10-28T15:58:50.0098137Z hint: 
2021-10-28T15:58:50.0099490Z hint: 	git branch -m <name>
2021-10-28T15:58:50.0100811Z Initialized empty Git repository in /home/runner/work/docker-api/docker-api/.git/
2021-10-28T15:58:50.0102387Z [command]/usr/bin/git remote add origin https://github.com/swipely/docker-api
2021-10-28T15:58:50.0104552Z ##[endgroup]
2021-10-28T15:58:50.0105918Z ##[group]Disabling automatic garbage collection
2021-10-28T15:58:50.0107090Z [command]/usr/bin/git config --local gc.auto 0
2021-10-28T15:58:50.0108670Z ##[endgroup]
2021-10-28T15:58:50.0113900Z ##[group]Setting up auth
2021-10-28T15:58:50.0115421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T15:58:50.0117516Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T15:58:50.0119405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T15:58:50.0121839Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T15:58:50.0123999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-10-28T15:58:50.0125625Z ##[endgroup]
2021-10-28T15:58:50.0126895Z ##[group]Fetching the repository
2021-10-28T15:58:50.0128826Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ff75f15e0c7652512f861be3a4648914d2efd235:refs/remotes/pull/578/merge
2021-10-28T15:58:50.0130337Z remote: Enumerating objects: 65, done.        
2021-10-28T15:58:50.0131141Z remote: Counting objects:   1% (1/65)        
2021-10-28T15:58:50.0131879Z remote: Counting objects:   3% (2/65)        
2021-10-28T15:58:50.0132630Z remote: Counting objects:   4% (3/65)        
2021-10-28T15:58:50.0133582Z remote: Counting objects:   6% (4/65)        
2021-10-28T15:58:50.0134335Z remote: Counting objects:   7% (5/65)        
2021-10-28T15:58:50.0135337Z remote: Counting objects:   9% (6/65)        
2021-10-28T15:58:50.0136334Z remote: Counting objects:  10% (7/65)        
2021-10-28T15:58:50.0137104Z remote: Counting objects:  12% (8/65)        
2021-10-28T15:58:50.0137708Z remote: Counting objects:  13% (9/65)        
2021-10-28T15:58:50.0138302Z remote: Counting objects:  15% (10/65)        
2021-10-28T15:58:50.0138913Z remote: Counting objects:  16% (11/65)        
2021-10-28T15:58:50.0139503Z remote: Counting objects:  18% (12/65)        
2021-10-28T15:58:50.0140112Z remote: Counting objects:  20% (13/65)        
2021-10-28T15:58:50.0140722Z remote: Counting objects:  21% (14/65)        
2021-10-28T15:58:50.0141505Z remote: Counting objects:  23% (15/65)        
2021-10-28T15:58:50.0142622Z remote: Counting objects:  24% (16/65)        
2021-10-28T15:58:50.0143428Z remote: Counting objects:  26% (17/65)        
2021-10-28T15:58:50.0144218Z remote: Counting objects:  27% (18/65)        
2021-10-28T15:58:50.0145018Z remote: Counting objects:  29% (19/65)        
2021-10-28T15:58:50.0145810Z remote: Counting objects:  30% (20/65)        
2021-10-28T15:58:50.0146627Z remote: Counting objects:  32% (21/65)        
2021-10-28T15:58:50.0147887Z remote: Counting objects:  33% (22/65)        
2021-10-28T15:58:50.0148598Z remote: Counting objects:  35% (23/65)        
2021-10-28T15:58:50.0149323Z remote: Counting objects:  36% (24/65)        
2021-10-28T15:58:50.0150047Z remote: Counting objects:  38% (25/65)        
2021-10-28T15:58:50.0150949Z remote: Counting objects:  40% (26/65)        
2021-10-28T15:58:50.0151691Z remote: Counting objects:  41% (27/65)        
2021-10-28T15:58:50.0152644Z remote: Counting objects:  43% (28/65)        
2021-10-28T15:58:50.0153589Z remote: Counting objects:  44% (29/65)        
2021-10-28T15:58:50.0154534Z remote: Counting objects:  46% (30/65)        
2021-10-28T15:58:50.0155348Z remote: Counting objects:  47% (31/65)        
2021-10-28T15:58:50.0156769Z remote: Counting objects:  49% (32/65)        
2021-10-28T15:58:50.0157526Z remote: Counting objects:  50% (33/65)        
2021-10-28T15:58:50.0158623Z remote: Counting objects:  52% (34/65)        
2021-10-28T15:58:50.0159382Z remote: Counting objects:  53% (35/65)        
2021-10-28T15:58:50.0160677Z remote: Counting objects:  55% (36/65)        
2021-10-28T15:58:50.0161735Z remote: Counting objects:  56% (37/65)        
2021-10-28T15:58:50.0162514Z remote: Counting objects:  58% (38/65)        
2021-10-28T15:58:50.0163320Z remote: Counting objects:  60% (39/65)        
2021-10-28T15:58:50.0164119Z remote: Counting objects:  61% (40/65)        
2021-10-28T15:58:50.0165328Z remote: Counting objects:  63% (41/65)        
2021-10-28T15:58:50.0166243Z remote: Counting objects:  64% (42/65)        
2021-10-28T15:58:50.0166974Z remote: Counting objects:  66% (43/65)        
2021-10-28T15:58:50.0167730Z remote: Counting objects:  67% (44/65)        
2021-10-28T15:58:50.0168485Z remote: Counting objects:  69% (45/65)        
2021-10-28T15:58:50.0169206Z remote: Counting objects:  70% (46/65)        
2021-10-28T15:58:50.0169971Z remote: Counting objects:  72% (47/65)        
2021-10-28T15:58:50.0170738Z remote: Counting objects:  73% (48/65)        
2021-10-28T15:58:50.0171472Z remote: Counting objects:  75% (49/65)        
2021-10-28T15:58:50.0172221Z remote: Counting objects:  76% (50/65)        
2021-10-28T15:58:50.0172967Z remote: Counting objects:  78% (51/65)        
2021-10-28T15:58:50.0173894Z remote: Counting objects:  80% (52/65)        
2021-10-28T15:58:50.0174663Z remote: Counting objects:  81% (53/65)        
2021-10-28T15:58:50.0175434Z remote: Counting objects:  83% (54/65)        
2021-10-28T15:58:50.0176189Z remote: Counting objects:  84% (55/65)        
2021-10-28T15:58:50.0176957Z remote: Counting objects:  86% (56/65)        
2021-10-28T15:58:50.0177707Z remote: Counting objects:  87% (57/65)        
2021-10-28T15:58:50.0178484Z remote: Counting objects:  89% (58/65)        
2021-10-28T15:58:50.0179250Z remote: Counting objects:  90% (59/65)        
2021-10-28T15:58:50.0180142Z remote: Counting objects:  92% (60/65)        
2021-10-28T15:58:50.0181138Z remote: Counting objects:  93% (61/65)        
2021-10-28T15:58:50.0181920Z remote: Counting objects:  95% (62/65)        
2021-10-28T15:58:50.0182680Z remote: Counting objects:  96% (63/65)        
2021-10-28T15:58:50.0183454Z remote: Counting objects:  98% (64/65)        
2021-10-28T15:58:50.0184223Z remote: Counting objects: 100% (65/65)        
2021-10-28T15:58:50.0185001Z remote: Counting objects: 100% (65/65), done.        
2021-10-28T15:58:50.0185935Z remote: Compressing objects:   2% (1/50)        
2021-10-28T15:58:50.0186729Z remote: Compressing objects:   4% (2/50)        
2021-10-28T15:58:50.0187510Z remote: Compressing objects:   6% (3/50)        
2021-10-28T15:58:50.0188303Z remote: Compressing objects:   8% (4/50)        
2021-10-28T15:58:50.0189176Z remote: Compressing objects:  10% (5/50)        
2021-10-28T15:58:50.0189973Z remote: Compressing objects:  12% (6/50)        
2021-10-28T15:58:50.0190778Z remote: Compressing objects:  14% (7/50)        
2021-10-28T15:58:50.0192217Z remote: Compressing objects:  16% (8/50)        
2021-10-28T15:58:50.0193626Z remote: Compressing objects:  18% (9/50)        
2021-10-28T15:58:50.0194489Z remote: Compressing objects:  20% (10/50)        
2021-10-28T15:58:50.0195371Z remote: Compressing objects:  22% (11/50)        
2021-10-28T15:58:50.0196229Z remote: Compressing objects:  24% (12/50)        
2021-10-28T15:58:50.0197076Z remote: Compressing objects:  26% (13/50)        
2021-10-28T15:58:50.0197908Z remote: Compressing objects:  28% (14/50)        
2021-10-28T15:58:50.0198752Z remote: Compressing objects:  30% (15/50)        
2021-10-28T15:58:50.0199590Z remote: Compressing objects:  32% (16/50)        
2021-10-28T15:58:50.0200490Z remote: Compressing objects:  34% (17/50)        
2021-10-28T15:58:50.0201332Z remote: Compressing objects:  36% (18/50)        
2021-10-28T15:58:50.0202309Z remote: Compressing objects:  38% (19/50)        
2021-10-28T15:58:50.0203274Z remote: Compressing objects:  40% (20/50)        
2021-10-28T15:58:50.0204273Z remote: Compressing objects:  42% (21/50)        
2021-10-28T15:58:50.0205048Z remote: Compressing objects:  44% (22/50)        
2021-10-28T15:58:50.0205843Z remote: Compressing objects:  46% (23/50)        
2021-10-28T15:58:50.0207055Z remote: Compressing objects:  48% (24/50)        
2021-10-28T15:58:50.0207878Z remote: Compressing objects:  50% (25/50)        
2021-10-28T15:58:50.0208728Z remote: Compressing objects:  52% (26/50)        
2021-10-28T15:58:50.0209573Z remote: Compressing objects:  54% (27/50)        
2021-10-28T15:58:50.0210397Z remote: Compressing objects:  56% (28/50)        
2021-10-28T15:58:50.0211236Z remote: Compressing objects:  58% (29/50)        
2021-10-28T15:58:50.0212078Z remote: Compressing objects:  60% (30/50)        
2021-10-28T15:58:50.0213322Z remote: Compressing objects:  62% (31/50)        
2021-10-28T15:58:50.0216928Z remote: Compressing objects:  64% (32/50)        
2021-10-28T15:58:50.0217830Z remote: Compressing objects:  66% (33/50)        
2021-10-28T15:58:50.0218856Z remote: Compressing objects:  68% (34/50)        
2021-10-28T15:58:50.0220100Z remote: Compressing objects:  70% (35/50)        
2021-10-28T15:58:50.0221639Z remote: Compressing objects:  72% (36/50)        
2021-10-28T15:58:50.0222453Z remote: Compressing objects:  74% (37/50)        
2021-10-28T15:58:50.0223246Z remote: Compressing objects:  76% (38/50)        
2021-10-28T15:58:50.0224017Z remote: Compressing objects:  78% (39/50)        
2021-10-28T15:58:50.0224852Z remote: Compressing objects:  80% (40/50)        
2021-10-28T15:58:50.0225651Z remote: Compressing objects:  82% (41/50)        
2021-10-28T15:58:50.0226489Z remote: Compressing objects:  84% (42/50)        
2021-10-28T15:58:50.0227473Z remote: Compressing objects:  86% (43/50)        
2021-10-28T15:58:50.0228434Z remote: Compressing objects:  88% (44/50)        
2021-10-28T15:58:50.0229211Z remote: Compressing objects:  90% (45/50)        
2021-10-28T15:58:50.0230617Z remote: Compressing objects:  92% (46/50)        
2021-10-28T15:58:50.0231547Z remote: Compressing objects:  94% (47/50)        
2021-10-28T15:58:50.0232604Z remote: Compressing objects:  96% (48/50)        
2021-10-28T15:58:50.0233453Z remote: Compressing objects:  98% (49/50)        
2021-10-28T15:58:50.0234279Z remote: Compressing objects: 100% (50/50)        
2021-10-28T15:58:50.0235304Z remote: Compressing objects: 100% (50/50), done.        
2021-10-28T15:58:50.0236676Z remote: Total 65 (delta 3), reused 23 (delta 2), pack-reused 0        
2021-10-28T15:58:50.0237947Z From https://github.com/swipely/docker-api
2021-10-28T15:58:50.0239354Z  * [new ref]         ff75f15e0c7652512f861be3a4648914d2efd235 -> pull/578/merge
2021-10-28T15:58:50.0240950Z ##[endgroup]
2021-10-28T15:58:50.0242498Z ##[group]Determining the checkout info
2021-10-28T15:58:50.0243822Z ##[endgroup]
2021-10-28T15:58:50.0245110Z ##[group]Checking out the ref
2021-10-28T15:58:50.0246393Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/578/merge
2021-10-28T15:58:50.0247755Z Note: switching to 'refs/remotes/pull/578/merge'.
2021-10-28T15:58:50.0248801Z 
2021-10-28T15:58:50.0250004Z You are in 'detached HEAD' state. You can look around, make experimental
2021-10-28T15:58:50.0251159Z changes and commit them, and you can discard any commits you make in this
2021-10-28T15:58:50.0252207Z state without impacting any branches by switching back to a branch.
2021-10-28T15:58:50.0252866Z 
2021-10-28T15:58:50.0253667Z If you want to create a new branch to retain commits you create, you may
2021-10-28T15:58:50.0254952Z do so (now or later) by using -c with the switch command. Example:
2021-10-28T15:58:50.0255627Z 
2021-10-28T15:58:50.0257264Z   git switch -c <new-branch-name>
2021-10-28T15:58:50.0257875Z 
2021-10-28T15:58:50.0258576Z Or undo this operation with:
2021-10-28T15:58:50.0259098Z 
2021-10-28T15:58:50.0259907Z   git switch -
2021-10-28T15:58:50.0261324Z 
2021-10-28T15:58:50.0355017Z Turn off this advice by setting config variable advice.detachedHead to false
2021-10-28T15:58:50.0355922Z 
2021-10-28T15:58:50.0357608Z HEAD is now at ff75f15 Merge 58ffeb30b415a3e7836f3b3e34cc8d22d9fdb7c3 into e32fb6fb339d255f259f60d810664f7fd7a2e286
2021-10-28T15:58:50.0359490Z ##[endgroup]
2021-10-28T15:58:50.0360760Z [command]/usr/bin/git log -1 --format='%H'
2021-10-28T15:58:50.0362033Z 'ff75f15e0c7652512f861be3a4648914d2efd235'
2021-10-28T15:58:50.0514562Z ##[group]Run ruby/setup-ruby@v1
2021-10-28T15:58:50.0515188Z with:
2021-10-28T15:58:50.0515679Z   ruby-version: 2.7
2021-10-28T15:58:50.0516231Z   bundler: default
2021-10-28T15:58:50.0517721Z   bundler-cache: false
2021-10-28T15:58:50.0529293Z   working-directory: .
2021-10-28T15:58:50.0529942Z   cache-version: 0
2021-10-28T15:58:50.0530482Z ##[endgroup]
2021-10-28T15:58:50.7307974Z ##[group]Modifying PATH
2021-10-28T15:58:50.7308734Z Entries added to PATH to use selected Ruby:
2021-10-28T15:58:50.7309718Z   /opt/hostedtoolcache/Ruby/2.7.4/x64/bin
2021-10-28T15:58:50.7311397Z ##[endgroup]
2021-10-28T15:58:50.7312637Z ##[group]Installing Bundler
2021-10-28T15:58:50.7314346Z [command]/opt/hostedtoolcache/Ruby/2.7.4/x64/bin/gem install bundler -v ~> 2
2021-10-28T15:58:51.0182293Z Successfully installed bundler-2.2.30
2021-10-28T15:58:51.0187455Z 1 gem installed
2021-10-28T15:58:51.0219845Z Took   0.78 seconds
2021-10-28T15:58:51.0225242Z ##[endgroup]
2021-10-28T15:58:51.0227640Z 
2021-10-28T15:58:51.0581908Z ##[group]Run gem install bundler -v '~> 1.17.3'
2021-10-28T15:58:51.0583533Z [36;1mgem install bundler -v '~> 1.17.3'[0m
2021-10-28T15:58:51.0584106Z [36;1mbundle update[0m
2021-10-28T15:58:51.0672471Z shell: /bin/bash -e {0}
2021-10-28T15:58:51.0673053Z ##[endgroup]
2021-10-28T15:58:51.6815712Z Successfully installed bundler-1.17.3
2021-10-28T15:58:51.6827308Z 1 gem installed
2021-10-28T15:58:53.4021735Z Fetching gem metadata from http://rubygems.org/...........
2021-10-28T15:58:53.5629587Z Resolving dependencies...
2021-10-28T15:58:53.5863590Z Fetching rake 13.0.6
2021-10-28T15:58:53.6306931Z Installing rake 13.0.6
2021-10-28T15:58:53.6934287Z Fetching public_suffix 4.0.6
2021-10-28T15:58:53.6946552Z Using bundler 2.2.30
2021-10-28T15:58:53.6953142Z Fetching parallel 1.21.0
2021-10-28T15:58:53.7059212Z Installing parallel 1.21.0
2021-10-28T15:58:53.7206571Z Installing public_suffix 4.0.6
2021-10-28T15:58:53.7263695Z Fetching coderay 1.1.3
2021-10-28T15:58:53.7459241Z Installing coderay 1.1.3
2021-10-28T15:58:53.8103945Z Fetching rexml 3.2.5
2021-10-28T15:58:53.8304555Z Installing rexml 3.2.5
2021-10-28T15:58:53.9040728Z Fetching diff-lcs 1.4.4
2021-10-28T15:58:53.9285292Z Installing diff-lcs 1.4.4
2021-10-28T15:58:53.9468401Z Fetching excon 0.88.0
2021-10-28T15:58:53.9734805Z Installing excon 0.88.0
2021-10-28T15:58:54.0097334Z Fetching multi_json 1.15.0
2021-10-28T15:58:54.0517294Z Installing multi_json 1.15.0
2021-10-28T15:58:54.0931585Z Fetching hashdiff 1.0.1
2021-10-28T15:58:54.1055562Z Fetching method_source 1.0.0
2021-10-28T15:58:54.1165542Z Installing hashdiff 1.0.1
2021-10-28T15:58:54.1267037Z Installing method_source 1.0.0
2021-10-28T15:58:54.1611200Z Fetching rspec-support 3.10.2
2021-10-28T15:58:54.1864028Z Installing rspec-support 3.10.2
2021-10-28T15:58:54.1884384Z Fetching single_cov 1.6.0
2021-10-28T15:58:54.2028535Z Installing single_cov 1.6.0
2021-10-28T15:58:54.2210116Z Fetching cane 3.0.0
2021-10-28T15:58:54.2335397Z Installing cane 3.0.0
2021-10-28T15:58:54.2694527Z Fetching addressable 2.8.0
2021-10-28T15:58:54.2898955Z Installing addressable 2.8.0
2021-10-28T15:58:54.2988186Z Fetching crack 0.4.5
2021-10-28T15:58:54.3080086Z Installing crack 0.4.5
2021-10-28T15:58:54.3273651Z Using docker-api 2.2.0 from source at `.`
2021-10-28T15:58:54.3313828Z Fetching pry 0.14.1
2021-10-28T15:58:54.3499308Z Fetching rspec-core 3.10.1
2021-10-28T15:58:54.3569129Z Installing pry 0.14.1
2021-10-28T15:58:54.3768585Z Installing rspec-core 3.10.1
2021-10-28T15:58:54.5753063Z Fetching rspec-expectations 3.10.1
2021-10-28T15:58:54.5936991Z Installing rspec-expectations 3.10.1
2021-10-28T15:58:54.6533936Z Fetching rspec-mocks 3.10.2
2021-10-28T15:58:54.6774133Z Installing rspec-mocks 3.10.2
2021-10-28T15:58:54.7246268Z Fetching webmock 3.14.0
2021-10-28T15:58:54.7545558Z Installing webmock 3.14.0
2021-10-28T15:58:55.0483075Z Fetching rspec-its 1.3.0
2021-10-28T15:58:55.0496997Z Installing rspec-its 1.3.0
2021-10-28T15:58:55.0497820Z Fetching rspec 3.10.0
2021-10-28T15:58:55.0498782Z Installing rspec 3.10.0
2021-10-28T15:58:55.0499281Z Bundle updated!
2021-10-28T15:58:55.0584402Z ##[group]Run set -x
2021-10-28T15:58:55.0584999Z [36;1mset -x[0m
2021-10-28T15:58:55.0585993Z [36;1msudo apt-get remove -y docker docker-engine docker.io containerd runc ||:[0m
2021-10-28T15:58:55.0586724Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:55.0587883Z [36;1msudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common[0m
2021-10-28T15:58:55.0589466Z [36;1mcurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -[0m
2021-10-28T15:58:55.0590886Z [36;1msudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"[0m
2021-10-28T15:58:55.0591785Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:55.0592572Z [36;1msudo apt-cache gencaches[0m
2021-10-28T15:58:55.0594858Z [36;1msudo apt-get install -y docker-ce=$( apt-cache madison docker-ce | grep -e $DOCKER_VERSION | cut -f 2 -d '|' | head -1 | sed 's/\s//g' )[0m
2021-10-28T15:58:55.0598742Z [36;1mif [ $? -ne 0 ]; then[0m
2021-10-28T15:58:55.0599307Z [36;1m  echo "Error: Could not install ${DOCKER_VERSION}"[0m
2021-10-28T15:58:55.0599941Z [36;1m  echo "Available docker versions:"[0m
2021-10-28T15:58:55.0600528Z [36;1m  apt-cache madison docker-ce[0m
2021-10-28T15:58:55.0600993Z [36;1m  exit 1[0m
2021-10-28T15:58:55.0601349Z [36;1mfi[0m
2021-10-28T15:58:55.0601778Z [36;1msudo systemctl start docker[0m
2021-10-28T15:58:55.0648907Z shell: /bin/bash -e {0}
2021-10-28T15:58:55.0649281Z env:
2021-10-28T15:58:55.0649701Z   DOCKER_VERSION: :19.
2021-10-28T15:58:55.0650474Z ##[endgroup]
2021-10-28T15:58:55.7293829Z + sudo apt-get remove -y docker docker-engine docker.io containerd runc
2021-10-28T15:58:57.0702480Z Reading package lists...
2021-10-28T15:58:57.3867783Z Building dependency tree...
2021-10-28T15:58:57.3892245Z Reading state information...
2021-10-28T15:58:57.5744705Z Package 'docker-engine' is not installed, so not removed
2021-10-28T15:58:57.5746346Z Package 'docker' is not installed, so not removed
2021-10-28T15:58:57.5747572Z Package 'containerd' is not installed, so not removed
2021-10-28T15:58:57.5748797Z Package 'docker.io' is not installed, so not removed
2021-10-28T15:58:57.5749905Z Package 'runc' is not installed, so not removed
2021-10-28T15:58:57.6441594Z 0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
2021-10-28T15:58:57.7061852Z + sudo apt-get update -y
2021-10-28T15:58:57.8400658Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:58:57.8410113Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
2021-10-28T15:58:57.8411690Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
2021-10-28T15:58:57.8476423Z Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
2021-10-28T15:58:57.8555244Z Get:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease [4003 B]
2021-10-28T15:58:57.9743154Z Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease [20.8 kB]
2021-10-28T15:58:58.1189109Z Get:7 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2277 kB]
2021-10-28T15:58:58.2001256Z Get:8 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [442 kB]
2021-10-28T15:58:58.2089905Z Get:9 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [513 kB]
2021-10-28T15:58:58.2180704Z Hit:10 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:58:58.2182985Z Get:11 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [69.7 kB]
2021-10-28T15:58:58.2189873Z Get:12 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1759 kB]
2021-10-28T15:58:58.2461991Z Get:13 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [378 kB]
2021-10-28T15:58:58.4056222Z Get:14 https://packages.microsoft.com/ubuntu/18.04/prod bionic/main amd64 Packages [220 kB]
2021-10-28T15:58:58.5440717Z Get:15 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1931 kB]
2021-10-28T15:58:58.6236765Z Get:16 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [349 kB]
2021-10-28T15:58:58.6286901Z Get:17 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [488 kB]
2021-10-28T15:58:58.6379080Z Get:18 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [65.8 kB]
2021-10-28T15:58:58.6403102Z Get:19 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1144 kB]
2021-10-28T15:58:58.6574791Z Get:20 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [262 kB]
2021-10-28T15:58:58.8502956Z Get:21 http://ppa.launchpad.net/ondrej/php/ubuntu bionic/main amd64 Packages [101 kB]
2021-10-28T15:59:03.3605919Z Fetched 10.3 MB in 3s (3997 kB/s)
2021-10-28T15:59:04.7449625Z Reading package lists...
2021-10-28T15:59:04.7946577Z + sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
2021-10-28T15:59:04.8809468Z Reading package lists...
2021-10-28T15:59:05.0957993Z Building dependency tree...
2021-10-28T15:59:05.0972723Z Reading state information...
2021-10-28T15:59:05.2689411Z ca-certificates is already the newest version (20210119~18.04.2).
2021-10-28T15:59:05.2690386Z curl is already the newest version (7.58.0-2ubuntu3.16).
2021-10-28T15:59:05.2691445Z software-properties-common is already the newest version (0.96.24.32.14).
2021-10-28T15:59:05.2692536Z apt-transport-https is already the newest version (1.6.14).
2021-10-28T15:59:05.3224665Z The following NEW packages will be installed:
2021-10-28T15:59:05.3230817Z   gnupg-agent
2021-10-28T15:59:05.3636462Z 0 upgraded, 1 newly installed, 0 to remove and 234 not upgraded.
2021-10-28T15:59:05.4153183Z Need to get 4864 B of archives.
2021-10-28T15:59:05.4154337Z After this operation, 43.0 kB of additional disk space will be used.
2021-10-28T15:59:05.4156440Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gnupg-agent all 2.2.4-1ubuntu1.4 [4864 B]
2021-10-28T15:59:05.9548845Z Fetched 4864 B in 0s (436 kB/s)
2021-10-28T15:59:06.0103628Z Selecting previously unselected package gnupg-agent.
2021-10-28T15:59:06.0477819Z (Reading database ... 
2021-10-28T15:59:06.0478393Z (Reading database ... 5%
2021-10-28T15:59:06.0478868Z (Reading database ... 10%
2021-10-28T15:59:06.0480194Z (Reading database ... 15%
2021-10-28T15:59:06.0480658Z (Reading database ... 20%
2021-10-28T15:59:06.0481132Z (Reading database ... 25%
2021-10-28T15:59:06.0481584Z (Reading database ... 30%
2021-10-28T15:59:06.0482050Z (Reading database ... 35%
2021-10-28T15:59:06.0482567Z (Reading database ... 40%
2021-10-28T15:59:06.0483033Z (Reading database ... 45%
2021-10-28T15:59:06.0483513Z (Reading database ... 50%
2021-10-28T15:59:06.1293083Z (Reading database ... 55%
2021-10-28T15:59:06.2105829Z (Reading database ... 60%
2021-10-28T15:59:06.2780513Z (Reading database ... 65%
2021-10-28T15:59:06.3891695Z (Reading database ... 70%
2021-10-28T15:59:06.4901819Z (Reading database ... 75%
2021-10-28T15:59:06.6584835Z (Reading database ... 80%
2021-10-28T15:59:06.7507255Z (Reading database ... 85%
2021-10-28T15:59:06.8652168Z (Reading database ... 90%
2021-10-28T15:59:06.9721824Z (Reading database ... 95%
2021-10-28T15:59:06.9722368Z (Reading database ... 100%
2021-10-28T15:59:06.9723119Z (Reading database ... 243005 files and directories currently installed.)
2021-10-28T15:59:06.9909150Z Preparing to unpack .../gnupg-agent_2.2.4-1ubuntu1.4_all.deb ...
2021-10-28T15:59:06.9961763Z Unpacking gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:07.0805732Z Setting up gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:08.6681654Z + sudo apt-key add -
2021-10-28T15:59:08.6682674Z + curl -fsSL https://download.docker.com/linux/ubuntu/gpg
2021-10-28T15:59:08.7506842Z Warning: apt-key output should not be parsed (stdout is not a terminal)
2021-10-28T15:59:09.4062402Z OK
2021-10-28T15:59:09.4162886Z ++ lsb_release -cs
2021-10-28T15:59:09.4688228Z + sudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'
2021-10-28T15:59:10.2558254Z Hit:1 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:10.2560075Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:10.2562155Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:10.2563773Z Hit:4 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:10.2716187Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:10.3175245Z Get:6 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
2021-10-28T15:59:10.3698920Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:10.5203449Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:10.9676301Z Get:9 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [21.2 kB]
2021-10-28T15:59:14.3282070Z Fetched 85.7 kB in 1s (89.4 kB/s)
2021-10-28T15:59:15.7013814Z Reading package lists...
2021-10-28T15:59:15.7458157Z + sudo apt-get update -y
2021-10-28T15:59:15.8607582Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:15.8609932Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:15.8611303Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:15.8762901Z Hit:4 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:15.8769379Z Hit:5 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:15.8986050Z Hit:6 https://download.docker.com/linux/ubuntu bionic InRelease
2021-10-28T15:59:16.0016256Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:16.1523872Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:18.1838154Z Reading package lists...
2021-10-28T15:59:18.2290846Z + sudo apt-cache gencaches
2021-10-28T15:59:18.3154501Z Reading package lists...
2021-10-28T15:59:18.3192868Z ++ apt-cache madison docker-ce
2021-10-28T15:59:18.3200355Z ++ head -1
2021-10-28T15:59:18.3210836Z ++ cut -f 2 -d '|'
2021-10-28T15:59:18.3224023Z ++ grep -e :19.
2021-10-28T15:59:18.3229558Z ++ sed 's/\s//g'
2021-10-28T15:59:18.4362264Z + sudo apt-get install -y docker-ce=5:19.03.15~3-0~ubuntu-bionic
2021-10-28T15:59:18.5248496Z Reading package lists...
2021-10-28T15:59:18.7469858Z Building dependency tree...
2021-10-28T15:59:18.7485581Z Reading state information...
2021-10-28T15:59:18.9481301Z The following additional packages will be installed:
2021-10-28T15:59:18.9486232Z   aufs-tools cgroupfs-mount containerd.io docker-ce-cli docker-scan-plugin
2021-10-28T15:59:19.0016079Z The following packages will be REMOVED:
2021-10-28T15:59:19.0018242Z   moby-buildx moby-cli moby-compose moby-containerd moby-engine moby-runc
2021-10-28T15:59:19.0019415Z The following NEW packages will be installed:
2021-10-28T15:59:19.0020692Z   aufs-tools cgroupfs-mount containerd.io docker-ce docker-ce-cli
2021-10-28T15:59:19.0023953Z   docker-scan-plugin
2021-10-28T15:59:19.0273901Z 0 upgraded, 6 newly installed, 6 to remove and 232 not upgraded.
2021-10-28T15:59:19.0707520Z Need to get 88.9 MB of archives.
2021-10-28T15:59:19.0710759Z After this operation, 2077 kB of additional disk space will be used.
2021-10-28T15:59:19.0712920Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 aufs-tools amd64 1:4.9+20170918-1ubuntu1 [104 kB]
2021-10-28T15:59:19.0837525Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
2021-10-28T15:59:19.1189107Z Get:3 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.4.11-1 [23.7 MB]
2021-10-28T15:59:19.6384821Z Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:20.10.10~3-0~ubuntu-bionic [38.8 MB]
2021-10-28T15:59:20.4121178Z Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:19.03.15~3-0~ubuntu-bionic [22.8 MB]
2021-10-28T15:59:20.8219425Z Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-scan-plugin amd64 0.9.0~ubuntu-bionic [3518 kB]
2021-10-28T15:59:21.4874759Z Fetched 88.9 MB in 2s (48.7 MB/s)
2021-10-28T15:59:21.5285141Z (Reading database ... 
2021-10-28T15:59:21.5285996Z (Reading database ... 5%
2021-10-28T15:59:21.5286787Z (Reading database ... 10%
2021-10-28T15:59:21.5287413Z (Reading database ... 15%
2021-10-28T15:59:21.5288030Z (Reading database ... 20%
2021-10-28T15:59:21.5288635Z (Reading database ... 25%
2021-10-28T15:59:21.5289283Z (Reading database ... 30%
2021-10-28T15:59:21.5289880Z (Reading database ... 35%
2021-10-28T15:59:21.5290660Z (Reading database ... 40%
2021-10-28T15:59:21.5291259Z (Reading database ... 45%
2021-10-28T15:59:21.5291847Z (Reading database ... 50%
2021-10-28T15:59:21.5318721Z (Reading database ... 55%
2021-10-28T15:59:21.5364549Z (Reading database ... 60%
2021-10-28T15:59:21.5397020Z (Reading database ... 65%
2021-10-28T15:59:21.5574271Z (Reading database ... 70%
2021-10-28T15:59:21.5596503Z (Reading database ... 75%
2021-10-28T15:59:21.6092033Z (Reading database ... 80%
2021-10-28T15:59:21.6161761Z (Reading database ... 85%
2021-10-28T15:59:21.6270334Z (Reading database ... 90%
2021-10-28T15:59:21.6320036Z (Reading database ... 95%
2021-10-28T15:59:21.6320826Z (Reading database ... 100%
2021-10-28T15:59:21.6321456Z (Reading database ... 243009 files and directories currently installed.)
2021-10-28T15:59:21.6521615Z Removing moby-buildx (0.6.0+azure-1) ...
2021-10-28T15:59:21.6917225Z Removing moby-compose (2.0.0-1) ...
2021-10-28T15:59:21.7310141Z Removing moby-cli (20.10.9+azure-1) ...
2021-10-28T15:59:21.8428814Z Removing moby-engine (20.10.9+azure-1) ...
2021-10-28T15:59:22.5529188Z Removing moby-containerd (1.4.11+azure-1) ...
2021-10-28T15:59:23.0610196Z Removing moby-runc (1.0.2+azure-1) ...
2021-10-28T15:59:23.1498369Z Selecting previously unselected package aufs-tools.
2021-10-28T15:59:23.1574997Z (Reading database ... 
2021-10-28T15:59:23.1575765Z (Reading database ... 5%
2021-10-28T15:59:23.1576406Z (Reading database ... 10%
2021-10-28T15:59:23.1577100Z (Reading database ... 15%
2021-10-28T15:59:23.1577723Z (Reading database ... 20%
2021-10-28T15:59:23.1578316Z (Reading database ... 25%
2021-10-28T15:59:23.1578926Z (Reading database ... 30%
2021-10-28T15:59:23.1579537Z (Reading database ... 35%
2021-10-28T15:59:23.1580134Z (Reading database ... 40%
2021-10-28T15:59:23.1580743Z (Reading database ... 45%
2021-10-28T15:59:23.1581333Z (Reading database ... 50%
2021-10-28T15:59:23.1617032Z (Reading database ... 55%
2021-10-28T15:59:23.1670722Z (Reading database ... 60%
2021-10-28T15:59:23.1697794Z (Reading database ... 65%
2021-10-28T15:59:23.1928344Z (Reading database ... 70%
2021-10-28T15:59:23.1960174Z (Reading database ... 75%
2021-10-28T15:59:23.2475318Z (Reading database ... 80%
2021-10-28T15:59:23.2546554Z (Reading database ... 85%
2021-10-28T15:59:23.2662007Z (Reading database ... 90%
2021-10-28T15:59:23.2713807Z (Reading database ... 95%
2021-10-28T15:59:23.2715968Z (Reading database ... 100%
2021-10-28T15:59:23.2718266Z (Reading database ... 242750 files and directories currently installed.)
2021-10-28T15:59:23.2910122Z Preparing to unpack .../0-aufs-tools_1%3a4.9+20170918-1ubuntu1_amd64.deb ...
2021-10-28T15:59:23.2947096Z Unpacking aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:23.3444561Z Selecting previously unselected package cgroupfs-mount.
2021-10-28T15:59:23.3714442Z Preparing to unpack .../1-cgroupfs-mount_1.4_all.deb ...
2021-10-28T15:59:23.3820447Z Unpacking cgroupfs-mount (1.4) ...
2021-10-28T15:59:23.4234214Z Selecting previously unselected package containerd.io.
2021-10-28T15:59:23.4475485Z Preparing to unpack .../2-containerd.io_1.4.11-1_amd64.deb ...
2021-10-28T15:59:23.4503724Z Unpacking containerd.io (1.4.11-1) ...
2021-10-28T15:59:26.1425822Z Selecting previously unselected package docker-ce-cli.
2021-10-28T15:59:26.1707528Z Preparing to unpack .../3-docker-ce-cli_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:26.1722033Z Unpacking docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:29.9756299Z Selecting previously unselected package docker-ce.
2021-10-28T15:59:30.0049500Z Preparing to unpack .../4-docker-ce_5%3a19.03.15~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:30.0064202Z Unpacking docker-ce (5:19.03.15~3-0~ubuntu-bionic) ...
2021-10-28T15:59:32.9408433Z Selecting previously unselected package docker-scan-plugin.
2021-10-28T15:59:32.9699523Z Preparing to unpack .../5-docker-scan-plugin_0.9.0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:33.2154863Z Unpacking docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:33.6911545Z Setting up aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:33.6994349Z Setting up containerd.io (1.4.11-1) ...
2021-10-28T15:59:34.3179613Z Setting up docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:34.3241256Z Setting up cgroupfs-mount (1.4) ...
2021-10-28T15:59:34.7665398Z Setting up docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:34.7719330Z Setting up docker-ce (5:19.03.15~3-0~ubuntu-bionic) ...
2021-10-28T15:59:36.5295188Z Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
2021-10-28T15:59:37.0068409Z Processing triggers for systemd (237-3ubuntu10.52) ...
2021-10-28T15:59:37.1991015Z Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
2021-10-28T15:59:40.5355020Z Processing triggers for ureadahead (0.100.0-21) ...
2021-10-28T15:59:42.2091509Z + '[' 0 -ne 0 ']'
2021-10-28T15:59:42.2092693Z + sudo systemctl start docker
2021-10-28T15:59:42.2347275Z ##[group]Run bundle exec rake
2021-10-28T15:59:42.2347898Z [36;1mbundle exec rake[0m
2021-10-28T15:59:42.2416510Z shell: /bin/bash -e {0}
2021-10-28T15:59:42.2416947Z ##[endgroup]
2021-10-28T15:59:42.8338403Z Using default tag: latest
2021-10-28T15:59:43.0494026Z latest: Pulling from swipely/base
2021-10-28T15:59:43.0500166Z Image docker.io/swipely/base:latest uses outdated schema1 manifest format. Please upgrade to a schema2 image for better future compatibility. More information at https://docs.docker.com/registry/spec/deprecated-schema-v1/
2021-10-28T15:59:43.0527622Z 0e4cf48b157f: Pulling fs layer
2021-10-28T15:59:43.1219376Z 0e4cf48b157f: Verifying Checksum
2021-10-28T15:59:43.1220065Z 0e4cf48b157f: Download complete
2021-10-28T15:59:43.1950625Z 0e4cf48b157f: Pull complete
2021-10-28T15:59:43.1993449Z Digest: sha256:e68693f560d833202a817ca6d8d969019db7cb777ddd270c6a8d20e340da2a97
2021-10-28T15:59:43.2016179Z Status: Downloaded newer image for swipely/base:latest
2021-10-28T15:59:43.2019649Z docker.io/swipely/base:latest
2021-10-28T15:59:43.2441314Z Using default tag: latest
2021-10-28T15:59:43.3806139Z latest: Pulling from library/registry
2021-10-28T15:59:43.4345509Z 6a428f9f83b0: Already exists
2021-10-28T15:59:43.4382483Z 90cad49de35d: Pulling fs layer
2021-10-28T15:59:43.4383068Z b215d0b40846: Pulling fs layer
2021-10-28T15:59:43.4385729Z 429305b6c15c: Pulling fs layer
2021-10-28T15:59:43.4386276Z 6f7e10a4e907: Pulling fs layer
2021-10-28T15:59:43.4391007Z 6f7e10a4e907: Waiting
2021-10-28T15:59:43.5011200Z 429305b6c15c: Verifying Checksum
2021-10-28T15:59:43.5013204Z 429305b6c15c: Download complete
2021-10-28T15:59:43.5159766Z 90cad49de35d: Verifying Checksum
2021-10-28T15:59:43.5162788Z 90cad49de35d: Download complete
2021-10-28T15:59:43.5681867Z 6f7e10a4e907: Verifying Checksum
2021-10-28T15:59:43.5685147Z 6f7e10a4e907: Download complete
2021-10-28T15:59:43.5934819Z b215d0b40846: Verifying Checksum
2021-10-28T15:59:43.5937169Z b215d0b40846: Download complete
2021-10-28T15:59:43.6645502Z 90cad49de35d: Pull complete
2021-10-28T15:59:43.9706304Z b215d0b40846: Pull complete
2021-10-28T15:59:44.0456810Z 429305b6c15c: Pull complete
2021-10-28T15:59:44.1191134Z 6f7e10a4e907: Pull complete
2021-10-28T15:59:44.1252558Z Digest: sha256:265d4a5ed8bf0df27d1107edb00b70e658ee9aa5acb3f37336c5a17db634481e
2021-10-28T15:59:44.1283238Z Status: Downloaded newer image for registry:latest
2021-10-28T15:59:44.1311621Z docker.io/library/registry:latest
2021-10-28T15:59:44.1709489Z Using default tag: latest
2021-10-28T15:59:44.3209077Z latest: Pulling from library/busybox
2021-10-28T15:59:44.3656845Z 01c2cdc13739: Pulling fs layer
2021-10-28T15:59:44.4470814Z 01c2cdc13739: Verifying Checksum
2021-10-28T15:59:44.4472316Z 01c2cdc13739: Download complete
2021-10-28T15:59:44.5577054Z 01c2cdc13739: Pull complete
2021-10-28T15:59:44.5621593Z Digest: sha256:15e927f78df2cc772b70713543d6b651e3cd8370abf86b2ea4644a9fba21107f
2021-10-28T15:59:44.5658862Z Status: Downloaded newer image for busybox:latest
2021-10-28T15:59:44.5663503Z docker.io/library/busybox:latest
2021-10-28T15:59:44.6034217Z Using default tag: latest
2021-10-28T15:59:44.7556892Z latest: Pulling from tianon/true
2021-10-28T15:59:44.7561056Z c53fb220cbad: Pulling fs layer
2021-10-28T15:59:44.8160417Z c53fb220cbad: Verifying Checksum
2021-10-28T15:59:44.8161373Z c53fb220cbad: Download complete
2021-10-28T15:59:44.8789420Z c53fb220cbad: Pull complete
2021-10-28T15:59:44.8824269Z Digest: sha256:009cce421096698832595ce039aa13fa44327d96beedb84282a69d3dbcf5a81b
2021-10-28T15:59:44.8848413Z Status: Downloaded newer image for tianon/true:latest
2021-10-28T15:59:44.8852278Z docker.io/tianon/true:latest
2021-10-28T15:59:45.0633330Z stable: Pulling from library/debian
2021-10-28T15:59:45.1082995Z 55cb80d28193: Pulling fs layer
2021-10-28T15:59:45.7253959Z 55cb80d28193: Verifying Checksum
2021-10-28T15:59:45.7257972Z 55cb80d28193: Download complete
2021-10-28T15:59:47.8394888Z 55cb80d28193: Pull complete
2021-10-28T15:59:47.8433967Z Digest: sha256:9de81807d160cd87c476ffe90215d85478d1d2e2c1d4973b54d993a34d3986de
2021-10-28T15:59:47.8470240Z Status: Downloaded newer image for debian:stable
2021-10-28T15:59:47.8477325Z docker.io/library/debian:stable
2021-10-28T15:59:49.4508096Z /opt/hostedtoolcache/Ruby/2.7.4/x64/bin/ruby -I/opt/hostedtoolcache/Ruby/2.7.4/x64/lib/ruby/gems/2.7.0/gems/rspec-core-3.10.1/lib:/opt/hostedtoolcache/Ruby/2.7.4/x64/lib/ruby/gems/2.7.0/gems/rspec-support-3.10.2/lib /opt/hostedtoolcache/Ruby/2.7.4/x64/lib/ruby/gems/2.7.0/gems/rspec-core-3.10.1/exe/rspec --pattern spec/\*\*/\*_spec.rb
2021-10-28T15:59:50.2329058Z 
2021-10-28T15:59:50.2330708Z Randomized with seed 4425
2021-10-28T15:59:50.2331354Z 
2021-10-28T15:59:50.2333147Z Docker::Volume
2021-10-28T15:59:50.2334287Z   .create
2021-10-28T15:59:50.2444620Z [32m    creates a volume[0m
2021-10-28T15:59:50.2445804Z   .prune
2021-10-28T15:59:50.2505275Z [32m    prune volumes[0m
2021-10-28T15:59:50.2506488Z   .get
2021-10-28T15:59:51.2665081Z [32m    gets volume details[0m
2021-10-28T15:59:51.2667695Z   .all
2021-10-28T15:59:52.2876450Z [32m    gets a list of volumes[0m
2021-10-28T15:59:52.2941972Z   #remove
2021-10-28T15:59:53.3038871Z [32m    removes a volume[0m
2021-10-28T15:59:53.3039265Z 
2021-10-28T15:59:53.3040088Z Docker::Event
2021-10-28T15:59:53.3040780Z   .new_event
2021-10-28T15:59:53.3041335Z     with an old api response
2021-10-28T15:59:53.3050007Z [32m      returns a Docker::Event[0m
2021-10-28T15:59:53.3050642Z     with a new api response
2021-10-28T15:59:53.3054030Z [32m      returns a Docker::Event[0m
2021-10-28T15:59:53.3054661Z   .stream
2021-10-28T15:59:53.4638147Z Docker::Event { 1635436793462169665 image pull debian:stable (name=debian) }
2021-10-28T15:59:53.4899322Z Docker::Event { 1635436793489214318 container create e70cdd41a0d9a201f2b4720e8054257b87216720f4bb35a01a714f22eb13b2c4 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=hardcore_pike) }
2021-10-28T15:59:53.5102407Z Docker::Event { 1635436793509564358 network connect cf9da1ef9ac6bc8759aa406eaebd501aff16f6ac82f2b29cc4e0d95c72a543ad (container=e70cdd41a0d9a201f2b4720e8054257b87216720f4bb35a01a714f22eb13b2c4, name=bridge, type=bridge) }
2021-10-28T15:59:53.8663113Z Docker::Event { 1635436793863717254 container start e70cdd41a0d9a201f2b4720e8054257b87216720f4bb35a01a714f22eb13b2c4 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=hardcore_pike) }
2021-10-28T15:59:54.0540392Z [32m    receives at least 4 events[0m
2021-10-28T15:59:54.0544886Z   #to_s
2021-10-28T15:59:54.0549095Z     with an old event
2021-10-28T15:59:54.0556836Z [32m      equals the expected string[0m
2021-10-28T15:59:54.0560487Z     with a new event
2021-10-28T15:59:54.0570175Z [32m      equals the expected string[0m
2021-10-28T15:59:54.0578042Z   .since
2021-10-28T15:59:54.2337898Z Docker::Event { 1635436794233064180 image pull debian:stable (name=debian) }
2021-10-28T15:59:54.2582774Z Docker::Event { 1635436794257546150 container create 4bd61ce0eeadaaf8bcca79904091b129ef3d42e5ba14228d28c48e55007d0c8a (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=elastic_curie) }
2021-10-28T15:59:54.2741806Z Docker::Event { 1635436794273254694 network connect cf9da1ef9ac6bc8759aa406eaebd501aff16f6ac82f2b29cc4e0d95c72a543ad (container=4bd61ce0eeadaaf8bcca79904091b129ef3d42e5ba14228d28c48e55007d0c8a, name=bridge, type=bridge) }
2021-10-28T15:59:54.7839950Z Docker::Event { 1635436794783033739 container start 4bd61ce0eeadaaf8bcca79904091b129ef3d42e5ba14228d28c48e55007d0c8a (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=elastic_curie) }
2021-10-28T15:59:54.9855640Z [32m    receives at least 4 events[0m
2021-10-28T15:59:54.9860024Z 
2021-10-28T15:59:54.9862565Z Docker::Exec
2021-10-28T15:59:54.9868686Z   #to_s
2021-10-28T15:59:54.9875105Z     to_s
2021-10-28T15:59:54.9920015Z [32m      is expected to == "Docker::Exec { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T15:59:54.9940349Z   #json
2021-10-28T15:59:55.9197525Z [32m    returns the description as a Hash[0m
2021-10-28T15:59:55.9201696Z   .create
2021-10-28T15:59:55.9205841Z     when the parent container does not exist
2021-10-28T15:59:55.9226049Z [32m      raises an error[0m
2021-10-28T15:59:55.9274492Z     when the HTTP request returns a 201
2021-10-28T15:59:56.6181923Z [32m      sets the id[0m
2021-10-28T15:59:56.6187079Z   #start!
2021-10-28T15:59:56.6190667Z     when the exec instance does not exist
2021-10-28T15:59:56.6218365Z [32m      raises an error[0m
2021-10-28T15:59:56.6226302Z     when :detach is set to true
2021-10-28T15:59:57.4921634Z [32m      returns empty stdout/stderr messages with exitcode[0m
2021-10-28T15:59:57.4925480Z     when :detach is set to false
2021-10-28T16:00:00.4076226Z [32m      returns the stdout and stderr messages[0m
2021-10-28T16:00:00.4079511Z       block is passed
2021-10-28T16:00:03.3035112Z [32m        attaches to the stream[0m
2021-10-28T16:00:03.3035755Z     when the HTTP request returns a 201
2021-10-28T16:00:04.1797582Z [32m      starts the exec instance[0m
2021-10-28T16:00:04.1801731Z     when :wait set short time value
2021-10-28T16:00:05.9356883Z [32m      raises an error[0m
2021-10-28T16:00:05.9360162Z     when :wait set long time value
2021-10-28T16:00:06.7867526Z [32m      returns empty stdout and stderr messages with exitcode[0m
2021-10-28T16:00:06.7873312Z 
2021-10-28T16:00:06.7875996Z Docker::Image
2021-10-28T16:00:06.7881015Z   .search
2021-10-28T16:00:06.8487582Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:00:06.8490652Z   #save_stream
2021-10-28T16:00:06.8633209Z [32m    calls the class method[0m
2021-10-28T16:00:06.8635956Z   #run
2021-10-28T16:00:06.8639205Z     when cmd is a String
2021-10-28T16:00:07.7442302Z [32m      splits the String by spaces and creates a new Container[0m
2021-10-28T16:00:07.7446925Z     when cmd is nil
2021-10-28T16:00:07.7450335Z       no command configured in image
2021-10-28T16:00:07.9034206Z [32m        should raise an error if no command is specified[0m
2021-10-28T16:00:07.9038168Z     command configured in image
2021-10-28T16:00:08.7646904Z [32m      should normally show result if image has Cmd configured[0m
2021-10-28T16:00:08.7650046Z     when cmd is an Array
2021-10-28T16:00:09.6385791Z [32m      creates a new Container[0m
2021-10-28T16:00:09.6388867Z     when using cpu shares
2021-10-28T16:00:10.4941400Z [32m      returns 50[0m
2021-10-28T16:00:10.4946431Z   #history
2021-10-28T16:00:10.6401559Z [32m    returns the history of the Image[0m
2021-10-28T16:00:10.6404634Z   #refresh!
2021-10-28T16:00:10.8415515Z [32m    updates the @info hash[0m
2021-10-28T16:00:10.8419902Z     with an explicit connection
2021-10-28T16:00:11.0396938Z [32m      updates using the provided connection[0m
2021-10-28T16:00:11.0404413Z   .create
2021-10-28T16:00:11.0409212Z     with a block capturing create output
2021-10-28T16:01:35.5218305Z [32m      calls the block and passes build output[0m
2021-10-28T16:01:35.5219059Z     when the Image does not yet exist and the body is a Hash
2021-10-28T16:01:35.7159570Z [33m      sets the id and sends Docker.creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:35.7160564Z     image with tag
2021-10-28T16:01:35.8826384Z [32m      pulls the image (string arguments)[0m
2021-10-28T16:01:36.0851557Z [32m      supports identical fromImage and tag[0m
2021-10-28T16:01:36.2624584Z [32m      pulls the image (symbol arguments)[0m
2021-10-28T16:01:36.2625836Z   #json
2021-10-28T16:01:36.2627189Z [33m    returns additional information about image image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:36.2628629Z   .import
2021-10-28T16:01:36.2629346Z     when the file does not exist
2021-10-28T16:01:36.2633837Z [32m      raises an error[0m
2021-10-28T16:01:36.2634693Z     when the file does exist
2021-10-28T16:01:36.3324376Z [32m      creates the Image[0m
2021-10-28T16:01:36.3328443Z     when the argument is a URI
2021-10-28T16:01:36.3331323Z       when the URI is valid
2021-10-28T16:01:36.5615409Z [32m        returns an Image[0m
2021-10-28T16:01:36.5616642Z       when the URI is invalid
2021-10-28T16:01:36.6797804Z [32m        raises an error[0m
2021-10-28T16:01:36.6799105Z   .get
2021-10-28T16:01:36.6799786Z     when the image does not exist
2021-10-28T16:01:36.6812755Z [32m      raises a not found error[0m
2021-10-28T16:01:36.6813662Z     when the image does exist
2021-10-28T16:01:36.6832270Z [32m      returns the new image[0m
2021-10-28T16:01:36.6833108Z   #to_s
2021-10-28T16:01:36.6834300Z     to_s
2021-10-28T16:01:36.6840652Z [32m      is expected to == "Docker::Image { :id => bf119e2, :info => {\"id\"=>\"bf119e2\", \"Repository\"=>\"debian\", \"Tag\"=>...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:01:36.6842912Z   #tag
2021-10-28T16:01:36.8931191Z [32m    tags the image with the repo name[0m
2021-10-28T16:01:36.8934218Z   .build
2021-10-28T16:01:36.8934635Z     with an invalid Dockerfile
2021-10-28T16:01:36.9586963Z [32m      throws a ClientError[0m
2021-10-28T16:01:37.0324047Z [32m      throws a UnexpectedResponseError[0m
2021-10-28T16:01:37.0325950Z     with a valid Dockerfile
2021-10-28T16:01:37.0326485Z       with a block capturing build output
2021-10-28T16:01:37.0981446Z [32m        calls the block and passes build output[0m
2021-10-28T16:01:37.0989074Z       with specifying a repo in the query parameters
2021-10-28T16:01:39.0905803Z [32m        builds an image and tags it[0m
2021-10-28T16:01:39.0914090Z       without query parameters
2021-10-28T16:01:39.1605487Z [32m        builds an image[0m
2021-10-28T16:01:39.1609663Z   .exist?
2021-10-28T16:01:39.1613335Z     when the image does exist
2021-10-28T16:01:39.1639994Z [32m      returns true[0m
2021-10-28T16:01:39.1644325Z     when the image does not exist
2021-10-28T16:01:39.1664838Z [32m      return false[0m
2021-10-28T16:01:39.1669670Z   .all
2021-10-28T16:01:39.3519552Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:01:39.3520640Z   #push
2021-10-28T16:01:39.4553840Z [33m    pushes the Image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:39.5580812Z [33m    streams output from push (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:39.5585386Z     when there are no credentials
2021-10-28T16:01:40.0412297Z [32m      still pushes[0m
2021-10-28T16:01:40.0413031Z     when the image was retrived by get
2021-10-28T16:01:40.0415806Z       when no tag is specified
2021-10-28T16:01:40.1544588Z [33m        looks up the first repo tag (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:40.1550280Z     when a tag is specified
2021-10-28T16:01:40.1558083Z [33m      pushes that specific tag (PENDING: Not yet implemented)[0m
2021-10-28T16:01:40.1562064Z   .load
2021-10-28T16:01:40.1565654Z     when the argument is a String
2021-10-28T16:01:40.3698271Z [32m      loads tianon/true image from the file system[0m
2021-10-28T16:01:40.3699595Z     when the argument is an IO
2021-10-28T16:01:40.4349629Z [32m      loads tinan/true image from the IO[0m
2021-10-28T16:01:40.4350831Z   .build_from_dir
2021-10-28T16:01:40.4351541Z     with a valid Dockerfile
2021-10-28T16:01:40.4352770Z       with no query parameters
2021-10-28T16:01:41.7645067Z [32m        builds the image[0m
2021-10-28T16:01:41.7648428Z       with specifying a repo in the query parameters
2021-10-28T16:01:43.0602955Z [32m        builds the image and tags it[0m
2021-10-28T16:01:43.0605631Z       with credentials passed
2021-10-28T16:01:44.6792689Z [32m        sends X-Registry-Config header[0m
2021-10-28T16:01:44.6797461Z       with a block capturing build output
2021-10-28T16:01:46.1603744Z [32m        calls the block and passes build output[0m
2021-10-28T16:01:46.1605390Z         uses a cached version the second time
2021-10-28T16:01:47.7811090Z [32m          calls the block and passes build output[0m
2021-10-28T16:01:47.7812407Z   #remove
2021-10-28T16:01:47.7814122Z     when no name is given
2021-10-28T16:01:48.5757971Z [32m      removes the Image[0m
2021-10-28T16:01:48.5758490Z     when an invalid tag is given
2021-10-28T16:01:48.5759239Z [33m      raises an error (PENDING: Not yet implemented)[0m
2021-10-28T16:01:48.5759777Z     when using the class
2021-10-28T16:01:49.2881995Z [32m      removes the Image[0m
2021-10-28T16:01:49.2882489Z     when a valid tag is given
2021-10-28T16:01:49.2883293Z [33m      untags the Image (PENDING: Not yet implemented)[0m
2021-10-28T16:01:49.2883975Z   .save_stream
2021-10-28T16:01:49.3745414Z [32m    yields each chunk of the image[0m
2021-10-28T16:01:49.3745909Z   .save
2021-10-28T16:01:49.3746349Z     when a filename is specified
2021-10-28T16:01:49.3785850Z [32m      exports tarball of image to specified file[0m
2021-10-28T16:01:49.3787262Z     when no filename is specified
2021-10-28T16:01:49.3828417Z [32m      returns raw binary data as string[0m
2021-10-28T16:01:49.3829099Z   #save
2021-10-28T16:01:49.3863743Z [32m    calls the class method[0m
2021-10-28T16:01:49.3864248Z   #insert_local
2021-10-28T16:01:49.3864773Z     when the local file does exist
2021-10-28T16:01:51.0807235Z [32m      creates a new Image that has that file[0m
2021-10-28T16:01:51.0807849Z     when a directory is passed
2021-10-28T16:01:52.8122168Z [32m      inserts the directory[0m
2021-10-28T16:01:52.8122781Z     when there are multiple files passed
2021-10-28T16:01:55.7129788Z [32m      creates a new Image that has each file[0m
2021-10-28T16:01:55.7130424Z     when the local file does not exist
2021-10-28T16:01:55.9150760Z [32m      raises an error[0m
2021-10-28T16:01:55.9151375Z     when removing intermediate containers
2021-10-28T16:01:57.0562681Z [32m      creates a new image[0m
2021-10-28T16:01:58.0342649Z [32m      leave no intermediate containers[0m
2021-10-28T16:01:58.0343797Z   .prune
2021-10-28T16:01:58.0627369Z [32m    prune images[0m
2021-10-28T16:01:58.0627859Z 
2021-10-28T16:01:58.0628562Z Docker::Container
2021-10-28T16:01:58.0633244Z   #kill
2021-10-28T16:01:58.8538543Z [32m    kills the container[0m
2021-10-28T16:01:58.8539217Z     with a kill signal
2021-10-28T16:01:59.8069572Z [32m      kills the container[0m
2021-10-28T16:01:59.8070044Z   #update
2021-10-28T16:02:00.6184839Z [32m    updates the container[0m
2021-10-28T16:02:00.6185345Z   #stats
2021-10-28T16:02:00.6185787Z     when requesting container stats
2021-10-28T16:02:00.6484488Z [32m      returns a Hash[0m
2021-10-28T16:02:00.6485037Z     when streaming container stats
2021-10-28T16:02:04.3685894Z [32m      yields a Hash[0m
2021-10-28T16:02:04.3686581Z   #unpause
2021-10-28T16:02:05.1109018Z [32m    unpauses the container[0m
2021-10-28T16:02:05.1109534Z   .get
2021-10-28T16:02:05.1109983Z     when the HTTP response is not a 200
2021-10-28T16:02:05.1131974Z [32m      raises an error[0m
2021-10-28T16:02:05.1132481Z     when the HTTP response is a 200
2021-10-28T16:02:05.1494742Z [32m      materializes the Container into a Docker::Container[0m
2021-10-28T16:02:05.1495423Z   .all
2021-10-28T16:02:05.1497012Z     when the HTTP response is not a 200
2021-10-28T16:02:05.1509522Z [32m      raises an error[0m
2021-10-28T16:02:05.1510190Z     when the HTTP response is a 200
2021-10-28T16:02:05.1905013Z [32m      materializes each Container into a Docker::Container[0m
2021-10-28T16:02:05.1905625Z   #delete
2021-10-28T16:02:05.2241389Z [32m    deletes the container[0m
2021-10-28T16:02:05.2241888Z   #changes
2021-10-28T16:02:06.2913072Z [32m    returns the changes as an array[0m
2021-10-28T16:02:06.2913719Z   #create
2021-10-28T16:02:06.2914357Z     when creating a container named bob
2021-10-28T16:02:06.3397091Z [32m      should have name set to bob[0m
2021-10-28T16:02:06.3397725Z   #to_s
2021-10-28T16:02:06.3398047Z     to_s
2021-10-28T16:02:06.3405012Z [32m      is expected to == "Docker::Container { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:02:06.3406049Z   #wait
2021-10-28T16:02:07.0177771Z [32m    waits for the command to finish[0m
2021-10-28T16:02:07.0178420Z     when an argument is given
2021-10-28T16:02:12.7310860Z [32m      sets the :read_timeout to that amount of time[0m
2021-10-28T16:02:12.7311488Z       and a command runs for too long
2021-10-28T16:02:18.3937627Z [32m        raises a ServerError[0m
2021-10-28T16:02:18.3938971Z   #attach with stdin
2021-10-28T16:02:19.1665901Z [32m    yields the output[0m
2021-10-28T16:02:19.1666965Z   #commit
2021-10-28T16:02:20.3750377Z [32m    creates a new Image from the  Container's changes[0m
2021-10-28T16:02:20.3755058Z     if run is passed, it saves the command in the image
2021-10-28T16:02:21.8229924Z [32m      saves the command[0m
2021-10-28T16:02:21.8232172Z   .prune
2021-10-28T16:02:21.8233166Z [32m    prune containers[0m
2021-10-28T16:02:21.8233820Z   #start
2021-10-28T16:02:22.4988732Z [32m    starts the container[0m
2021-10-28T16:02:22.4992420Z   #rename
2021-10-28T16:02:23.1743945Z [32m    renames the container[0m
2021-10-28T16:02:23.1744427Z   #export
2021-10-28T16:02:23.9314893Z [32m    yields each chunk[0m
2021-10-28T16:02:23.9315340Z   #attach
2021-10-28T16:02:23.9315742Z     with normal sized chunks
2021-10-28T16:02:26.6206780Z [32m      yields each chunk[0m
2021-10-28T16:02:26.6207295Z     with very small chunks
2021-10-28T16:02:29.3733276Z [32m      yields each chunk[0m
2021-10-28T16:02:29.3733967Z   #archive_out
2021-10-28T16:02:29.3734402Z     when the file does not exist
2021-10-28T16:02:30.1239815Z [32m      raises an error[0m
2021-10-28T16:02:30.1240363Z     when the input is a directory
2021-10-28T16:02:30.8417668Z [32m      yields each chunk of the tarred directory[0m
2021-10-28T16:02:30.8418184Z     when the input is a file
2021-10-28T16:02:31.6296040Z [32m      yields each chunk of the tarred file[0m
2021-10-28T16:02:31.6296608Z   #restart
2021-10-28T16:02:43.0449651Z [32m    restarts the container[0m
2021-10-28T16:02:43.0450391Z   #read_file
2021-10-28T16:02:43.8900309Z [32m    reads contents from files[0m
2021-10-28T16:02:43.8900807Z   #run
2021-10-28T16:02:43.8901518Z     when the Container's command does not return status code of 0
2021-10-28T16:02:44.5644440Z [32m      raises an error[0m
2021-10-28T16:02:44.5645294Z     when the Container's command returns a status code of 0
2021-10-28T16:02:46.7250485Z [32m      creates a new container to run the specified command[0m
2021-10-28T16:02:46.7251949Z   #stop
2021-10-28T16:02:47.4659550Z [32m    stops the container[0m
2021-10-28T16:02:47.4660074Z     with a timeout
2021-10-28T16:02:48.6752101Z [32m      extends the Excon timeout ensuring the request does not timeout before Docker[0m
2021-10-28T16:02:48.6781386Z     without a timeout
2021-10-28T16:02:49.8886989Z [32m      does not adjust the default Excon HTTP timeout[0m
2021-10-28T16:02:49.8887599Z   #pause
2021-10-28T16:02:50.6875390Z [32m    pauses the container[0m
2021-10-28T16:02:50.6875976Z   #archive_in_stream
2021-10-28T16:02:50.6876570Z     when the input would overwrite a directory with a file
2021-10-28T16:02:50.8268999Z [32m      raises an error[0m
2021-10-28T16:02:50.8269515Z     when the input is a tar
2021-10-28T16:02:52.2283326Z [32m      file exists in the container[0m
2021-10-28T16:02:52.2283846Z   #streaming_logs
2021-10-28T16:02:52.2284224Z     when using a tty
2021-10-28T16:02:52.9242686Z [32m      returns `hello`[0m
2021-10-28T16:02:52.9243184Z     when selecting stdout
2021-10-28T16:02:53.6842681Z [32m      returns blank logs[0m
2021-10-28T16:02:53.6843201Z     when passing a block
2021-10-28T16:02:54.4037846Z [32m      returns `hello`[0m
2021-10-28T16:02:54.4038464Z     when not selecting any stream
2021-10-28T16:02:55.0559586Z [32m      raises a client error[0m
2021-10-28T16:02:55.0560106Z   .create
2021-10-28T16:02:55.0560750Z     when the Container does not yet exist
2021-10-28T16:02:55.0561474Z       when the HTTP request returns a 200
2021-10-28T16:02:55.0819932Z [32m        sets the id[0m
2021-10-28T16:02:55.0820674Z       when the HTTP request does not return a 200
2021-10-28T16:02:55.0827183Z [32m        raises an error[0m
2021-10-28T16:02:55.0827582Z   #archive_in
2021-10-28T16:02:55.0827974Z     when the input is a tar
2021-10-28T16:02:56.7312666Z [32m      file exists in the container[0m
2021-10-28T16:02:56.7313184Z   #store_file
2021-10-28T16:02:57.0073102Z [32m    stores content in files[0m
2021-10-28T16:02:57.0073623Z   #top
2021-10-28T16:03:07.8029759Z [32m    returns the top commands as an Hash[0m
2021-10-28T16:03:18.8154001Z [32m    returns nothing when Processes were not returned due to an error[0m
2021-10-28T16:03:29.8546611Z [32m    returns the top commands as an Array[0m
2021-10-28T16:03:29.8547133Z   #logs
2021-10-28T16:03:29.8547739Z     when not selecting any stream
2021-10-28T16:03:29.8951200Z [32m      raises a client error[0m
2021-10-28T16:03:29.8951840Z     when selecting stdout
2021-10-28T16:03:29.9302996Z [32m      returns blank logs[0m
2021-10-28T16:03:29.9303447Z   #exec
2021-10-28T16:03:29.9303861Z     when passed only a command
2021-10-28T16:03:32.7247488Z [32m      returns the stdout/stderr messages and exit code[0m
2021-10-28T16:03:32.7248129Z     when stdin object is passed
2021-10-28T16:03:33.7322076Z [32m      returns the stdout/stderr messages[0m
2021-10-28T16:03:33.7322670Z     when detach is true
2021-10-28T16:03:34.6697534Z [32m      returns the Docker::Exec object[0m
2021-10-28T16:03:34.6698150Z     when tty is true
2021-10-28T16:03:35.5996551Z [32m      returns the raw stdout/stderr output[0m
2021-10-28T16:03:35.5997156Z     when passed a block
2021-10-28T16:03:38.5128332Z [32m      streams the stdout/stderr messages[0m
2021-10-28T16:03:38.5129542Z   #json
2021-10-28T16:03:38.5453526Z [32m    returns the description as a Hash[0m
2021-10-28T16:03:38.5454595Z 
2021-10-28T16:03:38.5455599Z Docker::Util
2021-10-28T16:03:38.5464110Z   .create_dir_tar
2021-10-28T16:03:38.5465292Z [32m    creates a tarball[0m
2021-10-28T16:03:38.5476803Z [32m    packs regular files[0m
2021-10-28T16:03:38.5490410Z [32m    packs nested files, but not directory entries[0m
2021-10-28T16:03:38.5491337Z     .dockerignore
2021-10-28T16:03:38.5508995Z [32m      ignores comments[0m
2021-10-28T16:03:38.5537931Z [32m      passes all files when there is an empty .dockerignore[0m
2021-10-28T16:03:38.5651462Z [32m      ignores files with dir wildcard[0m
2021-10-28T16:03:38.5676786Z [32m      ignores files with wildcard[0m
2021-10-28T16:03:38.5707132Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:03:38.5731884Z [32m      ignores files[0m
2021-10-28T16:03:38.5840759Z [32m      ignores whitespace[0m
2021-10-28T16:03:38.5864564Z [32m      ignores files with dir wildcard but handles exceptions[0m
2021-10-28T16:03:38.5877402Z [32m      ignores folders[0m
2021-10-28T16:03:38.5902538Z [32m      passes all files when there is no .dockerignore[0m
2021-10-28T16:03:38.5965418Z [32m      ignores directories[0m
2021-10-28T16:03:38.6008988Z [32m      ignores directories with dir double wildcard[0m
2021-10-28T16:03:38.6019681Z [32m      ignores based on wildcards[0m
2021-10-28T16:03:38.6034565Z [32m      ignores files[0m
2021-10-28T16:03:38.6099667Z [32m      does not interpret comments[0m
2021-10-28T16:03:38.6116651Z [32m      ignores multiple patterns[0m
2021-10-28T16:03:38.6150624Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:03:38.6151667Z   .filesystem_permissions
2021-10-28T16:03:38.6159196Z [32m    returns the permissions on a file[0m
2021-10-28T16:03:38.6159874Z   .parse_json
2021-10-28T16:03:38.6163313Z     when the argument is empty
2021-10-28T16:03:38.6164334Z [32m      is expected to be nil[0m
2021-10-28T16:03:38.6166883Z     when the argument is nil
2021-10-28T16:03:38.6167629Z [32m      is expected to be nil[0m
2021-10-28T16:03:38.6168113Z     when the argument is valid JSON
2021-10-28T16:03:38.6168980Z [32m      parses the JSON into a Hash[0m
2021-10-28T16:03:38.6169750Z     when the argument is not valid JSON
2021-10-28T16:03:38.6192895Z [32m      raises an error[0m
2021-10-28T16:03:38.6195896Z     when the argument is 'null'
2021-10-28T16:03:38.6196587Z [32m      is expected to be nil[0m
2021-10-28T16:03:38.6197032Z   .fix_json
2021-10-28T16:03:38.6197717Z [32m    fixes the "JSON" response that Docker returns[0m
2021-10-28T16:03:38.6198289Z   .build_config_header
2021-10-28T16:03:38.6211184Z [32m    does not contain newlines[0m
2021-10-28T16:03:38.6211785Z     given credentials as a String
2021-10-28T16:03:38.6212909Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:03:38.6213611Z     given credentials as a Hash
2021-10-28T16:03:38.6214480Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:03:38.6215066Z   .build_auth_header
2021-10-28T16:03:38.6215704Z [32m    does not contain newlines[0m
2021-10-28T16:03:38.6216223Z     given credentials as a Hash
2021-10-28T16:03:38.6239786Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:03:38.6240894Z     given credentials as a String
2021-10-28T16:03:38.6241861Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:03:38.6406898Z 
2021-10-28T16:03:38.6407931Z Docker::Connection
2021-10-28T16:03:38.6408482Z   #to_s
2021-10-28T16:03:38.6409504Z [32m    returns a pretty version with the url and port[0m
2021-10-28T16:03:38.6410138Z   #post
2021-10-28T16:03:38.6410917Z [32m    is delegated to #request[0m
2021-10-28T16:03:38.6411352Z   #delete
2021-10-28T16:03:38.6412254Z [32m    is delegated to #request[0m
2021-10-28T16:03:38.6412666Z   #put
2021-10-28T16:03:38.6414507Z [32m    is delegated to #request[0m
2021-10-28T16:03:38.6414904Z   #get
2021-10-28T16:03:38.6415416Z [32m    is delegated to #request[0m
2021-10-28T16:03:38.6415832Z   #initialize
2021-10-28T16:03:38.6416429Z     when the first argument is not a String
2021-10-28T16:03:38.6417315Z [32m      raises an error[0m
2021-10-28T16:03:38.6418006Z     when the first argument is a String
2021-10-28T16:03:38.6418895Z       but the second argument is not a Hash
2021-10-28T16:03:38.6419743Z [32m        raises an error[0m
2021-10-28T16:03:38.6420756Z       and the url is a unix socket
2021-10-28T16:03:38.6421601Z [32m        sets the socket path in the options[0m
2021-10-28T16:03:38.6422267Z       and the second argument is a Hash
2021-10-28T16:03:38.6423051Z [32m        sets the url and options[0m
2021-10-28T16:03:38.6423861Z     url conversion to uri
2021-10-28T16:03:38.6424507Z       when the url does not contain a scheme
2021-10-28T16:03:38.6425136Z [32m        adds the scheme to the url[0m
2021-10-28T16:03:38.6426123Z       when the url is a complete uri
2021-10-28T16:03:38.6426928Z [32m        leaves the url intact[0m
2021-10-28T16:03:38.6427518Z   #request
2021-10-28T16:03:38.6428257Z [32m    sends #request to #resource with the compiled params[0m
2021-10-28T16:03:38.6428810Z   #resource
2021-10-28T16:03:38.6429204Z     resource
2021-10-28T16:03:38.6430528Z [32m      is expected to be a kind of Excon::Connection[0m
2021-10-28T16:03:38.6430913Z 
2021-10-28T16:03:38.6431231Z Coverage
2021-10-28T16:03:38.6431773Z [32m  has coverage for all tests[0m
2021-10-28T16:03:38.6432610Z [32m  has tests for all files[0m
2021-10-28T16:03:38.6432894Z 
2021-10-28T16:03:38.6433185Z Docker
2021-10-28T16:03:38.6433756Z [32m  is expected to be a kind of Module[0m
2021-10-28T16:03:38.6434158Z   #info
2021-10-28T16:03:38.6999572Z [32m    returns the info as a Hash[0m
2021-10-28T16:03:38.7002075Z   #ping
2021-10-28T16:03:38.7055951Z [32m    returns the status as a String[0m
2021-10-28T16:03:38.7058145Z   #options=
2021-10-28T16:03:38.7065045Z [32m    calls #reset_connection![0m
2021-10-28T16:03:38.7067715Z   #version
2021-10-28T16:03:38.7260862Z [32m    returns the version as a Hash[0m
2021-10-28T16:03:38.7265089Z   #reset_connection!
2021-10-28T16:03:38.7314691Z [32m    sets the @connection to nil[0m
2021-10-28T16:03:38.7320187Z   default url and connection
2021-10-28T16:03:38.7324864Z     when the DOCKER_* ENV variables are set
2021-10-28T16:03:38.7329140Z       url
2021-10-28T16:03:38.7347350Z [32m        is expected to == "unixs:///var/run/not-docker.sock"[0m
2021-10-28T16:03:38.7349736Z       options
2021-10-28T16:03:38.7359290Z [32m        is expected to == {}[0m
2021-10-28T16:03:38.7363738Z       connection
2021-10-28T16:03:38.7394464Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:38.7395068Z     when the DOCKER_HOST ENV variable is set
2021-10-28T16:03:38.7395462Z       url
2021-10-28T16:03:38.7396110Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:38.7396554Z       options
2021-10-28T16:03:38.7397045Z [32m        is expected to == {}[0m
2021-10-28T16:03:38.7397404Z       connection
2021-10-28T16:03:38.7398739Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:38.7399904Z     when the DOCKER_CERT_PATH and DOCKER_HOST ENV variables are set
2021-10-28T16:03:38.7400433Z       connection
2021-10-28T16:03:38.7401910Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:38.7453379Z       options
2021-10-28T16:03:38.7455257Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem"}[0m
2021-10-28T16:03:38.7456872Z       url
2021-10-28T16:03:38.7473543Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:38.7474743Z     when the DOCKER_HOST is set and uses default tcp://
2021-10-28T16:03:38.7475272Z       url
2021-10-28T16:03:38.7517366Z [32m        is expected to == "tcp://localhost:2375"[0m
2021-10-28T16:03:38.7517931Z       options
2021-10-28T16:03:38.7518881Z [32m        is expected to == {}[0m
2021-10-28T16:03:38.7519289Z       connection
2021-10-28T16:03:38.7600308Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:38.7602022Z     DOCKER_URL should take precedence over DOCKER_HOST
2021-10-28T16:03:38.7603071Z       options
2021-10-28T16:03:38.7603728Z [32m        is expected to == {}[0m
2021-10-28T16:03:38.7604126Z       connection
2021-10-28T16:03:38.7604985Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:38.7605455Z       url
2021-10-28T16:03:38.7606147Z [32m        is expected to == "tcp://someotherserver:8103"[0m
2021-10-28T16:03:38.7606891Z     when the DOCKER_CERT_PATH and DOCKER_SSL_VERIFY ENV variables are set
2021-10-28T16:03:38.7607430Z       connection
2021-10-28T16:03:38.7608247Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:38.7608720Z       options
2021-10-28T16:03:38.7610362Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem", :ssl_verify_peer=>false}[0m
2021-10-28T16:03:38.7611303Z       url
2021-10-28T16:03:38.7616349Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:38.7617848Z     when the DOCKER_* ENV variables aren't set
2021-10-28T16:03:38.7618347Z       options
2021-10-28T16:03:38.7620938Z [32m        is expected to == {}[0m
2021-10-28T16:03:38.7621348Z       url
2021-10-28T16:03:38.7622056Z [32m        is expected to == "unix:///var/run/docker.sock"[0m
2021-10-28T16:03:38.7622807Z       connection
2021-10-28T16:03:38.7626931Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:38.7627557Z   #authenticate!
2021-10-28T16:03:38.7628024Z     with valid credentials
2021-10-28T16:03:38.7629271Z [33m      logs in and sets the creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:03:38.7644033Z     with invalid credentials
2021-10-28T16:03:38.8386532Z [32m      raises an error and doesn't set the creds[0m
2021-10-28T16:03:38.8387119Z   #url=
2021-10-28T16:03:38.8394370Z [32m    calls #reset_connection![0m
2021-10-28T16:03:38.8437370Z 
2021-10-28T16:03:38.8444365Z Docker::Messages
2021-10-28T16:03:38.8444821Z   #append
2021-10-28T16:03:38.8445297Z     appending one set of messages on another
2021-10-28T16:03:38.8448267Z       without a buffer
2021-10-28T16:03:38.8448935Z         behaves like two equal messages
2021-10-28T16:03:38.8449868Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:38.8450332Z       with a buffer
2021-10-28T16:03:38.8450804Z         behaves like two equal messages
2021-10-28T16:03:38.8455266Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:38.8457403Z   .decipher_messages
2021-10-28T16:03:38.8460066Z     given both standard out and standard error
2021-10-28T16:03:38.8473125Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:38.8473774Z         behaves like two equal messages
2021-10-28T16:03:38.8474666Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:38.8475261Z     given a header for text longer then 255 characters
2021-10-28T16:03:38.8475895Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:38.8476456Z         behaves like two equal messages
2021-10-28T16:03:38.8477186Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:38.8477674Z     given a single header
2021-10-28T16:03:38.8478206Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:38.8478776Z         behaves like two equal messages
2021-10-28T16:03:38.8479498Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:38.8480134Z     given two headers
2021-10-28T16:03:38.8482185Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:38.8484017Z         behaves like two equal messages
2021-10-28T16:03:38.8501370Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:38.8512910Z 
2021-10-28T16:03:38.8513827Z Docker::Network
2021-10-28T16:03:38.8514224Z   .all
2021-10-28T16:03:39.7071072Z [32m    should return all networks[0m
2021-10-28T16:03:39.7074389Z   #disconnect
2021-10-28T16:03:41.9838906Z [32m    connects a container to a network[0m
2021-10-28T16:03:41.9839870Z   #to_s
2021-10-28T16:03:41.9864459Z     to_s
2021-10-28T16:03:41.9867380Z [32m      is expected to == "Docker::Network { :id => a6c5ffd25e07a6c906accf804174b5eb6a9d2f9e07bccb8f5aa4f4de5be6d01d, :info => ...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:03:41.9869751Z   #remove
2021-10-28T16:03:42.1656498Z [32m    removes the Network[0m
2021-10-28T16:03:42.1659244Z   .remove
2021-10-28T16:03:42.3268782Z [32m    removes the Network[0m
2021-10-28T16:03:42.3273219Z   .prune
2021-10-28T16:03:42.3314171Z [32m    prune networks[0m
2021-10-28T16:03:42.3317049Z   .create
2021-10-28T16:03:42.4998649Z [32m    creates a Network[0m
2021-10-28T16:03:42.5002006Z   #connect
2021-10-28T16:03:43.6682299Z [32m    connects a container to a network[0m
2021-10-28T16:03:43.6683970Z   .get
2021-10-28T16:03:43.8288784Z [32m    returns a network[0m
2021-10-28T16:03:43.8295832Z 
2021-10-28T16:03:43.8302832Z Pending: (Failures listed here are expected and do not affect your suite's status)
2021-10-28T16:03:43.8303655Z [33m
2021-10-28T16:03:43.8305361Z   1) Docker::Image.create when the Image does not yet exist and the body is a Hash sets the id and sends Docker.creds[0m
2021-10-28T16:03:43.8306543Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:43.8307271Z [36m     # ./spec/docker/image_spec.rb:413
2021-10-28T16:03:43.8307805Z [0m[33m
2021-10-28T16:03:43.8309300Z   2) Docker::Image#json returns additional information about image image[0m
2021-10-28T16:03:43.8311883Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:43.8314620Z [36m     # ./spec/docker/image_spec.rb:246
2021-10-28T16:03:43.8316263Z [0m[33m
2021-10-28T16:03:43.8317073Z   3) Docker::Image#push pushes the Image[0m
2021-10-28T16:03:43.8317808Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:43.8318799Z [36m     # ./spec/docker/image_spec.rb:183
2021-10-28T16:03:43.8319665Z [0m[33m
2021-10-28T16:03:43.8320525Z   4) Docker::Image#push streams output from push[0m
2021-10-28T16:03:43.8321334Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:43.8323143Z [36m     # ./spec/docker/image_spec.rb:188
2021-10-28T16:03:43.8323820Z [0m[33m
2021-10-28T16:03:43.8327852Z   5) Docker::Image#push when the image was retrived by get when no tag is specified looks up the first repo tag[0m
2021-10-28T16:03:43.8328964Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:43.8329681Z [36m     # ./spec/docker/image_spec.rb:205
2021-10-28T16:03:43.8330217Z [0m[33m
2021-10-28T16:03:43.8331120Z   6) Docker::Image#push when a tag is specified pushes that specific tag[0m
2021-10-28T16:03:43.8332056Z      [36m# Not yet implemented[0m
2021-10-28T16:03:43.8332695Z [36m     # ./spec/docker/image_spec.rb:195
2021-10-28T16:03:43.8333287Z [0m[33m
2021-10-28T16:03:43.8334445Z   7) Docker::Image#remove when an invalid tag is given raises an error[0m
2021-10-28T16:03:43.8335272Z      [36m# Not yet implemented[0m
2021-10-28T16:03:43.8335980Z [36m     # ./spec/docker/image_spec.rb:53
2021-10-28T16:03:43.8336534Z [0m[33m
2021-10-28T16:03:43.8337555Z   8) Docker::Image#remove when a valid tag is given untags the Image[0m
2021-10-28T16:03:43.8338443Z      [36m# Not yet implemented[0m
2021-10-28T16:03:43.8339092Z [36m     # ./spec/docker/image_spec.rb:49
2021-10-28T16:03:43.8339611Z [0m[33m
2021-10-28T16:03:43.8340696Z   9) Docker#authenticate! with valid credentials logs in and sets the creds[0m
2021-10-28T16:03:43.8341569Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:43.8342235Z [36m     # ./spec/docker_spec.rb:216
2021-10-28T16:03:43.8342752Z [0m
2021-10-28T16:03:43.8343027Z 
2021-10-28T16:03:43.8343533Z Finished in 3 minutes 53.6 seconds (files took 0.46615 seconds to load)
2021-10-28T16:03:43.8344853Z [33m232 examples, 0 failures, 9 pending[0m
2021-10-28T16:03:43.8345253Z 
2021-10-28T16:03:43.8345642Z Randomized with seed 4425
2021-10-28T16:03:43.8345945Z 
2021-10-28T16:03:44.3617742Z Post job cleanup.
2021-10-28T16:03:44.5295362Z [command]/usr/bin/git version
2021-10-28T16:03:44.5392686Z git version 2.33.1
2021-10-28T16:03:44.5491247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T16:03:44.5553826Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T16:03:44.6013584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T16:03:44.6075099Z http.https://github.com/.extraheader
2021-10-28T16:03:44.6098681Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-10-28T16:03:44.6194938Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T16:03:44.6839002Z Cleaning up orphan processes
