2021-10-28T15:58:33.1465450Z Found online and idle hosted runner in the current repository's enterprise account that matches the required labels: 'ubuntu-18.04'
2021-10-28T15:58:33.2403237Z Waiting for a Hosted runner in the 'enterprise' to pick this job...
2021-10-28T15:58:34.1061692Z Job is waiting for a hosted runner to come online.
2021-10-28T15:58:39.8648070Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2021-10-28T15:58:44.4198739Z Current runner version: '2.283.3'
2021-10-28T15:58:44.4223543Z ##[group]Operating System
2021-10-28T15:58:44.4224305Z Ubuntu
2021-10-28T15:58:44.4224710Z 18.04.6
2021-10-28T15:58:44.4225061Z LTS
2021-10-28T15:58:44.4225484Z ##[endgroup]
2021-10-28T15:58:44.4225936Z ##[group]Virtual Environment
2021-10-28T15:58:44.4226529Z Environment: ubuntu-18.04
2021-10-28T15:58:44.4227028Z Version: 20211017.0
2021-10-28T15:58:44.4227851Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20211017.0/images/linux/Ubuntu1804-README.md
2021-10-28T15:58:44.4229224Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20211017.0
2021-10-28T15:58:44.4230019Z ##[endgroup]
2021-10-28T15:58:44.4230531Z ##[group]Virtual Environment Provisioner
2021-10-28T15:58:44.4231111Z 1.0.0.0-master-20211022-1
2021-10-28T15:58:44.4231547Z ##[endgroup]
2021-10-28T15:58:44.4233273Z ##[group]GITHUB_TOKEN Permissions
2021-10-28T15:58:44.4234429Z Actions: write
2021-10-28T15:58:44.4234907Z Checks: write
2021-10-28T15:58:44.4235364Z Contents: write
2021-10-28T15:58:44.4235817Z Deployments: write
2021-10-28T15:58:44.4236329Z Discussions: write
2021-10-28T15:58:44.4236790Z Issues: write
2021-10-28T15:58:44.4237195Z Metadata: read
2021-10-28T15:58:44.4237656Z Packages: write
2021-10-28T15:58:44.4238076Z Pages: write
2021-10-28T15:58:44.4238564Z PullRequests: write
2021-10-28T15:58:44.4239075Z RepositoryProjects: write
2021-10-28T15:58:44.4239648Z SecurityEvents: write
2021-10-28T15:58:44.4240165Z Statuses: write
2021-10-28T15:58:44.4240667Z ##[endgroup]
2021-10-28T15:58:44.4243315Z Prepare workflow directory
2021-10-28T15:58:44.4747688Z Prepare all required actions
2021-10-28T15:58:44.4756272Z Getting action download info
2021-10-28T15:58:44.6537935Z Download action repository 'actions/checkout@v2' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2021-10-28T15:58:46.7027924Z Download action repository 'ruby/setup-ruby@v1' (SHA:b00551441a6fa3d528f3443dbff264a934b6e316)
2021-10-28T15:58:47.1564726Z ##[group]Run actions/checkout@v2
2021-10-28T15:58:47.1565381Z with:
2021-10-28T15:58:47.1565868Z   repository: swipely/docker-api
2021-10-28T15:58:47.1566797Z   token: ***
2021-10-28T15:58:47.1567237Z   ssh-strict: true
2021-10-28T15:58:47.1567764Z   persist-credentials: true
2021-10-28T15:58:47.1568277Z   clean: true
2021-10-28T15:58:47.1568697Z   fetch-depth: 1
2021-10-28T15:58:47.1569126Z   lfs: false
2021-10-28T15:58:47.1569549Z   submodules: false
2021-10-28T15:58:47.1569997Z ##[endgroup]
2021-10-28T15:58:47.3679406Z Syncing repository: swipely/docker-api
2021-10-28T15:58:47.3680866Z ##[group]Getting Git version info
2021-10-28T15:58:47.3681825Z Working directory is '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:47.3714573Z [command]/usr/bin/git version
2021-10-28T15:58:47.3853698Z git version 2.33.1
2021-10-28T15:58:47.3873044Z ##[endgroup]
2021-10-28T15:58:47.3876354Z Deleting the contents of '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:47.3880426Z ##[group]Initializing the repository
2021-10-28T15:58:47.3883184Z [command]/usr/bin/git init /home/runner/work/docker-api/docker-api
2021-10-28T15:58:47.3957421Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-10-28T15:58:47.3958406Z hint: is subject to change. To configure the initial branch name to use in all
2021-10-28T15:58:47.3959271Z hint: of your new repositories, which will suppress this warning, call:
2021-10-28T15:58:47.3959908Z hint: 
2021-10-28T15:58:47.3960693Z hint: 	git config --global init.defaultBranch <name>
2021-10-28T15:58:47.3961324Z hint: 
2021-10-28T15:58:47.3962087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-10-28T15:58:47.3963090Z hint: 'development'. The just-created branch can be renamed via this command:
2021-10-28T15:58:47.3963762Z hint: 
2021-10-28T15:58:47.3964391Z hint: 	git branch -m <name>
2021-10-28T15:58:47.3973193Z Initialized empty Git repository in /home/runner/work/docker-api/docker-api/.git/
2021-10-28T15:58:47.3982774Z [command]/usr/bin/git remote add origin https://github.com/swipely/docker-api
2021-10-28T15:58:47.4025998Z ##[endgroup]
2021-10-28T15:58:47.4027211Z ##[group]Disabling automatic garbage collection
2021-10-28T15:58:47.4029932Z [command]/usr/bin/git config --local gc.auto 0
2021-10-28T15:58:47.9215821Z ##[endgroup]
2021-10-28T15:58:47.9226148Z ##[group]Setting up auth
2021-10-28T15:58:47.9228398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T15:58:47.9230183Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T15:58:47.9231762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T15:58:47.9233641Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T15:58:47.9235493Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-10-28T15:58:47.9236955Z ##[endgroup]
2021-10-28T15:58:47.9238044Z ##[group]Fetching the repository
2021-10-28T15:58:47.9242317Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ff75f15e0c7652512f861be3a4648914d2efd235:refs/remotes/pull/578/merge
2021-10-28T15:58:47.9243726Z remote: Enumerating objects: 65, done.        
2021-10-28T15:58:47.9244339Z remote: Counting objects:   1% (1/65)        
2021-10-28T15:58:47.9244929Z remote: Counting objects:   3% (2/65)        
2021-10-28T15:58:47.9245518Z remote: Counting objects:   4% (3/65)        
2021-10-28T15:58:47.9246092Z remote: Counting objects:   6% (4/65)        
2021-10-28T15:58:47.9246670Z remote: Counting objects:   7% (5/65)        
2021-10-28T15:58:47.9247652Z remote: Counting objects:   9% (6/65)        
2021-10-28T15:58:47.9248330Z remote: Counting objects:  10% (7/65)        
2021-10-28T15:58:47.9248983Z remote: Counting objects:  12% (8/65)        
2021-10-28T15:58:47.9249620Z remote: Counting objects:  13% (9/65)        
2021-10-28T15:58:47.9250275Z remote: Counting objects:  15% (10/65)        
2021-10-28T15:58:47.9250928Z remote: Counting objects:  16% (11/65)        
2021-10-28T15:58:47.9251571Z remote: Counting objects:  18% (12/65)        
2021-10-28T15:58:47.9252224Z remote: Counting objects:  20% (13/65)        
2021-10-28T15:58:47.9252986Z remote: Counting objects:  21% (14/65)        
2021-10-28T15:58:47.9253527Z remote: Counting objects:  23% (15/65)        
2021-10-28T15:58:47.9254104Z remote: Counting objects:  24% (16/65)        
2021-10-28T15:58:47.9254639Z remote: Counting objects:  26% (17/65)        
2021-10-28T15:58:47.9255181Z remote: Counting objects:  27% (18/65)        
2021-10-28T15:58:47.9255731Z remote: Counting objects:  29% (19/65)        
2021-10-28T15:58:47.9256272Z remote: Counting objects:  30% (20/65)        
2021-10-28T15:58:47.9256823Z remote: Counting objects:  32% (21/65)        
2021-10-28T15:58:47.9257357Z remote: Counting objects:  33% (22/65)        
2021-10-28T15:58:47.9257902Z remote: Counting objects:  35% (23/65)        
2021-10-28T15:58:47.9258452Z remote: Counting objects:  36% (24/65)        
2021-10-28T15:58:47.9261147Z remote: Counting objects:  38% (25/65)        
2021-10-28T15:58:47.9261863Z remote: Counting objects:  40% (26/65)        
2021-10-28T15:58:47.9262508Z remote: Counting objects:  41% (27/65)        
2021-10-28T15:58:47.9263167Z remote: Counting objects:  43% (28/65)        
2021-10-28T15:58:47.9263822Z remote: Counting objects:  44% (29/65)        
2021-10-28T15:58:47.9264454Z remote: Counting objects:  46% (30/65)        
2021-10-28T15:58:47.9265110Z remote: Counting objects:  47% (31/65)        
2021-10-28T15:58:47.9265768Z remote: Counting objects:  49% (32/65)        
2021-10-28T15:58:47.9266431Z remote: Counting objects:  50% (33/65)        
2021-10-28T15:58:47.9267333Z remote: Counting objects:  52% (34/65)        
2021-10-28T15:58:47.9267983Z remote: Counting objects:  53% (35/65)        
2021-10-28T15:58:47.9268621Z remote: Counting objects:  55% (36/65)        
2021-10-28T15:58:47.9270911Z remote: Counting objects:  56% (37/65)        
2021-10-28T15:58:47.9271576Z remote: Counting objects:  58% (38/65)        
2021-10-28T15:58:47.9272215Z remote: Counting objects:  60% (39/65)        
2021-10-28T15:58:47.9272867Z remote: Counting objects:  61% (40/65)        
2021-10-28T15:58:47.9273507Z remote: Counting objects:  63% (41/65)        
2021-10-28T15:58:47.9274156Z remote: Counting objects:  64% (42/65)        
2021-10-28T15:58:47.9274805Z remote: Counting objects:  66% (43/65)        
2021-10-28T15:58:47.9275441Z remote: Counting objects:  67% (44/65)        
2021-10-28T15:58:47.9276090Z remote: Counting objects:  69% (45/65)        
2021-10-28T15:58:47.9276740Z remote: Counting objects:  70% (46/65)        
2021-10-28T15:58:47.9277392Z remote: Counting objects:  72% (47/65)        
2021-10-28T15:58:47.9278052Z remote: Counting objects:  73% (48/65)        
2021-10-28T15:58:47.9278695Z remote: Counting objects:  75% (49/65)        
2021-10-28T15:58:47.9279330Z remote: Counting objects:  76% (50/65)        
2021-10-28T15:58:47.9279983Z remote: Counting objects:  78% (51/65)        
2021-10-28T15:58:47.9280634Z remote: Counting objects:  80% (52/65)        
2021-10-28T15:58:47.9281263Z remote: Counting objects:  81% (53/65)        
2021-10-28T15:58:47.9281907Z remote: Counting objects:  83% (54/65)        
2021-10-28T15:58:47.9282543Z remote: Counting objects:  84% (55/65)        
2021-10-28T15:58:47.9283462Z remote: Counting objects:  86% (56/65)        
2021-10-28T15:58:47.9284113Z remote: Counting objects:  87% (57/65)        
2021-10-28T15:58:47.9284766Z remote: Counting objects:  89% (58/65)        
2021-10-28T15:58:47.9285405Z remote: Counting objects:  90% (59/65)        
2021-10-28T15:58:47.9287252Z remote: Counting objects:  92% (60/65)        
2021-10-28T15:58:47.9287962Z remote: Counting objects:  93% (61/65)        
2021-10-28T15:58:47.9288766Z remote: Counting objects:  95% (62/65)        
2021-10-28T15:58:47.9289521Z remote: Counting objects:  96% (63/65)        
2021-10-28T15:58:47.9290255Z remote: Counting objects:  98% (64/65)        
2021-10-28T15:58:47.9291007Z remote: Counting objects: 100% (65/65)        
2021-10-28T15:58:47.9291777Z remote: Counting objects: 100% (65/65), done.        
2021-10-28T15:58:47.9292570Z remote: Compressing objects:   2% (1/50)        
2021-10-28T15:58:47.9293365Z remote: Compressing objects:   4% (2/50)        
2021-10-28T15:58:47.9294165Z remote: Compressing objects:   6% (3/50)        
2021-10-28T15:58:47.9294946Z remote: Compressing objects:   8% (4/50)        
2021-10-28T15:58:47.9296233Z remote: Compressing objects:  10% (5/50)        
2021-10-28T15:58:47.9297036Z remote: Compressing objects:  12% (6/50)        
2021-10-28T15:58:47.9297832Z remote: Compressing objects:  14% (7/50)        
2021-10-28T15:58:47.9298639Z remote: Compressing objects:  16% (8/50)        
2021-10-28T15:58:47.9299410Z remote: Compressing objects:  18% (9/50)        
2021-10-28T15:58:47.9300203Z remote: Compressing objects:  20% (10/50)        
2021-10-28T15:58:47.9300998Z remote: Compressing objects:  22% (11/50)        
2021-10-28T15:58:47.9301774Z remote: Compressing objects:  24% (12/50)        
2021-10-28T15:58:47.9302578Z remote: Compressing objects:  26% (13/50)        
2021-10-28T15:58:47.9303374Z remote: Compressing objects:  28% (14/50)        
2021-10-28T15:58:47.9304151Z remote: Compressing objects:  30% (15/50)        
2021-10-28T15:58:47.9304945Z remote: Compressing objects:  32% (16/50)        
2021-10-28T15:58:47.9306149Z remote: Compressing objects:  34% (17/50)        
2021-10-28T15:58:47.9306949Z remote: Compressing objects:  36% (18/50)        
2021-10-28T15:58:47.9307743Z remote: Compressing objects:  38% (19/50)        
2021-10-28T15:58:47.9308558Z remote: Compressing objects:  40% (20/50)        
2021-10-28T15:58:47.9310496Z remote: Compressing objects:  42% (21/50)        
2021-10-28T15:58:47.9311390Z remote: Compressing objects:  44% (22/50)        
2021-10-28T15:58:47.9312177Z remote: Compressing objects:  46% (23/50)        
2021-10-28T15:58:47.9312984Z remote: Compressing objects:  48% (24/50)        
2021-10-28T15:58:47.9313781Z remote: Compressing objects:  50% (25/50)        
2021-10-28T15:58:47.9314562Z remote: Compressing objects:  52% (26/50)        
2021-10-28T15:58:47.9315356Z remote: Compressing objects:  54% (27/50)        
2021-10-28T15:58:47.9316155Z remote: Compressing objects:  56% (28/50)        
2021-10-28T15:58:47.9317754Z remote: Compressing objects:  58% (29/50)        
2021-10-28T15:58:47.9318557Z remote: Compressing objects:  60% (30/50)        
2021-10-28T15:58:47.9319354Z remote: Compressing objects:  62% (31/50)        
2021-10-28T15:58:47.9320154Z remote: Compressing objects:  64% (32/50)        
2021-10-28T15:58:47.9320973Z remote: Compressing objects:  66% (33/50)        
2021-10-28T15:58:47.9321770Z remote: Compressing objects:  68% (34/50)        
2021-10-28T15:58:47.9322551Z remote: Compressing objects:  70% (35/50)        
2021-10-28T15:58:47.9323347Z remote: Compressing objects:  72% (36/50)        
2021-10-28T15:58:47.9324142Z remote: Compressing objects:  74% (37/50)        
2021-10-28T15:58:47.9324920Z remote: Compressing objects:  76% (38/50)        
2021-10-28T15:58:47.9326429Z remote: Compressing objects:  78% (39/50)        
2021-10-28T15:58:47.9327211Z remote: Compressing objects:  80% (40/50)        
2021-10-28T15:58:47.9328015Z remote: Compressing objects:  82% (41/50)        
2021-10-28T15:58:47.9328824Z remote: Compressing objects:  84% (42/50)        
2021-10-28T15:58:47.9329614Z remote: Compressing objects:  86% (43/50)        
2021-10-28T15:58:47.9331400Z remote: Compressing objects:  88% (44/50)        
2021-10-28T15:58:47.9332237Z remote: Compressing objects:  90% (45/50)        
2021-10-28T15:58:47.9333223Z remote: Compressing objects:  92% (46/50)        
2021-10-28T15:58:47.9334067Z remote: Compressing objects:  94% (47/50)        
2021-10-28T15:58:47.9334862Z remote: Compressing objects:  96% (48/50)        
2021-10-28T15:58:47.9335639Z remote: Compressing objects:  98% (49/50)        
2021-10-28T15:58:47.9337205Z remote: Compressing objects: 100% (50/50)        
2021-10-28T15:58:47.9338049Z remote: Compressing objects: 100% (50/50), done.        
2021-10-28T15:58:47.9339464Z remote: Total 65 (delta 3), reused 23 (delta 2), pack-reused 0        
2021-10-28T15:58:47.9340627Z From https://github.com/swipely/docker-api
2021-10-28T15:58:47.9341906Z  * [new ref]         ff75f15e0c7652512f861be3a4648914d2efd235 -> pull/578/merge
2021-10-28T15:58:47.9343451Z ##[endgroup]
2021-10-28T15:58:47.9344730Z ##[group]Determining the checkout info
2021-10-28T15:58:47.9345985Z ##[endgroup]
2021-10-28T15:58:47.9347186Z ##[group]Checking out the ref
2021-10-28T15:58:47.9348330Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/578/merge
2021-10-28T15:58:47.9349788Z Note: switching to 'refs/remotes/pull/578/merge'.
2021-10-28T15:58:47.9355946Z 
2021-10-28T15:58:47.9423888Z You are in 'detached HEAD' state. You can look around, make experimental
2021-10-28T15:58:47.9424925Z changes and commit them, and you can discard any commits you make in this
2021-10-28T15:58:47.9425806Z state without impacting any branches by switching back to a branch.
2021-10-28T15:58:47.9426359Z 
2021-10-28T15:58:47.9427008Z If you want to create a new branch to retain commits you create, you may
2021-10-28T15:58:47.9428043Z do so (now or later) by using -c with the switch command. Example:
2021-10-28T15:58:47.9428576Z 
2021-10-28T15:58:47.9429487Z   git switch -c <new-branch-name>
2021-10-28T15:58:47.9429970Z 
2021-10-28T15:58:47.9430504Z Or undo this operation with:
2021-10-28T15:58:47.9430924Z 
2021-10-28T15:58:47.9431547Z   git switch -
2021-10-28T15:58:47.9431935Z 
2021-10-28T15:58:47.9432657Z Turn off this advice by setting config variable advice.detachedHead to false
2021-10-28T15:58:47.9433286Z 
2021-10-28T15:58:47.9434476Z HEAD is now at ff75f15 Merge 58ffeb30b415a3e7836f3b3e34cc8d22d9fdb7c3 into e32fb6fb339d255f259f60d810664f7fd7a2e286
2021-10-28T15:58:47.9436038Z ##[endgroup]
2021-10-28T15:58:47.9436857Z [command]/usr/bin/git log -1 --format='%H'
2021-10-28T15:58:47.9437775Z 'ff75f15e0c7652512f861be3a4648914d2efd235'
2021-10-28T15:58:47.9555578Z ##[group]Run ruby/setup-ruby@v1
2021-10-28T15:58:47.9556063Z with:
2021-10-28T15:58:47.9556499Z   ruby-version: 2.7
2021-10-28T15:58:47.9556948Z   bundler: default
2021-10-28T15:58:47.9557424Z   bundler-cache: false
2021-10-28T15:58:47.9557934Z   working-directory: .
2021-10-28T15:58:47.9558450Z   cache-version: 0
2021-10-28T15:58:47.9558913Z ##[endgroup]
2021-10-28T15:58:48.7042165Z ##[group]Modifying PATH
2021-10-28T15:58:48.7042920Z Entries added to PATH to use selected Ruby:
2021-10-28T15:58:48.7043472Z   /opt/hostedtoolcache/Ruby/2.7.4/x64/bin
2021-10-28T15:58:48.7044354Z ##[endgroup]
2021-10-28T15:58:48.7045211Z ##[group]Installing Bundler
2021-10-28T15:58:48.7046477Z [command]/opt/hostedtoolcache/Ruby/2.7.4/x64/bin/gem install bundler -v ~> 2
2021-10-28T15:58:49.6979158Z Successfully installed bundler-2.2.30
2021-10-28T15:58:49.6981460Z 1 gem installed
2021-10-28T15:58:49.7008541Z Took   1.60 seconds
2021-10-28T15:58:49.7012136Z ##[endgroup]
2021-10-28T15:58:49.7015749Z 
2021-10-28T15:58:49.7133508Z ##[group]Run gem install bundler -v '~> 1.17.3'
2021-10-28T15:58:49.7134037Z [36;1mgem install bundler -v '~> 1.17.3'[0m
2021-10-28T15:58:49.7134431Z [36;1mbundle update[0m
2021-10-28T15:58:49.7173208Z shell: /bin/bash -e {0}
2021-10-28T15:58:49.7173558Z ##[endgroup]
2021-10-28T15:58:50.1591861Z Successfully installed bundler-1.17.3
2021-10-28T15:58:50.1615354Z 1 gem installed
2021-10-28T15:58:51.7672625Z Fetching gem metadata from http://rubygems.org/...........
2021-10-28T15:58:51.8753962Z Resolving dependencies...
2021-10-28T15:58:51.8916244Z Fetching rake 13.0.6
2021-10-28T15:58:51.9350132Z Installing rake 13.0.6
2021-10-28T15:58:51.9776558Z Using bundler 2.2.30
2021-10-28T15:58:51.9778558Z Fetching parallel 1.21.0
2021-10-28T15:58:51.9779542Z Fetching public_suffix 4.0.6
2021-10-28T15:58:51.9912556Z Installing parallel 1.21.0
2021-10-28T15:58:51.9966784Z Fetching coderay 1.1.3
2021-10-28T15:58:52.0030949Z Installing public_suffix 4.0.6
2021-10-28T15:58:52.0204439Z Installing coderay 1.1.3
2021-10-28T15:58:52.0545215Z Fetching rexml 3.2.5
2021-10-28T15:58:52.0802940Z Installing rexml 3.2.5
2021-10-28T15:58:52.0813824Z Fetching diff-lcs 1.4.4
2021-10-28T15:58:52.1063615Z Installing diff-lcs 1.4.4
2021-10-28T15:58:52.1480062Z Fetching excon 0.88.0
2021-10-28T15:58:52.1549139Z Fetching multi_json 1.15.0
2021-10-28T15:58:52.1789639Z Installing multi_json 1.15.0
2021-10-28T15:58:52.1860465Z Installing excon 0.88.0
2021-10-28T15:58:52.2192562Z Fetching hashdiff 1.0.1
2021-10-28T15:58:52.2327272Z Fetching method_source 1.0.0
2021-10-28T15:58:52.2361187Z Installing hashdiff 1.0.1
2021-10-28T15:58:52.2481687Z Installing method_source 1.0.0
2021-10-28T15:58:52.2623794Z Fetching rspec-support 3.10.2
2021-10-28T15:58:52.2669356Z Fetching single_cov 1.6.0
2021-10-28T15:58:52.2790190Z Installing rspec-support 3.10.2
2021-10-28T15:58:52.2809776Z Installing single_cov 1.6.0
2021-10-28T15:58:52.2949317Z Fetching cane 3.0.0
2021-10-28T15:58:52.3108720Z Installing cane 3.0.0
2021-10-28T15:58:52.3139220Z Fetching addressable 2.8.0
2021-10-28T15:58:52.3304015Z Fetching crack 0.4.5
2021-10-28T15:58:52.3409332Z Installing addressable 2.8.0
2021-10-28T15:58:52.3449703Z Installing crack 0.4.5
2021-10-28T15:58:52.3561384Z Using docker-api 2.2.0 from source at `.`
2021-10-28T15:58:52.3587702Z Fetching pry 0.14.1
2021-10-28T15:58:52.3709400Z Fetching rspec-core 3.10.1
2021-10-28T15:58:52.3903158Z Installing pry 0.14.1
2021-10-28T15:58:52.4065690Z Installing rspec-core 3.10.1
2021-10-28T15:58:52.5372382Z Fetching rspec-expectations 3.10.1
2021-10-28T15:58:52.5444386Z Fetching rspec-mocks 3.10.2
2021-10-28T15:58:52.5607215Z Installing rspec-expectations 3.10.1
2021-10-28T15:58:52.5764157Z Installing rspec-mocks 3.10.2
2021-10-28T15:58:52.6221469Z Fetching webmock 3.14.0
2021-10-28T15:58:52.6413330Z Fetching rspec-its 1.3.0
2021-10-28T15:58:52.6568834Z Installing webmock 3.14.0
2021-10-28T15:58:52.6639091Z Installing rspec-its 1.3.0
2021-10-28T15:58:52.6929884Z Fetching rspec 3.10.0
2021-10-28T15:58:52.7101490Z Installing rspec 3.10.0
2021-10-28T15:58:52.7819850Z Bundle updated!
2021-10-28T15:58:52.8463699Z ##[group]Run set -x
2021-10-28T15:58:52.8464237Z [36;1mset -x[0m
2021-10-28T15:58:52.8464836Z [36;1msudo apt-get remove -y docker docker-engine docker.io containerd runc ||:[0m
2021-10-28T15:58:52.8465445Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:52.8466355Z [36;1msudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common[0m
2021-10-28T15:58:52.8467452Z [36;1mcurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -[0m
2021-10-28T15:58:52.8468556Z [36;1msudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"[0m
2021-10-28T15:58:52.8469600Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:52.8470044Z [36;1msudo apt-cache gencaches[0m
2021-10-28T15:58:52.8470834Z [36;1msudo apt-get install -y docker-ce=$( apt-cache madison docker-ce | grep -e $DOCKER_VERSION | cut -f 2 -d '|' | head -1 | sed 's/\s//g' )[0m
2021-10-28T15:58:52.8471586Z [36;1mif [ $? -ne 0 ]; then[0m
2021-10-28T15:58:52.8472111Z [36;1m  echo "Error: Could not install ${DOCKER_VERSION}"[0m
2021-10-28T15:58:52.8472631Z [36;1m  echo "Available docker versions:"[0m
2021-10-28T15:58:52.8473185Z [36;1m  apt-cache madison docker-ce[0m
2021-10-28T15:58:52.8473583Z [36;1m  exit 1[0m
2021-10-28T15:58:52.8473930Z [36;1mfi[0m
2021-10-28T15:58:52.8474331Z [36;1msudo systemctl start docker[0m
2021-10-28T15:58:52.8510516Z shell: /bin/bash -e {0}
2021-10-28T15:58:52.8510871Z env:
2021-10-28T15:58:52.8511289Z   DOCKER_VERSION: :18.
2021-10-28T15:58:52.8511667Z ##[endgroup]
2021-10-28T15:58:52.8577472Z + sudo apt-get remove -y docker docker-engine docker.io containerd runc
2021-10-28T15:58:54.3679598Z Reading package lists...
2021-10-28T15:58:54.5850335Z Building dependency tree...
2021-10-28T15:58:54.5875408Z Reading state information...
2021-10-28T15:58:54.7377202Z Package 'docker-engine' is not installed, so not removed
2021-10-28T15:58:54.7404062Z Package 'docker' is not installed, so not removed
2021-10-28T15:58:54.7635056Z Package 'containerd' is not installed, so not removed
2021-10-28T15:58:54.7635835Z Package 'docker.io' is not installed, so not removed
2021-10-28T15:58:54.7636484Z Package 'runc' is not installed, so not removed
2021-10-28T15:58:54.7982498Z 0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
2021-10-28T15:58:54.8426519Z + sudo apt-get update -y
2021-10-28T15:58:54.9260173Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:58:54.9262248Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
2021-10-28T15:58:54.9272715Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
2021-10-28T15:58:54.9500362Z Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
2021-10-28T15:58:54.9560469Z Get:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease [4003 B]
2021-10-28T15:58:55.0838724Z Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease [20.8 kB]
2021-10-28T15:58:55.1348813Z Get:7 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2277 kB]
2021-10-28T15:58:55.1781535Z Get:8 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [442 kB]
2021-10-28T15:58:55.1796077Z Get:9 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [513 kB]
2021-10-28T15:58:55.1856026Z Get:10 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [69.7 kB]
2021-10-28T15:58:55.1869380Z Get:11 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1759 kB]
2021-10-28T15:58:55.2062192Z Get:12 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [378 kB]
2021-10-28T15:58:55.3352599Z Hit:13 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:58:55.3907477Z Get:14 https://packages.microsoft.com/ubuntu/18.04/prod bionic/main amd64 Packages [220 kB]
2021-10-28T15:58:55.4859144Z Get:15 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1931 kB]
2021-10-28T15:58:55.5873332Z Get:16 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [349 kB]
2021-10-28T15:58:55.5885353Z Get:17 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [488 kB]
2021-10-28T15:58:55.5966687Z Get:18 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [65.8 kB]
2021-10-28T15:58:55.5979153Z Get:19 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1144 kB]
2021-10-28T15:58:55.6104250Z Get:20 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [262 kB]
2021-10-28T15:58:55.7380581Z Get:21 http://ppa.launchpad.net/ondrej/php/ubuntu bionic/main amd64 Packages [101 kB]
2021-10-28T15:58:58.9738756Z Fetched 10.3 MB in 2s (5666 kB/s)
2021-10-28T15:58:59.9485965Z Reading package lists...
2021-10-28T15:58:59.9846383Z + sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
2021-10-28T15:59:00.0465472Z Reading package lists...
2021-10-28T15:59:00.2273122Z Building dependency tree...
2021-10-28T15:59:00.2289087Z Reading state information...
2021-10-28T15:59:00.3802616Z ca-certificates is already the newest version (20210119~18.04.2).
2021-10-28T15:59:00.3803621Z curl is already the newest version (7.58.0-2ubuntu3.16).
2021-10-28T15:59:00.3804673Z software-properties-common is already the newest version (0.96.24.32.14).
2021-10-28T15:59:00.3805799Z apt-transport-https is already the newest version (1.6.14).
2021-10-28T15:59:00.4148794Z The following NEW packages will be installed:
2021-10-28T15:59:00.4155051Z   gnupg-agent
2021-10-28T15:59:00.4382936Z 0 upgraded, 1 newly installed, 0 to remove and 234 not upgraded.
2021-10-28T15:59:00.4653147Z Need to get 4864 B of archives.
2021-10-28T15:59:00.4653703Z After this operation, 43.0 kB of additional disk space will be used.
2021-10-28T15:59:00.4655442Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gnupg-agent all 2.2.4-1ubuntu1.4 [4864 B]
2021-10-28T15:59:00.8319473Z Fetched 4864 B in 0s (0 B/s)
2021-10-28T15:59:00.8690077Z Selecting previously unselected package gnupg-agent.
2021-10-28T15:59:00.8925524Z (Reading database ... 
2021-10-28T15:59:00.8926337Z (Reading database ... 5%
2021-10-28T15:59:00.8926896Z (Reading database ... 10%
2021-10-28T15:59:00.8927568Z (Reading database ... 15%
2021-10-28T15:59:00.8928091Z (Reading database ... 20%
2021-10-28T15:59:00.8931704Z (Reading database ... 25%
2021-10-28T15:59:00.8932131Z (Reading database ... 30%
2021-10-28T15:59:00.8932537Z (Reading database ... 35%
2021-10-28T15:59:00.8932924Z (Reading database ... 40%
2021-10-28T15:59:00.8933291Z (Reading database ... 45%
2021-10-28T15:59:00.8933644Z (Reading database ... 50%
2021-10-28T15:59:00.9336934Z (Reading database ... 55%
2021-10-28T15:59:00.9753439Z (Reading database ... 60%
2021-10-28T15:59:01.0120589Z (Reading database ... 65%
2021-10-28T15:59:01.0752683Z (Reading database ... 70%
2021-10-28T15:59:01.1173107Z (Reading database ... 75%
2021-10-28T15:59:01.2124593Z (Reading database ... 80%
2021-10-28T15:59:01.2619127Z (Reading database ... 85%
2021-10-28T15:59:01.3140057Z (Reading database ... 90%
2021-10-28T15:59:01.3626742Z (Reading database ... 95%
2021-10-28T15:59:01.3627202Z (Reading database ... 100%
2021-10-28T15:59:01.3627732Z (Reading database ... 243005 files and directories currently installed.)
2021-10-28T15:59:01.3729635Z Preparing to unpack .../gnupg-agent_2.2.4-1ubuntu1.4_all.deb ...
2021-10-28T15:59:01.3763903Z Unpacking gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:01.4357041Z Setting up gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:02.6388885Z + sudo apt-key add -
2021-10-28T15:59:02.6391512Z + curl -fsSL https://download.docker.com/linux/ubuntu/gpg
2021-10-28T15:59:02.6992360Z Warning: apt-key output should not be parsed (stdout is not a terminal)
2021-10-28T15:59:03.1244883Z OK
2021-10-28T15:59:03.1318912Z ++ lsb_release -cs
2021-10-28T15:59:03.1691069Z + sudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'
2021-10-28T15:59:03.6563169Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:03.6565250Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:03.6566666Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:03.6830983Z Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:03.6919409Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:03.7096838Z Get:6 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
2021-10-28T15:59:03.8070125Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:03.9648437Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:04.1512110Z Get:9 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [21.2 kB]
2021-10-28T15:59:06.5842109Z Fetched 85.7 kB in 1s (132 kB/s)
2021-10-28T15:59:07.5516120Z Reading package lists...
2021-10-28T15:59:07.5876349Z + sudo apt-get update -y
2021-10-28T15:59:07.6679039Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:07.6680858Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:07.6682199Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:07.6933507Z Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:07.7019921Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:07.7124093Z Hit:6 https://download.docker.com/linux/ubuntu bionic InRelease
2021-10-28T15:59:07.8167043Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:07.9758907Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:09.3848207Z Reading package lists...
2021-10-28T15:59:09.4204128Z + sudo apt-cache gencaches
2021-10-28T15:59:09.4829678Z Reading package lists...
2021-10-28T15:59:09.4854480Z ++ apt-cache madison docker-ce
2021-10-28T15:59:09.4858842Z ++ grep -e :18.
2021-10-28T15:59:09.4861500Z ++ cut -f 2 -d '|'
2021-10-28T15:59:09.4864014Z ++ head -1
2021-10-28T15:59:09.4866569Z ++ sed 's/\s//g'
2021-10-28T15:59:09.5684568Z + sudo apt-get install -y docker-ce=5:18.09.9~3-0~ubuntu-bionic
2021-10-28T15:59:09.6303529Z Reading package lists...
2021-10-28T15:59:09.7990984Z Building dependency tree...
2021-10-28T15:59:09.8002166Z Reading state information...
2021-10-28T15:59:09.9426751Z The following additional packages will be installed:
2021-10-28T15:59:09.9432292Z   aufs-tools cgroupfs-mount containerd.io docker-ce-cli docker-scan-plugin
2021-10-28T15:59:09.9865208Z The following packages will be REMOVED:
2021-10-28T15:59:09.9869793Z   moby-buildx moby-cli moby-compose moby-containerd moby-engine moby-runc
2021-10-28T15:59:09.9871672Z The following NEW packages will be installed:
2021-10-28T15:59:09.9873940Z   aufs-tools cgroupfs-mount containerd.io docker-ce docker-ce-cli
2021-10-28T15:59:09.9881475Z   docker-scan-plugin
2021-10-28T15:59:10.0082320Z 0 upgraded, 6 newly installed, 6 to remove and 232 not upgraded.
2021-10-28T15:59:10.0683524Z Need to get 86.2 MB of archives.
2021-10-28T15:59:10.0684576Z After this operation, 13.1 MB disk space will be freed.
2021-10-28T15:59:10.0686527Z Get:1 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.4.11-1 [23.7 MB]
2021-10-28T15:59:10.0925263Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 aufs-tools amd64 1:4.9+20170918-1ubuntu1 [104 kB]
2021-10-28T15:59:10.1543708Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
2021-10-28T15:59:10.4552681Z Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:20.10.10~3-0~ubuntu-bionic [38.8 MB]
2021-10-28T15:59:11.1644785Z Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:18.09.9~3-0~ubuntu-bionic [20.0 MB]
2021-10-28T15:59:11.4660959Z Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-scan-plugin amd64 0.9.0~ubuntu-bionic [3518 kB]
2021-10-28T15:59:11.9304911Z Fetched 86.2 MB in 1s (58.2 MB/s)
2021-10-28T15:59:11.9618725Z (Reading database ... 
2021-10-28T15:59:11.9619508Z (Reading database ... 5%
2021-10-28T15:59:11.9620154Z (Reading database ... 10%
2021-10-28T15:59:11.9620764Z (Reading database ... 15%
2021-10-28T15:59:11.9621371Z (Reading database ... 20%
2021-10-28T15:59:11.9622003Z (Reading database ... 25%
2021-10-28T15:59:11.9622596Z (Reading database ... 30%
2021-10-28T15:59:11.9623232Z (Reading database ... 35%
2021-10-28T15:59:11.9623828Z (Reading database ... 40%
2021-10-28T15:59:11.9624436Z (Reading database ... 45%
2021-10-28T15:59:11.9625043Z (Reading database ... 50%
2021-10-28T15:59:11.9649545Z (Reading database ... 55%
2021-10-28T15:59:11.9683497Z (Reading database ... 60%
2021-10-28T15:59:11.9706954Z (Reading database ... 65%
2021-10-28T15:59:11.9850098Z (Reading database ... 70%
2021-10-28T15:59:11.9870170Z (Reading database ... 75%
2021-10-28T15:59:12.0257998Z (Reading database ... 80%
2021-10-28T15:59:12.0317552Z (Reading database ... 85%
2021-10-28T15:59:12.0414048Z (Reading database ... 90%
2021-10-28T15:59:12.0458214Z (Reading database ... 95%
2021-10-28T15:59:12.0459091Z (Reading database ... 100%
2021-10-28T15:59:12.0459936Z (Reading database ... 243009 files and directories currently installed.)
2021-10-28T15:59:12.0554611Z Removing moby-buildx (0.6.0+azure-1) ...
2021-10-28T15:59:12.0814494Z Removing moby-compose (2.0.0-1) ...
2021-10-28T15:59:12.1030842Z Removing moby-cli (20.10.9+azure-1) ...
2021-10-28T15:59:12.1622871Z Removing moby-engine (20.10.9+azure-1) ...
2021-10-28T15:59:12.7056282Z Removing moby-containerd (1.4.11+azure-1) ...
2021-10-28T15:59:13.1220560Z Removing moby-runc (1.0.2+azure-1) ...
2021-10-28T15:59:13.2428427Z Selecting previously unselected package aufs-tools.
2021-10-28T15:59:13.2493915Z (Reading database ... 
2021-10-28T15:59:13.2494479Z (Reading database ... 5%
2021-10-28T15:59:13.2494966Z (Reading database ... 10%
2021-10-28T15:59:13.2495434Z (Reading database ... 15%
2021-10-28T15:59:13.2495944Z (Reading database ... 20%
2021-10-28T15:59:13.2496415Z (Reading database ... 25%
2021-10-28T15:59:13.2496922Z (Reading database ... 30%
2021-10-28T15:59:13.2497388Z (Reading database ... 35%
2021-10-28T15:59:13.2497861Z (Reading database ... 40%
2021-10-28T15:59:13.2498318Z (Reading database ... 45%
2021-10-28T15:59:13.2498790Z (Reading database ... 50%
2021-10-28T15:59:13.2528147Z (Reading database ... 55%
2021-10-28T15:59:13.2568177Z (Reading database ... 60%
2021-10-28T15:59:13.2592366Z (Reading database ... 65%
2021-10-28T15:59:13.2756839Z (Reading database ... 70%
2021-10-28T15:59:13.2779771Z (Reading database ... 75%
2021-10-28T15:59:13.3206796Z (Reading database ... 80%
2021-10-28T15:59:13.3271771Z (Reading database ... 85%
2021-10-28T15:59:13.3379078Z (Reading database ... 90%
2021-10-28T15:59:13.3427661Z (Reading database ... 95%
2021-10-28T15:59:13.3428460Z (Reading database ... 100%
2021-10-28T15:59:13.3429622Z (Reading database ... 242750 files and directories currently installed.)
2021-10-28T15:59:13.3536670Z Preparing to unpack .../0-aufs-tools_1%3a4.9+20170918-1ubuntu1_amd64.deb ...
2021-10-28T15:59:13.3558860Z Unpacking aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:13.3990884Z Selecting previously unselected package cgroupfs-mount.
2021-10-28T15:59:13.4109709Z Preparing to unpack .../1-cgroupfs-mount_1.4_all.deb ...
2021-10-28T15:59:13.4192044Z Unpacking cgroupfs-mount (1.4) ...
2021-10-28T15:59:13.4510780Z Selecting previously unselected package containerd.io.
2021-10-28T15:59:13.4660511Z Preparing to unpack .../2-containerd.io_1.4.11-1_amd64.deb ...
2021-10-28T15:59:13.4669926Z Unpacking containerd.io (1.4.11-1) ...
2021-10-28T15:59:15.4514899Z Selecting previously unselected package docker-ce-cli.
2021-10-28T15:59:15.4698299Z Preparing to unpack .../3-docker-ce-cli_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:15.4707056Z Unpacking docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:18.6631476Z Selecting previously unselected package docker-ce.
2021-10-28T15:59:18.6762354Z Preparing to unpack .../4-docker-ce_5%3a18.09.9~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:18.6769997Z Unpacking docker-ce (5:18.09.9~3-0~ubuntu-bionic) ...
2021-10-28T15:59:20.6509502Z Selecting previously unselected package docker-scan-plugin.
2021-10-28T15:59:20.6699742Z Preparing to unpack .../5-docker-scan-plugin_0.9.0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:20.6711998Z Unpacking docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:21.0258083Z Setting up aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:21.0305708Z Setting up containerd.io (1.4.11-1) ...
2021-10-28T15:59:21.4939248Z Setting up docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:21.4968324Z Setting up cgroupfs-mount (1.4) ...
2021-10-28T15:59:21.8149748Z Setting up docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:21.8176077Z Setting up docker-ce (5:18.09.9~3-0~ubuntu-bionic) ...
2021-10-28T15:59:21.8309694Z update-alternatives: using /usr/bin/dockerd-ce to provide /usr/bin/dockerd (dockerd) in auto mode
2021-10-28T15:59:23.7396367Z Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
2021-10-28T15:59:24.0418411Z Processing triggers for systemd (237-3ubuntu10.52) ...
2021-10-28T15:59:24.1878302Z Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
2021-10-28T15:59:26.6565388Z Processing triggers for ureadahead (0.100.0-21) ...
2021-10-28T15:59:27.9042792Z + '[' 0 -ne 0 ']'
2021-10-28T15:59:27.9043672Z + sudo systemctl start docker
2021-10-28T15:59:27.9261483Z ##[group]Run bundle exec rake
2021-10-28T15:59:27.9261944Z [36;1mbundle exec rake[0m
2021-10-28T15:59:27.9303000Z shell: /bin/bash -e {0}
2021-10-28T15:59:27.9303354Z ##[endgroup]
2021-10-28T15:59:28.4400856Z Using default tag: latest
2021-10-28T15:59:28.6682317Z latest: Pulling from swipely/base
2021-10-28T15:59:28.6698573Z 0e4cf48b157f: Pulling fs layer
2021-10-28T15:59:28.7708805Z 0e4cf48b157f: Verifying Checksum
2021-10-28T15:59:28.7709702Z 0e4cf48b157f: Download complete
2021-10-28T15:59:28.8237697Z 0e4cf48b157f: Pull complete
2021-10-28T15:59:28.8261768Z Digest: sha256:e68693f560d833202a817ca6d8d969019db7cb777ddd270c6a8d20e340da2a97
2021-10-28T15:59:28.8276729Z Status: Downloaded newer image for swipely/base:latest
2021-10-28T15:59:28.8294984Z docker.io/swipely/base:latest
2021-10-28T15:59:28.8596005Z Using default tag: latest
2021-10-28T15:59:29.0443353Z latest: Pulling from library/registry
2021-10-28T15:59:29.1114318Z 6a428f9f83b0: Already exists
2021-10-28T15:59:29.1187331Z 90cad49de35d: Pulling fs layer
2021-10-28T15:59:29.1187767Z b215d0b40846: Pulling fs layer
2021-10-28T15:59:29.1188142Z 429305b6c15c: Pulling fs layer
2021-10-28T15:59:29.1188528Z 6f7e10a4e907: Pulling fs layer
2021-10-28T15:59:29.1192850Z 6f7e10a4e907: Waiting
2021-10-28T15:59:29.2161345Z 90cad49de35d: Verifying Checksum
2021-10-28T15:59:29.2161825Z 90cad49de35d: Download complete
2021-10-28T15:59:29.2444568Z 429305b6c15c: Verifying Checksum
2021-10-28T15:59:29.2450137Z 429305b6c15c: Download complete
2021-10-28T15:59:29.2787843Z b215d0b40846: Verifying Checksum
2021-10-28T15:59:29.2792199Z b215d0b40846: Download complete
2021-10-28T15:59:29.3008362Z 6f7e10a4e907: Verifying Checksum
2021-10-28T15:59:29.3010841Z 6f7e10a4e907: Download complete
2021-10-28T15:59:29.3336482Z 90cad49de35d: Pull complete
2021-10-28T15:59:29.5139004Z b215d0b40846: Pull complete
2021-10-28T15:59:29.5670191Z 429305b6c15c: Pull complete
2021-10-28T15:59:29.6151502Z 6f7e10a4e907: Pull complete
2021-10-28T15:59:29.6170555Z Digest: sha256:265d4a5ed8bf0df27d1107edb00b70e658ee9aa5acb3f37336c5a17db634481e
2021-10-28T15:59:29.6190255Z Status: Downloaded newer image for registry:latest
2021-10-28T15:59:29.6213612Z docker.io/library/registry:latest
2021-10-28T15:59:29.6572278Z Using default tag: latest
2021-10-28T15:59:29.8246574Z latest: Pulling from library/busybox
2021-10-28T15:59:29.8953100Z 01c2cdc13739: Pulling fs layer
2021-10-28T15:59:29.9961370Z 01c2cdc13739: Download complete
2021-10-28T15:59:30.0690756Z 01c2cdc13739: Pull complete
2021-10-28T15:59:30.0706157Z Digest: sha256:15e927f78df2cc772b70713543d6b651e3cd8370abf86b2ea4644a9fba21107f
2021-10-28T15:59:30.0718179Z Status: Downloaded newer image for busybox:latest
2021-10-28T15:59:30.0719828Z docker.io/library/busybox:latest
2021-10-28T15:59:30.1007238Z Using default tag: latest
2021-10-28T15:59:30.2741748Z latest: Pulling from tianon/true
2021-10-28T15:59:30.2748125Z c53fb220cbad: Pulling fs layer
2021-10-28T15:59:30.4006136Z c53fb220cbad: Verifying Checksum
2021-10-28T15:59:30.4007708Z c53fb220cbad: Download complete
2021-10-28T15:59:30.4511036Z c53fb220cbad: Pull complete
2021-10-28T15:59:30.4531216Z Digest: sha256:009cce421096698832595ce039aa13fa44327d96beedb84282a69d3dbcf5a81b
2021-10-28T15:59:30.4546942Z Status: Downloaded newer image for tianon/true:latest
2021-10-28T15:59:30.4561181Z docker.io/tianon/true:latest
2021-10-28T15:59:30.6929575Z stable: Pulling from library/debian
2021-10-28T15:59:30.7630505Z 55cb80d28193: Pulling fs layer
2021-10-28T15:59:31.2463273Z 55cb80d28193: Verifying Checksum
2021-10-28T15:59:31.2463880Z 55cb80d28193: Download complete
2021-10-28T15:59:32.6568277Z 55cb80d28193: Pull complete
2021-10-28T15:59:32.6591508Z Digest: sha256:9de81807d160cd87c476ffe90215d85478d1d2e2c1d4973b54d993a34d3986de
2021-10-28T15:59:32.6610485Z Status: Downloaded newer image for debian:stable
2021-10-28T15:59:32.6613356Z docker.io/library/debian:stable
2021-10-28T15:59:34.1964645Z /opt/hostedtoolcache/Ruby/2.7.4/x64/bin/ruby -I/opt/hostedtoolcache/Ruby/2.7.4/x64/lib/ruby/gems/2.7.0/gems/rspec-core-3.10.1/lib:/opt/hostedtoolcache/Ruby/2.7.4/x64/lib/ruby/gems/2.7.0/gems/rspec-support-3.10.2/lib /opt/hostedtoolcache/Ruby/2.7.4/x64/lib/ruby/gems/2.7.0/gems/rspec-core-3.10.1/exe/rspec --pattern spec/\*\*/\*_spec.rb
2021-10-28T15:59:34.6943582Z 
2021-10-28T15:59:34.6944623Z Randomized with seed 4430
2021-10-28T15:59:34.6945168Z 
2021-10-28T15:59:34.6947004Z Docker::Container
2021-10-28T15:59:34.6950790Z   #stop
2021-10-28T15:59:35.2848788Z [32m    stops the container[0m
2021-10-28T15:59:35.2871930Z     with a timeout
2021-10-28T15:59:36.2151673Z [32m      extends the Excon timeout ensuring the request does not timeout before Docker[0m
2021-10-28T15:59:36.2155820Z     without a timeout
2021-10-28T15:59:37.1457000Z [32m      does not adjust the default Excon HTTP timeout[0m
2021-10-28T15:59:37.1459807Z   #unpause
2021-10-28T15:59:37.7935022Z [32m    unpauses the container[0m
2021-10-28T15:59:37.7936003Z   #stats
2021-10-28T15:59:37.7936587Z     when requesting container stats
2021-10-28T15:59:37.8207022Z [32m      returns a Hash[0m
2021-10-28T15:59:37.8208002Z     when streaming container stats
2021-10-28T15:59:41.4035932Z [32m      yields a Hash[0m
2021-10-28T15:59:41.4036912Z   #update
2021-10-28T15:59:41.9620486Z [32m    updates the container[0m
2021-10-28T15:59:41.9620905Z   #json
2021-10-28T15:59:41.9817786Z [32m    returns the description as a Hash[0m
2021-10-28T15:59:41.9818206Z   #run
2021-10-28T15:59:41.9818761Z     when the Container's command returns a status code of 0
2021-10-28T15:59:43.6046417Z [32m      creates a new container to run the specified command[0m
2021-10-28T15:59:43.6047228Z     when the Container's command does not return status code of 0
2021-10-28T15:59:44.0925402Z [32m      raises an error[0m
2021-10-28T15:59:44.0925807Z   #export
2021-10-28T15:59:44.6302016Z [32m    yields each chunk[0m
2021-10-28T15:59:44.6302429Z   #delete
2021-10-28T15:59:44.6483772Z [32m    deletes the container[0m
2021-10-28T15:59:44.6484410Z   #kill
2021-10-28T15:59:45.3217408Z [32m    kills the container[0m
2021-10-28T15:59:45.3217849Z     with a kill signal
2021-10-28T15:59:46.0296128Z [32m      kills the container[0m
2021-10-28T15:59:46.0296550Z   .create
2021-10-28T15:59:46.0296929Z     when the Container does not yet exist
2021-10-28T15:59:46.0297389Z       when the HTTP request returns a 200
2021-10-28T15:59:46.0516264Z [32m        sets the id[0m
2021-10-28T15:59:46.0516788Z       when the HTTP request does not return a 200
2021-10-28T15:59:46.0524272Z [32m        raises an error[0m
2021-10-28T15:59:46.0524612Z   .all
2021-10-28T15:59:46.0524982Z     when the HTTP response is not a 200
2021-10-28T15:59:46.0535003Z [32m      raises an error[0m
2021-10-28T15:59:46.0535456Z     when the HTTP response is a 200
2021-10-28T15:59:46.0737320Z [32m      materializes each Container into a Docker::Container[0m
2021-10-28T15:59:46.0737830Z   #create
2021-10-28T15:59:46.0738210Z     when creating a container named bob
2021-10-28T15:59:46.0920079Z [32m      should have name set to bob[0m
2021-10-28T15:59:46.0920513Z   #exec
2021-10-28T15:59:46.0920828Z     when passed a block
2021-10-28T15:59:48.7645631Z [32m      streams the stdout/stderr messages[0m
2021-10-28T15:59:48.7646145Z     when stdin object is passed
2021-10-28T15:59:49.4497739Z [32m      returns the stdout/stderr messages[0m
2021-10-28T15:59:49.4498203Z     when tty is true
2021-10-28T15:59:50.1210318Z [32m      returns the raw stdout/stderr output[0m
2021-10-28T15:59:50.1213091Z     when detach is true
2021-10-28T15:59:50.7504299Z [32m      returns the Docker::Exec object[0m
2021-10-28T15:59:50.7507403Z     when passed only a command
2021-10-28T15:59:53.4540803Z [32m      returns the stdout/stderr messages and exit code[0m
2021-10-28T15:59:53.4543688Z   #changes
2021-10-28T15:59:54.4191180Z [32m    returns the changes as an array[0m
2021-10-28T15:59:54.4192155Z   #store_file
2021-10-28T15:59:54.6062740Z [32m    stores content in files[0m
2021-10-28T15:59:54.6063181Z   #start
2021-10-28T15:59:55.1289393Z [32m    starts the container[0m
2021-10-28T15:59:55.1289834Z   #attach with stdin
2021-10-28T15:59:55.6837977Z [32m    yields the output[0m
2021-10-28T15:59:55.6838353Z   .get
2021-10-28T15:59:55.6838704Z     when the HTTP response is a 200
2021-10-28T15:59:55.7105289Z [32m      materializes the Container into a Docker::Container[0m
2021-10-28T15:59:55.7105895Z     when the HTTP response is not a 200
2021-10-28T15:59:55.7116111Z [32m      raises an error[0m
2021-10-28T15:59:55.7116477Z   #archive_in
2021-10-28T15:59:55.7116824Z     when the input is a tar
2021-10-28T15:59:56.7638009Z [32m      file exists in the container[0m
2021-10-28T15:59:56.7638490Z   #top
2021-10-28T16:00:05.7048998Z [32m    returns the top commands as an Hash[0m
2021-10-28T16:00:14.7251102Z [32m    returns the top commands as an Array[0m
2021-10-28T16:00:23.8273299Z [32m    returns nothing when Processes were not returned due to an error[0m
2021-10-28T16:00:23.8277507Z   #archive_in_stream
2021-10-28T16:00:23.8279941Z     when the input would overwrite a directory with a file
2021-10-28T16:00:23.9728550Z [32m      raises an error[0m
2021-10-28T16:00:23.9731510Z     when the input is a tar
2021-10-28T16:00:25.5541343Z [32m      file exists in the container[0m
2021-10-28T16:00:25.5544130Z   #wait
2021-10-28T16:00:26.1103881Z [32m    waits for the command to finish[0m
2021-10-28T16:00:26.1106514Z     when an argument is given
2021-10-28T16:00:31.6593222Z [32m      sets the :read_timeout to that amount of time[0m
2021-10-28T16:00:31.6595827Z       and a command runs for too long
2021-10-28T16:00:37.1540511Z [32m        raises a ServerError[0m
2021-10-28T16:00:37.1544565Z   #attach
2021-10-28T16:00:37.1547720Z     with very small chunks
2021-10-28T16:00:39.7261472Z [32m      yields each chunk[0m
2021-10-28T16:00:39.7264346Z     with normal sized chunks
2021-10-28T16:00:42.2688019Z [32m      yields each chunk[0m
2021-10-28T16:00:42.2690952Z   #archive_out
2021-10-28T16:00:42.2693601Z     when the input is a file
2021-10-28T16:00:42.9345279Z [32m      yields each chunk of the tarred file[0m
2021-10-28T16:00:42.9348171Z     when the input is a directory
2021-10-28T16:00:43.6091916Z [32m      yields each chunk of the tarred directory[0m
2021-10-28T16:00:43.6095126Z     when the file does not exist
2021-10-28T16:00:44.1910366Z [32m      raises an error[0m
2021-10-28T16:00:44.1914378Z   .prune
2021-10-28T16:00:44.7688746Z [32m    prune containers[0m
2021-10-28T16:00:44.7691523Z   #logs
2021-10-28T16:00:44.7693977Z     when not selecting any stream
2021-10-28T16:00:44.8046975Z [32m      raises a client error[0m
2021-10-28T16:00:44.8050457Z     when selecting stdout
2021-10-28T16:00:44.8224618Z [32m      returns blank logs[0m
2021-10-28T16:00:44.8227326Z   #read_file
2021-10-28T16:00:45.4476592Z [32m    reads contents from files[0m
2021-10-28T16:00:45.4480633Z   #streaming_logs
2021-10-28T16:00:45.4483080Z     when using a tty
2021-10-28T16:00:45.9601160Z [32m      returns `hello`[0m
2021-10-28T16:00:45.9604020Z     when selecting stdout
2021-10-28T16:00:46.4543952Z [32m      returns blank logs[0m
2021-10-28T16:00:46.4547998Z     when passing a block
2021-10-28T16:00:47.0178928Z [32m      returns `hello`[0m
2021-10-28T16:00:47.0181954Z     when not selecting any stream
2021-10-28T16:00:47.6182745Z [32m      raises a client error[0m
2021-10-28T16:00:47.6185746Z   #rename
2021-10-28T16:00:48.1677798Z [32m    renames the container[0m
2021-10-28T16:00:48.1681027Z   #commit
2021-10-28T16:00:49.1556576Z [32m    creates a new Image from the  Container's changes[0m
2021-10-28T16:00:49.1559918Z     if run is passed, it saves the command in the image
2021-10-28T16:00:50.5789732Z [32m      saves the command[0m
2021-10-28T16:00:50.5793124Z   #to_s
2021-10-28T16:00:50.5795303Z     to_s
2021-10-28T16:00:50.5831057Z [32m      is expected to == "Docker::Container { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:00:50.5834219Z   #pause
2021-10-28T16:00:51.1243994Z [32m    pauses the container[0m
2021-10-28T16:00:51.1246837Z   #restart
2021-10-28T16:01:02.1629263Z [32m    restarts the container[0m
2021-10-28T16:01:02.1634556Z 
2021-10-28T16:01:02.1636255Z Docker::Image
2021-10-28T16:01:02.1640466Z   .exist?
2021-10-28T16:01:02.1642475Z     when the image does not exist
2021-10-28T16:01:02.1657094Z [32m      return false[0m
2021-10-28T16:01:02.1659263Z     when the image does exist
2021-10-28T16:01:02.1702861Z [32m      returns true[0m
2021-10-28T16:01:02.1705256Z   .build_from_dir
2021-10-28T16:01:02.1707340Z     with a valid Dockerfile
2021-10-28T16:01:02.1709788Z       with a block capturing build output
2021-10-28T16:01:03.5369299Z [32m        calls the block and passes build output[0m
2021-10-28T16:01:03.5371999Z         uses a cached version the second time
2021-10-28T16:01:04.7159012Z [32m          calls the block and passes build output[0m
2021-10-28T16:01:04.7162447Z       with specifying a repo in the query parameters
2021-10-28T16:01:05.8247419Z [32m        builds the image and tags it[0m
2021-10-28T16:01:05.8251329Z       with credentials passed
2021-10-28T16:01:06.8391660Z [32m        sends X-Registry-Config header[0m
2021-10-28T16:01:06.8432559Z       with no query parameters
2021-10-28T16:01:08.5032013Z [32m        builds the image[0m
2021-10-28T16:01:08.5036160Z   #json
2021-10-28T16:01:08.5041613Z [33m    returns additional information about image image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:08.5043881Z   .all
2021-10-28T16:01:08.7993287Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:01:08.7996085Z   #push
2021-10-28T16:01:08.8792455Z [33m    streams output from push (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:08.9757868Z [33m    pushes the Image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:08.9760545Z     when a tag is specified
2021-10-28T16:01:08.9764602Z [33m      pushes that specific tag (PENDING: Not yet implemented)[0m
2021-10-28T16:01:08.9766702Z     when the image was retrived by get
2021-10-28T16:01:08.9768639Z       when no tag is specified
2021-10-28T16:01:09.0942325Z [33m        looks up the first repo tag (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:09.0945745Z     when there are no credentials
2021-10-28T16:01:09.6505252Z [32m      still pushes[0m
2021-10-28T16:01:09.6506077Z   .prune
2021-10-28T16:01:09.6550463Z [32m    prune images[0m
2021-10-28T16:01:09.6551182Z   #refresh!
2021-10-28T16:01:09.9683395Z [32m    updates the @info hash[0m
2021-10-28T16:01:09.9683933Z     with an explicit connection
2021-10-28T16:01:10.1977589Z [32m      updates using the provided connection[0m
2021-10-28T16:01:10.1978086Z   .build
2021-10-28T16:01:10.1978430Z     with a valid Dockerfile
2021-10-28T16:01:10.1978884Z       with specifying a repo in the query parameters
2021-10-28T16:01:11.2598102Z [32m        builds an image and tags it[0m
2021-10-28T16:01:11.2598708Z       with a block capturing build output
2021-10-28T16:01:11.3363995Z [32m        calls the block and passes build output[0m
2021-10-28T16:01:11.3364523Z       without query parameters
2021-10-28T16:01:11.4159125Z [32m        builds an image[0m
2021-10-28T16:01:11.4159569Z     with an invalid Dockerfile
2021-10-28T16:01:11.4883955Z [32m      throws a UnexpectedResponseError[0m
2021-10-28T16:01:11.5847841Z [32m      throws a ClientError[0m
2021-10-28T16:01:11.5848296Z   #remove
2021-10-28T16:01:11.5848611Z     when using the class
2021-10-28T16:01:12.3670363Z [32m      removes the Image[0m
2021-10-28T16:01:12.3670811Z     when no name is given
2021-10-28T16:01:13.0949233Z [32m      removes the Image[0m
2021-10-28T16:01:13.0949672Z     when a valid tag is given
2021-10-28T16:01:13.0950320Z [33m      untags the Image (PENDING: Not yet implemented)[0m
2021-10-28T16:01:13.0952058Z     when an invalid tag is given
2021-10-28T16:01:13.0953721Z [33m      raises an error (PENDING: Not yet implemented)[0m
2021-10-28T16:01:13.0954149Z   #to_s
2021-10-28T16:01:13.0954403Z     to_s
2021-10-28T16:01:13.0955974Z [32m      is expected to == "Docker::Image { :id => bf119e2, :info => {\"id\"=>\"bf119e2\", \"Repository\"=>\"debian\", \"Tag\"=>...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:01:13.0956724Z   .load
2021-10-28T16:01:13.0957056Z     when the argument is a String
2021-10-28T16:01:13.3336622Z [32m      loads tianon/true image from the file system[0m
2021-10-28T16:01:13.3337164Z     when the argument is an IO
2021-10-28T16:01:13.4235831Z [32m      loads tinan/true image from the IO[0m
2021-10-28T16:01:13.4236297Z   #save_stream
2021-10-28T16:01:13.4257993Z [32m    calls the class method[0m
2021-10-28T16:01:13.4258409Z   .search
2021-10-28T16:01:13.4864942Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:01:13.4865415Z   .create
2021-10-28T16:01:13.4865827Z     with a block capturing create output
2021-10-28T16:02:30.3666106Z [32m      calls the block and passes build output[0m
2021-10-28T16:02:30.3667125Z     image with tag
2021-10-28T16:02:30.5902673Z [32m      pulls the image (string arguments)[0m
2021-10-28T16:02:30.8048454Z [32m      pulls the image (symbol arguments)[0m
2021-10-28T16:02:31.0948020Z [32m      supports identical fromImage and tag[0m
2021-10-28T16:02:31.0951789Z     when the Image does not yet exist and the body is a Hash
2021-10-28T16:02:31.3110600Z [33m      sets the id and sends Docker.creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:02:31.3111405Z   .save
2021-10-28T16:02:31.3111867Z     when no filename is specified
2021-10-28T16:02:31.3139856Z [32m      returns raw binary data as string[0m
2021-10-28T16:02:31.3140394Z     when a filename is specified
2021-10-28T16:02:31.3168333Z [32m      exports tarball of image to specified file[0m
2021-10-28T16:02:31.3169504Z   .save_stream
2021-10-28T16:02:31.3625961Z [32m    yields each chunk of the image[0m
2021-10-28T16:02:31.3626502Z   #run
2021-10-28T16:02:31.3629930Z     when cmd is nil
2021-10-28T16:02:31.3632104Z       no command configured in image
2021-10-28T16:02:31.5748623Z [32m        should raise an error if no command is specified[0m
2021-10-28T16:02:31.5750044Z     command configured in image
2021-10-28T16:02:32.4856892Z [32m      should normally show result if image has Cmd configured[0m
2021-10-28T16:02:32.4857485Z     when cmd is a String
2021-10-28T16:02:33.3096161Z [32m      splits the String by spaces and creates a new Container[0m
2021-10-28T16:02:33.3098017Z     when using cpu shares
2021-10-28T16:02:34.1256427Z [32m      returns 50[0m
2021-10-28T16:02:34.1256842Z     when cmd is an Array
2021-10-28T16:02:35.3444942Z [32m      creates a new Container[0m
2021-10-28T16:02:35.3445341Z   .get
2021-10-28T16:02:35.3445681Z     when the image does exist
2021-10-28T16:02:35.3463291Z [32m      returns the new image[0m
2021-10-28T16:02:35.3463778Z     when the image does not exist
2021-10-28T16:02:35.3478322Z [32m      raises a not found error[0m
2021-10-28T16:02:35.3478688Z   #history
2021-10-28T16:02:35.5518315Z [32m    returns the history of the Image[0m
2021-10-28T16:02:35.5518786Z   .import
2021-10-28T16:02:35.5519126Z     when the file does exist
2021-10-28T16:02:35.6453699Z [32m      creates the Image[0m
2021-10-28T16:02:35.6454164Z     when the argument is a URI
2021-10-28T16:02:35.6454537Z       when the URI is invalid
2021-10-28T16:02:35.8728987Z [32m        raises an error[0m
2021-10-28T16:02:35.8729427Z       when the URI is valid
2021-10-28T16:02:36.0501095Z [32m        returns an Image[0m
2021-10-28T16:02:36.0505125Z     when the file does not exist
2021-10-28T16:02:36.0514115Z [32m      raises an error[0m
2021-10-28T16:02:36.0552424Z   #insert_local
2021-10-28T16:02:36.0556033Z     when there are multiple files passed
2021-10-28T16:02:38.5873806Z [32m      creates a new Image that has each file[0m
2021-10-28T16:02:38.5875179Z     when removing intermediate containers
2021-10-28T16:02:39.3643977Z [32m      leave no intermediate containers[0m
2021-10-28T16:02:40.2320912Z [32m      creates a new image[0m
2021-10-28T16:02:40.2321487Z     when the local file does exist
2021-10-28T16:02:41.7137455Z [32m      creates a new Image that has that file[0m
2021-10-28T16:02:41.7138571Z     when the local file does not exist
2021-10-28T16:02:41.9543410Z [32m      raises an error[0m
2021-10-28T16:02:41.9544558Z     when a directory is passed
2021-10-28T16:02:43.5995093Z [32m      inserts the directory[0m
2021-10-28T16:02:43.5995935Z   #save
2021-10-28T16:02:43.6019159Z [32m    calls the class method[0m
2021-10-28T16:02:43.6020239Z   #tag
2021-10-28T16:02:43.8151140Z [32m    tags the image with the repo name[0m
2021-10-28T16:02:43.8152936Z 
2021-10-28T16:02:43.8154350Z Docker::Connection
2021-10-28T16:02:43.8156477Z   #request
2021-10-28T16:02:43.8167650Z [32m    sends #request to #resource with the compiled params[0m
2021-10-28T16:02:43.8168580Z   #delete
2021-10-28T16:02:43.8174554Z [32m    is delegated to #request[0m
2021-10-28T16:02:43.8175567Z   #get
2021-10-28T16:02:43.8236131Z [32m    is delegated to #request[0m
2021-10-28T16:02:43.8238449Z   #to_s
2021-10-28T16:02:43.8243473Z [32m    returns a pretty version with the url and port[0m
2021-10-28T16:02:43.8245708Z   #resource
2021-10-28T16:02:43.8247826Z     resource
2021-10-28T16:02:43.8254972Z [32m      is expected to be a kind of Excon::Connection[0m
2021-10-28T16:02:43.8257801Z   #post
2021-10-28T16:02:43.8264268Z [32m    is delegated to #request[0m
2021-10-28T16:02:43.8266452Z   #put
2021-10-28T16:02:43.8272780Z [32m    is delegated to #request[0m
2021-10-28T16:02:44.8168378Z   #initialize
2021-10-28T16:02:44.8176644Z     when the first argument is not a String
2021-10-28T16:02:44.8178116Z [32m      raises an error[0m
2021-10-28T16:02:44.8178614Z     url conversion to uri
2021-10-28T16:02:44.8179074Z       when the url is a complete uri
2021-10-28T16:02:44.8180181Z [32m        leaves the url intact[0m
2021-10-28T16:02:44.8180669Z       when the url does not contain a scheme
2021-10-28T16:02:44.8181300Z [32m        adds the scheme to the url[0m
2021-10-28T16:02:44.8181766Z     when the first argument is a String
2021-10-28T16:02:44.8182257Z       and the second argument is a Hash
2021-10-28T16:02:44.8182844Z [32m        sets the url and options[0m
2021-10-28T16:02:44.8183322Z       but the second argument is not a Hash
2021-10-28T16:02:44.8183891Z [32m        raises an error[0m
2021-10-28T16:02:44.8184570Z       and the url is a unix socket
2021-10-28T16:02:44.8185189Z [32m        sets the socket path in the options[0m
2021-10-28T16:02:44.8185522Z 
2021-10-28T16:02:44.8185833Z Coverage
2021-10-28T16:02:44.8186326Z [32m  has tests for all files[0m
2021-10-28T16:02:44.8186900Z [32m  has coverage for all tests[0m
2021-10-28T16:02:44.8187190Z 
2021-10-28T16:02:44.8187669Z Docker::Event
2021-10-28T16:02:44.8188016Z   .stream
2021-10-28T16:02:44.8188535Z Docker::Event { 1635436964035630064 image pull debian:stable (name=debian) }
2021-10-28T16:02:44.8190454Z Docker::Event { 1635436964050104143 container create f35f842bce497b4254d3c1ae6f4d1207e1890b2f5b806005604cff55fe373b70 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=vibrant_carson) }
2021-10-28T16:02:44.8193094Z Docker::Event { 1635436964060351498 network connect 0d82830926aa754b26edde220a3bd730462e9079751188f1f001bf048be432b9 (container=f35f842bce497b4254d3c1ae6f4d1207e1890b2f5b806005604cff55fe373b70, name=bridge, type=bridge) }
2021-10-28T16:02:44.8195735Z Docker::Event { 1635436964422131672 container start f35f842bce497b4254d3c1ae6f4d1207e1890b2f5b806005604cff55fe373b70 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=vibrant_carson) }
2021-10-28T16:02:44.8197487Z [32m    receives at least 4 events[0m
2021-10-28T16:02:44.8197891Z   .since
2021-10-28T16:02:44.8219652Z Docker::Event { 1635436964821392049 image pull debian:stable (name=debian) }
2021-10-28T16:02:44.8349592Z Docker::Event { 1635436964833547616 container create 13ed6d765374bae9331b8508a5ed8c5d1f156e87d00073a257f649cc91c1980c (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=elastic_chaplygin) }
2021-10-28T16:02:44.8471725Z Docker::Event { 1635436964846387986 network connect 0d82830926aa754b26edde220a3bd730462e9079751188f1f001bf048be432b9 (container=13ed6d765374bae9331b8508a5ed8c5d1f156e87d00073a257f649cc91c1980c, name=bridge, type=bridge) }
2021-10-28T16:02:45.1633113Z Docker::Event { 1635436965154487166 container start 13ed6d765374bae9331b8508a5ed8c5d1f156e87d00073a257f649cc91c1980c (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=elastic_chaplygin) }
2021-10-28T16:02:45.3167694Z [32m    receives at least 4 events[0m
2021-10-28T16:02:45.3168271Z   #to_s
2021-10-28T16:02:45.3170861Z     with an old event
2021-10-28T16:02:45.3176616Z [32m      equals the expected string[0m
2021-10-28T16:02:45.3177336Z     with a new event
2021-10-28T16:02:45.3181613Z [32m      equals the expected string[0m
2021-10-28T16:02:45.3182621Z   .new_event
2021-10-28T16:02:45.3184400Z     with a new api response
2021-10-28T16:02:45.3191942Z [32m      returns a Docker::Event[0m
2021-10-28T16:02:45.3192690Z     with an old api response
2021-10-28T16:02:45.3197623Z [32m      returns a Docker::Event[0m
2021-10-28T16:02:45.3203707Z 
2021-10-28T16:02:45.3205606Z Docker::Network
2021-10-28T16:02:45.3208936Z   #to_s
2021-10-28T16:02:45.3231251Z     to_s
2021-10-28T16:02:45.3239445Z [32m      is expected to == "Docker::Network { :id => a6c5ffd25e07a6c906accf804174b5eb6a9d2f9e07bccb8f5aa4f4de5be6d01d, :info => ...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:02:45.3242888Z   .all
2021-10-28T16:02:45.9686552Z [32m    should return all networks[0m
2021-10-28T16:02:45.9687528Z   #remove
2021-10-28T16:02:46.1079083Z [32m    removes the Network[0m
2021-10-28T16:02:46.1080484Z   .create
2021-10-28T16:02:46.2444482Z [32m    creates a Network[0m
2021-10-28T16:02:46.2445388Z   .prune
2021-10-28T16:02:46.2467527Z [32m    prune networks[0m
2021-10-28T16:02:46.2468306Z   #disconnect
2021-10-28T16:02:48.2299390Z [32m    connects a container to a network[0m
2021-10-28T16:02:48.2302424Z   #connect
2021-10-28T16:02:49.3013505Z [32m    connects a container to a network[0m
2021-10-28T16:02:49.3014116Z   .get
2021-10-28T16:02:49.4496642Z [32m    returns a network[0m
2021-10-28T16:02:49.4497078Z   .remove
2021-10-28T16:02:49.5863450Z [32m    removes the Network[0m
2021-10-28T16:02:49.5863806Z 
2021-10-28T16:02:49.5864330Z Docker::Util
2021-10-28T16:02:49.5866184Z   .build_config_header
2021-10-28T16:02:49.5866885Z [32m    does not contain newlines[0m
2021-10-28T16:02:49.5867373Z     given credentials as a String
2021-10-28T16:02:49.5873509Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:02:49.5874098Z     given credentials as a Hash
2021-10-28T16:02:49.5874919Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:02:49.5877744Z   .fix_json
2021-10-28T16:02:49.5878401Z [32m    fixes the "JSON" response that Docker returns[0m
2021-10-28T16:02:49.5878879Z   .parse_json
2021-10-28T16:02:49.5880971Z     when the argument is nil
2021-10-28T16:02:49.5881583Z [32m      is expected to be nil[0m
2021-10-28T16:02:49.5883497Z     when the argument is 'null'
2021-10-28T16:02:49.5884086Z [32m      is expected to be nil[0m
2021-10-28T16:02:49.5884556Z     when the argument is not valid JSON
2021-10-28T16:02:49.5890154Z [32m      raises an error[0m
2021-10-28T16:02:49.5890616Z     when the argument is valid JSON
2021-10-28T16:02:49.5892738Z [32m      parses the JSON into a Hash[0m
2021-10-28T16:02:49.5893208Z     when the argument is empty
2021-10-28T16:02:49.5893800Z [32m      is expected to be nil[0m
2021-10-28T16:02:49.5894265Z   .filesystem_permissions
2021-10-28T16:02:49.5898690Z [32m    returns the permissions on a file[0m
2021-10-28T16:02:49.5899413Z   .create_dir_tar
2021-10-28T16:02:49.5910236Z [32m    packs nested files, but not directory entries[0m
2021-10-28T16:02:49.5915816Z [32m    creates a tarball[0m
2021-10-28T16:02:49.5922823Z [32m    packs regular files[0m
2021-10-28T16:02:49.5923517Z     .dockerignore
2021-10-28T16:02:49.5974978Z [32m      ignores directories with dir double wildcard[0m
2021-10-28T16:02:49.6012516Z [32m      ignores files with dir wildcard but handles exceptions[0m
2021-10-28T16:02:49.6052239Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:02:49.6084011Z [32m      ignores multiple patterns[0m
2021-10-28T16:02:49.6123526Z [32m      ignores based on wildcards[0m
2021-10-28T16:02:49.6136986Z [32m      ignores whitespace[0m
2021-10-28T16:02:49.6150477Z [32m      ignores files[0m
2021-10-28T16:02:49.6211777Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:02:49.6235451Z [32m      passes all files when there is an empty .dockerignore[0m
2021-10-28T16:02:49.6256334Z [32m      ignores directories[0m
2021-10-28T16:02:49.6288002Z [32m      ignores files with dir wildcard[0m
2021-10-28T16:02:49.6300354Z [32m      ignores comments[0m
2021-10-28T16:02:49.6319955Z [32m      ignores files with wildcard[0m
2021-10-28T16:02:49.6337957Z [32m      passes all files when there is no .dockerignore[0m
2021-10-28T16:02:49.6399247Z [32m      does not interpret comments[0m
2021-10-28T16:02:49.6451192Z [32m      ignores files[0m
2021-10-28T16:02:49.6461749Z [32m      ignores folders[0m
2021-10-28T16:02:49.6471974Z   .build_auth_header
2021-10-28T16:02:49.6476745Z [32m    does not contain newlines[0m
2021-10-28T16:02:49.6477278Z     given credentials as a String
2021-10-28T16:02:49.6479526Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:02:49.6511679Z     given credentials as a Hash
2021-10-28T16:02:49.6515025Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:02:49.6516975Z 
2021-10-28T16:02:49.6519715Z Docker::Exec
2021-10-28T16:02:49.6520069Z   #start!
2021-10-28T16:02:49.6520445Z     when :wait set short time value
2021-10-28T16:02:51.2594633Z [32m      raises an error[0m
2021-10-28T16:02:51.2595236Z     when :detach is set to false
2021-10-28T16:02:54.0120796Z [32m      returns the stdout and stderr messages[0m
2021-10-28T16:02:54.0123757Z       block is passed
2021-10-28T16:02:56.8298211Z [32m        attaches to the stream[0m
2021-10-28T16:02:56.8299335Z     when the exec instance does not exist
2021-10-28T16:02:56.8322273Z [32m      raises an error[0m
2021-10-28T16:02:56.8324903Z     when :wait set long time value
2021-10-28T16:02:57.5641671Z [32m      returns empty stdout and stderr messages with exitcode[0m
2021-10-28T16:02:57.5645207Z     when the HTTP request returns a 201
2021-10-28T16:02:58.2647610Z [32m      starts the exec instance[0m
2021-10-28T16:02:58.2651999Z     when :detach is set to true
2021-10-28T16:02:58.9457022Z [32m      returns empty stdout/stderr messages with exitcode[0m
2021-10-28T16:02:58.9460461Z   .create
2021-10-28T16:02:58.9463054Z     when the parent container does not exist
2021-10-28T16:02:58.9482941Z [32m      raises an error[0m
2021-10-28T16:02:58.9485385Z     when the HTTP request returns a 201
2021-10-28T16:02:59.4991077Z [32m      sets the id[0m
2021-10-28T16:02:59.4995208Z   #to_s
2021-10-28T16:02:59.4997592Z     to_s
2021-10-28T16:02:59.5005421Z [32m      is expected to == "Docker::Exec { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:02:59.5008908Z   #json
2021-10-28T16:03:00.2031146Z [32m    returns the description as a Hash[0m
2021-10-28T16:03:00.2032905Z 
2021-10-28T16:03:00.2033274Z Docker
2021-10-28T16:03:00.2039749Z [32m  is expected to be a kind of Module[0m
2021-10-28T16:03:00.2040794Z   #authenticate!
2021-10-28T16:03:00.2042548Z     with invalid credentials
2021-10-28T16:03:00.2917048Z [32m      raises an error and doesn't set the creds[0m
2021-10-28T16:03:00.2918077Z     with valid credentials
2021-10-28T16:03:00.2919034Z [33m      logs in and sets the creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:03:00.2920109Z   #info
2021-10-28T16:03:00.3152496Z [32m    returns the info as a Hash[0m
2021-10-28T16:03:00.3153316Z   #reset_connection!
2021-10-28T16:03:00.3159210Z [32m    sets the @connection to nil[0m
2021-10-28T16:03:00.3160190Z   #url=
2021-10-28T16:03:00.3166625Z [32m    calls #reset_connection![0m
2021-10-28T16:03:00.3167721Z   default url and connection
2021-10-28T16:03:00.3169972Z     DOCKER_URL should take precedence over DOCKER_HOST
2021-10-28T16:03:00.3171540Z       connection
2021-10-28T16:03:00.3189311Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.3191413Z       url
2021-10-28T16:03:00.3199150Z [32m        is expected to == "tcp://someotherserver:8103"[0m
2021-10-28T16:03:00.3200058Z       options
2021-10-28T16:03:00.3207320Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.3231979Z     when the DOCKER_CERT_PATH and DOCKER_SSL_VERIFY ENV variables are set
2021-10-28T16:03:00.3234636Z       connection
2021-10-28T16:03:00.3244306Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.3246688Z       url
2021-10-28T16:03:00.3255085Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:00.3257424Z       options
2021-10-28T16:03:00.3267314Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem", :ssl_verify_peer=>false}[0m
2021-10-28T16:03:00.3271074Z     when the DOCKER_CERT_PATH and DOCKER_HOST ENV variables are set
2021-10-28T16:03:00.3273695Z       connection
2021-10-28T16:03:00.3296101Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.3298735Z       options
2021-10-28T16:03:00.3308415Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem"}[0m
2021-10-28T16:03:00.3311957Z       url
2021-10-28T16:03:00.3328528Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:00.3349858Z     when the DOCKER_HOST is set and uses default tcp://
2021-10-28T16:03:00.3350375Z       connection
2021-10-28T16:03:00.3352988Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.3353466Z       url
2021-10-28T16:03:00.3361896Z [32m        is expected to == "tcp://localhost:2375"[0m
2021-10-28T16:03:00.3362441Z       options
2021-10-28T16:03:00.3368502Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.3369186Z     when the DOCKER_* ENV variables aren't set
2021-10-28T16:03:00.3369641Z       connection
2021-10-28T16:03:00.3392114Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.3392640Z       url
2021-10-28T16:03:00.3432345Z [32m        is expected to == "unix:///var/run/docker.sock"[0m
2021-10-28T16:03:00.3432866Z       options
2021-10-28T16:03:00.3433401Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.3433877Z     when the DOCKER_* ENV variables are set
2021-10-28T16:03:00.3434341Z       connection
2021-10-28T16:03:00.3448835Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.3449357Z       options
2021-10-28T16:03:00.3449947Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.3450303Z       url
2021-10-28T16:03:00.3450954Z [32m        is expected to == "unixs:///var/run/not-docker.sock"[0m
2021-10-28T16:03:00.3459966Z     when the DOCKER_HOST ENV variable is set
2021-10-28T16:03:00.3460418Z       options
2021-10-28T16:03:00.3461109Z [32m        is expected to == {}[0m
2021-10-28T16:03:00.3461477Z       url
2021-10-28T16:03:00.3462110Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:03:00.3462596Z       connection
2021-10-28T16:03:00.3512685Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:03:00.3513183Z   #options=
2021-10-28T16:03:00.3513741Z [32m    calls #reset_connection![0m
2021-10-28T16:03:00.3514136Z   #version
2021-10-28T16:03:00.3514674Z [32m    returns the version as a Hash[0m
2021-10-28T16:03:00.3515071Z   #ping
2021-10-28T16:03:00.3515584Z [32m    returns the status as a String[0m
2021-10-28T16:03:00.3515888Z 
2021-10-28T16:03:00.3516690Z Docker::Volume
2021-10-28T16:03:00.3517021Z   #remove
2021-10-28T16:03:01.3618770Z [32m    removes a volume[0m
2021-10-28T16:03:01.3619196Z   .prune
2021-10-28T16:03:01.3639764Z [32m    prune volumes[0m
2021-10-28T16:03:01.3640147Z   .all
2021-10-28T16:03:02.3750132Z [32m    gets a list of volumes[0m
2021-10-28T16:03:02.3753601Z   .get
2021-10-28T16:03:03.3830454Z [32m    gets volume details[0m
2021-10-28T16:03:03.3834406Z   .create
2021-10-28T16:03:03.3874566Z [32m    creates a volume[0m
2021-10-28T16:03:03.3877653Z 
2021-10-28T16:03:03.3879241Z Docker::Messages
2021-10-28T16:03:03.3881607Z   .decipher_messages
2021-10-28T16:03:03.3909827Z     given a single header
2021-10-28T16:03:03.3912554Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:03.3914776Z         behaves like two equal messages
2021-10-28T16:03:03.3920170Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:03.3922612Z     given two headers
2021-10-28T16:03:03.3924770Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:03.3926895Z         behaves like two equal messages
2021-10-28T16:03:03.3931890Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:03.3934420Z     given a header for text longer then 255 characters
2021-10-28T16:03:03.3936679Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:03.3938823Z         behaves like two equal messages
2021-10-28T16:03:03.3943666Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:03.3946160Z     given both standard out and standard error
2021-10-28T16:03:03.3949561Z       behaves like decipher_messages of raw_test
2021-10-28T16:03:03.3953601Z         behaves like two equal messages
2021-10-28T16:03:03.3958159Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:03.3990856Z   #append
2021-10-28T16:03:03.3994471Z     appending one set of messages on another
2021-10-28T16:03:03.3997797Z       without a buffer
2021-10-28T16:03:03.4001008Z         behaves like two equal messages
2021-10-28T16:03:03.4006748Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:03.4010328Z       with a buffer
2021-10-28T16:03:03.4013509Z         behaves like two equal messages
2021-10-28T16:03:03.4019097Z [32m          has the same messages as we expect[0m
2021-10-28T16:03:03.4025530Z 
2021-10-28T16:03:03.4026728Z Pending: (Failures listed here are expected and do not affect your suite's status)
2021-10-28T16:03:03.4030879Z [33m
2021-10-28T16:03:03.4031806Z   1) Docker::Image#json returns additional information about image image[0m
2021-10-28T16:03:03.4032624Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:03.4033264Z [36m     # ./spec/docker/image_spec.rb:246
2021-10-28T16:03:03.4033758Z [0m[33m
2021-10-28T16:03:03.4034440Z   2) Docker::Image#push streams output from push[0m
2021-10-28T16:03:03.4035132Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:03.4035761Z [36m     # ./spec/docker/image_spec.rb:188
2021-10-28T16:03:03.4036256Z [0m[33m
2021-10-28T16:03:03.4036913Z   3) Docker::Image#push pushes the Image[0m
2021-10-28T16:03:03.4037568Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:03.4038209Z [36m     # ./spec/docker/image_spec.rb:183
2021-10-28T16:03:03.4038684Z [0m[33m
2021-10-28T16:03:03.4039475Z   4) Docker::Image#push when a tag is specified pushes that specific tag[0m
2021-10-28T16:03:03.4040193Z      [36m# Not yet implemented[0m
2021-10-28T16:03:03.4040801Z [36m     # ./spec/docker/image_spec.rb:195
2021-10-28T16:03:03.4041291Z [0m[33m
2021-10-28T16:03:03.4042405Z   5) Docker::Image#push when the image was retrived by get when no tag is specified looks up the first repo tag[0m
2021-10-28T16:03:03.4043315Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:03.4043948Z [36m     # ./spec/docker/image_spec.rb:205
2021-10-28T16:03:03.4044437Z [0m[33m
2021-10-28T16:03:03.4045195Z   6) Docker::Image#remove when a valid tag is given untags the Image[0m
2021-10-28T16:03:03.4045874Z      [36m# Not yet implemented[0m
2021-10-28T16:03:03.4046477Z [36m     # ./spec/docker/image_spec.rb:49
2021-10-28T16:03:03.4046951Z [0m[33m
2021-10-28T16:03:03.4047717Z   7) Docker::Image#remove when an invalid tag is given raises an error[0m
2021-10-28T16:03:03.4048422Z      [36m# Not yet implemented[0m
2021-10-28T16:03:03.4049013Z [36m     # ./spec/docker/image_spec.rb:53
2021-10-28T16:03:03.4049499Z [0m[33m
2021-10-28T16:03:03.4050454Z   8) Docker::Image.create when the Image does not yet exist and the body is a Hash sets the id and sends Docker.creds[0m
2021-10-28T16:03:03.4051371Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:03.4052012Z [36m     # ./spec/docker/image_spec.rb:413
2021-10-28T16:03:03.4052491Z [0m[33m
2021-10-28T16:03:03.4053180Z   9) Docker#authenticate! with valid credentials logs in and sets the creds[0m
2021-10-28T16:03:03.4053951Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:03.4054565Z [36m     # ./spec/docker_spec.rb:216
2021-10-28T16:03:03.4055018Z [0m
2021-10-28T16:03:03.4073371Z 
2021-10-28T16:03:03.4073958Z Finished in 3 minutes 28.7 seconds (files took 0.27729 seconds to load)
2021-10-28T16:03:03.4074860Z [33m232 examples, 0 failures, 9 pending[0m
2021-10-28T16:03:03.4077867Z 
2021-10-28T16:03:03.4078254Z Randomized with seed 4430
2021-10-28T16:03:03.4080030Z 
2021-10-28T16:03:03.8930254Z Post job cleanup.
2021-10-28T16:03:04.0469969Z [command]/usr/bin/git version
2021-10-28T16:03:04.0630004Z git version 2.33.1
2021-10-28T16:03:04.0636635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T16:03:04.0692049Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T16:03:04.1111943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T16:03:04.1113568Z http.https://github.com/.extraheader
2021-10-28T16:03:04.1158907Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-10-28T16:03:04.1248510Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T16:03:04.1906219Z Cleaning up orphan processes
