2021-10-28T15:58:32.8412179Z Found online and idle hosted runner in the current repository's enterprise account that matches the required labels: 'ubuntu-18.04'
2021-10-28T15:58:32.9231115Z Waiting for a Hosted runner in the 'enterprise' to pick this job...
2021-10-28T15:58:33.6479174Z Job is waiting for a hosted runner to come online.
2021-10-28T15:58:39.3937487Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2021-10-28T15:58:44.4100895Z Current runner version: '2.283.3'
2021-10-28T15:58:44.4263592Z ##[group]Operating System
2021-10-28T15:58:44.4264632Z Ubuntu
2021-10-28T15:58:44.4265055Z 18.04.6
2021-10-28T15:58:44.4265466Z LTS
2021-10-28T15:58:44.4265915Z ##[endgroup]
2021-10-28T15:58:44.4266454Z ##[group]Virtual Environment
2021-10-28T15:58:44.4267103Z Environment: ubuntu-18.04
2021-10-28T15:58:44.4267640Z Version: 20211017.0
2021-10-28T15:58:44.4268662Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20211017.0/images/linux/Ubuntu1804-README.md
2021-10-28T15:58:44.4270136Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20211017.0
2021-10-28T15:58:44.4271024Z ##[endgroup]
2021-10-28T15:58:44.4271627Z ##[group]Virtual Environment Provisioner
2021-10-28T15:58:44.4272262Z 1.0.0.0-master-20211022-1
2021-10-28T15:58:44.4272786Z ##[endgroup]
2021-10-28T15:58:44.4274868Z ##[group]GITHUB_TOKEN Permissions
2021-10-28T15:58:44.4276420Z Actions: write
2021-10-28T15:58:44.4276945Z Checks: write
2021-10-28T15:58:44.4277435Z Contents: write
2021-10-28T15:58:44.4277948Z Deployments: write
2021-10-28T15:58:44.4278483Z Discussions: write
2021-10-28T15:58:44.4278979Z Issues: write
2021-10-28T15:58:44.4279468Z Metadata: read
2021-10-28T15:58:44.4279960Z Packages: write
2021-10-28T15:58:44.4280452Z Pages: write
2021-10-28T15:58:44.4280966Z PullRequests: write
2021-10-28T15:58:44.4281585Z RepositoryProjects: write
2021-10-28T15:58:44.4282230Z SecurityEvents: write
2021-10-28T15:58:44.4282764Z Statuses: write
2021-10-28T15:58:44.4283385Z ##[endgroup]
2021-10-28T15:58:44.4286943Z Prepare workflow directory
2021-10-28T15:58:44.5022171Z Prepare all required actions
2021-10-28T15:58:44.5033716Z Getting action download info
2021-10-28T15:58:44.7951210Z Download action repository 'actions/checkout@v2' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2021-10-28T15:58:46.5809058Z Download action repository 'ruby/setup-ruby@v1' (SHA:b00551441a6fa3d528f3443dbff264a934b6e316)
2021-10-28T15:58:47.1541457Z ##[group]Run actions/checkout@v2
2021-10-28T15:58:47.1542219Z with:
2021-10-28T15:58:47.1542688Z   repository: swipely/docker-api
2021-10-28T15:58:47.1543651Z   token: ***
2021-10-28T15:58:47.1544044Z   ssh-strict: true
2021-10-28T15:58:47.1544571Z   persist-credentials: true
2021-10-28T15:58:47.1545068Z   clean: true
2021-10-28T15:58:47.1545462Z   fetch-depth: 1
2021-10-28T15:58:47.1545864Z   lfs: false
2021-10-28T15:58:47.1546254Z   submodules: false
2021-10-28T15:58:47.1546678Z ##[endgroup]
2021-10-28T15:58:47.4538639Z Syncing repository: swipely/docker-api
2021-10-28T15:58:47.4540207Z ##[group]Getting Git version info
2021-10-28T15:58:47.4541295Z Working directory is '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:47.4542565Z [command]/usr/bin/git version
2021-10-28T15:58:47.4731952Z git version 2.33.1
2021-10-28T15:58:47.4765197Z ##[endgroup]
2021-10-28T15:58:47.4772945Z Deleting the contents of '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:47.4779127Z ##[group]Initializing the repository
2021-10-28T15:58:47.4783679Z [command]/usr/bin/git init /home/runner/work/docker-api/docker-api
2021-10-28T15:58:47.4915719Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-10-28T15:58:47.4917058Z hint: is subject to change. To configure the initial branch name to use in all
2021-10-28T15:58:47.4918115Z hint: of your new repositories, which will suppress this warning, call:
2021-10-28T15:58:47.4918899Z hint: 
2021-10-28T15:58:47.4919920Z hint: 	git config --global init.defaultBranch <name>
2021-10-28T15:58:47.4920714Z hint: 
2021-10-28T15:58:47.4921713Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-10-28T15:58:47.4923048Z hint: 'development'. The just-created branch can be renamed via this command:
2021-10-28T15:58:47.4923910Z hint: 
2021-10-28T15:58:47.4924705Z hint: 	git branch -m <name>
2021-10-28T15:58:47.4935547Z Initialized empty Git repository in /home/runner/work/docker-api/docker-api/.git/
2021-10-28T15:58:47.4950077Z [command]/usr/bin/git remote add origin https://github.com/swipely/docker-api
2021-10-28T15:58:47.5055987Z ##[endgroup]
2021-10-28T15:58:47.5057562Z ##[group]Disabling automatic garbage collection
2021-10-28T15:58:47.5061851Z [command]/usr/bin/git config --local gc.auto 0
2021-10-28T15:58:47.5126922Z ##[endgroup]
2021-10-28T15:58:47.5132676Z ##[group]Setting up auth
2021-10-28T15:58:47.5136655Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T15:58:47.5214019Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T15:58:47.5722361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T15:58:47.5776007Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T15:58:47.6081237Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-10-28T15:58:47.6151760Z ##[endgroup]
2021-10-28T15:58:47.6154089Z ##[group]Fetching the repository
2021-10-28T15:58:47.6162917Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ff75f15e0c7652512f861be3a4648914d2efd235:refs/remotes/pull/578/merge
2021-10-28T15:58:48.1039541Z remote: Enumerating objects: 65, done.        
2021-10-28T15:58:48.1040466Z remote: Counting objects:   1% (1/65)        
2021-10-28T15:58:48.1041174Z remote: Counting objects:   3% (2/65)        
2021-10-28T15:58:48.1041878Z remote: Counting objects:   4% (3/65)        
2021-10-28T15:58:48.1042601Z remote: Counting objects:   6% (4/65)        
2021-10-28T15:58:48.1043312Z remote: Counting objects:   7% (5/65)        
2021-10-28T15:58:48.1044321Z remote: Counting objects:   9% (6/65)        
2021-10-28T15:58:48.1045162Z remote: Counting objects:  10% (7/65)        
2021-10-28T15:58:48.1045880Z remote: Counting objects:  12% (8/65)        
2021-10-28T15:58:48.1046569Z remote: Counting objects:  13% (9/65)        
2021-10-28T15:58:48.1047288Z remote: Counting objects:  15% (10/65)        
2021-10-28T15:58:48.1048273Z remote: Counting objects:  16% (11/65)        
2021-10-28T15:58:48.1048982Z remote: Counting objects:  18% (12/65)        
2021-10-28T15:58:48.1049692Z remote: Counting objects:  20% (13/65)        
2021-10-28T15:58:48.1050400Z remote: Counting objects:  21% (14/65)        
2021-10-28T15:58:48.1051087Z remote: Counting objects:  23% (15/65)        
2021-10-28T15:58:48.1051791Z remote: Counting objects:  24% (16/65)        
2021-10-28T15:58:48.1052479Z remote: Counting objects:  26% (17/65)        
2021-10-28T15:58:48.1053183Z remote: Counting objects:  27% (18/65)        
2021-10-28T15:58:48.1053884Z remote: Counting objects:  29% (19/65)        
2021-10-28T15:58:48.1054583Z remote: Counting objects:  30% (20/65)        
2021-10-28T15:58:48.1055299Z remote: Counting objects:  32% (21/65)        
2021-10-28T15:58:48.1056005Z remote: Counting objects:  33% (22/65)        
2021-10-28T15:58:48.1056689Z remote: Counting objects:  35% (23/65)        
2021-10-28T15:58:48.1057389Z remote: Counting objects:  36% (24/65)        
2021-10-28T15:58:48.1058091Z remote: Counting objects:  38% (25/65)        
2021-10-28T15:58:48.1058779Z remote: Counting objects:  40% (26/65)        
2021-10-28T15:58:48.1059478Z remote: Counting objects:  41% (27/65)        
2021-10-28T15:58:48.1060179Z remote: Counting objects:  43% (28/65)        
2021-10-28T15:58:48.1060861Z remote: Counting objects:  44% (29/65)        
2021-10-28T15:58:48.1063693Z remote: Counting objects:  46% (30/65)        
2021-10-28T15:58:48.1064441Z remote: Counting objects:  47% (31/65)        
2021-10-28T15:58:48.1065162Z remote: Counting objects:  49% (32/65)        
2021-10-28T15:58:48.1065888Z remote: Counting objects:  50% (33/65)        
2021-10-28T15:58:48.1066919Z remote: Counting objects:  52% (34/65)        
2021-10-28T15:58:48.1067635Z remote: Counting objects:  53% (35/65)        
2021-10-28T15:58:48.1068337Z remote: Counting objects:  55% (36/65)        
2021-10-28T15:58:48.1069029Z remote: Counting objects:  56% (37/65)        
2021-10-28T15:58:48.1069737Z remote: Counting objects:  58% (38/65)        
2021-10-28T15:58:48.1070447Z remote: Counting objects:  60% (39/65)        
2021-10-28T15:58:48.1071144Z remote: Counting objects:  61% (40/65)        
2021-10-28T15:58:48.1071842Z remote: Counting objects:  63% (41/65)        
2021-10-28T15:58:48.1072522Z remote: Counting objects:  64% (42/65)        
2021-10-28T15:58:48.1073226Z remote: Counting objects:  66% (43/65)        
2021-10-28T15:58:48.1073928Z remote: Counting objects:  67% (44/65)        
2021-10-28T15:58:48.1074614Z remote: Counting objects:  69% (45/65)        
2021-10-28T15:58:48.1075320Z remote: Counting objects:  70% (46/65)        
2021-10-28T15:58:48.1076031Z remote: Counting objects:  72% (47/65)        
2021-10-28T15:58:48.1076732Z remote: Counting objects:  73% (48/65)        
2021-10-28T15:58:48.1077859Z remote: Counting objects:  75% (49/65)        
2021-10-28T15:58:48.1078570Z remote: Counting objects:  76% (50/65)        
2021-10-28T15:58:48.1079343Z remote: Counting objects:  78% (51/65)        
2021-10-28T15:58:48.1080057Z remote: Counting objects:  80% (52/65)        
2021-10-28T15:58:48.1080908Z remote: Counting objects:  81% (53/65)        
2021-10-28T15:58:48.1081663Z remote: Counting objects:  83% (54/65)        
2021-10-28T15:58:48.1082471Z remote: Counting objects:  84% (55/65)        
2021-10-28T15:58:48.1083218Z remote: Counting objects:  86% (56/65)        
2021-10-28T15:58:48.1084266Z remote: Counting objects:  87% (57/65)        
2021-10-28T15:58:48.1085523Z remote: Counting objects:  89% (58/65)        
2021-10-28T15:58:48.1086356Z remote: Counting objects:  90% (59/65)        
2021-10-28T15:58:48.1087279Z remote: Counting objects:  92% (60/65)        
2021-10-28T15:58:48.1088565Z remote: Counting objects:  93% (61/65)        
2021-10-28T15:58:48.1089500Z remote: Counting objects:  95% (62/65)        
2021-10-28T15:58:48.1090260Z remote: Counting objects:  96% (63/65)        
2021-10-28T15:58:48.1091086Z remote: Counting objects:  98% (64/65)        
2021-10-28T15:58:48.1091720Z remote: Counting objects: 100% (65/65)        
2021-10-28T15:58:48.1092548Z remote: Counting objects: 100% (65/65), done.        
2021-10-28T15:58:48.1093428Z remote: Compressing objects:   2% (1/50)        
2021-10-28T15:58:48.1094230Z remote: Compressing objects:   4% (2/50)        
2021-10-28T15:58:48.1095100Z remote: Compressing objects:   6% (3/50)        
2021-10-28T15:58:48.1095953Z remote: Compressing objects:   8% (4/50)        
2021-10-28T15:58:48.1096819Z remote: Compressing objects:  10% (5/50)        
2021-10-28T15:58:48.1097681Z remote: Compressing objects:  12% (6/50)        
2021-10-28T15:58:48.1098542Z remote: Compressing objects:  14% (7/50)        
2021-10-28T15:58:48.1099365Z remote: Compressing objects:  16% (8/50)        
2021-10-28T15:58:48.1100063Z remote: Compressing objects:  18% (9/50)        
2021-10-28T15:58:48.1100726Z remote: Compressing objects:  20% (10/50)        
2021-10-28T15:58:48.1101397Z remote: Compressing objects:  22% (11/50)        
2021-10-28T15:58:48.1102069Z remote: Compressing objects:  24% (12/50)        
2021-10-28T15:58:48.1102686Z remote: Compressing objects:  26% (13/50)        
2021-10-28T15:58:48.1103375Z remote: Compressing objects:  28% (14/50)        
2021-10-28T15:58:48.1104019Z remote: Compressing objects:  30% (15/50)        
2021-10-28T15:58:48.1104920Z remote: Compressing objects:  32% (16/50)        
2021-10-28T15:58:48.1105771Z remote: Compressing objects:  34% (17/50)        
2021-10-28T15:58:48.1106560Z remote: Compressing objects:  36% (18/50)        
2021-10-28T15:58:48.1107446Z remote: Compressing objects:  38% (19/50)        
2021-10-28T15:58:48.1108355Z remote: Compressing objects:  40% (20/50)        
2021-10-28T15:58:48.1109368Z remote: Compressing objects:  42% (21/50)        
2021-10-28T15:58:48.1110230Z remote: Compressing objects:  44% (22/50)        
2021-10-28T15:58:48.1111104Z remote: Compressing objects:  46% (23/50)        
2021-10-28T15:58:48.1111905Z remote: Compressing objects:  48% (24/50)        
2021-10-28T15:58:48.1112812Z remote: Compressing objects:  50% (25/50)        
2021-10-28T15:58:48.1113601Z remote: Compressing objects:  52% (26/50)        
2021-10-28T15:58:48.1114458Z remote: Compressing objects:  54% (27/50)        
2021-10-28T15:58:48.1115319Z remote: Compressing objects:  56% (28/50)        
2021-10-28T15:58:48.1116097Z remote: Compressing objects:  58% (29/50)        
2021-10-28T15:58:48.1117004Z remote: Compressing objects:  60% (30/50)        
2021-10-28T15:58:48.1117852Z remote: Compressing objects:  62% (31/50)        
2021-10-28T15:58:48.1118664Z remote: Compressing objects:  64% (32/50)        
2021-10-28T15:58:48.1119542Z remote: Compressing objects:  66% (33/50)        
2021-10-28T15:58:48.1120454Z remote: Compressing objects:  68% (34/50)        
2021-10-28T15:58:48.1121242Z remote: Compressing objects:  70% (35/50)        
2021-10-28T15:58:48.1122090Z remote: Compressing objects:  72% (36/50)        
2021-10-28T15:58:48.1122964Z remote: Compressing objects:  74% (37/50)        
2021-10-28T15:58:48.1123758Z remote: Compressing objects:  76% (38/50)        
2021-10-28T15:58:48.1124649Z remote: Compressing objects:  78% (39/50)        
2021-10-28T15:58:48.1125482Z remote: Compressing objects:  80% (40/50)        
2021-10-28T15:58:48.1126351Z remote: Compressing objects:  82% (41/50)        
2021-10-28T15:58:48.1127206Z remote: Compressing objects:  84% (42/50)        
2021-10-28T15:58:48.1128206Z remote: Compressing objects:  86% (43/50)        
2021-10-28T15:58:48.1129134Z remote: Compressing objects:  88% (44/50)        
2021-10-28T15:58:48.1129985Z remote: Compressing objects:  90% (45/50)        
2021-10-28T15:58:48.1130938Z remote: Compressing objects:  92% (46/50)        
2021-10-28T15:58:48.1131878Z remote: Compressing objects:  94% (47/50)        
2021-10-28T15:58:48.1132774Z remote: Compressing objects:  96% (48/50)        
2021-10-28T15:58:48.1133583Z remote: Compressing objects:  98% (49/50)        
2021-10-28T15:58:48.1134481Z remote: Compressing objects: 100% (50/50)        
2021-10-28T15:58:48.1135193Z remote: Compressing objects: 100% (50/50), done.        
2021-10-28T15:58:48.1136612Z remote: Total 65 (delta 3), reused 23 (delta 2), pack-reused 0        
2021-10-28T15:58:48.1137728Z From https://github.com/swipely/docker-api
2021-10-28T15:58:48.1138866Z  * [new ref]         ff75f15e0c7652512f861be3a4648914d2efd235 -> pull/578/merge
2021-10-28T15:58:48.1140842Z ##[endgroup]
2021-10-28T15:58:48.1142228Z ##[group]Determining the checkout info
2021-10-28T15:58:48.1143738Z ##[endgroup]
2021-10-28T15:58:48.1145044Z ##[group]Checking out the ref
2021-10-28T15:58:48.1146391Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/578/merge
2021-10-28T15:58:48.1147693Z Note: switching to 'refs/remotes/pull/578/merge'.
2021-10-28T15:58:48.1148401Z 
2021-10-28T15:58:48.1149695Z You are in 'detached HEAD' state. You can look around, make experimental
2021-10-28T15:58:48.1150876Z changes and commit them, and you can discard any commits you make in this
2021-10-28T15:58:48.1151905Z state without impacting any branches by switching back to a branch.
2021-10-28T15:58:48.1152584Z 
2021-10-28T15:58:48.1153474Z If you want to create a new branch to retain commits you create, you may
2021-10-28T15:58:48.1154767Z do so (now or later) by using -c with the switch command. Example:
2021-10-28T15:58:48.1155480Z 
2021-10-28T15:58:48.1156469Z   git switch -c <new-branch-name>
2021-10-28T15:58:48.1157092Z 
2021-10-28T15:58:48.1157753Z Or undo this operation with:
2021-10-28T15:58:48.1158294Z 
2021-10-28T15:58:48.1159255Z   git switch -
2021-10-28T15:58:48.1159777Z 
2021-10-28T15:58:48.1160654Z Turn off this advice by setting config variable advice.detachedHead to false
2021-10-28T15:58:48.1161884Z 
2021-10-28T15:58:48.1163455Z HEAD is now at ff75f15 Merge 58ffeb30b415a3e7836f3b3e34cc8d22d9fdb7c3 into e32fb6fb339d255f259f60d810664f7fd7a2e286
2021-10-28T15:58:48.1165434Z ##[endgroup]
2021-10-28T15:58:48.1166606Z [command]/usr/bin/git log -1 --format='%H'
2021-10-28T15:58:48.1168112Z 'ff75f15e0c7652512f861be3a4648914d2efd235'
2021-10-28T15:58:48.1333000Z ##[group]Run ruby/setup-ruby@v1
2021-10-28T15:58:48.1333622Z with:
2021-10-28T15:58:48.1334054Z   ruby-version: 2.6
2021-10-28T15:58:48.1334596Z   bundler: default
2021-10-28T15:58:48.1335189Z   bundler-cache: false
2021-10-28T15:58:48.1335736Z   working-directory: .
2021-10-28T15:58:48.1336311Z   cache-version: 0
2021-10-28T15:58:48.1336772Z ##[endgroup]
2021-10-28T15:58:49.0830335Z ##[group]Modifying PATH
2021-10-28T15:58:49.0831611Z Entries added to PATH to use selected Ruby:
2021-10-28T15:58:49.0832326Z   /opt/hostedtoolcache/Ruby/2.6.8/x64/bin
2021-10-28T15:58:49.0833462Z ##[endgroup]
2021-10-28T15:58:49.0834472Z ##[group]Installing Bundler
2021-10-28T15:58:49.0835870Z [command]/opt/hostedtoolcache/Ruby/2.6.8/x64/bin/gem install bundler -v ~> 2
2021-10-28T15:58:51.1662509Z Successfully installed bundler-2.2.30
2021-10-28T15:58:51.1664606Z 1 gem installed
2021-10-28T15:58:51.1702444Z Took   2.86 seconds
2021-10-28T15:58:51.1720385Z ##[endgroup]
2021-10-28T15:58:51.1752357Z 
2021-10-28T15:58:51.1832220Z ##[group]Run gem install bundler -v '~> 1.17.3'
2021-10-28T15:58:51.1832965Z [36;1mgem install bundler -v '~> 1.17.3'[0m
2021-10-28T15:58:51.1833443Z [36;1mbundle update[0m
2021-10-28T15:58:51.1879383Z shell: /bin/bash -e {0}
2021-10-28T15:58:51.1879841Z ##[endgroup]
2021-10-28T15:58:51.8003951Z Successfully installed bundler-1.17.3
2021-10-28T15:58:51.8004783Z 1 gem installed
2021-10-28T15:58:53.5606640Z Fetching gem metadata from http://rubygems.org/...........
2021-10-28T15:58:53.7149711Z Resolving dependencies...
2021-10-28T15:58:53.7319867Z Fetching rake 13.0.6
2021-10-28T15:58:53.7846265Z Installing rake 13.0.6
2021-10-28T15:58:53.8451847Z Using bundler 2.2.30
2021-10-28T15:58:53.8459862Z Fetching public_suffix 4.0.6
2021-10-28T15:58:53.8464947Z Fetching parallel 1.21.0
2021-10-28T15:58:53.8612419Z Installing parallel 1.21.0
2021-10-28T15:58:53.8685235Z Fetching coderay 1.1.3
2021-10-28T15:58:53.8743812Z Installing public_suffix 4.0.6
2021-10-28T15:58:53.8962802Z Installing coderay 1.1.3
2021-10-28T15:58:53.9614383Z Fetching rexml 3.2.5
2021-10-28T15:58:53.9913576Z Installing rexml 3.2.5
2021-10-28T15:58:54.0237643Z Fetching diff-lcs 1.4.4
2021-10-28T15:58:54.0668550Z Installing diff-lcs 1.4.4
2021-10-28T15:58:54.1399589Z Fetching excon 0.88.0
2021-10-28T15:58:54.1563066Z Fetching multi_json 1.15.0
2021-10-28T15:58:54.1707855Z Installing multi_json 1.15.0
2021-10-28T15:58:54.1734342Z Installing excon 0.88.0
2021-10-28T15:58:54.2221500Z Fetching hashdiff 1.0.1
2021-10-28T15:58:54.2385795Z Installing hashdiff 1.0.1
2021-10-28T15:58:54.2396876Z Fetching method_source 1.0.0
2021-10-28T15:58:54.2587908Z Installing method_source 1.0.0
2021-10-28T15:58:54.2789338Z Fetching rspec-support 3.10.2
2021-10-28T15:58:54.2862693Z Fetching single_cov 1.6.0
2021-10-28T15:58:54.3009850Z Installing rspec-support 3.10.2
2021-10-28T15:58:54.3134877Z Installing single_cov 1.6.0
2021-10-28T15:58:54.3266425Z Fetching cane 3.0.0
2021-10-28T15:58:54.3408582Z Fetching addressable 2.8.0
2021-10-28T15:58:54.3448588Z Installing cane 3.0.0
2021-10-28T15:58:54.3890215Z Installing addressable 2.8.0
2021-10-28T15:58:54.4592215Z Fetching crack 0.4.5
2021-10-28T15:58:54.4653737Z Using docker-api 2.2.0 from source at `.`
2021-10-28T15:58:54.4689545Z Fetching pry 0.14.1
2021-10-28T15:58:54.4772024Z Installing crack 0.4.5
2021-10-28T15:58:54.4876924Z Fetching rspec-core 3.10.1
2021-10-28T15:58:54.5017968Z Installing pry 0.14.1
2021-10-28T15:58:54.5260887Z Installing rspec-core 3.10.1
2021-10-28T15:58:54.7384668Z Fetching rspec-expectations 3.10.1
2021-10-28T15:58:54.7982266Z Installing rspec-expectations 3.10.1
2021-10-28T15:58:54.8872454Z Fetching rspec-mocks 3.10.2
2021-10-28T15:58:54.9063003Z Fetching webmock 3.14.0
2021-10-28T15:58:54.9126019Z Installing rspec-mocks 3.10.2
2021-10-28T15:58:54.9436284Z Installing webmock 3.14.0
2021-10-28T15:58:54.9938447Z Fetching rspec-its 1.3.0
2021-10-28T15:58:55.0135603Z Installing rspec-its 1.3.0
2021-10-28T15:58:55.0608373Z Fetching rspec 3.10.0
2021-10-28T15:58:55.0780516Z Installing rspec 3.10.0
2021-10-28T15:58:55.1328608Z Bundle updated!
2021-10-28T15:58:55.1528749Z ##[group]Run set -x
2021-10-28T15:58:55.1529327Z [36;1mset -x[0m
2021-10-28T15:58:55.1529994Z [36;1msudo apt-get remove -y docker docker-engine docker.io containerd runc ||:[0m
2021-10-28T15:58:55.1530708Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:55.1531741Z [36;1msudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common[0m
2021-10-28T15:58:55.1533112Z [36;1mcurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -[0m
2021-10-28T15:58:55.1534390Z [36;1msudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"[0m
2021-10-28T15:58:55.1535369Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:55.1535888Z [36;1msudo apt-cache gencaches[0m
2021-10-28T15:58:55.1536779Z [36;1msudo apt-get install -y docker-ce=$( apt-cache madison docker-ce | grep -e $DOCKER_VERSION | cut -f 2 -d '|' | head -1 | sed 's/\s//g' )[0m
2021-10-28T15:58:55.1537637Z [36;1mif [ $? -ne 0 ]; then[0m
2021-10-28T15:58:55.1538188Z [36;1m  echo "Error: Could not install ${DOCKER_VERSION}"[0m
2021-10-28T15:58:55.1538801Z [36;1m  echo "Available docker versions:"[0m
2021-10-28T15:58:55.1539385Z [36;1m  apt-cache madison docker-ce[0m
2021-10-28T15:58:55.1539841Z [36;1m  exit 1[0m
2021-10-28T15:58:55.1540198Z [36;1mfi[0m
2021-10-28T15:58:55.1540640Z [36;1msudo systemctl start docker[0m
2021-10-28T15:58:55.1578821Z shell: /bin/bash -e {0}
2021-10-28T15:58:55.1579212Z env:
2021-10-28T15:58:55.1579603Z   DOCKER_VERSION: :19.
2021-10-28T15:58:55.1580013Z ##[endgroup]
2021-10-28T15:58:55.1654655Z + sudo apt-get remove -y docker docker-engine docker.io containerd runc
2021-10-28T15:58:59.1226556Z Reading package lists...
2021-10-28T15:58:59.3753733Z Building dependency tree...
2021-10-28T15:58:59.3774510Z Reading state information...
2021-10-28T15:58:59.5531477Z Package 'docker-engine' is not installed, so not removed
2021-10-28T15:58:59.5532554Z Package 'docker' is not installed, so not removed
2021-10-28T15:58:59.5533463Z Package 'containerd' is not installed, so not removed
2021-10-28T15:58:59.5534394Z Package 'docker.io' is not installed, so not removed
2021-10-28T15:58:59.5535274Z Package 'runc' is not installed, so not removed
2021-10-28T15:58:59.6177165Z 0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
2021-10-28T15:58:59.6667760Z + sudo apt-get update -y
2021-10-28T15:58:59.7709763Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:58:59.7712845Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
2021-10-28T15:58:59.7724992Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
2021-10-28T15:58:59.8646251Z Get:4 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease [4003 B]
2021-10-28T15:58:59.9174961Z Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
2021-10-28T15:59:00.0178988Z Get:6 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2277 kB]
2021-10-28T15:59:00.0744856Z Get:7 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [442 kB]
2021-10-28T15:59:00.0795411Z Get:8 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [513 kB]
2021-10-28T15:59:00.0881600Z Get:9 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [69.7 kB]
2021-10-28T15:59:00.0899812Z Get:10 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1759 kB]
2021-10-28T15:59:00.1168745Z Get:11 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [378 kB]
2021-10-28T15:59:00.1947476Z Get:12 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease [20.8 kB]
2021-10-28T15:59:00.3220022Z Get:13 https://packages.microsoft.com/ubuntu/18.04/prod bionic/main amd64 Packages [220 kB]
2021-10-28T15:59:00.4710365Z Get:14 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1931 kB]
2021-10-28T15:59:00.6505605Z Hit:15 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:00.9253389Z Get:16 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [349 kB]
2021-10-28T15:59:00.9376248Z Get:17 http://ppa.launchpad.net/ondrej/php/ubuntu bionic/main amd64 Packages [101 kB]
2021-10-28T15:59:00.9389970Z Get:18 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [488 kB]
2021-10-28T15:59:00.9494355Z Get:19 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [65.8 kB]
2021-10-28T15:59:00.9510053Z Get:20 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1144 kB]
2021-10-28T15:59:01.0062727Z Get:21 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [262 kB]
2021-10-28T15:59:05.0274507Z Fetched 10.3 MB in 2s (4411 kB/s)
2021-10-28T15:59:06.2609672Z Reading package lists...
2021-10-28T15:59:06.3059097Z + sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
2021-10-28T15:59:06.3831873Z Reading package lists...
2021-10-28T15:59:06.5943020Z Building dependency tree...
2021-10-28T15:59:06.5958516Z Reading state information...
2021-10-28T15:59:06.7640264Z ca-certificates is already the newest version (20210119~18.04.2).
2021-10-28T15:59:06.7641239Z curl is already the newest version (7.58.0-2ubuntu3.16).
2021-10-28T15:59:06.7642418Z software-properties-common is already the newest version (0.96.24.32.14).
2021-10-28T15:59:06.7643532Z apt-transport-https is already the newest version (1.6.14).
2021-10-28T15:59:06.8032575Z The following NEW packages will be installed:
2021-10-28T15:59:06.8036142Z   gnupg-agent
2021-10-28T15:59:06.8260597Z 0 upgraded, 1 newly installed, 0 to remove and 234 not upgraded.
2021-10-28T15:59:06.8633828Z Need to get 4864 B of archives.
2021-10-28T15:59:06.8635051Z After this operation, 43.0 kB of additional disk space will be used.
2021-10-28T15:59:06.8637595Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gnupg-agent all 2.2.4-1ubuntu1.4 [4864 B]
2021-10-28T15:59:07.3640348Z Fetched 4864 B in 0s (0 B/s)
2021-10-28T15:59:07.4142231Z Selecting previously unselected package gnupg-agent.
2021-10-28T15:59:07.4564608Z (Reading database ... 
2021-10-28T15:59:07.4565588Z (Reading database ... 5%
2021-10-28T15:59:07.4566445Z (Reading database ... 10%
2021-10-28T15:59:07.4567020Z (Reading database ... 15%
2021-10-28T15:59:07.4567676Z (Reading database ... 20%
2021-10-28T15:59:07.4569946Z (Reading database ... 25%
2021-10-28T15:59:07.4570460Z (Reading database ... 30%
2021-10-28T15:59:07.4570917Z (Reading database ... 35%
2021-10-28T15:59:07.4572613Z (Reading database ... 40%
2021-10-28T15:59:07.4573090Z (Reading database ... 45%
2021-10-28T15:59:07.4573590Z (Reading database ... 50%
2021-10-28T15:59:07.5226141Z (Reading database ... 55%
2021-10-28T15:59:07.5882235Z (Reading database ... 60%
2021-10-28T15:59:07.6589339Z (Reading database ... 65%
2021-10-28T15:59:07.7734353Z (Reading database ... 70%
2021-10-28T15:59:07.8660220Z (Reading database ... 75%
2021-10-28T15:59:08.0213842Z (Reading database ... 80%
2021-10-28T15:59:08.1106292Z (Reading database ... 85%
2021-10-28T15:59:08.2126252Z (Reading database ... 90%
2021-10-28T15:59:08.2983913Z (Reading database ... 95%
2021-10-28T15:59:08.2984489Z (Reading database ... 100%
2021-10-28T15:59:08.2985168Z (Reading database ... 243005 files and directories currently installed.)
2021-10-28T15:59:08.3136784Z Preparing to unpack .../gnupg-agent_2.2.4-1ubuntu1.4_all.deb ...
2021-10-28T15:59:08.3205185Z Unpacking gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:08.3929940Z Setting up gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:09.8774151Z + sudo apt-key add -
2021-10-28T15:59:09.8775803Z + curl -fsSL https://download.docker.com/linux/ubuntu/gpg
2021-10-28T15:59:10.0068563Z Warning: apt-key output should not be parsed (stdout is not a terminal)
2021-10-28T15:59:10.5809897Z OK
2021-10-28T15:59:10.5895337Z ++ lsb_release -cs
2021-10-28T15:59:10.6370873Z + sudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'
2021-10-28T15:59:11.3485660Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:11.3489733Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:11.3491293Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:11.3802215Z Get:4 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
2021-10-28T15:59:11.4494093Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:11.4935978Z Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:11.6244769Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:11.7995824Z Get:8 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [21.2 kB]
2021-10-28T15:59:11.9092844Z Hit:9 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:15.0757488Z Fetched 85.7 kB in 1s (97.8 kB/s)
2021-10-28T15:59:16.3041284Z Reading package lists...
2021-10-28T15:59:16.3505599Z + sudo apt-get update -y
2021-10-28T15:59:16.4517631Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:16.4520197Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:16.4522132Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:16.4756174Z Hit:4 https://download.docker.com/linux/ubuntu bionic InRelease
2021-10-28T15:59:16.5544550Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:16.6092850Z Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:16.7262037Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:17.0119047Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:18.6390672Z Reading package lists...
2021-10-28T15:59:18.6856513Z + sudo apt-cache gencaches
2021-10-28T15:59:18.7657800Z Reading package lists...
2021-10-28T15:59:18.7689455Z ++ apt-cache madison docker-ce
2021-10-28T15:59:18.7696474Z ++ cut -f 2 -d '|'
2021-10-28T15:59:18.7706991Z ++ grep -e :19.
2021-10-28T15:59:18.7719970Z ++ head -1
2021-10-28T15:59:18.7723958Z ++ sed 's/\s//g'
2021-10-28T15:59:18.8774695Z + sudo apt-get install -y docker-ce=5:19.03.15~3-0~ubuntu-bionic
2021-10-28T15:59:18.9570835Z Reading package lists...
2021-10-28T15:59:19.1755523Z Building dependency tree...
2021-10-28T15:59:19.1771715Z Reading state information...
2021-10-28T15:59:19.3695288Z The following additional packages will be installed:
2021-10-28T15:59:19.3700451Z   aufs-tools cgroupfs-mount containerd.io docker-ce-cli docker-scan-plugin
2021-10-28T15:59:19.4223533Z The following packages will be REMOVED:
2021-10-28T15:59:19.4227712Z   moby-buildx moby-cli moby-compose moby-containerd moby-engine moby-runc
2021-10-28T15:59:19.4229040Z The following NEW packages will be installed:
2021-10-28T15:59:19.4230476Z   aufs-tools cgroupfs-mount containerd.io docker-ce docker-ce-cli
2021-10-28T15:59:19.4233364Z   docker-scan-plugin
2021-10-28T15:59:19.4458720Z 0 upgraded, 6 newly installed, 6 to remove and 232 not upgraded.
2021-10-28T15:59:19.4805198Z Need to get 88.9 MB of archives.
2021-10-28T15:59:19.4806455Z After this operation, 2077 kB of additional disk space will be used.
2021-10-28T15:59:19.4809036Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 aufs-tools amd64 1:4.9+20170918-1ubuntu1 [104 kB]
2021-10-28T15:59:19.4874867Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
2021-10-28T15:59:19.5169180Z Get:3 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.4.11-1 [23.7 MB]
2021-10-28T15:59:20.2310825Z Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:20.10.10~3-0~ubuntu-bionic [38.8 MB]
2021-10-28T15:59:21.1302037Z Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:19.03.15~3-0~ubuntu-bionic [22.8 MB]
2021-10-28T15:59:21.5298883Z Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-scan-plugin amd64 0.9.0~ubuntu-bionic [3518 kB]
2021-10-28T15:59:22.1457738Z Fetched 88.9 MB in 2s (42.0 MB/s)
2021-10-28T15:59:22.1858204Z (Reading database ... 
2021-10-28T15:59:22.1859326Z (Reading database ... 5%
2021-10-28T15:59:22.1861174Z (Reading database ... 10%
2021-10-28T15:59:22.1861964Z (Reading database ... 15%
2021-10-28T15:59:22.1862716Z (Reading database ... 20%
2021-10-28T15:59:22.1863426Z (Reading database ... 25%
2021-10-28T15:59:22.1864145Z (Reading database ... 30%
2021-10-28T15:59:22.1864885Z (Reading database ... 35%
2021-10-28T15:59:22.1865590Z (Reading database ... 40%
2021-10-28T15:59:22.1866296Z (Reading database ... 45%
2021-10-28T15:59:22.1866998Z (Reading database ... 50%
2021-10-28T15:59:22.1899969Z (Reading database ... 55%
2021-10-28T15:59:22.1942824Z (Reading database ... 60%
2021-10-28T15:59:22.1972834Z (Reading database ... 65%
2021-10-28T15:59:22.2156314Z (Reading database ... 70%
2021-10-28T15:59:22.2181749Z (Reading database ... 75%
2021-10-28T15:59:22.2720274Z (Reading database ... 80%
2021-10-28T15:59:22.2789138Z (Reading database ... 85%
2021-10-28T15:59:22.2903222Z (Reading database ... 90%
2021-10-28T15:59:22.2956738Z (Reading database ... 95%
2021-10-28T15:59:22.2957220Z (Reading database ... 100%
2021-10-28T15:59:22.2957892Z (Reading database ... 243009 files and directories currently installed.)
2021-10-28T15:59:22.3100651Z Removing moby-buildx (0.6.0+azure-1) ...
2021-10-28T15:59:22.3540944Z Removing moby-compose (2.0.0-1) ...
2021-10-28T15:59:22.3870320Z Removing moby-cli (20.10.9+azure-1) ...
2021-10-28T15:59:22.4993403Z Removing moby-engine (20.10.9+azure-1) ...
2021-10-28T15:59:23.1384872Z Removing moby-containerd (1.4.11+azure-1) ...
2021-10-28T15:59:23.5928216Z Removing moby-runc (1.0.2+azure-1) ...
2021-10-28T15:59:23.6707185Z Selecting previously unselected package aufs-tools.
2021-10-28T15:59:23.6779302Z (Reading database ... 
2021-10-28T15:59:23.6780257Z (Reading database ... 5%
2021-10-28T15:59:23.6780800Z (Reading database ... 10%
2021-10-28T15:59:23.6781273Z (Reading database ... 15%
2021-10-28T15:59:23.6781733Z (Reading database ... 20%
2021-10-28T15:59:23.6782178Z (Reading database ... 25%
2021-10-28T15:59:23.6782631Z (Reading database ... 30%
2021-10-28T15:59:23.6783073Z (Reading database ... 35%
2021-10-28T15:59:23.6783532Z (Reading database ... 40%
2021-10-28T15:59:23.6783976Z (Reading database ... 45%
2021-10-28T15:59:23.6786224Z (Reading database ... 50%
2021-10-28T15:59:23.6809031Z (Reading database ... 55%
2021-10-28T15:59:23.6854235Z (Reading database ... 60%
2021-10-28T15:59:23.6881468Z (Reading database ... 65%
2021-10-28T15:59:23.7073003Z (Reading database ... 70%
2021-10-28T15:59:23.7098566Z (Reading database ... 75%
2021-10-28T15:59:23.7598799Z (Reading database ... 80%
2021-10-28T15:59:23.7668221Z (Reading database ... 85%
2021-10-28T15:59:23.7782130Z (Reading database ... 90%
2021-10-28T15:59:23.7834455Z (Reading database ... 95%
2021-10-28T15:59:23.7836282Z (Reading database ... 100%
2021-10-28T15:59:23.7838211Z (Reading database ... 242750 files and directories currently installed.)
2021-10-28T15:59:23.7990500Z Preparing to unpack .../0-aufs-tools_1%3a4.9+20170918-1ubuntu1_amd64.deb ...
2021-10-28T15:59:23.8027741Z Unpacking aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:23.8570477Z Selecting previously unselected package cgroupfs-mount.
2021-10-28T15:59:23.8749667Z Preparing to unpack .../1-cgroupfs-mount_1.4_all.deb ...
2021-10-28T15:59:23.8863040Z Unpacking cgroupfs-mount (1.4) ...
2021-10-28T15:59:23.9289438Z Selecting previously unselected package containerd.io.
2021-10-28T15:59:23.9457943Z Preparing to unpack .../2-containerd.io_1.4.11-1_amd64.deb ...
2021-10-28T15:59:23.9480216Z Unpacking containerd.io (1.4.11-1) ...
2021-10-28T15:59:26.4094540Z Selecting previously unselected package docker-ce-cli.
2021-10-28T15:59:26.4248454Z Preparing to unpack .../3-docker-ce-cli_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:26.4261013Z Unpacking docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:30.3315362Z Selecting previously unselected package docker-ce.
2021-10-28T15:59:30.3563608Z Preparing to unpack .../4-docker-ce_5%3a19.03.15~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:30.3587179Z Unpacking docker-ce (5:19.03.15~3-0~ubuntu-bionic) ...
2021-10-28T15:59:33.0925045Z Selecting previously unselected package docker-scan-plugin.
2021-10-28T15:59:33.1168200Z Preparing to unpack .../5-docker-scan-plugin_0.9.0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:33.1191266Z Unpacking docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:33.5378152Z Setting up aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:33.5465030Z Setting up containerd.io (1.4.11-1) ...
2021-10-28T15:59:34.1122872Z Setting up docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:34.1191699Z Setting up cgroupfs-mount (1.4) ...
2021-10-28T15:59:34.5099391Z Setting up docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:34.5144387Z Setting up docker-ce (5:19.03.15~3-0~ubuntu-bionic) ...
2021-10-28T15:59:36.2175843Z Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
2021-10-28T15:59:36.2582497Z Processing triggers for systemd (237-3ubuntu10.52) ...
2021-10-28T15:59:36.4450192Z Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
2021-10-28T15:59:39.5284901Z Processing triggers for ureadahead (0.100.0-21) ...
2021-10-28T15:59:41.0462275Z + '[' 0 -ne 0 ']'
2021-10-28T15:59:41.0464104Z + sudo systemctl start docker
2021-10-28T15:59:41.0656620Z ##[group]Run bundle exec rake
2021-10-28T15:59:41.0657235Z [36;1mbundle exec rake[0m
2021-10-28T15:59:41.0702248Z shell: /bin/bash -e {0}
2021-10-28T15:59:41.0702675Z ##[endgroup]
2021-10-28T15:59:41.6793843Z Using default tag: latest
2021-10-28T15:59:42.6375995Z latest: Pulling from swipely/base
2021-10-28T15:59:42.6378745Z Image docker.io/swipely/base:latest uses outdated schema1 manifest format. Please upgrade to a schema2 image for better future compatibility. More information at https://docs.docker.com/registry/spec/deprecated-schema-v1/
2021-10-28T15:59:42.6588463Z 0e4cf48b157f: Pulling fs layer
2021-10-28T15:59:43.0117361Z 0e4cf48b157f: Download complete
2021-10-28T15:59:43.0865463Z 0e4cf48b157f: Pull complete
2021-10-28T15:59:43.0895838Z Digest: sha256:e68693f560d833202a817ca6d8d969019db7cb777ddd270c6a8d20e340da2a97
2021-10-28T15:59:43.0925976Z Status: Downloaded newer image for swipely/base:latest
2021-10-28T15:59:43.0931395Z docker.io/swipely/base:latest
2021-10-28T15:59:43.1266993Z Using default tag: latest
2021-10-28T15:59:44.0207124Z latest: Pulling from library/registry
2021-10-28T15:59:44.3471446Z 6a428f9f83b0: Already exists
2021-10-28T15:59:44.3556207Z 90cad49de35d: Pulling fs layer
2021-10-28T15:59:44.3558094Z b215d0b40846: Pulling fs layer
2021-10-28T15:59:44.3558582Z 429305b6c15c: Pulling fs layer
2021-10-28T15:59:44.3559080Z 6f7e10a4e907: Pulling fs layer
2021-10-28T15:59:44.3559557Z 6f7e10a4e907: Waiting
2021-10-28T15:59:44.6968417Z 429305b6c15c: Verifying Checksum
2021-10-28T15:59:44.6969011Z 429305b6c15c: Download complete
2021-10-28T15:59:44.7478945Z 90cad49de35d: Verifying Checksum
2021-10-28T15:59:44.7480472Z 90cad49de35d: Download complete
2021-10-28T15:59:44.7578522Z b215d0b40846: Verifying Checksum
2021-10-28T15:59:44.7579120Z b215d0b40846: Download complete
2021-10-28T15:59:44.8772807Z 90cad49de35d: Pull complete
2021-10-28T15:59:45.0072049Z 6f7e10a4e907: Download complete
2021-10-28T15:59:45.1119906Z b215d0b40846: Pull complete
2021-10-28T15:59:45.1782862Z 429305b6c15c: Pull complete
2021-10-28T15:59:45.2352054Z 6f7e10a4e907: Pull complete
2021-10-28T15:59:45.2402345Z Digest: sha256:265d4a5ed8bf0df27d1107edb00b70e658ee9aa5acb3f37336c5a17db634481e
2021-10-28T15:59:45.2433352Z Status: Downloaded newer image for registry:latest
2021-10-28T15:59:45.2438998Z docker.io/library/registry:latest
2021-10-28T15:59:45.2849708Z Using default tag: latest
2021-10-28T15:59:46.2039757Z latest: Pulling from library/busybox
2021-10-28T15:59:46.5161648Z 01c2cdc13739: Pulling fs layer
2021-10-28T15:59:46.8372297Z 01c2cdc13739: Verifying Checksum
2021-10-28T15:59:46.8373064Z 01c2cdc13739: Download complete
2021-10-28T15:59:46.9291981Z 01c2cdc13739: Pull complete
2021-10-28T15:59:46.9333345Z Digest: sha256:15e927f78df2cc772b70713543d6b651e3cd8370abf86b2ea4644a9fba21107f
2021-10-28T15:59:46.9355379Z Status: Downloaded newer image for busybox:latest
2021-10-28T15:59:46.9358526Z docker.io/library/busybox:latest
2021-10-28T15:59:46.9694233Z Using default tag: latest
2021-10-28T15:59:47.8414408Z latest: Pulling from tianon/true
2021-10-28T15:59:47.8421956Z c53fb220cbad: Pulling fs layer
2021-10-28T15:59:48.1449814Z c53fb220cbad: Verifying Checksum
2021-10-28T15:59:48.1451071Z c53fb220cbad: Download complete
2021-10-28T15:59:48.2023666Z c53fb220cbad: Pull complete
2021-10-28T15:59:48.2050357Z Digest: sha256:009cce421096698832595ce039aa13fa44327d96beedb84282a69d3dbcf5a81b
2021-10-28T15:59:48.2072724Z Status: Downloaded newer image for tianon/true:latest
2021-10-28T15:59:48.2078986Z docker.io/tianon/true:latest
2021-10-28T15:59:49.1170029Z stable: Pulling from library/debian
2021-10-28T15:59:49.4289531Z 55cb80d28193: Pulling fs layer
2021-10-28T15:59:50.1867810Z 55cb80d28193: Verifying Checksum
2021-10-28T15:59:50.1869330Z 55cb80d28193: Download complete
2021-10-28T15:59:52.1375980Z 55cb80d28193: Pull complete
2021-10-28T15:59:52.1399454Z Digest: sha256:9de81807d160cd87c476ffe90215d85478d1d2e2c1d4973b54d993a34d3986de
2021-10-28T15:59:52.1432429Z Status: Downloaded newer image for debian:stable
2021-10-28T15:59:52.1439177Z docker.io/library/debian:stable
2021-10-28T15:59:53.8998932Z /opt/hostedtoolcache/Ruby/2.6.8/x64/bin/ruby -I/opt/hostedtoolcache/Ruby/2.6.8/x64/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.1/lib:/opt/hostedtoolcache/Ruby/2.6.8/x64/lib/ruby/gems/2.6.0/gems/rspec-support-3.10.2/lib /opt/hostedtoolcache/Ruby/2.6.8/x64/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.1/exe/rspec --pattern spec/\*\*/\*_spec.rb
2021-10-28T15:59:54.5846167Z 
2021-10-28T15:59:54.5847792Z Randomized with seed 28481
2021-10-28T15:59:54.5848427Z 
2021-10-28T15:59:54.5850509Z Docker::Connection
2021-10-28T15:59:54.5851314Z   #delete
2021-10-28T15:59:54.5908462Z [32m    is delegated to #request[0m
2021-10-28T15:59:54.5909459Z   #initialize
2021-10-28T15:59:54.5910242Z     when the first argument is not a String
2021-10-28T15:59:54.5922577Z [32m      raises an error[0m
2021-10-28T15:59:54.5923577Z     when the first argument is a String
2021-10-28T15:59:54.5924418Z       and the second argument is a Hash
2021-10-28T15:59:54.5930102Z [32m        sets the url and options[0m
2021-10-28T15:59:54.5931141Z       and the url is a unix socket
2021-10-28T15:59:54.5952885Z [32m        sets the socket path in the options[0m
2021-10-28T15:59:54.5953974Z       but the second argument is not a Hash
2021-10-28T15:59:54.5955425Z [32m        raises an error[0m
2021-10-28T15:59:54.5956292Z     url conversion to uri
2021-10-28T15:59:54.5957117Z       when the url does not contain a scheme
2021-10-28T15:59:54.5959538Z [32m        adds the scheme to the url[0m
2021-10-28T15:59:54.5961584Z       when the url is a complete uri
2021-10-28T15:59:54.5962667Z [32m        leaves the url intact[0m
2021-10-28T15:59:54.5963322Z   #put
2021-10-28T15:59:54.5967235Z [32m    is delegated to #request[0m
2021-10-28T15:59:54.5968227Z   #post
2021-10-28T15:59:54.5971748Z [32m    is delegated to #request[0m
2021-10-28T15:59:54.5972528Z   #request
2021-10-28T15:59:54.5979297Z [32m    sends #request to #resource with the compiled params[0m
2021-10-28T15:59:54.5980162Z   #to_s
2021-10-28T15:59:54.5982325Z [32m    returns a pretty version with the url and port[0m
2021-10-28T15:59:54.5983104Z   #get
2021-10-28T15:59:54.5986682Z [32m    is delegated to #request[0m
2021-10-28T15:59:54.5987464Z   #resource
2021-10-28T15:59:54.5987979Z     resource
2021-10-28T15:59:54.5995875Z [32m      is expected to be a kind of Excon::Connection[0m
2021-10-28T15:59:54.5996609Z 
2021-10-28T15:59:54.5997134Z Docker::Volume
2021-10-28T15:59:54.5997658Z   .create
2021-10-28T15:59:54.6128954Z [32m    creates a volume[0m
2021-10-28T15:59:54.6131251Z   #remove
2021-10-28T15:59:55.6178745Z [32m    removes a volume[0m
2021-10-28T15:59:55.6181304Z   .prune
2021-10-28T15:59:55.6198231Z [32m    prune volumes[0m
2021-10-28T15:59:55.6200475Z   .get
2021-10-28T15:59:56.6286670Z [32m    gets volume details[0m
2021-10-28T15:59:56.6287818Z   .all
2021-10-28T15:59:57.6374065Z [32m    gets a list of volumes[0m
2021-10-28T15:59:57.6374992Z 
2021-10-28T15:59:57.6375541Z Docker
2021-10-28T15:59:57.6378650Z [32m  is expected to be a kind of Module[0m
2021-10-28T15:59:57.6379465Z   #reset_connection!
2021-10-28T15:59:57.6384920Z [32m    sets the @connection to nil[0m
2021-10-28T15:59:57.6385672Z   #authenticate!
2021-10-28T15:59:57.6386336Z     with invalid credentials
2021-10-28T15:59:58.1842607Z [32m      raises an error and doesn't set the creds[0m
2021-10-28T15:59:58.1845385Z     with valid credentials
2021-10-28T15:59:58.1851793Z [33m      logs in and sets the creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T15:59:58.1854841Z   #options=
2021-10-28T15:59:58.1862319Z [32m    calls #reset_connection![0m
2021-10-28T15:59:58.1865189Z   default url and connection
2021-10-28T15:59:58.1868402Z     when the DOCKER_HOST ENV variable is set
2021-10-28T15:59:58.1871137Z       options
2021-10-28T15:59:58.1902369Z [32m        is expected to == {}[0m
2021-10-28T15:59:58.1904945Z       url
2021-10-28T15:59:58.1913757Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T15:59:58.1917084Z       connection
2021-10-28T15:59:58.1926544Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T15:59:58.1929795Z     when the DOCKER_HOST is set and uses default tcp://
2021-10-28T15:59:58.1932685Z       connection
2021-10-28T15:59:58.1941660Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T15:59:58.1944356Z       options
2021-10-28T15:59:58.1952244Z [32m        is expected to == {}[0m
2021-10-28T15:59:58.1955915Z       url
2021-10-28T15:59:58.1963263Z [32m        is expected to == "tcp://localhost:2375"[0m
2021-10-28T15:59:58.1966283Z     DOCKER_URL should take precedence over DOCKER_HOST
2021-10-28T15:59:58.1969699Z       connection
2021-10-28T15:59:58.1978728Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T15:59:58.1981384Z       options
2021-10-28T15:59:58.1989270Z [32m        is expected to == {}[0m
2021-10-28T15:59:58.1991740Z       url
2021-10-28T15:59:58.1999988Z [32m        is expected to == "tcp://someotherserver:8103"[0m
2021-10-28T15:59:58.2003274Z     when the DOCKER_CERT_PATH and DOCKER_SSL_VERIFY ENV variables are set
2021-10-28T15:59:58.2006171Z       url
2021-10-28T15:59:58.2015322Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T15:59:58.2018958Z       connection
2021-10-28T15:59:58.2028861Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T15:59:58.2031486Z       options
2021-10-28T15:59:58.2042306Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem", :ssl_verify_peer=>false}[0m
2021-10-28T15:59:58.2046159Z     when the DOCKER_* ENV variables aren't set
2021-10-28T15:59:58.2049315Z       options
2021-10-28T15:59:58.2057190Z [32m        is expected to == {}[0m
2021-10-28T15:59:58.2059657Z       url
2021-10-28T15:59:58.2068056Z [32m        is expected to == "unix:///var/run/docker.sock"[0m
2021-10-28T15:59:58.2070664Z       connection
2021-10-28T15:59:58.2080366Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T15:59:58.2083477Z     when the DOCKER_CERT_PATH and DOCKER_HOST ENV variables are set
2021-10-28T15:59:58.2086396Z       options
2021-10-28T15:59:58.2096983Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem"}[0m
2021-10-28T15:59:58.2100039Z       url
2021-10-28T15:59:58.2108836Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T15:59:58.2111538Z       connection
2021-10-28T15:59:58.2122439Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T15:59:58.2125311Z     when the DOCKER_* ENV variables are set
2021-10-28T15:59:58.2128202Z       connection
2021-10-28T15:59:58.2137260Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T15:59:58.2139978Z       options
2021-10-28T15:59:58.2147784Z [32m        is expected to == {}[0m
2021-10-28T15:59:58.2150356Z       url
2021-10-28T15:59:58.2158437Z [32m        is expected to == "unixs:///var/run/not-docker.sock"[0m
2021-10-28T15:59:58.2161387Z   #info
2021-10-28T15:59:58.2286512Z [32m    returns the info as a Hash[0m
2021-10-28T15:59:58.2288576Z   #url=
2021-10-28T15:59:58.2293758Z [32m    calls #reset_connection![0m
2021-10-28T15:59:58.2295352Z   #version
2021-10-28T15:59:58.2452497Z [32m    returns the version as a Hash[0m
2021-10-28T15:59:58.2454963Z   #ping
2021-10-28T15:59:58.2473454Z [32m    returns the status as a String[0m
2021-10-28T15:59:58.2476375Z 
2021-10-28T15:59:58.2478325Z Docker::Network
2021-10-28T15:59:58.2481642Z   .get
2021-10-28T15:59:58.3779922Z [32m    returns a network[0m
2021-10-28T15:59:58.3782725Z   #connect
2021-10-28T15:59:59.5304265Z [32m    connects a container to a network[0m
2021-10-28T15:59:59.5317977Z   #remove
2021-10-28T15:59:59.6856134Z [32m    removes the Network[0m
2021-10-28T15:59:59.6859320Z   #disconnect
2021-10-28T16:00:01.7938977Z [32m    connects a container to a network[0m
2021-10-28T16:00:01.7939963Z   .prune
2021-10-28T16:00:01.7964628Z [32m    prune networks[0m
2021-10-28T16:00:01.7965698Z   .create
2021-10-28T16:00:01.9662835Z [32m    creates a Network[0m
2021-10-28T16:00:01.9663331Z   .remove
2021-10-28T16:00:02.1168999Z [32m    removes the Network[0m
2021-10-28T16:00:02.1169495Z   .all
2021-10-28T16:00:02.8370534Z [32m    should return all networks[0m
2021-10-28T16:00:02.8371050Z   #to_s
2021-10-28T16:00:02.8371372Z     to_s
2021-10-28T16:00:02.8377680Z [32m      is expected to == "Docker::Network { :id => a6c5ffd25e07a6c906accf804174b5eb6a9d2f9e07bccb8f5aa4f4de5be6d01d, :info => ...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:00:02.8379572Z 
2021-10-28T16:00:02.8379980Z Coverage
2021-10-28T16:00:02.8386185Z [32m  has tests for all files[0m
2021-10-28T16:00:02.8392687Z [32m  has coverage for all tests[0m
2021-10-28T16:00:02.8393451Z 
2021-10-28T16:00:02.8393902Z Docker::Event
2021-10-28T16:00:02.8394740Z   .stream
2021-10-28T16:00:04.0805158Z Docker::Event { 1635436804079642481 image pull debian:stable (name=debian) }
2021-10-28T16:00:04.1161627Z Docker::Event { 1635436804114382831 container create 0fcaa0c2e7bedc165b5d844a93b5bd47321db42121ca3946316f4f68cde6c061 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=serene_austin) }
2021-10-28T16:00:04.1307540Z Docker::Event { 1635436804129882053 network connect 0c491a23c2d7bbe046fe19f1e6970d819188fbed0ae4d69983556170dae5dbc3 (container=0fcaa0c2e7bedc165b5d844a93b5bd47321db42121ca3946316f4f68cde6c061, name=bridge, type=bridge) }
2021-10-28T16:00:04.5546732Z Docker::Event { 1635436804553239358 container start 0fcaa0c2e7bedc165b5d844a93b5bd47321db42121ca3946316f4f68cde6c061 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=serene_austin) }
2021-10-28T16:00:04.7462037Z [32m    receives at least 4 events[0m
2021-10-28T16:00:04.7462848Z   #to_s
2021-10-28T16:00:04.7463827Z     with an old event
2021-10-28T16:00:04.7465569Z [32m      equals the expected string[0m
2021-10-28T16:00:04.7466072Z     with a new event
2021-10-28T16:00:04.7468989Z [32m      equals the expected string[0m
2021-10-28T16:00:04.7469476Z   .since
2021-10-28T16:00:06.0054988Z Docker::Event { 1635436806004702132 image pull debian:stable (name=debian) }
2021-10-28T16:00:06.0340069Z Docker::Event { 1635436806033177273 container create 6372108acd794159fa3e62b06406829b530517a1f01abb743ba4a2d230b24161 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=pensive_banzai) }
2021-10-28T16:00:06.0485427Z Docker::Event { 1635436806047254693 network connect 0c491a23c2d7bbe046fe19f1e6970d819188fbed0ae4d69983556170dae5dbc3 (container=6372108acd794159fa3e62b06406829b530517a1f01abb743ba4a2d230b24161, name=bridge, type=bridge) }
2021-10-28T16:00:06.4510733Z Docker::Event { 1635436806450289768 container start 6372108acd794159fa3e62b06406829b530517a1f01abb743ba4a2d230b24161 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=pensive_banzai) }
2021-10-28T16:00:06.6613136Z [32m    receives at least 4 events[0m
2021-10-28T16:00:06.6613680Z   .new_event
2021-10-28T16:00:06.6614113Z     with an old api response
2021-10-28T16:00:06.6699056Z [32m      returns a Docker::Event[0m
2021-10-28T16:00:06.6699624Z     with a new api response
2021-10-28T16:00:06.6700510Z [32m      returns a Docker::Event[0m
2021-10-28T16:00:06.6700840Z 
2021-10-28T16:00:06.6701223Z Docker::Util
2021-10-28T16:00:06.6701603Z   .fix_json
2021-10-28T16:00:06.6702320Z [32m    fixes the "JSON" response that Docker returns[0m
2021-10-28T16:00:06.6702857Z   .create_dir_tar
2021-10-28T16:00:06.6703597Z [32m    packs nested files, but not directory entries[0m
2021-10-28T16:00:06.6704342Z [32m    packs regular files[0m
2021-10-28T16:00:06.6812386Z [32m    creates a tarball[0m
2021-10-28T16:00:06.6813052Z     .dockerignore
2021-10-28T16:00:06.6813896Z [32m      ignores files with dir wildcard[0m
2021-10-28T16:00:06.6821539Z [32m      ignores comments[0m
2021-10-28T16:00:06.6864285Z [32m      ignores folders[0m
2021-10-28T16:00:06.6880980Z [32m      ignores files[0m
2021-10-28T16:00:06.6956067Z [32m      ignores files with wildcard[0m
2021-10-28T16:00:06.6984457Z [32m      ignores files[0m
2021-10-28T16:00:06.7078247Z [32m      ignores directories with dir double wildcard[0m
2021-10-28T16:00:06.7102747Z [32m      ignores multiple patterns[0m
2021-10-28T16:00:06.7157109Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:00:06.7236202Z [32m      ignores directories[0m
2021-10-28T16:00:06.7254202Z [32m      ignores based on wildcards[0m
2021-10-28T16:00:06.7316408Z [32m      passes all files when there is no .dockerignore[0m
2021-10-28T16:00:06.7347676Z [32m      passes all files when there is an empty .dockerignore[0m
2021-10-28T16:00:06.7395135Z [32m      ignores files with dir wildcard but handles exceptions[0m
2021-10-28T16:00:06.7489167Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:00:06.7540006Z [32m      ignores whitespace[0m
2021-10-28T16:00:06.7596763Z [32m      does not interpret comments[0m
2021-10-28T16:00:06.7611128Z   .build_config_header
2021-10-28T16:00:06.7636646Z [32m    does not contain newlines[0m
2021-10-28T16:00:06.7639345Z     given credentials as a String
2021-10-28T16:00:06.7646821Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:00:06.7649921Z     given credentials as a Hash
2021-10-28T16:00:06.7655673Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:00:06.7658721Z   .build_auth_header
2021-10-28T16:00:06.7693230Z [32m    does not contain newlines[0m
2021-10-28T16:00:06.7695994Z     given credentials as a Hash
2021-10-28T16:00:06.7701795Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:00:06.7704725Z     given credentials as a String
2021-10-28T16:00:06.7710708Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:00:06.7713634Z   .parse_json
2021-10-28T16:00:06.7716673Z     when the argument is valid JSON
2021-10-28T16:00:06.7721964Z [32m      parses the JSON into a Hash[0m
2021-10-28T16:00:06.7724787Z     when the argument is not valid JSON
2021-10-28T16:00:06.7731896Z [32m      raises an error[0m
2021-10-28T16:00:06.7769733Z     when the argument is nil
2021-10-28T16:00:06.7775285Z [32m      is expected to be nil[0m
2021-10-28T16:00:06.7778308Z     when the argument is 'null'
2021-10-28T16:00:06.7783358Z [32m      is expected to be nil[0m
2021-10-28T16:00:06.7786032Z     when the argument is empty
2021-10-28T16:00:06.7790979Z [32m      is expected to be nil[0m
2021-10-28T16:00:06.7794478Z   .filesystem_permissions
2021-10-28T16:00:06.7805874Z [32m    returns the permissions on a file[0m
2021-10-28T16:00:06.7809350Z 
2021-10-28T16:00:06.7810182Z Docker::Exec
2021-10-28T16:00:06.7813719Z   #start!
2021-10-28T16:00:06.7815687Z     when the HTTP request returns a 201
2021-10-28T16:00:07.5421268Z [32m      starts the exec instance[0m
2021-10-28T16:00:07.5425829Z     when :wait set short time value
2021-10-28T16:00:09.2205144Z [32m      raises an error[0m
2021-10-28T16:00:09.2210942Z     when :detach is set to false
2021-10-28T16:00:12.0002860Z [32m      returns the stdout and stderr messages[0m
2021-10-28T16:00:12.0004806Z       block is passed
2021-10-28T16:00:14.8241135Z [32m        attaches to the stream[0m
2021-10-28T16:00:14.8242577Z     when :detach is set to true
2021-10-28T16:00:15.6061193Z [32m      returns empty stdout/stderr messages with exitcode[0m
2021-10-28T16:00:15.6061938Z     when the exec instance does not exist
2021-10-28T16:00:15.6077566Z [32m      raises an error[0m
2021-10-28T16:00:15.6078076Z     when :wait set long time value
2021-10-28T16:00:16.4400965Z [32m      returns empty stdout and stderr messages with exitcode[0m
2021-10-28T16:00:16.4404171Z   #to_s
2021-10-28T16:00:16.4404600Z     to_s
2021-10-28T16:00:16.4415477Z [32m      is expected to == "Docker::Exec { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:00:16.4416365Z   .create
2021-10-28T16:00:16.4418431Z     when the parent container does not exist
2021-10-28T16:00:16.4419314Z [32m      raises an error[0m
2021-10-28T16:00:16.4419847Z     when the HTTP request returns a 201
2021-10-28T16:00:17.1419875Z [32m      sets the id[0m
2021-10-28T16:00:17.1420990Z   #json
2021-10-28T16:00:17.8989477Z [32m    returns the description as a Hash[0m
2021-10-28T16:00:17.8993903Z 
2021-10-28T16:00:17.8994567Z Docker::Container
2021-10-28T16:00:17.8996811Z   #rename
2021-10-28T16:00:18.5014750Z [32m    renames the container[0m
2021-10-28T16:00:18.5015280Z   #store_file
2021-10-28T16:00:18.7564108Z [32m    stores content in files[0m
2021-10-28T16:00:18.7564621Z   #top
2021-10-28T16:00:29.8076848Z [32m    returns nothing when Processes were not returned due to an error[0m
2021-10-28T16:00:40.1852272Z [32m    returns the top commands as an Hash[0m
2021-10-28T16:00:50.8012202Z [32m    returns the top commands as an Array[0m
2021-10-28T16:00:50.8013459Z   #json
2021-10-28T16:00:50.8411074Z [32m    returns the description as a Hash[0m
2021-10-28T16:00:50.8412365Z   #restart
2021-10-28T16:01:02.0822375Z [32m    restarts the container[0m
2021-10-28T16:01:02.0823392Z   #kill
2021-10-28T16:01:02.8944152Z [32m    kills the container[0m
2021-10-28T16:01:02.8944713Z     with a kill signal
2021-10-28T16:01:03.6343727Z [32m      kills the container[0m
2021-10-28T16:01:03.6344252Z   .create
2021-10-28T16:01:03.6344724Z     when the Container does not yet exist
2021-10-28T16:01:03.6345337Z       when the HTTP request does not return a 200
2021-10-28T16:01:03.6347964Z [32m        raises an error[0m
2021-10-28T16:01:03.6348780Z       when the HTTP request returns a 200
2021-10-28T16:01:03.6525148Z [32m        sets the id[0m
2021-10-28T16:01:03.6525734Z   #archive_out
2021-10-28T16:01:03.6526541Z     when the input is a directory
2021-10-28T16:01:04.4541900Z [32m      yields each chunk of the tarred directory[0m
2021-10-28T16:01:04.4544423Z     when the file does not exist
2021-10-28T16:01:05.0808376Z [32m      raises an error[0m
2021-10-28T16:01:05.0808931Z     when the input is a file
2021-10-28T16:01:05.8266016Z [32m      yields each chunk of the tarred file[0m
2021-10-28T16:01:05.8266598Z   #pause
2021-10-28T16:01:06.5457438Z [32m    pauses the container[0m
2021-10-28T16:01:06.5457966Z   #export
2021-10-28T16:01:07.1772588Z [32m    yields each chunk[0m
2021-10-28T16:01:07.1774544Z   .prune
2021-10-28T16:01:07.1787061Z [32m    prune containers[0m
2021-10-28T16:01:07.1788070Z   #attach with stdin
2021-10-28T16:01:07.7871460Z [32m    yields the output[0m
2021-10-28T16:01:07.7874547Z   #read_file
2021-10-28T16:01:08.5406484Z [32m    reads contents from files[0m
2021-10-28T16:01:08.5410021Z   #unpause
2021-10-28T16:01:09.2868767Z [32m    unpauses the container[0m
2021-10-28T16:01:09.2871840Z   #run
2021-10-28T16:01:09.2875151Z     when the Container's command returns a status code of 0
2021-10-28T16:01:11.0177069Z [32m      creates a new container to run the specified command[0m
2021-10-28T16:01:11.0180624Z     when the Container's command does not return status code of 0
2021-10-28T16:01:11.6600777Z [32m      raises an error[0m
2021-10-28T16:01:11.6604268Z   #attach
2021-10-28T16:01:11.6607241Z     with very small chunks
2021-10-28T16:01:14.3275187Z [32m      yields each chunk[0m
2021-10-28T16:01:14.3278333Z     with normal sized chunks
2021-10-28T16:01:16.9317998Z [32m      yields each chunk[0m
2021-10-28T16:01:16.9319241Z   #stats
2021-10-28T16:01:16.9320023Z     when streaming container stats
2021-10-28T16:01:20.5722452Z [32m      yields a Hash[0m
2021-10-28T16:01:20.5723024Z     when requesting container stats
2021-10-28T16:01:20.6126694Z [32m      returns a Hash[0m
2021-10-28T16:01:20.6127766Z   .get
2021-10-28T16:01:20.6128297Z     when the HTTP response is not a 200
2021-10-28T16:01:20.6141006Z [32m      raises an error[0m
2021-10-28T16:01:20.6141537Z     when the HTTP response is a 200
2021-10-28T16:01:20.6609928Z [32m      materializes the Container into a Docker::Container[0m
2021-10-28T16:01:20.6610629Z   #update
2021-10-28T16:01:21.2922623Z [32m    updates the container[0m
2021-10-28T16:01:21.2923175Z   .all
2021-10-28T16:01:21.2923638Z     when the HTTP response is not a 200
2021-10-28T16:01:21.2937148Z [32m      raises an error[0m
2021-10-28T16:01:21.2937690Z     when the HTTP response is a 200
2021-10-28T16:01:21.3315655Z [32m      materializes each Container into a Docker::Container[0m
2021-10-28T16:01:21.3316273Z   #delete
2021-10-28T16:01:21.3673898Z [32m    deletes the container[0m
2021-10-28T16:01:21.3674406Z   #changes
2021-10-28T16:01:22.4275056Z [32m    returns the changes as an array[0m
2021-10-28T16:01:22.4275629Z   #archive_in_stream
2021-10-28T16:01:22.4276121Z     when the input is a tar
2021-10-28T16:01:23.6663167Z [32m      file exists in the container[0m
2021-10-28T16:01:23.6663927Z     when the input would overwrite a directory with a file
2021-10-28T16:01:24.1803134Z [32m      raises an error[0m
2021-10-28T16:01:24.1812229Z   #create
2021-10-28T16:01:24.1813047Z     when creating a container named bob
2021-10-28T16:01:24.1814248Z [32m      should have name set to bob[0m
2021-10-28T16:01:24.1815533Z   #to_s
2021-10-28T16:01:24.1816150Z     to_s
2021-10-28T16:01:24.1971601Z [32m      is expected to == "Docker::Container { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:01:24.1973798Z   #start
2021-10-28T16:01:24.4024838Z [32m    starts the container[0m
2021-10-28T16:01:24.4026805Z   #exec
2021-10-28T16:01:24.4027588Z     when stdin object is passed
2021-10-28T16:01:25.2999602Z [32m      returns the stdout/stderr messages[0m
2021-10-28T16:01:25.3010835Z     when detach is true
2021-10-28T16:01:26.0305017Z [32m      returns the Docker::Exec object[0m
2021-10-28T16:01:26.0308231Z     when passed a block
2021-10-28T16:01:28.8514431Z [32m      streams the stdout/stderr messages[0m
2021-10-28T16:01:28.8516908Z     when passed only a command
2021-10-28T16:01:31.6370981Z [32m      returns the stdout/stderr messages and exit code[0m
2021-10-28T16:01:31.6371940Z     when tty is true
2021-10-28T16:01:32.3835197Z [32m      returns the raw stdout/stderr output[0m
2021-10-28T16:01:32.3835824Z   #commit
2021-10-28T16:01:34.0380037Z [32m    creates a new Image from the  Container's changes[0m
2021-10-28T16:01:34.0380957Z     if run is passed, it saves the command in the image
2021-10-28T16:01:35.7502548Z [32m      saves the command[0m
2021-10-28T16:01:35.7503114Z   #archive_in
2021-10-28T16:01:35.7503738Z     when the input is a tar
2021-10-28T16:01:37.0760541Z [32m      file exists in the container[0m
2021-10-28T16:01:37.0765121Z   #wait
2021-10-28T16:01:37.7315116Z [32m    waits for the command to finish[0m
2021-10-28T16:01:37.7318579Z     when an argument is given
2021-10-28T16:01:43.3267372Z [32m      sets the :read_timeout to that amount of time[0m
2021-10-28T16:01:43.3268627Z       and a command runs for too long
2021-10-28T16:01:48.9703929Z [32m        raises a ServerError[0m
2021-10-28T16:01:48.9704496Z   #stop
2021-10-28T16:01:49.6952203Z [32m    stops the container[0m
2021-10-28T16:01:49.6953578Z     with a timeout
2021-10-28T16:01:50.7918075Z [32m      extends the Excon timeout ensuring the request does not timeout before Docker[0m
2021-10-28T16:01:50.7919302Z     without a timeout
2021-10-28T16:01:51.8845021Z [32m      does not adjust the default Excon HTTP timeout[0m
2021-10-28T16:01:51.8848786Z   #logs
2021-10-28T16:01:51.8851659Z     when selecting stdout
2021-10-28T16:01:51.9276423Z [32m      returns blank logs[0m
2021-10-28T16:01:51.9280307Z     when not selecting any stream
2021-10-28T16:01:51.9716806Z [32m      raises a client error[0m
2021-10-28T16:01:51.9720211Z   #streaming_logs
2021-10-28T16:01:51.9723320Z     when using a tty
2021-10-28T16:01:52.7629169Z [32m      returns `hello`[0m
2021-10-28T16:01:52.7629724Z     when not selecting any stream
2021-10-28T16:01:53.6930318Z [32m      raises a client error[0m
2021-10-28T16:01:53.6930907Z     when selecting stdout
2021-10-28T16:01:54.0240010Z [32m      returns blank logs[0m
2021-10-28T16:01:54.0240575Z     when passing a block
2021-10-28T16:01:54.6995736Z [32m      returns `hello`[0m
2021-10-28T16:01:54.7001496Z 
2021-10-28T16:01:54.7002186Z Docker::Image
2021-10-28T16:01:54.7027541Z   .load
2021-10-28T16:01:54.7027997Z     when the argument is an IO
2021-10-28T16:01:54.9917833Z [32m      loads tinan/true image from the IO[0m
2021-10-28T16:01:54.9918857Z     when the argument is a String
2021-10-28T16:01:55.0857376Z [32m      loads tianon/true image from the file system[0m
2021-10-28T16:01:55.6927145Z   .save
2021-10-28T16:01:55.6935166Z     when a filename is specified
2021-10-28T16:01:55.6936675Z [32m      exports tarball of image to specified file[0m
2021-10-28T16:01:55.6937647Z     when no filename is specified
2021-10-28T16:01:55.6938631Z [32m      returns raw binary data as string[0m
2021-10-28T16:01:55.6939313Z   .build_from_dir
2021-10-28T16:01:55.6940208Z     with a valid Dockerfile
2021-10-28T16:01:55.6940949Z       with no query parameters
2021-10-28T16:01:56.6207855Z [32m        builds the image[0m
2021-10-28T16:01:56.6209276Z       with credentials passed
2021-10-28T16:01:57.8457353Z [32m        sends X-Registry-Config header[0m
2021-10-28T16:01:57.8458777Z       with a block capturing build output
2021-10-28T16:01:59.6904672Z [32m        calls the block and passes build output[0m
2021-10-28T16:01:59.6905356Z         uses a cached version the second time
2021-10-28T16:02:01.1031948Z [32m          calls the block and passes build output[0m
2021-10-28T16:02:01.1033440Z       with specifying a repo in the query parameters
2021-10-28T16:02:02.7129152Z [32m        builds the image and tags it[0m
2021-10-28T16:02:02.7130030Z   #save
2021-10-28T16:02:02.7149646Z [32m    calls the class method[0m
2021-10-28T16:02:02.7150225Z   .prune
2021-10-28T16:02:02.7266779Z [32m    prune images[0m
2021-10-28T16:02:02.7267343Z   #to_s
2021-10-28T16:02:02.7267767Z     to_s
2021-10-28T16:02:02.7289714Z [32m      is expected to == "Docker::Image { :id => bf119e2, :info => {\"id\"=>\"bf119e2\", \"Repository\"=>\"debian\", \"Tag\"=>...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:02:02.7291847Z   #insert_local
2021-10-28T16:02:02.7292768Z     when removing intermediate containers
2021-10-28T16:02:05.0294856Z [32m      leave no intermediate containers[0m
2021-10-28T16:02:07.0363372Z [32m      creates a new image[0m
2021-10-28T16:02:07.0366765Z     when the local file does exist
2021-10-28T16:02:09.6443855Z [32m      creates a new Image that has that file[0m
2021-10-28T16:02:09.6444970Z     when a directory is passed
2021-10-28T16:02:12.6947475Z [32m      inserts the directory[0m
2021-10-28T16:02:12.6951111Z     when there are multiple files passed
2021-10-28T16:02:16.7128328Z [32m      creates a new Image that has each file[0m
2021-10-28T16:02:16.7128977Z     when the local file does not exist
2021-10-28T16:02:17.9114808Z [32m      raises an error[0m
2021-10-28T16:02:17.9115346Z   #save_stream
2021-10-28T16:02:17.9135208Z [32m    calls the class method[0m
2021-10-28T16:02:17.9135653Z   .build
2021-10-28T16:02:17.9136092Z     with an invalid Dockerfile
2021-10-28T16:02:18.0027778Z [32m      throws a UnexpectedResponseError[0m
2021-10-28T16:02:18.1027345Z [32m      throws a ClientError[0m
2021-10-28T16:02:18.1031496Z     with a valid Dockerfile
2021-10-28T16:02:18.1035748Z       without query parameters
2021-10-28T16:02:18.2019005Z [32m        builds an image[0m
2021-10-28T16:02:18.2021977Z       with a block capturing build output
2021-10-28T16:02:18.3429565Z [32m        calls the block and passes build output[0m
2021-10-28T16:02:18.3437888Z       with specifying a repo in the query parameters
2021-10-28T16:02:20.0505947Z [32m        builds an image and tags it[0m
2021-10-28T16:02:20.0506462Z   .exist?
2021-10-28T16:02:20.0506884Z     when the image does exist
2021-10-28T16:02:20.0556278Z [32m      returns true[0m
2021-10-28T16:02:20.0556803Z     when the image does not exist
2021-10-28T16:02:20.0577115Z [32m      return false[0m
2021-10-28T16:02:20.0577560Z   #history
2021-10-28T16:02:21.2087189Z [32m    returns the history of the Image[0m
2021-10-28T16:02:21.2088031Z   .import
2021-10-28T16:02:21.2088462Z     when the file does not exist
2021-10-28T16:02:21.2091830Z [32m      raises an error[0m
2021-10-28T16:02:21.2092300Z     when the file does exist
2021-10-28T16:02:21.3461313Z [32m      creates the Image[0m
2021-10-28T16:02:21.3461880Z     when the argument is a URI
2021-10-28T16:02:21.3462355Z       when the URI is invalid
2021-10-28T16:02:21.6732522Z [32m        raises an error[0m
2021-10-28T16:02:21.6733095Z       when the URI is valid
2021-10-28T16:02:22.0215750Z [32m        returns an Image[0m
2021-10-28T16:02:22.0220287Z   #json
2021-10-28T16:02:22.0227262Z [33m    returns additional information about image image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:02:22.0231321Z   #refresh!
2021-10-28T16:02:23.6999727Z [32m    updates the @info hash[0m
2021-10-28T16:02:23.7000914Z     with an explicit connection
2021-10-28T16:02:24.4200896Z [32m      updates using the provided connection[0m
2021-10-28T16:02:24.4212992Z   #run
2021-10-28T16:02:24.4216189Z     when using cpu shares
2021-10-28T16:02:26.3234194Z [32m      returns 50[0m
2021-10-28T16:02:26.3237382Z     when cmd is an Array
2021-10-28T16:02:28.2201872Z [32m      creates a new Container[0m
2021-10-28T16:02:28.2204696Z     when cmd is nil
2021-10-28T16:02:28.2206881Z       no command configured in image
2021-10-28T16:02:29.4280769Z [32m        should raise an error if no command is specified[0m
2021-10-28T16:02:29.4284131Z     command configured in image
2021-10-28T16:02:31.2516262Z [32m      should normally show result if image has Cmd configured[0m
2021-10-28T16:02:31.2518839Z     when cmd is a String
2021-10-28T16:02:33.1319255Z [32m      splits the String by spaces and creates a new Container[0m
2021-10-28T16:02:33.1322639Z   .get
2021-10-28T16:02:33.1325511Z     when the image does exist
2021-10-28T16:02:33.1347991Z [32m      returns the new image[0m
2021-10-28T16:02:33.1350658Z     when the image does not exist
2021-10-28T16:02:33.1369534Z [32m      raises a not found error[0m
2021-10-28T16:02:33.1374361Z   .all
2021-10-28T16:02:34.4258664Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:02:34.4261815Z   #tag
2021-10-28T16:02:35.6051826Z [32m    tags the image with the repo name[0m
2021-10-28T16:02:35.6054814Z   .create
2021-10-28T16:02:35.6057918Z     when the Image does not yet exist and the body is a Hash
2021-10-28T16:02:36.8444660Z [33m      sets the id and sends Docker.creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:02:36.8445501Z     with a block capturing create output
2021-10-28T16:06:51.0912889Z [32m      calls the block and passes build output[0m
2021-10-28T16:06:51.0913455Z     image with tag
2021-10-28T16:06:52.2964417Z [32m      supports identical fromImage and tag[0m
2021-10-28T16:06:53.4842812Z [32m      pulls the image (symbol arguments)[0m
2021-10-28T16:06:54.6465957Z [32m      pulls the image (string arguments)[0m
2021-10-28T16:06:54.6466554Z   .search
2021-10-28T16:06:54.9765155Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:06:54.9765814Z   #push
2021-10-28T16:06:55.0522938Z [33m    pushes the Image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:06:55.1324562Z [33m    streams output from push (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:06:55.1327622Z     when the image was retrived by get
2021-10-28T16:06:55.1330899Z       when no tag is specified
2021-10-28T16:06:55.2128384Z [33m        looks up the first repo tag (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:06:55.2131615Z     when there are no credentials
2021-10-28T16:06:56.1960054Z [32m      still pushes[0m
2021-10-28T16:06:56.1961207Z     when a tag is specified
2021-10-28T16:06:56.1963623Z [33m      pushes that specific tag (PENDING: Not yet implemented)[0m
2021-10-28T16:06:56.1964739Z   #remove
2021-10-28T16:06:56.1966827Z     when an invalid tag is given
2021-10-28T16:06:56.1969821Z [33m      raises an error (PENDING: Not yet implemented)[0m
2021-10-28T16:06:56.1970821Z     when a valid tag is given
2021-10-28T16:06:56.1974096Z [33m      untags the Image (PENDING: Not yet implemented)[0m
2021-10-28T16:06:56.1975323Z     when no name is given
2021-10-28T16:06:58.9965669Z [32m      removes the Image[0m
2021-10-28T16:06:58.9967315Z     when using the class
2021-10-28T16:07:01.7753692Z [32m      removes the Image[0m
2021-10-28T16:07:01.7756604Z   .save_stream
2021-10-28T16:07:01.8280578Z [32m    yields each chunk of the image[0m
2021-10-28T16:07:01.8284419Z 
2021-10-28T16:07:01.8285092Z Docker::Messages
2021-10-28T16:07:01.8288537Z   #append
2021-10-28T16:07:01.8291337Z     appending one set of messages on another
2021-10-28T16:07:01.8294229Z       without a buffer
2021-10-28T16:07:01.8297026Z         behaves like two equal messages
2021-10-28T16:07:01.8303238Z [32m          has the same messages as we expect[0m
2021-10-28T16:07:01.8306133Z       with a buffer
2021-10-28T16:07:01.8308955Z         behaves like two equal messages
2021-10-28T16:07:01.8314353Z [32m          has the same messages as we expect[0m
2021-10-28T16:07:01.8317572Z   .decipher_messages
2021-10-28T16:07:01.8320764Z     given a header for text longer then 255 characters
2021-10-28T16:07:01.8323723Z       behaves like decipher_messages of raw_test
2021-10-28T16:07:01.8326627Z         behaves like two equal messages
2021-10-28T16:07:01.8332514Z [32m          has the same messages as we expect[0m
2021-10-28T16:07:01.8335564Z     given a single header
2021-10-28T16:07:01.8338941Z       behaves like decipher_messages of raw_test
2021-10-28T16:07:01.8342634Z         behaves like two equal messages
2021-10-28T16:07:01.8348177Z [32m          has the same messages as we expect[0m
2021-10-28T16:07:01.8351213Z     given two headers
2021-10-28T16:07:01.8354099Z       behaves like decipher_messages of raw_test
2021-10-28T16:07:01.8357002Z         behaves like two equal messages
2021-10-28T16:07:01.8362561Z [32m          has the same messages as we expect[0m
2021-10-28T16:07:01.8365713Z     given both standard out and standard error
2021-10-28T16:07:01.8368923Z       behaves like decipher_messages of raw_test
2021-10-28T16:07:01.8371956Z         behaves like two equal messages
2021-10-28T16:07:01.8377488Z [32m          has the same messages as we expect[0m
2021-10-28T16:07:01.8384925Z 
2021-10-28T16:07:01.8386052Z Pending: (Failures listed here are expected and do not affect your suite's status)
2021-10-28T16:07:01.8386898Z [33m
2021-10-28T16:07:01.8387717Z   1) Docker#authenticate! with valid credentials logs in and sets the creds[0m
2021-10-28T16:07:01.8388617Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:07:01.8389329Z [36m     # ./spec/docker_spec.rb:216
2021-10-28T16:07:01.8389879Z [0m[33m
2021-10-28T16:07:01.8390880Z   2) Docker::Image#json returns additional information about image image[0m
2021-10-28T16:07:01.8391782Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:07:01.8392504Z [36m     # ./spec/docker/image_spec.rb:246
2021-10-28T16:07:01.8393074Z [0m[33m
2021-10-28T16:07:01.8394187Z   3) Docker::Image.create when the Image does not yet exist and the body is a Hash sets the id and sends Docker.creds[0m
2021-10-28T16:07:01.8395228Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:07:01.8395968Z [36m     # ./spec/docker/image_spec.rb:413
2021-10-28T16:07:01.8396525Z [0m[33m
2021-10-28T16:07:01.8397538Z   4) Docker::Image#push pushes the Image[0m
2021-10-28T16:07:01.8398383Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:07:01.8399117Z [36m     # ./spec/docker/image_spec.rb:183
2021-10-28T16:07:01.8399686Z [0m[33m
2021-10-28T16:07:01.8400479Z   5) Docker::Image#push streams output from push[0m
2021-10-28T16:07:01.8401264Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:07:01.8401980Z [36m     # ./spec/docker/image_spec.rb:188
2021-10-28T16:07:01.8402551Z [0m[33m
2021-10-28T16:07:01.8403613Z   6) Docker::Image#push when the image was retrived by get when no tag is specified looks up the first repo tag[0m
2021-10-28T16:07:01.8404595Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:07:01.8405324Z [36m     # ./spec/docker/image_spec.rb:205
2021-10-28T16:07:01.8405877Z [0m[33m
2021-10-28T16:07:01.8406782Z   7) Docker::Image#push when a tag is specified pushes that specific tag[0m
2021-10-28T16:07:01.8407842Z      [36m# Not yet implemented[0m
2021-10-28T16:07:01.8408572Z [36m     # ./spec/docker/image_spec.rb:195
2021-10-28T16:07:01.8409154Z [0m[33m
2021-10-28T16:07:01.8410039Z   8) Docker::Image#remove when an invalid tag is given raises an error[0m
2021-10-28T16:07:01.8410847Z      [36m# Not yet implemented[0m
2021-10-28T16:07:01.8411530Z [36m     # ./spec/docker/image_spec.rb:53
2021-10-28T16:07:01.8412098Z [0m[33m
2021-10-28T16:07:01.8412963Z   9) Docker::Image#remove when a valid tag is given untags the Image[0m
2021-10-28T16:07:01.8413742Z      [36m# Not yet implemented[0m
2021-10-28T16:07:01.8414434Z [36m     # ./spec/docker/image_spec.rb:49
2021-10-28T16:07:01.8414979Z [0m
2021-10-28T16:07:01.8418141Z 
2021-10-28T16:07:01.8419053Z Finished in 7 minutes 7 seconds (files took 0.39152 seconds to load)
2021-10-28T16:07:01.8420544Z [33m232 examples, 0 failures, 9 pending[0m
2021-10-28T16:07:01.8421332Z 
2021-10-28T16:07:01.8422027Z Randomized with seed 28481
2021-10-28T16:07:01.8422587Z 
2021-10-28T16:07:02.1942694Z Post job cleanup.
2021-10-28T16:07:02.3673559Z [command]/usr/bin/git version
2021-10-28T16:07:02.4009620Z git version 2.33.1
2021-10-28T16:07:02.4054272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T16:07:02.4192861Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T16:07:02.4769803Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T16:07:02.4848379Z http.https://github.com/.extraheader
2021-10-28T16:07:02.4850761Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-10-28T16:07:02.4915668Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T16:07:02.5680651Z Cleaning up orphan processes
