2021-10-28T15:58:32.9418559Z Found online and idle hosted runner in the current repository's enterprise account that matches the required labels: 'ubuntu-18.04'
2021-10-28T15:58:33.0144581Z Waiting for a Hosted runner in the 'enterprise' to pick this job...
2021-10-28T15:58:33.7259698Z Job is waiting for a hosted runner to come online.
2021-10-28T15:58:39.6066492Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2021-10-28T15:58:44.4077142Z Current runner version: '2.283.3'
2021-10-28T15:58:44.4106014Z ##[group]Operating System
2021-10-28T15:58:44.4106947Z Ubuntu
2021-10-28T15:58:44.4107465Z 18.04.6
2021-10-28T15:58:44.4107939Z LTS
2021-10-28T15:58:44.4108480Z ##[endgroup]
2021-10-28T15:58:44.4109132Z ##[group]Virtual Environment
2021-10-28T15:58:44.4109808Z Environment: ubuntu-18.04
2021-10-28T15:58:44.4110436Z Version: 20211017.0
2021-10-28T15:58:44.4111540Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20211017.0/images/linux/Ubuntu1804-README.md
2021-10-28T15:58:44.4113033Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20211017.0
2021-10-28T15:58:44.4114019Z ##[endgroup]
2021-10-28T15:58:44.4114668Z ##[group]Virtual Environment Provisioner
2021-10-28T15:58:44.4115405Z 1.0.0.0-master-20211022-1
2021-10-28T15:58:44.4115983Z ##[endgroup]
2021-10-28T15:58:44.4118184Z ##[group]GITHUB_TOKEN Permissions
2021-10-28T15:58:44.4119571Z Actions: write
2021-10-28T15:58:44.4120178Z Checks: write
2021-10-28T15:58:44.4120860Z Contents: write
2021-10-28T15:58:44.4121588Z Deployments: write
2021-10-28T15:58:44.4122176Z Discussions: write
2021-10-28T15:58:44.4122776Z Issues: write
2021-10-28T15:58:44.4123302Z Metadata: read
2021-10-28T15:58:44.4123922Z Packages: write
2021-10-28T15:58:44.4124465Z Pages: write
2021-10-28T15:58:44.4125071Z PullRequests: write
2021-10-28T15:58:44.4125787Z RepositoryProjects: write
2021-10-28T15:58:44.4126465Z SecurityEvents: write
2021-10-28T15:58:44.4127586Z Statuses: write
2021-10-28T15:58:44.4128307Z ##[endgroup]
2021-10-28T15:58:44.4131755Z Prepare workflow directory
2021-10-28T15:58:44.4738900Z Prepare all required actions
2021-10-28T15:58:44.4747508Z Getting action download info
2021-10-28T15:58:44.6788277Z Download action repository 'actions/checkout@v2' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2021-10-28T15:58:46.4985376Z Download action repository 'ruby/setup-ruby@v1' (SHA:b00551441a6fa3d528f3443dbff264a934b6e316)
2021-10-28T15:58:46.8685716Z ##[group]Run actions/checkout@v2
2021-10-28T15:58:46.8686418Z with:
2021-10-28T15:58:46.8687307Z   repository: swipely/docker-api
2021-10-28T15:58:46.8688455Z   token: ***
2021-10-28T15:58:46.8689088Z   ssh-strict: true
2021-10-28T15:58:46.8689690Z   persist-credentials: true
2021-10-28T15:58:46.8690249Z   clean: true
2021-10-28T15:58:46.8690740Z   fetch-depth: 1
2021-10-28T15:58:46.8691403Z   lfs: false
2021-10-28T15:58:46.8691924Z   submodules: false
2021-10-28T15:58:46.8692453Z ##[endgroup]
2021-10-28T15:58:47.1046078Z Syncing repository: swipely/docker-api
2021-10-28T15:58:47.1065226Z ##[group]Getting Git version info
2021-10-28T15:58:47.1066420Z Working directory is '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:47.1119107Z [command]/usr/bin/git version
2021-10-28T15:58:47.1273902Z git version 2.33.1
2021-10-28T15:58:47.1297599Z ##[endgroup]
2021-10-28T15:58:47.1303749Z Deleting the contents of '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:47.1308949Z ##[group]Initializing the repository
2021-10-28T15:58:47.1312417Z [command]/usr/bin/git init /home/runner/work/docker-api/docker-api
2021-10-28T15:58:47.1397580Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-10-28T15:58:47.1398806Z hint: is subject to change. To configure the initial branch name to use in all
2021-10-28T15:58:47.1399834Z hint: of your new repositories, which will suppress this warning, call:
2021-10-28T15:58:47.1400661Z hint: 
2021-10-28T15:58:47.1401642Z hint: 	git config --global init.defaultBranch <name>
2021-10-28T15:58:47.1402411Z hint: 
2021-10-28T15:58:47.1403394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-10-28T15:58:47.1404662Z hint: 'development'. The just-created branch can be renamed via this command:
2021-10-28T15:58:47.1405497Z hint: 
2021-10-28T15:58:47.1406273Z hint: 	git branch -m <name>
2021-10-28T15:58:47.1417282Z Initialized empty Git repository in /home/runner/work/docker-api/docker-api/.git/
2021-10-28T15:58:47.1428542Z [command]/usr/bin/git remote add origin https://github.com/swipely/docker-api
2021-10-28T15:58:47.1482653Z ##[endgroup]
2021-10-28T15:58:47.1484261Z ##[group]Disabling automatic garbage collection
2021-10-28T15:58:47.1487285Z [command]/usr/bin/git config --local gc.auto 0
2021-10-28T15:58:47.1531183Z ##[endgroup]
2021-10-28T15:58:47.1536372Z ##[group]Setting up auth
2021-10-28T15:58:47.1542876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T15:58:47.1601817Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T15:58:47.1984100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T15:58:47.2025429Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T15:58:47.2272122Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-10-28T15:58:47.2329508Z ##[endgroup]
2021-10-28T15:58:47.2331192Z ##[group]Fetching the repository
2021-10-28T15:58:47.2339852Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ff75f15e0c7652512f861be3a4648914d2efd235:refs/remotes/pull/578/merge
2021-10-28T15:58:47.5457099Z remote: Enumerating objects: 65, done.        
2021-10-28T15:58:47.5458378Z remote: Counting objects:   1% (1/65)        
2021-10-28T15:58:47.5461719Z remote: Counting objects:   3% (2/65)        
2021-10-28T15:58:47.5463128Z remote: Counting objects:   4% (3/65)        
2021-10-28T15:58:47.5465571Z remote: Counting objects:   6% (4/65)        
2021-10-28T15:58:47.5468220Z remote: Counting objects:   7% (5/65)        
2021-10-28T15:58:47.5469862Z remote: Counting objects:   9% (6/65)        
2021-10-28T15:58:47.5472547Z remote: Counting objects:  10% (7/65)        
2021-10-28T15:58:47.5474790Z remote: Counting objects:  12% (8/65)        
2021-10-28T15:58:47.5476800Z remote: Counting objects:  13% (9/65)        
2021-10-28T15:58:47.5478874Z remote: Counting objects:  15% (10/65)        
2021-10-28T15:58:47.5479886Z remote: Counting objects:  16% (11/65)        
2021-10-28T15:58:47.5482163Z remote: Counting objects:  18% (12/65)        
2021-10-28T15:58:47.5484118Z remote: Counting objects:  20% (13/65)        
2021-10-28T15:58:47.5485973Z remote: Counting objects:  21% (14/65)        
2021-10-28T15:58:47.5488143Z remote: Counting objects:  23% (15/65)        
2021-10-28T15:58:47.5489029Z remote: Counting objects:  24% (16/65)        
2021-10-28T15:58:47.5489785Z remote: Counting objects:  26% (17/65)        
2021-10-28T15:58:47.5490571Z remote: Counting objects:  27% (18/65)        
2021-10-28T15:58:47.5492539Z remote: Counting objects:  29% (19/65)        
2021-10-28T15:58:47.5493418Z remote: Counting objects:  30% (20/65)        
2021-10-28T15:58:47.5495261Z remote: Counting objects:  32% (21/65)        
2021-10-28T15:58:47.5496640Z remote: Counting objects:  33% (22/65)        
2021-10-28T15:58:47.5498055Z remote: Counting objects:  35% (23/65)        
2021-10-28T15:58:47.5499232Z remote: Counting objects:  36% (24/65)        
2021-10-28T15:58:47.5500590Z remote: Counting objects:  38% (25/65)        
2021-10-28T15:58:47.5501973Z remote: Counting objects:  40% (26/65)        
2021-10-28T15:58:47.5503441Z remote: Counting objects:  41% (27/65)        
2021-10-28T15:58:47.5504508Z remote: Counting objects:  43% (28/65)        
2021-10-28T15:58:47.5505243Z remote: Counting objects:  44% (29/65)        
2021-10-28T15:58:47.5506103Z remote: Counting objects:  46% (30/65)        
2021-10-28T15:58:47.5506807Z remote: Counting objects:  47% (31/65)        
2021-10-28T15:58:47.5507518Z remote: Counting objects:  49% (32/65)        
2021-10-28T15:58:47.5508322Z remote: Counting objects:  50% (33/65)        
2021-10-28T15:58:47.5509322Z remote: Counting objects:  52% (34/65)        
2021-10-28T15:58:47.5510089Z remote: Counting objects:  53% (35/65)        
2021-10-28T15:58:47.5511052Z remote: Counting objects:  55% (36/65)        
2021-10-28T15:58:47.5512061Z remote: Counting objects:  56% (37/65)        
2021-10-28T15:58:47.5512782Z remote: Counting objects:  58% (38/65)        
2021-10-28T15:58:47.5513757Z remote: Counting objects:  60% (39/65)        
2021-10-28T15:58:47.5514532Z remote: Counting objects:  61% (40/65)        
2021-10-28T15:58:47.5515299Z remote: Counting objects:  63% (41/65)        
2021-10-28T15:58:47.5516147Z remote: Counting objects:  64% (42/65)        
2021-10-28T15:58:47.5516874Z remote: Counting objects:  66% (43/65)        
2021-10-28T15:58:47.5517667Z remote: Counting objects:  67% (44/65)        
2021-10-28T15:58:47.5518389Z remote: Counting objects:  69% (45/65)        
2021-10-28T15:58:47.5519110Z remote: Counting objects:  70% (46/65)        
2021-10-28T15:58:47.5519895Z remote: Counting objects:  72% (47/65)        
2021-10-28T15:58:47.5520708Z remote: Counting objects:  73% (48/65)        
2021-10-28T15:58:47.5521433Z remote: Counting objects:  75% (49/65)        
2021-10-28T15:58:47.5522131Z remote: Counting objects:  76% (50/65)        
2021-10-28T15:58:47.5522862Z remote: Counting objects:  78% (51/65)        
2021-10-28T15:58:47.5523659Z remote: Counting objects:  80% (52/65)        
2021-10-28T15:58:47.5524277Z remote: Counting objects:  81% (53/65)        
2021-10-28T15:58:47.5525006Z remote: Counting objects:  83% (54/65)        
2021-10-28T15:58:47.5525568Z remote: Counting objects:  84% (55/65)        
2021-10-28T15:58:47.5526113Z remote: Counting objects:  86% (56/65)        
2021-10-28T15:58:47.5526679Z remote: Counting objects:  87% (57/65)        
2021-10-28T15:58:47.5528355Z remote: Counting objects:  89% (58/65)        
2021-10-28T15:58:47.5528899Z remote: Counting objects:  90% (59/65)        
2021-10-28T15:58:47.5529691Z remote: Counting objects:  92% (60/65)        
2021-10-28T15:58:47.5530307Z remote: Counting objects:  93% (61/65)        
2021-10-28T15:58:47.5530856Z remote: Counting objects:  95% (62/65)        
2021-10-28T15:58:47.5531425Z remote: Counting objects:  96% (63/65)        
2021-10-28T15:58:47.5531955Z remote: Counting objects:  98% (64/65)        
2021-10-28T15:58:47.5533316Z remote: Counting objects: 100% (65/65)        
2021-10-28T15:58:47.5534299Z remote: Counting objects: 100% (65/65), done.        
2021-10-28T15:58:47.5535128Z remote: Compressing objects:   2% (1/50)        
2021-10-28T15:58:47.5535939Z remote: Compressing objects:   4% (2/50)        
2021-10-28T15:58:47.5536784Z remote: Compressing objects:   6% (3/50)        
2021-10-28T15:58:47.5537598Z remote: Compressing objects:   8% (4/50)        
2021-10-28T15:58:47.5538404Z remote: Compressing objects:  10% (5/50)        
2021-10-28T15:58:47.5539291Z remote: Compressing objects:  12% (6/50)        
2021-10-28T15:58:47.5540180Z remote: Compressing objects:  14% (7/50)        
2021-10-28T15:58:47.5541086Z remote: Compressing objects:  16% (8/50)        
2021-10-28T15:58:47.5541927Z remote: Compressing objects:  18% (9/50)        
2021-10-28T15:58:47.5542736Z remote: Compressing objects:  20% (10/50)        
2021-10-28T15:58:47.5543560Z remote: Compressing objects:  22% (11/50)        
2021-10-28T15:58:47.5544404Z remote: Compressing objects:  24% (12/50)        
2021-10-28T15:58:47.5545208Z remote: Compressing objects:  26% (13/50)        
2021-10-28T15:58:47.5546031Z remote: Compressing objects:  28% (14/50)        
2021-10-28T15:58:47.5546955Z remote: Compressing objects:  30% (15/50)        
2021-10-28T15:58:47.5547708Z remote: Compressing objects:  32% (16/50)        
2021-10-28T15:58:47.5548472Z remote: Compressing objects:  34% (17/50)        
2021-10-28T15:58:47.5549260Z remote: Compressing objects:  36% (18/50)        
2021-10-28T15:58:47.5550010Z remote: Compressing objects:  38% (19/50)        
2021-10-28T15:58:47.5550851Z remote: Compressing objects:  40% (20/50)        
2021-10-28T15:58:47.5551878Z remote: Compressing objects:  42% (21/50)        
2021-10-28T15:58:47.5552645Z remote: Compressing objects:  44% (22/50)        
2021-10-28T15:58:47.5553476Z remote: Compressing objects:  46% (23/50)        
2021-10-28T15:58:47.5554189Z remote: Compressing objects:  48% (24/50)        
2021-10-28T15:58:47.5554859Z remote: Compressing objects:  50% (25/50)        
2021-10-28T15:58:47.5555534Z remote: Compressing objects:  52% (26/50)        
2021-10-28T15:58:47.5556218Z remote: Compressing objects:  54% (27/50)        
2021-10-28T15:58:47.5557066Z remote: Compressing objects:  56% (28/50)        
2021-10-28T15:58:47.5557834Z remote: Compressing objects:  58% (29/50)        
2021-10-28T15:58:47.5558590Z remote: Compressing objects:  60% (30/50)        
2021-10-28T15:58:47.5559359Z remote: Compressing objects:  62% (31/50)        
2021-10-28T15:58:47.5560123Z remote: Compressing objects:  64% (32/50)        
2021-10-28T15:58:47.5560956Z remote: Compressing objects:  66% (33/50)        
2021-10-28T15:58:47.5561794Z remote: Compressing objects:  68% (34/50)        
2021-10-28T15:58:47.5562546Z remote: Compressing objects:  70% (35/50)        
2021-10-28T15:58:47.5563477Z remote: Compressing objects:  72% (36/50)        
2021-10-28T15:58:47.5564296Z remote: Compressing objects:  74% (37/50)        
2021-10-28T15:58:47.5565098Z remote: Compressing objects:  76% (38/50)        
2021-10-28T15:58:47.5565912Z remote: Compressing objects:  78% (39/50)        
2021-10-28T15:58:47.5566729Z remote: Compressing objects:  80% (40/50)        
2021-10-28T15:58:47.5567768Z remote: Compressing objects:  82% (41/50)        
2021-10-28T15:58:47.5568849Z remote: Compressing objects:  84% (42/50)        
2021-10-28T15:58:47.5569670Z remote: Compressing objects:  86% (43/50)        
2021-10-28T15:58:47.5570471Z remote: Compressing objects:  88% (44/50)        
2021-10-28T15:58:47.5571292Z remote: Compressing objects:  90% (45/50)        
2021-10-28T15:58:47.5572363Z remote: Compressing objects:  92% (46/50)        
2021-10-28T15:58:47.5573279Z remote: Compressing objects:  94% (47/50)        
2021-10-28T15:58:47.5574097Z remote: Compressing objects:  96% (48/50)        
2021-10-28T15:58:47.5574901Z remote: Compressing objects:  98% (49/50)        
2021-10-28T15:58:47.5575833Z remote: Compressing objects: 100% (50/50)        
2021-10-28T15:58:47.5576620Z remote: Compressing objects: 100% (50/50), done.        
2021-10-28T15:58:47.5578216Z remote: Total 65 (delta 3), reused 23 (delta 2), pack-reused 0        
2021-10-28T15:58:47.5579345Z From https://github.com/swipely/docker-api
2021-10-28T15:58:47.5580627Z  * [new ref]         ff75f15e0c7652512f861be3a4648914d2efd235 -> pull/578/merge
2021-10-28T15:58:47.5582661Z ##[endgroup]
2021-10-28T15:58:47.5584245Z ##[group]Determining the checkout info
2021-10-28T15:58:47.5585748Z ##[endgroup]
2021-10-28T15:58:47.5587256Z ##[group]Checking out the ref
2021-10-28T15:58:47.5588480Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/578/merge
2021-10-28T15:58:47.5589746Z Note: switching to 'refs/remotes/pull/578/merge'.
2021-10-28T15:58:47.5590410Z 
2021-10-28T15:58:47.5591378Z You are in 'detached HEAD' state. You can look around, make experimental
2021-10-28T15:58:47.5592375Z changes and commit them, and you can discard any commits you make in this
2021-10-28T15:58:47.5593330Z state without impacting any branches by switching back to a branch.
2021-10-28T15:58:47.5593904Z 
2021-10-28T15:58:47.5594623Z If you want to create a new branch to retain commits you create, you may
2021-10-28T15:58:47.5595740Z do so (now or later) by using -c with the switch command. Example:
2021-10-28T15:58:47.5596309Z 
2021-10-28T15:58:47.5597159Z   git switch -c <new-branch-name>
2021-10-28T15:58:47.5597668Z 
2021-10-28T15:58:47.5598264Z Or undo this operation with:
2021-10-28T15:58:47.5598724Z 
2021-10-28T15:58:47.5599531Z   git switch -
2021-10-28T15:58:47.5599903Z 
2021-10-28T15:58:47.5600619Z Turn off this advice by setting config variable advice.detachedHead to false
2021-10-28T15:58:47.5601285Z 
2021-10-28T15:58:47.5602503Z HEAD is now at ff75f15 Merge 58ffeb30b415a3e7836f3b3e34cc8d22d9fdb7c3 into e32fb6fb339d255f259f60d810664f7fd7a2e286
2021-10-28T15:58:47.5604279Z ##[endgroup]
2021-10-28T15:58:47.5605073Z [command]/usr/bin/git log -1 --format='%H'
2021-10-28T15:58:47.5605981Z 'ff75f15e0c7652512f861be3a4648914d2efd235'
2021-10-28T15:58:47.5775517Z ##[group]Run ruby/setup-ruby@v1
2021-10-28T15:58:47.5776071Z with:
2021-10-28T15:58:47.5776563Z   ruby-version: 2.6
2021-10-28T15:58:47.5777076Z   bundler: default
2021-10-28T15:58:47.5777627Z   bundler-cache: false
2021-10-28T15:58:47.5778211Z   working-directory: .
2021-10-28T15:58:47.5778788Z   cache-version: 0
2021-10-28T15:58:47.5779308Z ##[endgroup]
2021-10-28T15:58:48.4997396Z ##[group]Modifying PATH
2021-10-28T15:58:48.4998119Z Entries added to PATH to use selected Ruby:
2021-10-28T15:58:48.5002905Z   /opt/hostedtoolcache/Ruby/2.6.8/x64/bin
2021-10-28T15:58:48.5004153Z ##[endgroup]
2021-10-28T15:58:48.5005230Z ##[group]Installing Bundler
2021-10-28T15:58:48.5006739Z [command]/opt/hostedtoolcache/Ruby/2.6.8/x64/bin/gem install bundler -v ~> 2
2021-10-28T15:58:49.8543313Z Successfully installed bundler-2.2.30
2021-10-28T15:58:49.8544336Z 1 gem installed
2021-10-28T15:58:49.8582435Z Took   2.13 seconds
2021-10-28T15:58:49.8584896Z ##[endgroup]
2021-10-28T15:58:49.8586809Z 
2021-10-28T15:58:49.8727429Z ##[group]Run gem install bundler -v '~> 1.17.3'
2021-10-28T15:58:49.8728021Z [36;1mgem install bundler -v '~> 1.17.3'[0m
2021-10-28T15:58:49.8728487Z [36;1mbundle update[0m
2021-10-28T15:58:49.8773550Z shell: /bin/bash -e {0}
2021-10-28T15:58:49.8773981Z ##[endgroup]
2021-10-28T15:58:50.4160891Z Successfully installed bundler-1.17.3
2021-10-28T15:58:50.4161525Z 1 gem installed
2021-10-28T15:58:52.1500349Z Fetching gem metadata from http://rubygems.org/...........
2021-10-28T15:58:52.2462885Z Resolving dependencies...
2021-10-28T15:58:52.2594773Z Fetching rake 13.0.6
2021-10-28T15:58:52.3094742Z Installing rake 13.0.6
2021-10-28T15:58:52.3681061Z Fetching public_suffix 4.0.6
2021-10-28T15:58:52.3692441Z Using bundler 2.2.30
2021-10-28T15:58:52.3727530Z Fetching parallel 1.21.0
2021-10-28T15:58:52.3845747Z Installing parallel 1.21.0
2021-10-28T15:58:52.3923341Z Fetching coderay 1.1.3
2021-10-28T15:58:52.3973143Z Installing public_suffix 4.0.6
2021-10-28T15:58:52.4332887Z Fetching rexml 3.2.5
2021-10-28T15:58:52.4341294Z Installing coderay 1.1.3
2021-10-28T15:58:52.4920066Z Installing rexml 3.2.5
2021-10-28T15:58:52.6121219Z Fetching diff-lcs 1.4.4
2021-10-28T15:58:52.6150054Z Fetching excon 0.88.0
2021-10-28T15:58:52.6348406Z Installing diff-lcs 1.4.4
2021-10-28T15:58:52.6505745Z Installing excon 0.88.0
2021-10-28T15:58:52.7213838Z Fetching multi_json 1.15.0
2021-10-28T15:58:52.7273122Z Fetching hashdiff 1.0.1
2021-10-28T15:58:52.7366137Z Installing multi_json 1.15.0
2021-10-28T15:58:52.7443346Z Installing hashdiff 1.0.1
2021-10-28T15:58:52.7983150Z Fetching method_source 1.0.0
2021-10-28T15:58:52.8065291Z Fetching rspec-support 3.10.2
2021-10-28T15:58:52.8153698Z Installing method_source 1.0.0
2021-10-28T15:58:52.8272643Z Installing rspec-support 3.10.2
2021-10-28T15:58:52.8721661Z Fetching single_cov 1.6.0
2021-10-28T15:58:52.8903089Z Installing single_cov 1.6.0
2021-10-28T15:58:52.9023310Z Fetching cane 3.0.0
2021-10-28T15:58:52.9068180Z Fetching addressable 2.8.0
2021-10-28T15:58:52.9195585Z Installing cane 3.0.0
2021-10-28T15:58:52.9419022Z Installing addressable 2.8.0
2021-10-28T15:58:52.9766190Z Fetching crack 0.4.5
2021-10-28T15:58:52.9898962Z Using docker-api 2.2.0 from source at `.`
2021-10-28T15:58:52.9936121Z Fetching pry 0.14.1
2021-10-28T15:58:52.9966398Z Installing crack 0.4.5
2021-10-28T15:58:53.0057584Z Fetching rspec-core 3.10.1
2021-10-28T15:58:53.0326047Z Installing pry 0.14.1
2021-10-28T15:58:53.0492685Z Installing rspec-core 3.10.1
2021-10-28T15:58:53.2022790Z Fetching rspec-expectations 3.10.1
2021-10-28T15:58:53.2267894Z Installing rspec-expectations 3.10.1
2021-10-28T15:58:53.2940313Z Fetching rspec-mocks 3.10.2
2021-10-28T15:58:53.3099597Z Fetching webmock 3.14.0
2021-10-28T15:58:53.3190247Z Installing rspec-mocks 3.10.2
2021-10-28T15:58:53.3431628Z Installing webmock 3.14.0
2021-10-28T15:58:53.4034723Z Fetching rspec-its 1.3.0
2021-10-28T15:58:53.4202017Z Installing rspec-its 1.3.0
2021-10-28T15:58:53.4582613Z Fetching rspec 3.10.0
2021-10-28T15:58:53.4732287Z Installing rspec 3.10.0
2021-10-28T15:58:53.5095338Z Bundle updated!
2021-10-28T15:58:53.5357562Z ##[group]Run set -x
2021-10-28T15:58:53.5358414Z [36;1mset -x[0m
2021-10-28T15:58:53.5359168Z [36;1msudo apt-get remove -y docker docker-engine docker.io containerd runc ||:[0m
2021-10-28T15:58:53.5360012Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:53.5360996Z [36;1msudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common[0m
2021-10-28T15:58:53.5362211Z [36;1mcurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -[0m
2021-10-28T15:58:53.5363321Z [36;1msudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"[0m
2021-10-28T15:58:53.5364232Z [36;1msudo apt-get update -y[0m
2021-10-28T15:58:53.5364778Z [36;1msudo apt-cache gencaches[0m
2021-10-28T15:58:53.5365776Z [36;1msudo apt-get install -y docker-ce=$( apt-cache madison docker-ce | grep -e $DOCKER_VERSION | cut -f 2 -d '|' | head -1 | sed 's/\s//g' )[0m
2021-10-28T15:58:53.5366696Z [36;1mif [ $? -ne 0 ]; then[0m
2021-10-28T15:58:53.5367660Z [36;1m  echo "Error: Could not install ${DOCKER_VERSION}"[0m
2021-10-28T15:58:53.5368351Z [36;1m  echo "Available docker versions:"[0m
2021-10-28T15:58:53.5368954Z [36;1m  apt-cache madison docker-ce[0m
2021-10-28T15:58:53.5369487Z [36;1m  exit 1[0m
2021-10-28T15:58:53.5369858Z [36;1mfi[0m
2021-10-28T15:58:53.5370378Z [36;1msudo systemctl start docker[0m
2021-10-28T15:58:53.5412460Z shell: /bin/bash -e {0}
2021-10-28T15:58:53.5412841Z env:
2021-10-28T15:58:53.5413249Z   DOCKER_VERSION: :18.
2021-10-28T15:58:53.5413702Z ##[endgroup]
2021-10-28T15:58:53.5493423Z + sudo apt-get remove -y docker docker-engine docker.io containerd runc
2021-10-28T15:58:55.2413850Z Reading package lists...
2021-10-28T15:58:55.4615790Z Building dependency tree...
2021-10-28T15:58:55.4638463Z Reading state information...
2021-10-28T15:58:55.6249092Z Package 'docker-engine' is not installed, so not removed
2021-10-28T15:58:55.6250890Z Package 'docker' is not installed, so not removed
2021-10-28T15:58:55.6252457Z Package 'containerd' is not installed, so not removed
2021-10-28T15:58:55.6254054Z Package 'docker.io' is not installed, so not removed
2021-10-28T15:58:55.6255549Z Package 'runc' is not installed, so not removed
2021-10-28T15:58:55.6850032Z 0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
2021-10-28T15:58:55.7283547Z + sudo apt-get update -y
2021-10-28T15:58:55.8295575Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:58:55.8297721Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
2021-10-28T15:58:55.8329505Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
2021-10-28T15:58:55.8524648Z Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
2021-10-28T15:58:55.8695019Z Get:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease [4003 B]
2021-10-28T15:58:55.9748071Z Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease [20.8 kB]
2021-10-28T15:58:56.0612689Z Get:7 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2277 kB]
2021-10-28T15:58:56.1158885Z Get:8 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [442 kB]
2021-10-28T15:58:56.1161344Z Get:9 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [513 kB]
2021-10-28T15:58:56.1233350Z Get:10 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [69.7 kB]
2021-10-28T15:58:56.1266920Z Get:11 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1759 kB]
2021-10-28T15:58:56.1512772Z Get:12 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [378 kB]
2021-10-28T15:58:56.2268299Z Hit:13 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:58:56.3109832Z Get:14 https://packages.microsoft.com/ubuntu/18.04/prod bionic/main amd64 Packages [220 kB]
2021-10-28T15:58:56.4244487Z Get:15 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1931 kB]
2021-10-28T15:58:56.5250561Z Get:16 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [349 kB]
2021-10-28T15:58:56.5266190Z Get:17 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [488 kB]
2021-10-28T15:58:56.5337092Z Get:18 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [65.8 kB]
2021-10-28T15:58:56.5352895Z Get:19 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1144 kB]
2021-10-28T15:58:56.5501964Z Get:20 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [262 kB]
2021-10-28T15:58:56.6658911Z Get:21 http://ppa.launchpad.net/ondrej/php/ubuntu bionic/main amd64 Packages [101 kB]
2021-10-28T15:59:00.6213011Z Fetched 10.3 MB in 2s (4580 kB/s)
2021-10-28T15:59:01.7374432Z Reading package lists...
2021-10-28T15:59:01.7786110Z + sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
2021-10-28T15:59:01.8556593Z Reading package lists...
2021-10-28T15:59:02.0426221Z Building dependency tree...
2021-10-28T15:59:02.0438430Z Reading state information...
2021-10-28T15:59:02.2033560Z ca-certificates is already the newest version (20210119~18.04.2).
2021-10-28T15:59:02.2035131Z curl is already the newest version (7.58.0-2ubuntu3.16).
2021-10-28T15:59:02.2036656Z software-properties-common is already the newest version (0.96.24.32.14).
2021-10-28T15:59:02.2038208Z apt-transport-https is already the newest version (1.6.14).
2021-10-28T15:59:02.2447699Z The following NEW packages will be installed:
2021-10-28T15:59:02.2453701Z   gnupg-agent
2021-10-28T15:59:02.2666139Z 0 upgraded, 1 newly installed, 0 to remove and 234 not upgraded.
2021-10-28T15:59:02.2971399Z Need to get 4864 B of archives.
2021-10-28T15:59:02.2972479Z After this operation, 43.0 kB of additional disk space will be used.
2021-10-28T15:59:02.2974694Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gnupg-agent all 2.2.4-1ubuntu1.4 [4864 B]
2021-10-28T15:59:02.7559026Z Fetched 4864 B in 0s (0 B/s)
2021-10-28T15:59:02.8034451Z Selecting previously unselected package gnupg-agent.
2021-10-28T15:59:02.8276667Z (Reading database ... 
2021-10-28T15:59:02.8277385Z (Reading database ... 5%
2021-10-28T15:59:02.8278021Z (Reading database ... 10%
2021-10-28T15:59:02.8278638Z (Reading database ... 15%
2021-10-28T15:59:02.8279263Z (Reading database ... 20%
2021-10-28T15:59:02.8279881Z (Reading database ... 25%
2021-10-28T15:59:02.8280479Z (Reading database ... 30%
2021-10-28T15:59:02.8281093Z (Reading database ... 35%
2021-10-28T15:59:02.8281733Z (Reading database ... 40%
2021-10-28T15:59:02.8282347Z (Reading database ... 45%
2021-10-28T15:59:02.8282973Z (Reading database ... 50%
2021-10-28T15:59:02.8642608Z (Reading database ... 55%
2021-10-28T15:59:02.9050210Z (Reading database ... 60%
2021-10-28T15:59:02.9385092Z (Reading database ... 65%
2021-10-28T15:59:03.0056521Z (Reading database ... 70%
2021-10-28T15:59:03.0511196Z (Reading database ... 75%
2021-10-28T15:59:03.1547999Z (Reading database ... 80%
2021-10-28T15:59:03.2058346Z (Reading database ... 85%
2021-10-28T15:59:03.2682829Z (Reading database ... 90%
2021-10-28T15:59:03.3219654Z (Reading database ... 95%
2021-10-28T15:59:03.3220457Z (Reading database ... 100%
2021-10-28T15:59:03.3221223Z (Reading database ... 243005 files and directories currently installed.)
2021-10-28T15:59:03.3325085Z Preparing to unpack .../gnupg-agent_2.2.4-1ubuntu1.4_all.deb ...
2021-10-28T15:59:03.3368864Z Unpacking gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:03.4027980Z Setting up gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:04.8133174Z + curl -fsSL https://download.docker.com/linux/ubuntu/gpg
2021-10-28T15:59:04.8137276Z + sudo apt-key add -
2021-10-28T15:59:04.8929236Z Warning: apt-key output should not be parsed (stdout is not a terminal)
2021-10-28T15:59:05.3805894Z OK
2021-10-28T15:59:05.3891660Z ++ lsb_release -cs
2021-10-28T15:59:05.4332169Z + sudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'
2021-10-28T15:59:06.0474457Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:06.0477380Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:06.0479174Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:06.0756428Z Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:06.0991365Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:06.1101794Z Get:6 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
2021-10-28T15:59:06.2006100Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:06.3581575Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:06.7205478Z Get:9 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [21.2 kB]
2021-10-28T15:59:09.5020289Z Fetched 85.7 kB in 1s (99.7 kB/s)
2021-10-28T15:59:10.5342212Z Reading package lists...
2021-10-28T15:59:10.5746161Z + sudo apt-get update -y
2021-10-28T15:59:10.6756521Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:10.6758847Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T15:59:10.6760975Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T15:59:10.6954799Z Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T15:59:10.6959762Z Hit:5 https://download.docker.com/linux/ubuntu bionic InRelease
2021-10-28T15:59:10.7038889Z Hit:6 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T15:59:10.8189340Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T15:59:10.9768125Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:12.6718287Z Reading package lists...
2021-10-28T15:59:12.7119704Z + sudo apt-cache gencaches
2021-10-28T15:59:12.7896464Z Reading package lists...
2021-10-28T15:59:12.7932085Z ++ apt-cache madison docker-ce
2021-10-28T15:59:12.7937647Z ++ head -1
2021-10-28T15:59:12.7947758Z ++ grep -e :18.
2021-10-28T15:59:12.7962253Z ++ sed 's/\s//g'
2021-10-28T15:59:12.7966690Z ++ cut -f 2 -d '|'
2021-10-28T15:59:12.8954322Z + sudo apt-get install -y docker-ce=5:18.09.9~3-0~ubuntu-bionic
2021-10-28T15:59:12.9734975Z Reading package lists...
2021-10-28T15:59:13.1911070Z Building dependency tree...
2021-10-28T15:59:13.1924538Z Reading state information...
2021-10-28T15:59:13.3688578Z The following additional packages will be installed:
2021-10-28T15:59:13.3694083Z   aufs-tools cgroupfs-mount containerd.io docker-ce-cli docker-scan-plugin
2021-10-28T15:59:13.4210778Z The following packages will be REMOVED:
2021-10-28T15:59:13.4217805Z   moby-buildx moby-cli moby-compose moby-containerd moby-engine moby-runc
2021-10-28T15:59:13.4220319Z The following NEW packages will be installed:
2021-10-28T15:59:13.4223172Z   aufs-tools cgroupfs-mount containerd.io docker-ce docker-ce-cli
2021-10-28T15:59:13.4236601Z   docker-scan-plugin
2021-10-28T15:59:13.4491515Z 0 upgraded, 6 newly installed, 6 to remove and 232 not upgraded.
2021-10-28T15:59:13.4879522Z Need to get 86.2 MB of archives.
2021-10-28T15:59:13.4881147Z After this operation, 13.1 MB disk space will be freed.
2021-10-28T15:59:13.4883497Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 aufs-tools amd64 1:4.9+20170918-1ubuntu1 [104 kB]
2021-10-28T15:59:13.4917387Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
2021-10-28T15:59:13.5248098Z Get:3 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.4.11-1 [23.7 MB]
2021-10-28T15:59:13.9909399Z Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:20.10.10~3-0~ubuntu-bionic [38.8 MB]
2021-10-28T15:59:14.7365055Z Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:18.09.9~3-0~ubuntu-bionic [20.0 MB]
2021-10-28T15:59:15.0943398Z Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-scan-plugin amd64 0.9.0~ubuntu-bionic [3518 kB]
2021-10-28T15:59:15.7053116Z Fetched 86.2 MB in 2s (51.4 MB/s)
2021-10-28T15:59:15.7440215Z (Reading database ... 
2021-10-28T15:59:15.7441140Z (Reading database ... 5%
2021-10-28T15:59:15.7441863Z (Reading database ... 10%
2021-10-28T15:59:15.7442542Z (Reading database ... 15%
2021-10-28T15:59:15.7443220Z (Reading database ... 20%
2021-10-28T15:59:15.7443886Z (Reading database ... 25%
2021-10-28T15:59:15.7444562Z (Reading database ... 30%
2021-10-28T15:59:15.7445265Z (Reading database ... 35%
2021-10-28T15:59:15.7445926Z (Reading database ... 40%
2021-10-28T15:59:15.7446595Z (Reading database ... 45%
2021-10-28T15:59:15.7447467Z (Reading database ... 50%
2021-10-28T15:59:15.7481074Z (Reading database ... 55%
2021-10-28T15:59:15.7522992Z (Reading database ... 60%
2021-10-28T15:59:15.7552412Z (Reading database ... 65%
2021-10-28T15:59:15.7731583Z (Reading database ... 70%
2021-10-28T15:59:15.7757243Z (Reading database ... 75%
2021-10-28T15:59:15.8224304Z (Reading database ... 80%
2021-10-28T15:59:15.8288901Z (Reading database ... 85%
2021-10-28T15:59:15.8392921Z (Reading database ... 90%
2021-10-28T15:59:15.8442358Z (Reading database ... 95%
2021-10-28T15:59:15.8442874Z (Reading database ... 100%
2021-10-28T15:59:15.8443553Z (Reading database ... 243009 files and directories currently installed.)
2021-10-28T15:59:15.8532009Z Removing moby-buildx (0.6.0+azure-1) ...
2021-10-28T15:59:15.8759265Z Removing moby-compose (2.0.0-1) ...
2021-10-28T15:59:15.9019752Z Removing moby-cli (20.10.9+azure-1) ...
2021-10-28T15:59:16.0128352Z Removing moby-engine (20.10.9+azure-1) ...
2021-10-28T15:59:16.7208336Z Removing moby-containerd (1.4.11+azure-1) ...
2021-10-28T15:59:17.1693844Z Removing moby-runc (1.0.2+azure-1) ...
2021-10-28T15:59:17.2566034Z Selecting previously unselected package aufs-tools.
2021-10-28T15:59:17.2631568Z (Reading database ... 
2021-10-28T15:59:17.2632351Z (Reading database ... 5%
2021-10-28T15:59:17.2633008Z (Reading database ... 10%
2021-10-28T15:59:17.2633644Z (Reading database ... 15%
2021-10-28T15:59:17.2634260Z (Reading database ... 20%
2021-10-28T15:59:17.2634885Z (Reading database ... 25%
2021-10-28T15:59:17.2635495Z (Reading database ... 30%
2021-10-28T15:59:17.2636120Z (Reading database ... 35%
2021-10-28T15:59:17.2636766Z (Reading database ... 40%
2021-10-28T15:59:17.2637373Z (Reading database ... 45%
2021-10-28T15:59:17.2637996Z (Reading database ... 50%
2021-10-28T15:59:17.2670599Z (Reading database ... 55%
2021-10-28T15:59:17.2708427Z (Reading database ... 60%
2021-10-28T15:59:17.2736994Z (Reading database ... 65%
2021-10-28T15:59:17.2915548Z (Reading database ... 70%
2021-10-28T15:59:17.2940956Z (Reading database ... 75%
2021-10-28T15:59:17.3438135Z (Reading database ... 80%
2021-10-28T15:59:17.3507068Z (Reading database ... 85%
2021-10-28T15:59:17.3619907Z (Reading database ... 90%
2021-10-28T15:59:17.3673605Z (Reading database ... 95%
2021-10-28T15:59:17.3674111Z (Reading database ... 100%
2021-10-28T15:59:17.3674804Z (Reading database ... 242750 files and directories currently installed.)
2021-10-28T15:59:17.3777491Z Preparing to unpack .../0-aufs-tools_1%3a4.9+20170918-1ubuntu1_amd64.deb ...
2021-10-28T15:59:17.3804099Z Unpacking aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:17.4289910Z Selecting previously unselected package cgroupfs-mount.
2021-10-28T15:59:17.4417062Z Preparing to unpack .../1-cgroupfs-mount_1.4_all.deb ...
2021-10-28T15:59:17.4621529Z Unpacking cgroupfs-mount (1.4) ...
2021-10-28T15:59:17.4969592Z Selecting previously unselected package containerd.io.
2021-10-28T15:59:17.5112691Z Preparing to unpack .../2-containerd.io_1.4.11-1_amd64.deb ...
2021-10-28T15:59:17.5127716Z Unpacking containerd.io (1.4.11-1) ...
2021-10-28T15:59:19.9690040Z Selecting previously unselected package docker-ce-cli.
2021-10-28T15:59:19.9816903Z Preparing to unpack .../3-docker-ce-cli_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:19.9829383Z Unpacking docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:23.8818961Z Selecting previously unselected package docker-ce.
2021-10-28T15:59:23.8986204Z Preparing to unpack .../4-docker-ce_5%3a18.09.9~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:23.8996804Z Unpacking docker-ce (5:18.09.9~3-0~ubuntu-bionic) ...
2021-10-28T15:59:26.3568104Z Selecting previously unselected package docker-scan-plugin.
2021-10-28T15:59:26.3770913Z Preparing to unpack .../5-docker-scan-plugin_0.9.0~ubuntu-bionic_amd64.deb ...
2021-10-28T15:59:26.3786589Z Unpacking docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:26.8027751Z Setting up aufs-tools (1:4.9+20170918-1ubuntu1) ...
2021-10-28T15:59:26.8072192Z Setting up containerd.io (1.4.11-1) ...
2021-10-28T15:59:27.3324003Z Setting up docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T15:59:27.3354346Z Setting up cgroupfs-mount (1.4) ...
2021-10-28T15:59:27.6923866Z Setting up docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T15:59:27.6948706Z Setting up docker-ce (5:18.09.9~3-0~ubuntu-bionic) ...
2021-10-28T15:59:27.7082077Z update-alternatives: using /usr/bin/dockerd-ce to provide /usr/bin/dockerd (dockerd) in auto mode
2021-10-28T15:59:29.5701336Z Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
2021-10-28T15:59:29.5998760Z Processing triggers for systemd (237-3ubuntu10.52) ...
2021-10-28T15:59:29.7741939Z Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
2021-10-28T15:59:32.8250502Z Processing triggers for ureadahead (0.100.0-21) ...
2021-10-28T15:59:34.1922860Z + '[' 0 -ne 0 ']'
2021-10-28T15:59:34.1924207Z + sudo systemctl start docker
2021-10-28T15:59:34.2107179Z ##[group]Run bundle exec rake
2021-10-28T15:59:34.2107704Z [36;1mbundle exec rake[0m
2021-10-28T15:59:34.2161615Z shell: /bin/bash -e {0}
2021-10-28T15:59:34.2162059Z ##[endgroup]
2021-10-28T15:59:34.7473279Z Using default tag: latest
2021-10-28T15:59:34.9877713Z latest: Pulling from swipely/base
2021-10-28T15:59:34.9907266Z 0e4cf48b157f: Pulling fs layer
2021-10-28T15:59:35.0781336Z 0e4cf48b157f: Verifying Checksum
2021-10-28T15:59:35.0782113Z 0e4cf48b157f: Download complete
2021-10-28T15:59:35.1333415Z 0e4cf48b157f: Pull complete
2021-10-28T15:59:35.1360022Z Digest: sha256:e68693f560d833202a817ca6d8d969019db7cb777ddd270c6a8d20e340da2a97
2021-10-28T15:59:35.1384454Z Status: Downloaded newer image for swipely/base:latest
2021-10-28T15:59:35.1390421Z docker.io/swipely/base:latest
2021-10-28T15:59:35.1719658Z Using default tag: latest
2021-10-28T15:59:35.3835824Z latest: Pulling from library/registry
2021-10-28T15:59:35.4578477Z 6a428f9f83b0: Already exists
2021-10-28T15:59:35.4657428Z 90cad49de35d: Pulling fs layer
2021-10-28T15:59:35.4657992Z b215d0b40846: Pulling fs layer
2021-10-28T15:59:35.4658484Z 429305b6c15c: Pulling fs layer
2021-10-28T15:59:35.4658991Z 6f7e10a4e907: Pulling fs layer
2021-10-28T15:59:35.4667762Z 6f7e10a4e907: Waiting
2021-10-28T15:59:35.5498534Z 429305b6c15c: Verifying Checksum
2021-10-28T15:59:35.5503047Z 429305b6c15c: Download complete
2021-10-28T15:59:35.5663081Z 90cad49de35d: Verifying Checksum
2021-10-28T15:59:35.5667132Z 90cad49de35d: Download complete
2021-10-28T15:59:35.6453977Z 6f7e10a4e907: Verifying Checksum
2021-10-28T15:59:35.6458185Z 6f7e10a4e907: Download complete
2021-10-28T15:59:35.6890294Z b215d0b40846: Verifying Checksum
2021-10-28T15:59:35.6894123Z b215d0b40846: Download complete
2021-10-28T15:59:35.6978885Z 90cad49de35d: Pull complete
2021-10-28T15:59:35.9225285Z b215d0b40846: Pull complete
2021-10-28T15:59:35.9817410Z 429305b6c15c: Pull complete
2021-10-28T15:59:36.0398021Z 6f7e10a4e907: Pull complete
2021-10-28T15:59:36.0425581Z Digest: sha256:265d4a5ed8bf0df27d1107edb00b70e658ee9aa5acb3f37336c5a17db634481e
2021-10-28T15:59:36.0440392Z Status: Downloaded newer image for registry:latest
2021-10-28T15:59:36.0467160Z docker.io/library/registry:latest
2021-10-28T15:59:36.0778972Z Using default tag: latest
2021-10-28T15:59:36.2580129Z latest: Pulling from library/busybox
2021-10-28T15:59:36.3159737Z 01c2cdc13739: Pulling fs layer
2021-10-28T15:59:36.4279265Z 01c2cdc13739: Verifying Checksum
2021-10-28T15:59:36.4279894Z 01c2cdc13739: Download complete
2021-10-28T15:59:36.5090019Z 01c2cdc13739: Pull complete
2021-10-28T15:59:36.5107931Z Digest: sha256:15e927f78df2cc772b70713543d6b651e3cd8370abf86b2ea4644a9fba21107f
2021-10-28T15:59:36.5144572Z Status: Downloaded newer image for busybox:latest
2021-10-28T15:59:36.5145239Z docker.io/library/busybox:latest
2021-10-28T15:59:36.5474858Z Using default tag: latest
2021-10-28T15:59:36.7433022Z latest: Pulling from tianon/true
2021-10-28T15:59:36.7435729Z c53fb220cbad: Pulling fs layer
2021-10-28T15:59:36.8235929Z c53fb220cbad: Verifying Checksum
2021-10-28T15:59:36.8236644Z c53fb220cbad: Download complete
2021-10-28T15:59:36.8811204Z c53fb220cbad: Pull complete
2021-10-28T15:59:36.8828066Z Digest: sha256:009cce421096698832595ce039aa13fa44327d96beedb84282a69d3dbcf5a81b
2021-10-28T15:59:36.8844180Z Status: Downloaded newer image for tianon/true:latest
2021-10-28T15:59:36.8849886Z docker.io/tianon/true:latest
2021-10-28T15:59:37.1226900Z stable: Pulling from library/debian
2021-10-28T15:59:37.1910426Z 55cb80d28193: Pulling fs layer
2021-10-28T15:59:37.7059738Z 55cb80d28193: Verifying Checksum
2021-10-28T15:59:37.7060869Z 55cb80d28193: Download complete
2021-10-28T15:59:39.3914031Z 55cb80d28193: Pull complete
2021-10-28T15:59:39.3933907Z Digest: sha256:9de81807d160cd87c476ffe90215d85478d1d2e2c1d4973b54d993a34d3986de
2021-10-28T15:59:39.3945755Z Status: Downloaded newer image for debian:stable
2021-10-28T15:59:39.3948558Z docker.io/library/debian:stable
2021-10-28T15:59:40.9491885Z /opt/hostedtoolcache/Ruby/2.6.8/x64/bin/ruby -I/opt/hostedtoolcache/Ruby/2.6.8/x64/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.1/lib:/opt/hostedtoolcache/Ruby/2.6.8/x64/lib/ruby/gems/2.6.0/gems/rspec-support-3.10.2/lib /opt/hostedtoolcache/Ruby/2.6.8/x64/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.1/exe/rspec --pattern spec/\*\*/\*_spec.rb
2021-10-28T15:59:41.6090340Z 
2021-10-28T15:59:41.6091744Z Randomized with seed 21972
2021-10-28T15:59:41.6092249Z 
2021-10-28T15:59:41.6093677Z Docker::Container
2021-10-28T15:59:41.6094294Z   .get
2021-10-28T15:59:41.6095258Z     when the HTTP response is a 200
2021-10-28T15:59:41.6376660Z [32m      materializes the Container into a Docker::Container[0m
2021-10-28T15:59:41.6379221Z     when the HTTP response is not a 200
2021-10-28T15:59:41.6404870Z [32m      raises an error[0m
2021-10-28T15:59:41.6408906Z   #rename
2021-10-28T15:59:42.2433573Z [32m    renames the container[0m
2021-10-28T15:59:42.2436568Z   #streaming_logs
2021-10-28T15:59:42.2439648Z     when using a tty
2021-10-28T15:59:42.8796090Z [32m      returns `hello`[0m
2021-10-28T15:59:42.8799055Z     when selecting stdout
2021-10-28T15:59:43.4665586Z [32m      returns blank logs[0m
2021-10-28T15:59:43.4666890Z     when not selecting any stream
2021-10-28T15:59:44.0591538Z [32m      raises a client error[0m
2021-10-28T15:59:44.0594685Z     when passing a block
2021-10-28T15:59:44.7149598Z [32m      returns `hello`[0m
2021-10-28T15:59:44.7150553Z   .create
2021-10-28T15:59:44.7151175Z     when the Container does not yet exist
2021-10-28T15:59:44.7151952Z       when the HTTP request does not return a 200
2021-10-28T15:59:44.7157444Z [32m        raises an error[0m
2021-10-28T15:59:44.7158308Z       when the HTTP request returns a 200
2021-10-28T15:59:44.7396260Z [32m        sets the id[0m
2021-10-28T15:59:44.7397078Z   #commit
2021-10-28T15:59:46.0323966Z [32m    creates a new Image from the  Container's changes[0m
2021-10-28T15:59:46.0324599Z     if run is passed, it saves the command in the image
2021-10-28T15:59:47.6557879Z [32m      saves the command[0m
2021-10-28T15:59:47.6558331Z   .all
2021-10-28T15:59:47.6558793Z     when the HTTP response is not a 200
2021-10-28T15:59:47.6606650Z [32m      raises an error[0m
2021-10-28T15:59:47.6607388Z     when the HTTP response is a 200
2021-10-28T15:59:47.6936652Z [32m      materializes each Container into a Docker::Container[0m
2021-10-28T15:59:47.6937259Z   #pause
2021-10-28T15:59:48.3795502Z [32m    pauses the container[0m
2021-10-28T15:59:48.3795977Z   #read_file
2021-10-28T15:59:49.1248767Z [32m    reads contents from files[0m
2021-10-28T15:59:49.1249208Z   #restart
2021-10-28T16:00:00.3254583Z [32m    restarts the container[0m
2021-10-28T16:00:00.3255088Z   #json
2021-10-28T16:00:00.3521310Z [32m    returns the description as a Hash[0m
2021-10-28T16:00:00.3521803Z   #wait
2021-10-28T16:00:00.9771395Z [32m    waits for the command to finish[0m
2021-10-28T16:00:00.9771881Z     when an argument is given
2021-10-28T16:00:06.5504657Z [32m      sets the :read_timeout to that amount of time[0m
2021-10-28T16:00:06.5505921Z       and a command runs for too long
2021-10-28T16:00:12.1132729Z [32m        raises a ServerError[0m
2021-10-28T16:00:12.1133427Z   #stop
2021-10-28T16:00:12.7103826Z [32m    stops the container[0m
2021-10-28T16:00:12.7104354Z     with a timeout
2021-10-28T16:00:13.7595243Z [32m      extends the Excon timeout ensuring the request does not timeout before Docker[0m
2021-10-28T16:00:13.7595994Z     without a timeout
2021-10-28T16:00:14.7902742Z [32m      does not adjust the default Excon HTTP timeout[0m
2021-10-28T16:00:14.7903332Z   #create
2021-10-28T16:00:14.7903827Z     when creating a container named bob
2021-10-28T16:00:14.8191648Z [32m      should have name set to bob[0m
2021-10-28T16:00:14.8192171Z   #delete
2021-10-28T16:00:14.8448245Z [32m    deletes the container[0m
2021-10-28T16:00:14.8448655Z   #run
2021-10-28T16:00:14.8449254Z     when the Container's command returns a status code of 0
2021-10-28T16:00:16.6544212Z [32m      creates a new container to run the specified command[0m
2021-10-28T16:00:16.6545858Z     when the Container's command does not return status code of 0
2021-10-28T16:00:17.2377509Z [32m      raises an error[0m
2021-10-28T16:00:17.2377976Z   #kill
2021-10-28T16:00:17.9342927Z [32m    kills the container[0m
2021-10-28T16:00:17.9343456Z     with a kill signal
2021-10-28T16:00:18.6425353Z [32m      kills the container[0m
2021-10-28T16:00:18.6425785Z   #attach with stdin
2021-10-28T16:00:19.2859028Z [32m    yields the output[0m
2021-10-28T16:00:19.2859534Z   #export
2021-10-28T16:00:19.8502718Z [32m    yields each chunk[0m
2021-10-28T16:00:19.8503236Z   #stats
2021-10-28T16:00:19.8503713Z     when requesting container stats
2021-10-28T16:00:19.8777872Z [32m      returns a Hash[0m
2021-10-28T16:00:19.8780976Z     when streaming container stats
2021-10-28T16:00:23.4625159Z [32m      yields a Hash[0m
2021-10-28T16:00:23.4625726Z   #archive_in
2021-10-28T16:00:23.4626153Z     when the input is a tar
2021-10-28T16:00:24.6510471Z [32m      file exists in the container[0m
2021-10-28T16:00:24.6510970Z   .prune
2021-10-28T16:00:25.3156950Z [32m    prune containers[0m
2021-10-28T16:00:25.3157444Z   #changes
2021-10-28T16:00:26.2294771Z [32m    returns the changes as an array[0m
2021-10-28T16:00:26.2295991Z   #exec
2021-10-28T16:00:26.2296655Z     when detach is true
2021-10-28T16:00:26.8914252Z [32m      returns the Docker::Exec object[0m
2021-10-28T16:00:26.8914867Z     when passed only a command
2021-10-28T16:00:29.6270299Z [32m      returns the stdout/stderr messages and exit code[0m
2021-10-28T16:00:29.6270947Z     when passed a block
2021-10-28T16:00:32.3643484Z [32m      streams the stdout/stderr messages[0m
2021-10-28T16:00:32.3644144Z     when tty is true
2021-10-28T16:00:33.1540480Z [32m      returns the raw stdout/stderr output[0m
2021-10-28T16:00:33.1541112Z     when stdin object is passed
2021-10-28T16:00:33.9891544Z [32m      returns the stdout/stderr messages[0m
2021-10-28T16:00:33.9892253Z   #attach
2021-10-28T16:00:33.9892607Z     with very small chunks
2021-10-28T16:00:36.6079649Z [32m      yields each chunk[0m
2021-10-28T16:00:36.6081063Z     with normal sized chunks
2021-10-28T16:00:39.1996202Z [32m      yields each chunk[0m
2021-10-28T16:00:39.1996800Z   #logs
2021-10-28T16:00:39.1997211Z     when not selecting any stream
2021-10-28T16:00:39.2275511Z [32m      raises a client error[0m
2021-10-28T16:00:39.2276073Z     when selecting stdout
2021-10-28T16:00:39.2508700Z [32m      returns blank logs[0m
2021-10-28T16:00:39.2509110Z   #update
2021-10-28T16:00:39.8577078Z [32m    updates the container[0m
2021-10-28T16:00:39.8577617Z   #unpause
2021-10-28T16:00:40.5379041Z [32m    unpauses the container[0m
2021-10-28T16:00:40.5380417Z   #store_file
2021-10-28T16:00:40.7416439Z [32m    stores content in files[0m
2021-10-28T16:00:40.7416952Z   #start
2021-10-28T16:00:41.3580061Z [32m    starts the container[0m
2021-10-28T16:00:41.3580609Z   #archive_in_stream
2021-10-28T16:00:41.3581176Z     when the input would overwrite a directory with a file
2021-10-28T16:00:41.4948321Z [32m      raises an error[0m
2021-10-28T16:00:41.4948837Z     when the input is a tar
2021-10-28T16:00:42.7350376Z [32m      file exists in the container[0m
2021-10-28T16:00:42.7350911Z   #to_s
2021-10-28T16:00:42.7351248Z     to_s
2021-10-28T16:00:42.7379956Z [32m      is expected to == "Docker::Container { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:00:42.7380836Z   #top
2021-10-28T16:00:52.9165573Z [32m    returns nothing when Processes were not returned due to an error[0m
2021-10-28T16:01:03.0722720Z [32m    returns the top commands as an Hash[0m
2021-10-28T16:01:12.7729644Z [32m    returns the top commands as an Array[0m
2021-10-28T16:01:12.7730243Z   #archive_out
2021-10-28T16:01:12.7730715Z     when the file does not exist
2021-10-28T16:01:13.4867654Z [32m      raises an error[0m
2021-10-28T16:01:13.4870277Z     when the input is a directory
2021-10-28T16:01:14.2337580Z [32m      yields each chunk of the tarred directory[0m
2021-10-28T16:01:14.2338353Z     when the input is a file
2021-10-28T16:01:14.9618992Z [32m      yields each chunk of the tarred file[0m
2021-10-28T16:01:14.9619597Z 
2021-10-28T16:01:14.9620021Z Docker
2021-10-28T16:01:14.9623301Z [32m  is expected to be a kind of Module[0m
2021-10-28T16:01:14.9623874Z   #ping
2021-10-28T16:01:14.9643283Z [32m    returns the status as a String[0m
2021-10-28T16:01:14.9644194Z   default url and connection
2021-10-28T16:01:14.9644902Z     when the DOCKER_CERT_PATH and DOCKER_HOST ENV variables are set
2021-10-28T16:01:14.9645555Z       url
2021-10-28T16:01:14.9697713Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:01:14.9699940Z       options
2021-10-28T16:01:14.9711461Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem"}[0m
2021-10-28T16:01:14.9714257Z       connection
2021-10-28T16:01:14.9723850Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:01:14.9726752Z     when the DOCKER_CERT_PATH and DOCKER_SSL_VERIFY ENV variables are set
2021-10-28T16:01:14.9729865Z       connection
2021-10-28T16:01:14.9739639Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:01:14.9742231Z       url
2021-10-28T16:01:14.9768387Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:01:14.9771327Z       options
2021-10-28T16:01:14.9781801Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem", :ssl_verify_peer=>false}[0m
2021-10-28T16:01:14.9785335Z     DOCKER_URL should take precedence over DOCKER_HOST
2021-10-28T16:01:14.9788117Z       connection
2021-10-28T16:01:14.9808612Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:01:14.9811420Z       options
2021-10-28T16:01:14.9819127Z [32m        is expected to == {}[0m
2021-10-28T16:01:14.9821680Z       url
2021-10-28T16:01:14.9848519Z [32m        is expected to == "tcp://someotherserver:8103"[0m
2021-10-28T16:01:14.9851845Z     when the DOCKER_* ENV variables aren't set
2021-10-28T16:01:14.9852602Z       url
2021-10-28T16:01:14.9858438Z [32m        is expected to == "unix:///var/run/docker.sock"[0m
2021-10-28T16:01:14.9859314Z       connection
2021-10-28T16:01:14.9863830Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:01:14.9864714Z       options
2021-10-28T16:01:14.9868033Z [32m        is expected to == {}[0m
2021-10-28T16:01:14.9868799Z     when the DOCKER_* ENV variables are set
2021-10-28T16:01:14.9869469Z       options
2021-10-28T16:01:14.9873197Z [32m        is expected to == {}[0m
2021-10-28T16:01:14.9873959Z       url
2021-10-28T16:01:14.9878603Z [32m        is expected to == "unixs:///var/run/not-docker.sock"[0m
2021-10-28T16:01:14.9879500Z       connection
2021-10-28T16:01:14.9884300Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:01:14.9885366Z     when the DOCKER_HOST is set and uses default tcp://
2021-10-28T16:01:14.9886050Z       url
2021-10-28T16:01:14.9890609Z [32m        is expected to == "tcp://localhost:2375"[0m
2021-10-28T16:01:14.9892179Z       connection
2021-10-28T16:01:14.9897176Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:01:14.9897856Z       options
2021-10-28T16:01:14.9901850Z [32m        is expected to == {}[0m
2021-10-28T16:01:14.9902590Z     when the DOCKER_HOST ENV variable is set
2021-10-28T16:01:14.9903428Z       url
2021-10-28T16:01:14.9907771Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:01:14.9908466Z       connection
2021-10-28T16:01:15.0014924Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:01:15.0015652Z       options
2021-10-28T16:01:15.0067599Z [32m        is expected to == {}[0m
2021-10-28T16:01:15.0068045Z   #options=
2021-10-28T16:01:15.0068666Z [32m    calls #reset_connection![0m
2021-10-28T16:01:15.0069181Z   #reset_connection!
2021-10-28T16:01:15.0069810Z [32m    sets the @connection to nil[0m
2021-10-28T16:01:15.0070283Z   #authenticate!
2021-10-28T16:01:15.0070733Z     with invalid credentials
2021-10-28T16:01:15.0962914Z [32m      raises an error and doesn't set the creds[0m
2021-10-28T16:01:15.0963815Z     with valid credentials
2021-10-28T16:01:15.0965287Z [33m      logs in and sets the creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:15.0965876Z   #version
2021-10-28T16:01:15.0983871Z [32m    returns the version as a Hash[0m
2021-10-28T16:01:15.0984334Z   #url=
2021-10-28T16:01:15.0988012Z [32m    calls #reset_connection![0m
2021-10-28T16:01:15.0988458Z   #info
2021-10-28T16:01:15.1182438Z [32m    returns the info as a Hash[0m
2021-10-28T16:01:15.1182800Z 
2021-10-28T16:01:15.1183455Z Docker::Volume
2021-10-28T16:01:15.1184179Z   .all
2021-10-28T16:01:16.1329433Z [32m    gets a list of volumes[0m
2021-10-28T16:01:16.1329932Z   .prune
2021-10-28T16:01:16.1336158Z [32m    prune volumes[0m
2021-10-28T16:01:16.1336572Z   #remove
2021-10-28T16:01:17.1416850Z [32m    removes a volume[0m
2021-10-28T16:01:17.1417766Z   .get
2021-10-28T16:01:18.1485531Z [32m    gets volume details[0m
2021-10-28T16:01:18.1486044Z   .create
2021-10-28T16:01:18.1526361Z [32m    creates a volume[0m
2021-10-28T16:01:18.1526700Z 
2021-10-28T16:01:18.1529374Z Docker::Messages
2021-10-28T16:01:18.1529803Z   #append
2021-10-28T16:01:18.1530321Z     appending one set of messages on another
2021-10-28T16:01:18.1534055Z       without a buffer
2021-10-28T16:01:18.1534555Z         behaves like two equal messages
2021-10-28T16:01:18.1537906Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:18.1538417Z       with a buffer
2021-10-28T16:01:18.1541648Z         behaves like two equal messages
2021-10-28T16:01:18.1542454Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:18.1545455Z   .decipher_messages
2021-10-28T16:01:18.1545925Z     given two headers
2021-10-28T16:01:18.1547451Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:18.1550211Z         behaves like two equal messages
2021-10-28T16:01:18.1551053Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:18.1551688Z     given both standard out and standard error
2021-10-28T16:01:18.1552341Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:18.1552950Z         behaves like two equal messages
2021-10-28T16:01:18.1553723Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:18.1555610Z     given a single header
2021-10-28T16:01:18.1556188Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:18.1567594Z         behaves like two equal messages
2021-10-28T16:01:18.1570145Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:18.1572956Z     given a header for text longer then 255 characters
2021-10-28T16:01:18.1573638Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:18.1574261Z         behaves like two equal messages
2021-10-28T16:01:18.1584668Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:18.1585067Z 
2021-10-28T16:01:18.1585647Z Docker::Connection
2021-10-28T16:01:18.1586065Z   #delete
2021-10-28T16:01:18.1620308Z [32m    is delegated to #request[0m
2021-10-28T16:01:18.1620771Z   #to_s
2021-10-28T16:01:18.1622635Z [32m    returns a pretty version with the url and port[0m
2021-10-28T16:01:18.1623148Z   #request
2021-10-28T16:01:18.1625432Z [32m    sends #request to #resource with the compiled params[0m
2021-10-28T16:01:18.1626028Z   #initialize
2021-10-28T16:01:18.1626469Z     url conversion to uri
2021-10-28T16:01:18.1627010Z       when the url does not contain a scheme
2021-10-28T16:01:18.1627732Z [32m        adds the scheme to the url[0m
2021-10-28T16:01:18.1628489Z       when the url is a complete uri
2021-10-28T16:01:18.1629190Z [32m        leaves the url intact[0m
2021-10-28T16:01:18.1629713Z     when the first argument is a String
2021-10-28T16:01:18.1630287Z       but the second argument is not a Hash
2021-10-28T16:01:18.1630951Z [32m        raises an error[0m
2021-10-28T16:01:18.1631438Z       and the url is a unix socket
2021-10-28T16:01:18.1633257Z [32m        sets the socket path in the options[0m
2021-10-28T16:01:18.1633834Z       and the second argument is a Hash
2021-10-28T16:01:18.1634527Z [32m        sets the url and options[0m
2021-10-28T16:01:18.1635076Z     when the first argument is not a String
2021-10-28T16:01:18.1635746Z [32m      raises an error[0m
2021-10-28T16:01:18.1636142Z   #put
2021-10-28T16:01:18.1636811Z [32m    is delegated to #request[0m
2021-10-28T16:01:18.1637262Z   #get
2021-10-28T16:01:18.1637838Z [32m    is delegated to #request[0m
2021-10-28T16:01:18.1638314Z   #resource
2021-10-28T16:01:18.1638703Z     resource
2021-10-28T16:01:18.1639841Z [32m      is expected to be a kind of Excon::Connection[0m
2021-10-28T16:01:18.1640356Z   #post
2021-10-28T16:01:18.1640983Z [32m    is delegated to #request[0m
2021-10-28T16:01:18.1642852Z 
2021-10-28T16:01:18.1643261Z Docker::Util
2021-10-28T16:01:18.1643739Z   .filesystem_permissions
2021-10-28T16:01:18.1644543Z [32m    returns the permissions on a file[0m
2021-10-28T16:01:18.1645039Z   .parse_json
2021-10-28T16:01:18.1645484Z     when the argument is nil
2021-10-28T16:01:18.1646124Z [32m      is expected to be nil[0m
2021-10-28T16:01:18.1646783Z     when the argument is 'null'
2021-10-28T16:01:18.1689022Z [32m      is expected to be nil[0m
2021-10-28T16:01:18.1689482Z     when the argument is empty
2021-10-28T16:01:18.1690045Z [32m      is expected to be nil[0m
2021-10-28T16:01:18.1690476Z     when the argument is valid JSON
2021-10-28T16:01:18.1691056Z [32m      parses the JSON into a Hash[0m
2021-10-28T16:01:18.1691761Z     when the argument is not valid JSON
2021-10-28T16:01:18.1692363Z [32m      raises an error[0m
2021-10-28T16:01:18.1692727Z   .build_auth_header
2021-10-28T16:01:18.1693263Z [32m    does not contain newlines[0m
2021-10-28T16:01:18.1693695Z     given credentials as a Hash
2021-10-28T16:01:18.1694373Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:01:18.1694913Z     given credentials as a String
2021-10-28T16:01:18.1695568Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:01:18.1696044Z   .create_dir_tar
2021-10-28T16:01:18.1696518Z [32m    creates a tarball[0m
2021-10-28T16:01:18.1697195Z [32m    packs nested files, but not directory entries[0m
2021-10-28T16:01:18.1732359Z [32m    packs regular files[0m
2021-10-28T16:01:18.1732865Z     .dockerignore
2021-10-28T16:01:18.1752617Z [32m      ignores files with dir wildcard[0m
2021-10-28T16:01:18.1773783Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:01:18.1795747Z [32m      does not interpret comments[0m
2021-10-28T16:01:18.1897949Z [32m      ignores files with wildcard[0m
2021-10-28T16:01:18.1910150Z [32m      ignores based on wildcards[0m
2021-10-28T16:01:18.2057227Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:01:18.2075583Z [32m      ignores directories[0m
2021-10-28T16:01:18.2138680Z [32m      passes all files when there is an empty .dockerignore[0m
2021-10-28T16:01:18.2159064Z [32m      ignores directories with dir double wildcard[0m
2021-10-28T16:01:18.2178202Z [32m      ignores files[0m
2021-10-28T16:01:18.2196387Z [32m      passes all files when there is no .dockerignore[0m
2021-10-28T16:01:18.2206400Z [32m      ignores folders[0m
2021-10-28T16:01:18.2298084Z [32m      ignores whitespace[0m
2021-10-28T16:01:18.2309473Z [32m      ignores multiple patterns[0m
2021-10-28T16:01:18.2320444Z [32m      ignores files[0m
2021-10-28T16:01:18.2340034Z [32m      ignores files with dir wildcard but handles exceptions[0m
2021-10-28T16:01:18.2360185Z [32m      ignores comments[0m
2021-10-28T16:01:18.2363077Z   .build_config_header
2021-10-28T16:01:18.2363696Z [32m    does not contain newlines[0m
2021-10-28T16:01:18.2364148Z     given credentials as a Hash
2021-10-28T16:01:18.2364872Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:01:18.2365428Z     given credentials as a String
2021-10-28T16:01:18.2368266Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:01:18.2368760Z   .fix_json
2021-10-28T16:01:18.2369356Z [32m    fixes the "JSON" response that Docker returns[0m
2021-10-28T16:01:18.2369691Z 
2021-10-28T16:01:18.2369987Z Coverage
2021-10-28T16:01:18.2370490Z [32m  has coverage for all tests[0m
2021-10-28T16:01:18.2417238Z [32m  has tests for all files[0m
2021-10-28T16:01:18.2417524Z 
2021-10-28T16:01:18.2418011Z Docker::Network
2021-10-28T16:01:18.2418340Z   .all
2021-10-28T16:01:18.9871187Z [32m    should return all networks[0m
2021-10-28T16:01:18.9871699Z   #disconnect
2021-10-28T16:01:20.9635688Z [32m    connects a container to a network[0m
2021-10-28T16:01:20.9636223Z   .prune
2021-10-28T16:01:20.9655262Z [32m    prune networks[0m
2021-10-28T16:01:20.9655719Z   #connect
2021-10-28T16:01:21.9808689Z [32m    connects a container to a network[0m
2021-10-28T16:01:21.9809237Z   #to_s
2021-10-28T16:01:21.9809570Z     to_s
2021-10-28T16:01:21.9825104Z [32m      is expected to == "Docker::Network { :id => a6c5ffd25e07a6c906accf804174b5eb6a9d2f9e07bccb8f5aa4f4de5be6d01d, :info => ...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:01:21.9827820Z   #remove
2021-10-28T16:01:22.1266212Z [32m    removes the Network[0m
2021-10-28T16:01:22.1266714Z   .get
2021-10-28T16:01:22.2688990Z [32m    returns a network[0m
2021-10-28T16:01:22.2689440Z   .create
2021-10-28T16:01:22.3996732Z [32m    creates a Network[0m
2021-10-28T16:01:22.3997185Z   .remove
2021-10-28T16:01:22.5426813Z [32m    removes the Network[0m
2021-10-28T16:01:22.5428992Z 
2021-10-28T16:01:22.5429533Z Docker::Image
2021-10-28T16:01:22.5429911Z   .create
2021-10-28T16:01:22.5430263Z     image with tag
2021-10-28T16:01:22.8180366Z [32m      supports identical fromImage and tag[0m
2021-10-28T16:01:23.0207906Z [32m      pulls the image (symbol arguments)[0m
2021-10-28T16:01:23.2332147Z [32m      pulls the image (string arguments)[0m
2021-10-28T16:01:23.2332779Z     with a block capturing create output
2021-10-28T16:02:45.2988244Z [32m      calls the block and passes build output[0m
2021-10-28T16:02:45.2990367Z     when the Image does not yet exist and the body is a Hash
2021-10-28T16:02:45.5149018Z [33m      sets the id and sends Docker.creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:02:45.5153881Z   #remove
2021-10-28T16:02:45.5158985Z     when an invalid tag is given
2021-10-28T16:02:45.5163638Z [33m      raises an error (PENDING: Not yet implemented)[0m
2021-10-28T16:02:45.5165192Z     when a valid tag is given
2021-10-28T16:02:45.5169753Z [33m      untags the Image (PENDING: Not yet implemented)[0m
2021-10-28T16:02:45.5171257Z     when using the class
2021-10-28T16:02:46.2111600Z [32m      removes the Image[0m
2021-10-28T16:02:46.2114759Z     when no name is given
2021-10-28T16:02:46.9201247Z [32m      removes the Image[0m
2021-10-28T16:02:46.9201651Z   .get
2021-10-28T16:02:46.9201994Z     when the image does exist
2021-10-28T16:02:46.9219069Z [32m      returns the new image[0m
2021-10-28T16:02:46.9219603Z     when the image does not exist
2021-10-28T16:02:46.9231533Z [32m      raises a not found error[0m
2021-10-28T16:02:46.9232920Z   .save_stream
2021-10-28T16:02:46.9734216Z [32m    yields each chunk of the image[0m
2021-10-28T16:02:46.9736147Z   #run
2021-10-28T16:02:46.9738438Z     when using cpu shares
2021-10-28T16:02:47.8666084Z [32m      returns 50[0m
2021-10-28T16:02:47.8668729Z     when cmd is an Array
2021-10-28T16:02:48.6762451Z [32m      creates a new Container[0m
2021-10-28T16:02:48.6765616Z     when cmd is a String
2021-10-28T16:02:49.5635816Z [32m      splits the String by spaces and creates a new Container[0m
2021-10-28T16:02:49.5638405Z     when cmd is nil
2021-10-28T16:02:49.5641063Z       no command configured in image
2021-10-28T16:02:49.7828822Z [32m        should raise an error if no command is specified[0m
2021-10-28T16:02:49.7830033Z     command configured in image
2021-10-28T16:02:50.5937750Z [32m      should normally show result if image has Cmd configured[0m
2021-10-28T16:02:50.5938410Z   #save_stream
2021-10-28T16:02:50.5958727Z [32m    calls the class method[0m
2021-10-28T16:02:50.5959108Z   #insert_local
2021-10-28T16:02:50.5960106Z     when there are multiple files passed
2021-10-28T16:02:53.6340539Z [32m      creates a new Image that has each file[0m
2021-10-28T16:02:53.6341145Z     when the local file does not exist
2021-10-28T16:02:53.8275845Z [32m      raises an error[0m
2021-10-28T16:02:53.8276386Z     when the local file does exist
2021-10-28T16:02:55.6307056Z [32m      creates a new Image that has that file[0m
2021-10-28T16:02:55.6307761Z     when removing intermediate containers
2021-10-28T16:02:57.0253301Z [32m      leave no intermediate containers[0m
2021-10-28T16:02:58.0492804Z [32m      creates a new image[0m
2021-10-28T16:02:58.0493872Z     when a directory is passed
2021-10-28T16:02:59.7043768Z [32m      inserts the directory[0m
2021-10-28T16:02:59.7044867Z   #push
2021-10-28T16:02:59.8401746Z [33m    streams output from push (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:02:59.9675029Z [33m    pushes the Image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:02:59.9675727Z     when the image was retrived by get
2021-10-28T16:02:59.9676221Z       when no tag is specified
2021-10-28T16:03:00.1288858Z [33m        looks up the first repo tag (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:03:00.1289642Z     when there are no credentials
2021-10-28T16:03:00.7093345Z [32m      still pushes[0m
2021-10-28T16:03:00.7094165Z     when a tag is specified
2021-10-28T16:03:00.7095063Z [33m      pushes that specific tag (PENDING: Not yet implemented)[0m
2021-10-28T16:03:00.7095678Z   #refresh!
2021-10-28T16:03:01.6402547Z [32m    updates the @info hash[0m
2021-10-28T16:03:01.6404124Z     with an explicit connection
2021-10-28T16:03:01.6405119Z [32m      updates using the provided connection[0m
2021-10-28T16:03:01.6405771Z   .prune
2021-10-28T16:03:01.6406406Z [32m    prune images[0m
2021-10-28T16:03:01.6407185Z   #to_s
2021-10-28T16:03:01.6407652Z     to_s
2021-10-28T16:03:01.6409625Z [32m      is expected to == "Docker::Image { :id => bf119e2, :info => {\"id\"=>\"bf119e2\", \"Repository\"=>\"debian\", \"Tag\"=>...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:03:01.6454182Z   #tag
2021-10-28T16:03:01.6455378Z [32m    tags the image with the repo name[0m
2021-10-28T16:03:01.6455974Z   .import
2021-10-28T16:03:01.6456493Z     when the argument is a URI
2021-10-28T16:03:01.6457087Z       when the URI is valid
2021-10-28T16:03:01.6583020Z [32m        returns an Image[0m
2021-10-28T16:03:01.6583530Z       when the URI is invalid
2021-10-28T16:03:01.8504003Z [32m        raises an error[0m
2021-10-28T16:03:01.8507011Z     when the file does not exist
2021-10-28T16:03:01.8514725Z [32m      raises an error[0m
2021-10-28T16:03:01.8517395Z     when the file does exist
2021-10-28T16:03:01.9348809Z [32m      creates the Image[0m
2021-10-28T16:03:01.9349307Z   .load
2021-10-28T16:03:01.9350881Z     when the argument is an IO
2021-10-28T16:03:02.1264904Z [32m      loads tinan/true image from the IO[0m
2021-10-28T16:03:02.1267468Z     when the argument is a String
2021-10-28T16:03:02.1835243Z [32m      loads tianon/true image from the file system[0m
2021-10-28T16:03:02.1838345Z   .build
2021-10-28T16:03:02.1840839Z     with a valid Dockerfile
2021-10-28T16:03:02.1843403Z       without query parameters
2021-10-28T16:03:02.2426587Z [32m        builds an image[0m
2021-10-28T16:03:02.2428132Z       with specifying a repo in the query parameters
2021-10-28T16:03:03.2952690Z [32m        builds an image and tags it[0m
2021-10-28T16:03:03.2953422Z       with a block capturing build output
2021-10-28T16:03:03.3652588Z [32m        calls the block and passes build output[0m
2021-10-28T16:03:03.3655256Z     with an invalid Dockerfile
2021-10-28T16:03:03.4623890Z [32m      throws a UnexpectedResponseError[0m
2021-10-28T16:03:03.5293432Z [32m      throws a ClientError[0m
2021-10-28T16:03:03.5296091Z   .search
2021-10-28T16:03:03.5974435Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:03:03.5977074Z   #json
2021-10-28T16:03:03.5983096Z [33m    returns additional information about image image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:03:03.5985349Z   .build_from_dir
2021-10-28T16:03:03.5987670Z     with a valid Dockerfile
2021-10-28T16:03:03.5990188Z       with credentials passed
2021-10-28T16:03:04.8560345Z [32m        sends X-Registry-Config header[0m
2021-10-28T16:03:04.8561773Z       with a block capturing build output
2021-10-28T16:03:06.6529418Z [32m        calls the block and passes build output[0m
2021-10-28T16:03:06.6531301Z         uses a cached version the second time
2021-10-28T16:03:08.0788270Z [32m          calls the block and passes build output[0m
2021-10-28T16:03:08.0789038Z       with specifying a repo in the query parameters
2021-10-28T16:03:09.7601551Z [32m        builds the image and tags it[0m
2021-10-28T16:03:09.7603645Z       with no query parameters
2021-10-28T16:03:11.0399976Z [32m        builds the image[0m
2021-10-28T16:03:11.0400965Z   #save
2021-10-28T16:03:11.0422410Z [32m    calls the class method[0m
2021-10-28T16:03:11.0423373Z   #history
2021-10-28T16:03:11.2620705Z [32m    returns the history of the Image[0m
2021-10-28T16:03:11.2621793Z   .all
2021-10-28T16:03:11.5132557Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:03:11.5136837Z   .save
2021-10-28T16:03:11.5141110Z     when no filename is specified
2021-10-28T16:03:11.5174133Z [32m      returns raw binary data as string[0m
2021-10-28T16:03:11.5176779Z     when a filename is specified
2021-10-28T16:03:11.5206218Z [32m      exports tarball of image to specified file[0m
2021-10-28T16:03:11.5208771Z   .exist?
2021-10-28T16:03:11.5228977Z     when the image does not exist
2021-10-28T16:03:11.5241110Z [32m      return false[0m
2021-10-28T16:03:11.5243359Z     when the image does exist
2021-10-28T16:03:11.5263603Z [32m      returns true[0m
2021-10-28T16:03:11.5266517Z 
2021-10-28T16:03:11.5268148Z Docker::Exec
2021-10-28T16:03:11.5287741Z   #json
2021-10-28T16:03:12.2843518Z [32m    returns the description as a Hash[0m
2021-10-28T16:03:12.2846537Z   #to_s
2021-10-28T16:03:12.2849349Z     to_s
2021-10-28T16:03:12.2856707Z [32m      is expected to == "Docker::Exec { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:03:12.2859541Z   #start!
2021-10-28T16:03:12.2862123Z     when the exec instance does not exist
2021-10-28T16:03:12.2881277Z [32m      raises an error[0m
2021-10-28T16:03:12.2882196Z     when :wait set long time value
2021-10-28T16:03:13.0639952Z [32m      returns empty stdout and stderr messages with exitcode[0m
2021-10-28T16:03:13.0640614Z     when :detach is set to false
2021-10-28T16:03:16.0025673Z [32m      returns the stdout and stderr messages[0m
2021-10-28T16:03:16.0041360Z       block is passed
2021-10-28T16:03:18.7838310Z [32m        attaches to the stream[0m
2021-10-28T16:03:18.7841582Z     when the HTTP request returns a 201
2021-10-28T16:03:19.5566427Z [32m      starts the exec instance[0m
2021-10-28T16:03:19.5570938Z     when :detach is set to true
2021-10-28T16:03:20.3435082Z [32m      returns empty stdout/stderr messages with exitcode[0m
2021-10-28T16:03:20.3438544Z     when :wait set short time value
2021-10-28T16:03:21.9928821Z [32m      raises an error[0m
2021-10-28T16:03:21.9933182Z   .create
2021-10-28T16:03:21.9935907Z     when the HTTP request returns a 201
2021-10-28T16:03:22.6905802Z [32m      sets the id[0m
2021-10-28T16:03:22.6908788Z     when the parent container does not exist
2021-10-28T16:03:22.6924390Z [32m      raises an error[0m
2021-10-28T16:03:22.6927723Z 
2021-10-28T16:03:22.6929443Z Docker::Event
2021-10-28T16:03:22.6931865Z   .stream
2021-10-28T16:03:22.8900754Z Docker::Event { 1635437002889351666 image pull debian:stable (name=debian) }
2021-10-28T16:03:22.9080902Z Docker::Event { 1635437002906807115 container create a1c5fe5111978f0dd26b84798caef0699195c5a72337012ad6a34d72082d2bde (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=relaxed_golick) }
2021-10-28T16:03:22.9166037Z Docker::Event { 1635437002915837802 network connect 9f05515ad4475f54792f1e068c1f1ce74d15ef90667b5478317c80bce7ae627c (container=a1c5fe5111978f0dd26b84798caef0699195c5a72337012ad6a34d72082d2bde, name=bridge, type=bridge) }
2021-10-28T16:03:23.2904717Z Docker::Event { 1635437003288321080 container start a1c5fe5111978f0dd26b84798caef0699195c5a72337012ad6a34d72082d2bde (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=relaxed_golick) }
2021-10-28T16:03:24.1610049Z [32m    receives at least 4 events[0m
2021-10-28T16:03:24.1611493Z   #to_s
2021-10-28T16:03:24.1612238Z     with an old event
2021-10-28T16:03:24.1613245Z [32m      equals the expected string[0m
2021-10-28T16:03:24.1613892Z     with a new event
2021-10-28T16:03:24.1614632Z [32m      equals the expected string[0m
2021-10-28T16:03:24.1615403Z   .since
2021-10-28T16:03:24.1616265Z Docker::Event { 1635437003785795216 image pull debian:stable (name=debian) }
2021-10-28T16:03:24.1618595Z Docker::Event { 1635437003819349255 container create 3712daab38e6fae363fed5dcb2786d1883005b7859ba6b1dbdc457ea60fcffac (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=objective_chaum) }
2021-10-28T16:03:24.1622564Z Docker::Event { 1635437003842507548 network connect 9f05515ad4475f54792f1e068c1f1ce74d15ef90667b5478317c80bce7ae627c (container=3712daab38e6fae363fed5dcb2786d1883005b7859ba6b1dbdc457ea60fcffac, name=bridge, type=bridge) }
2021-10-28T16:03:24.2058603Z Docker::Event { 1635437004205032392 container start 3712daab38e6fae363fed5dcb2786d1883005b7859ba6b1dbdc457ea60fcffac (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=objective_chaum) }
2021-10-28T16:03:24.4138891Z [32m    receives at least 4 events[0m
2021-10-28T16:03:24.4139404Z   .new_event
2021-10-28T16:03:24.4139812Z     with an old api response
2021-10-28T16:03:24.4142278Z [32m      returns a Docker::Event[0m
2021-10-28T16:03:24.4142701Z     with a new api response
2021-10-28T16:03:24.4145568Z [32m      returns a Docker::Event[0m
2021-10-28T16:03:24.4150573Z 
2021-10-28T16:03:24.4151569Z Pending: (Failures listed here are expected and do not affect your suite's status)
2021-10-28T16:03:24.4152176Z [33m
2021-10-28T16:03:24.4152863Z   1) Docker#authenticate! with valid credentials logs in and sets the creds[0m
2021-10-28T16:03:24.4153601Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:24.4154190Z [36m     # ./spec/docker_spec.rb:216
2021-10-28T16:03:24.4154643Z [0m[33m
2021-10-28T16:03:24.4155583Z   2) Docker::Image.create when the Image does not yet exist and the body is a Hash sets the id and sends Docker.creds[0m
2021-10-28T16:03:24.4156431Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:24.4157021Z [36m     # ./spec/docker/image_spec.rb:413
2021-10-28T16:03:24.4157488Z [0m[33m
2021-10-28T16:03:24.4158220Z   3) Docker::Image#remove when an invalid tag is given raises an error[0m
2021-10-28T16:03:24.4158867Z      [36m# Not yet implemented[0m
2021-10-28T16:03:24.4159440Z [36m     # ./spec/docker/image_spec.rb:53
2021-10-28T16:03:24.4159889Z [0m[33m
2021-10-28T16:03:24.4160810Z   4) Docker::Image#remove when a valid tag is given untags the Image[0m
2021-10-28T16:03:24.4161553Z      [36m# Not yet implemented[0m
2021-10-28T16:03:24.4162500Z [36m     # ./spec/docker/image_spec.rb:49
2021-10-28T16:03:24.4162988Z [0m[33m
2021-10-28T16:03:24.4163633Z   5) Docker::Image#push streams output from push[0m
2021-10-28T16:03:24.4164282Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:24.4164871Z [36m     # ./spec/docker/image_spec.rb:188
2021-10-28T16:03:24.4165557Z [0m[33m
2021-10-28T16:03:24.4166269Z   6) Docker::Image#push pushes the Image[0m
2021-10-28T16:03:24.4167435Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:24.4168161Z [36m     # ./spec/docker/image_spec.rb:183
2021-10-28T16:03:24.4168679Z [0m[33m
2021-10-28T16:03:24.4169695Z   7) Docker::Image#push when the image was retrived by get when no tag is specified looks up the first repo tag[0m
2021-10-28T16:03:24.4170607Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:24.4171298Z [36m     # ./spec/docker/image_spec.rb:205
2021-10-28T16:03:24.4171830Z [0m[33m
2021-10-28T16:03:24.4172689Z   8) Docker::Image#push when a tag is specified pushes that specific tag[0m
2021-10-28T16:03:24.4173465Z      [36m# Not yet implemented[0m
2021-10-28T16:03:24.4174103Z [36m     # ./spec/docker/image_spec.rb:195
2021-10-28T16:03:24.4174635Z [0m[33m
2021-10-28T16:03:24.4175502Z   9) Docker::Image#json returns additional information about image image[0m
2021-10-28T16:03:24.4176537Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:03:24.4177281Z [36m     # ./spec/docker/image_spec.rb:246
2021-10-28T16:03:24.4177903Z [0m
2021-10-28T16:03:24.4178140Z 
2021-10-28T16:03:24.4178684Z Finished in 3 minutes 42.8 seconds (files took 0.4116 seconds to load)
2021-10-28T16:03:24.4179517Z [33m232 examples, 0 failures, 9 pending[0m
2021-10-28T16:03:24.4179896Z 
2021-10-28T16:03:24.4180309Z Randomized with seed 21972
2021-10-28T16:03:24.4180613Z 
2021-10-28T16:03:24.8139034Z Post job cleanup.
2021-10-28T16:03:25.0187770Z [command]/usr/bin/git version
2021-10-28T16:03:25.0259560Z git version 2.33.1
2021-10-28T16:03:25.0528753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T16:03:25.0531004Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T16:03:25.1089379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T16:03:25.1128978Z http.https://github.com/.extraheader
2021-10-28T16:03:25.1168785Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-10-28T16:03:25.1249474Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T16:03:25.1710034Z Cleaning up orphan processes
