2021-10-28T15:58:32.6303701Z Found online and idle hosted runner in the current repository's enterprise account that matches the required labels: 'ubuntu-18.04'
2021-10-28T15:58:32.7114123Z Waiting for a Hosted runner in the 'enterprise' to pick this job...
2021-10-28T15:58:33.6462404Z Job is waiting for a hosted runner to come online.
2021-10-28T15:58:39.8636651Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2021-10-28T15:58:45.2214503Z Current runner version: '2.283.3'
2021-10-28T15:58:45.2358492Z ##[group]Operating System
2021-10-28T15:58:45.2359603Z Ubuntu
2021-10-28T15:58:45.2360028Z 18.04.6
2021-10-28T15:58:45.2360417Z LTS
2021-10-28T15:58:45.2360853Z ##[endgroup]
2021-10-28T15:58:45.2361375Z ##[group]Virtual Environment
2021-10-28T15:58:45.2361985Z Environment: ubuntu-18.04
2021-10-28T15:58:45.2362499Z Version: 20211017.0
2021-10-28T15:58:45.2363470Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20211017.0/images/linux/Ubuntu1804-README.md
2021-10-28T15:58:45.2364808Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu18%2F20211017.0
2021-10-28T15:58:45.2365847Z ##[endgroup]
2021-10-28T15:58:45.2366452Z ##[group]Virtual Environment Provisioner
2021-10-28T15:58:45.2367070Z 1.0.0.0-master-20211022-1
2021-10-28T15:58:45.2367562Z ##[endgroup]
2021-10-28T15:58:45.2369558Z ##[group]GITHUB_TOKEN Permissions
2021-10-28T15:58:45.2370962Z Actions: write
2021-10-28T15:58:45.2371474Z Checks: write
2021-10-28T15:58:45.2371946Z Contents: write
2021-10-28T15:58:45.2372449Z Deployments: write
2021-10-28T15:58:45.2372967Z Discussions: write
2021-10-28T15:58:45.2373450Z Issues: write
2021-10-28T15:58:45.2373908Z Metadata: read
2021-10-28T15:58:45.2374391Z Packages: write
2021-10-28T15:58:45.2374859Z Pages: write
2021-10-28T15:58:45.2375482Z PullRequests: write
2021-10-28T15:58:45.2376100Z RepositoryProjects: write
2021-10-28T15:58:45.2376875Z SecurityEvents: write
2021-10-28T15:58:45.2377435Z Statuses: write
2021-10-28T15:58:45.2378069Z ##[endgroup]
2021-10-28T15:58:45.2381573Z Prepare workflow directory
2021-10-28T15:58:45.3168662Z Prepare all required actions
2021-10-28T15:58:45.3178793Z Getting action download info
2021-10-28T15:58:45.5677239Z Download action repository 'actions/checkout@v2' (SHA:1e204e9a9253d643386038d443f96446fa156a97)
2021-10-28T15:58:49.3655734Z Download action repository 'ruby/setup-ruby@v1' (SHA:b00551441a6fa3d528f3443dbff264a934b6e316)
2021-10-28T15:58:49.8919935Z ##[group]Run actions/checkout@v2
2021-10-28T15:58:49.8920609Z with:
2021-10-28T15:58:49.8921016Z   repository: swipely/docker-api
2021-10-28T15:58:49.8921962Z   token: ***
2021-10-28T15:58:49.8922325Z   ssh-strict: true
2021-10-28T15:58:49.8922786Z   persist-credentials: true
2021-10-28T15:58:49.8923210Z   clean: true
2021-10-28T15:58:49.8923570Z   fetch-depth: 1
2021-10-28T15:58:49.8923927Z   lfs: false
2021-10-28T15:58:49.8924271Z   submodules: false
2021-10-28T15:58:49.8924645Z ##[endgroup]
2021-10-28T15:58:54.1226444Z Syncing repository: swipely/docker-api
2021-10-28T15:58:54.1546776Z ##[group]Getting Git version info
2021-10-28T15:58:54.1548166Z Working directory is '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:54.1612462Z [command]/usr/bin/git version
2021-10-28T15:58:54.6711964Z git version 2.33.1
2021-10-28T15:58:54.6752778Z ##[endgroup]
2021-10-28T15:58:54.6754022Z Deleting the contents of '/home/runner/work/docker-api/docker-api'
2021-10-28T15:58:54.6786432Z ##[group]Initializing the repository
2021-10-28T15:58:54.6788186Z [command]/usr/bin/git init /home/runner/work/docker-api/docker-api
2021-10-28T15:58:54.7856458Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-10-28T15:58:54.7858599Z hint: is subject to change. To configure the initial branch name to use in all
2021-10-28T15:58:54.7866947Z hint: of your new repositories, which will suppress this warning, call:
2021-10-28T15:58:54.7867707Z hint: 
2021-10-28T15:58:54.7868800Z hint: 	git config --global init.defaultBranch <name>
2021-10-28T15:58:54.7869539Z hint: 
2021-10-28T15:58:54.7870455Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-10-28T15:58:54.7871817Z hint: 'development'. The just-created branch can be renamed via this command:
2021-10-28T15:58:54.7872506Z hint: 
2021-10-28T15:58:54.7873173Z hint: 	git branch -m <name>
2021-10-28T15:58:54.7882658Z Initialized empty Git repository in /home/runner/work/docker-api/docker-api/.git/
2021-10-28T15:58:54.7947025Z [command]/usr/bin/git remote add origin https://github.com/swipely/docker-api
2021-10-28T15:58:54.8565953Z ##[endgroup]
2021-10-28T15:58:54.8567376Z ##[group]Disabling automatic garbage collection
2021-10-28T15:58:54.8577247Z [command]/usr/bin/git config --local gc.auto 0
2021-10-28T15:58:54.8855582Z ##[endgroup]
2021-10-28T15:58:54.8870790Z ##[group]Setting up auth
2021-10-28T15:58:54.8872521Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T15:58:54.8946074Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T15:58:55.2410638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T15:58:55.2464584Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T15:58:55.2704819Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-10-28T15:58:55.2764392Z ##[endgroup]
2021-10-28T15:58:55.2766508Z ##[group]Fetching the repository
2021-10-28T15:58:55.2775728Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ff75f15e0c7652512f861be3a4648914d2efd235:refs/remotes/pull/578/merge
2021-10-28T15:58:55.9306302Z remote: Enumerating objects: 65, done.        
2021-10-28T15:58:55.9308035Z remote: Counting objects:   1% (1/65)        
2021-10-28T15:58:55.9309150Z remote: Counting objects:   3% (2/65)        
2021-10-28T15:58:55.9310281Z remote: Counting objects:   4% (3/65)        
2021-10-28T15:58:55.9311449Z remote: Counting objects:   6% (4/65)        
2021-10-28T15:58:55.9312495Z remote: Counting objects:   7% (5/65)        
2021-10-28T15:58:55.9313735Z remote: Counting objects:   9% (6/65)        
2021-10-28T15:58:55.9314872Z remote: Counting objects:  10% (7/65)        
2021-10-28T15:58:55.9320523Z remote: Counting objects:  12% (8/65)        
2021-10-28T15:58:55.9321155Z remote: Counting objects:  13% (9/65)        
2021-10-28T15:58:55.9321742Z remote: Counting objects:  15% (10/65)        
2021-10-28T15:58:55.9322260Z remote: Counting objects:  16% (11/65)        
2021-10-28T15:58:55.9322824Z remote: Counting objects:  18% (12/65)        
2021-10-28T15:58:55.9323405Z remote: Counting objects:  20% (13/65)        
2021-10-28T15:58:55.9323938Z remote: Counting objects:  21% (14/65)        
2021-10-28T15:58:55.9324507Z remote: Counting objects:  23% (15/65)        
2021-10-28T15:58:55.9325015Z remote: Counting objects:  24% (16/65)        
2021-10-28T15:58:55.9325890Z remote: Counting objects:  26% (17/65)        
2021-10-28T15:58:55.9349711Z remote: Counting objects:  27% (18/65)        
2021-10-28T15:58:55.9351177Z remote: Counting objects:  29% (19/65)        
2021-10-28T15:58:55.9352189Z remote: Counting objects:  30% (20/65)        
2021-10-28T15:58:55.9353068Z remote: Counting objects:  32% (21/65)        
2021-10-28T15:58:55.9354018Z remote: Counting objects:  33% (22/65)        
2021-10-28T15:58:55.9354945Z remote: Counting objects:  35% (23/65)        
2021-10-28T15:58:55.9355849Z remote: Counting objects:  36% (24/65)        
2021-10-28T15:58:55.9356843Z remote: Counting objects:  38% (25/65)        
2021-10-28T15:58:55.9357768Z remote: Counting objects:  40% (26/65)        
2021-10-28T15:58:55.9358611Z remote: Counting objects:  41% (27/65)        
2021-10-28T15:58:55.9361144Z remote: Counting objects:  43% (28/65)        
2021-10-28T15:58:55.9361732Z remote: Counting objects:  44% (29/65)        
2021-10-28T15:58:55.9362241Z remote: Counting objects:  46% (30/65)        
2021-10-28T15:58:55.9362830Z remote: Counting objects:  47% (31/65)        
2021-10-28T15:58:55.9363338Z remote: Counting objects:  49% (32/65)        
2021-10-28T15:58:55.9363965Z remote: Counting objects:  50% (33/65)        
2021-10-28T15:58:55.9364798Z remote: Counting objects:  52% (34/65)        
2021-10-28T15:58:55.9365326Z remote: Counting objects:  53% (35/65)        
2021-10-28T15:58:55.9366179Z remote: Counting objects:  55% (36/65)        
2021-10-28T15:58:55.9366689Z remote: Counting objects:  56% (37/65)        
2021-10-28T15:58:55.9367316Z remote: Counting objects:  58% (38/65)        
2021-10-28T15:58:55.9367894Z remote: Counting objects:  60% (39/65)        
2021-10-28T15:58:55.9368400Z remote: Counting objects:  61% (40/65)        
2021-10-28T15:58:55.9368953Z remote: Counting objects:  63% (41/65)        
2021-10-28T15:58:55.9369463Z remote: Counting objects:  64% (42/65)        
2021-10-28T15:58:55.9370052Z remote: Counting objects:  66% (43/65)        
2021-10-28T15:58:55.9370552Z remote: Counting objects:  67% (44/65)        
2021-10-28T15:58:55.9371132Z remote: Counting objects:  69% (45/65)        
2021-10-28T15:58:55.9371694Z remote: Counting objects:  70% (46/65)        
2021-10-28T15:58:55.9372206Z remote: Counting objects:  72% (47/65)        
2021-10-28T15:58:55.9372811Z remote: Counting objects:  73% (48/65)        
2021-10-28T15:58:55.9373331Z remote: Counting objects:  75% (49/65)        
2021-10-28T15:58:55.9373887Z remote: Counting objects:  76% (50/65)        
2021-10-28T15:58:55.9374449Z remote: Counting objects:  78% (51/65)        
2021-10-28T15:58:55.9374950Z remote: Counting objects:  80% (52/65)        
2021-10-28T15:58:55.9375542Z remote: Counting objects:  81% (53/65)        
2021-10-28T15:58:55.9376058Z remote: Counting objects:  83% (54/65)        
2021-10-28T15:58:55.9376640Z remote: Counting objects:  84% (55/65)        
2021-10-28T15:58:55.9377144Z remote: Counting objects:  86% (56/65)        
2021-10-28T15:58:55.9377699Z remote: Counting objects:  87% (57/65)        
2021-10-28T15:58:55.9378298Z remote: Counting objects:  89% (58/65)        
2021-10-28T15:58:55.9378805Z remote: Counting objects:  90% (59/65)        
2021-10-28T15:58:55.9379518Z remote: Counting objects:  92% (60/65)        
2021-10-28T15:58:55.9380084Z remote: Counting objects:  93% (61/65)        
2021-10-28T15:58:55.9380646Z remote: Counting objects:  95% (62/65)        
2021-10-28T15:58:55.9381279Z remote: Counting objects:  96% (63/65)        
2021-10-28T15:58:55.9381962Z remote: Counting objects:  98% (64/65)        
2021-10-28T15:58:55.9382939Z remote: Counting objects: 100% (65/65)        
2021-10-28T15:58:55.9385088Z remote: Counting objects: 100% (65/65), done.        
2021-10-28T15:58:55.9387884Z remote: Compressing objects:   2% (1/50)        
2021-10-28T15:58:55.9390503Z remote: Compressing objects:   4% (2/50)        
2021-10-28T15:58:55.9392068Z remote: Compressing objects:   6% (3/50)        
2021-10-28T15:58:55.9394604Z remote: Compressing objects:   8% (4/50)        
2021-10-28T15:58:55.9398067Z remote: Compressing objects:  10% (5/50)        
2021-10-28T15:58:55.9400513Z remote: Compressing objects:  12% (6/50)        
2021-10-28T15:58:55.9405931Z remote: Compressing objects:  14% (7/50)        
2021-10-28T15:58:55.9409494Z remote: Compressing objects:  16% (8/50)        
2021-10-28T15:58:55.9411723Z remote: Compressing objects:  18% (9/50)        
2021-10-28T15:58:55.9412531Z remote: Compressing objects:  20% (10/50)        
2021-10-28T15:58:55.9413289Z remote: Compressing objects:  22% (11/50)        
2021-10-28T15:58:55.9413986Z remote: Compressing objects:  24% (12/50)        
2021-10-28T15:58:55.9414608Z remote: Compressing objects:  26% (13/50)        
2021-10-28T15:58:55.9415310Z remote: Compressing objects:  28% (14/50)        
2021-10-28T15:58:55.9415934Z remote: Compressing objects:  30% (15/50)        
2021-10-28T15:58:55.9416649Z remote: Compressing objects:  32% (16/50)        
2021-10-28T15:58:55.9417338Z remote: Compressing objects:  34% (17/50)        
2021-10-28T15:58:55.9417954Z remote: Compressing objects:  36% (18/50)        
2021-10-28T15:58:55.9418878Z remote: Compressing objects:  38% (19/50)        
2021-10-28T15:58:55.9419471Z remote: Compressing objects:  40% (20/50)        
2021-10-28T15:58:55.9420501Z remote: Compressing objects:  42% (21/50)        
2021-10-28T15:58:55.9421054Z remote: Compressing objects:  44% (22/50)        
2021-10-28T15:58:55.9421659Z remote: Compressing objects:  46% (23/50)        
2021-10-28T15:58:55.9422284Z remote: Compressing objects:  48% (24/50)        
2021-10-28T15:58:55.9422830Z remote: Compressing objects:  50% (25/50)        
2021-10-28T15:58:55.9423457Z remote: Compressing objects:  52% (26/50)        
2021-10-28T15:58:55.9424032Z remote: Compressing objects:  54% (27/50)        
2021-10-28T15:58:55.9424728Z remote: Compressing objects:  56% (28/50)        
2021-10-28T15:58:55.9425334Z remote: Compressing objects:  58% (29/50)        
2021-10-28T15:58:55.9425876Z remote: Compressing objects:  60% (30/50)        
2021-10-28T15:58:55.9426508Z remote: Compressing objects:  62% (31/50)        
2021-10-28T15:58:55.9427055Z remote: Compressing objects:  64% (32/50)        
2021-10-28T15:58:55.9427673Z remote: Compressing objects:  66% (33/50)        
2021-10-28T15:58:55.9428289Z remote: Compressing objects:  68% (34/50)        
2021-10-28T15:58:55.9428835Z remote: Compressing objects:  70% (35/50)        
2021-10-28T15:58:55.9429455Z remote: Compressing objects:  72% (36/50)        
2021-10-28T15:58:55.9430008Z remote: Compressing objects:  74% (37/50)        
2021-10-28T15:58:55.9432274Z remote: Compressing objects:  76% (38/50)        
2021-10-28T15:58:55.9433133Z remote: Compressing objects:  78% (39/50)        
2021-10-28T15:58:55.9433758Z remote: Compressing objects:  80% (40/50)        
2021-10-28T15:58:55.9434503Z remote: Compressing objects:  82% (41/50)        
2021-10-28T15:58:55.9435130Z remote: Compressing objects:  84% (42/50)        
2021-10-28T15:58:55.9436051Z remote: Compressing objects:  86% (43/50)        
2021-10-28T15:58:55.9436742Z remote: Compressing objects:  88% (44/50)        
2021-10-28T15:58:55.9437348Z remote: Compressing objects:  90% (45/50)        
2021-10-28T15:58:55.9438197Z remote: Compressing objects:  92% (46/50)        
2021-10-28T15:58:55.9438839Z remote: Compressing objects:  94% (47/50)        
2021-10-28T15:58:55.9439603Z remote: Compressing objects:  96% (48/50)        
2021-10-28T15:58:55.9440147Z remote: Compressing objects:  98% (49/50)        
2021-10-28T15:58:55.9440741Z remote: Compressing objects: 100% (50/50)        
2021-10-28T15:58:55.9441421Z remote: Compressing objects: 100% (50/50), done.        
2021-10-28T15:58:55.9568771Z remote: Total 65 (delta 3), reused 23 (delta 2), pack-reused 0        
2021-10-28T15:58:55.9993848Z From https://github.com/swipely/docker-api
2021-10-28T15:58:55.9995606Z  * [new ref]         ff75f15e0c7652512f861be3a4648914d2efd235 -> pull/578/merge
2021-10-28T15:58:56.0208382Z ##[endgroup]
2021-10-28T15:58:56.0210108Z ##[group]Determining the checkout info
2021-10-28T15:58:56.0211506Z ##[endgroup]
2021-10-28T15:58:56.0212738Z ##[group]Checking out the ref
2021-10-28T15:58:56.0214216Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/578/merge
2021-10-28T15:58:56.0314133Z Note: switching to 'refs/remotes/pull/578/merge'.
2021-10-28T15:58:56.0327555Z 
2021-10-28T15:58:56.0328845Z You are in 'detached HEAD' state. You can look around, make experimental
2021-10-28T15:58:56.0330007Z changes and commit them, and you can discard any commits you make in this
2021-10-28T15:58:56.0330935Z state without impacting any branches by switching back to a branch.
2021-10-28T15:58:56.0331623Z 
2021-10-28T15:58:56.0332337Z If you want to create a new branch to retain commits you create, you may
2021-10-28T15:58:56.0333549Z do so (now or later) by using -c with the switch command. Example:
2021-10-28T15:58:56.0334157Z 
2021-10-28T15:58:56.0335060Z   git switch -c <new-branch-name>
2021-10-28T15:58:56.0335611Z 
2021-10-28T15:58:56.0336326Z Or undo this operation with:
2021-10-28T15:58:56.0336800Z 
2021-10-28T15:58:56.0337520Z   git switch -
2021-10-28T15:58:56.0338003Z 
2021-10-28T15:58:56.0338769Z Turn off this advice by setting config variable advice.detachedHead to false
2021-10-28T15:58:56.0339440Z 
2021-10-28T15:58:56.0340873Z HEAD is now at ff75f15 Merge 58ffeb30b415a3e7836f3b3e34cc8d22d9fdb7c3 into e32fb6fb339d255f259f60d810664f7fd7a2e286
2021-10-28T15:58:56.0343593Z ##[endgroup]
2021-10-28T15:58:56.0457840Z [command]/usr/bin/git log -1 --format='%H'
2021-10-28T15:58:56.0488505Z 'ff75f15e0c7652512f861be3a4648914d2efd235'
2021-10-28T15:58:56.0835382Z ##[group]Run ruby/setup-ruby@v1
2021-10-28T15:58:56.0835855Z with:
2021-10-28T15:58:56.0836342Z   ruby-version: 2.5
2021-10-28T15:58:56.0836734Z   bundler: default
2021-10-28T15:58:56.0837155Z   bundler-cache: false
2021-10-28T15:58:56.0837632Z   working-directory: .
2021-10-28T15:58:56.0838172Z   cache-version: 0
2021-10-28T15:58:56.0838565Z ##[endgroup]
2021-10-28T15:58:56.2609267Z ##[group]Modifying PATH
2021-10-28T15:58:56.2610007Z Entries added to PATH to use selected Ruby:
2021-10-28T15:58:56.2610716Z   /opt/hostedtoolcache/Ruby/2.5.9/x64/bin
2021-10-28T15:58:56.2611993Z ##[endgroup]
2021-10-28T15:58:56.2613129Z ##[group]Installing Bundler
2021-10-28T15:58:56.2651613Z [command]/opt/hostedtoolcache/Ruby/2.5.9/x64/bin/gem install bundler -v ~> 2
2021-10-28T15:59:00.9806513Z Successfully installed bundler-2.2.30
2021-10-28T15:59:00.9807588Z 1 gem installed
2021-10-28T15:59:00.9846392Z Took   4.72 seconds
2021-10-28T15:59:00.9869907Z ##[endgroup]
2021-10-28T15:59:00.9871619Z 
2021-10-28T15:59:00.9974538Z ##[group]Run gem install bundler -v '~> 1.17.3'
2021-10-28T15:59:00.9975140Z [36;1mgem install bundler -v '~> 1.17.3'[0m
2021-10-28T15:59:00.9975545Z [36;1mbundle update[0m
2021-10-28T15:59:01.0015339Z shell: /bin/bash -e {0}
2021-10-28T15:59:01.0015714Z ##[endgroup]
2021-10-28T15:59:01.7454596Z Successfully installed bundler-1.17.3
2021-10-28T15:59:01.7455191Z 1 gem installed
2021-10-28T15:59:03.6046178Z Fetching gem metadata from http://rubygems.org/...........
2021-10-28T15:59:03.7412274Z Resolving dependencies...
2021-10-28T15:59:03.7539407Z Fetching rake 13.0.6
2021-10-28T15:59:03.8120299Z Installing rake 13.0.6
2021-10-28T15:59:03.9363092Z Fetching public_suffix 4.0.6
2021-10-28T15:59:03.9379363Z Using bundler 2.2.30
2021-10-28T15:59:03.9387233Z Fetching parallel 1.21.0
2021-10-28T15:59:03.9544175Z Installing parallel 1.21.0
2021-10-28T15:59:03.9631130Z Fetching coderay 1.1.3
2021-10-28T15:59:03.9680239Z Installing public_suffix 4.0.6
2021-10-28T15:59:03.9888468Z Installing coderay 1.1.3
2021-10-28T15:59:04.0699379Z Fetching rexml 3.2.5
2021-10-28T15:59:04.0991513Z Installing rexml 3.2.5
2021-10-28T15:59:04.1584362Z Fetching diff-lcs 1.4.4
2021-10-28T15:59:04.1820000Z Installing diff-lcs 1.4.4
2021-10-28T15:59:04.2539810Z Fetching excon 0.88.0
2021-10-28T15:59:04.2724313Z Fetching multi_json 1.15.0
2021-10-28T15:59:04.2896592Z Installing multi_json 1.15.0
2021-10-28T15:59:04.2972108Z Installing excon 0.88.0
2021-10-28T15:59:04.3522794Z Fetching hashdiff 1.0.1
2021-10-28T15:59:04.3746584Z Fetching method_source 1.0.0
2021-10-28T15:59:04.3760464Z Installing hashdiff 1.0.1
2021-10-28T15:59:04.3908653Z Installing method_source 1.0.0
2021-10-28T15:59:04.4363138Z Fetching rspec-support 3.10.2
2021-10-28T15:59:04.4376598Z Fetching single_cov 1.6.0
2021-10-28T15:59:04.4526324Z Installing single_cov 1.6.0
2021-10-28T15:59:04.4594081Z Installing rspec-support 3.10.2
2021-10-28T15:59:04.4706616Z Fetching cane 3.0.0
2021-10-28T15:59:04.4907458Z Installing cane 3.0.0
2021-10-28T15:59:04.5287841Z Fetching addressable 2.8.0
2021-10-28T15:59:04.5415161Z Fetching crack 0.4.5
2021-10-28T15:59:04.5553885Z Installing crack 0.4.5
2021-10-28T15:59:04.5622757Z Installing addressable 2.8.0
2021-10-28T15:59:04.5694966Z Using docker-api 2.2.0 from source at `.`
2021-10-28T15:59:04.5724556Z Fetching pry 0.14.1
2021-10-28T15:59:04.5954110Z Fetching rspec-core 3.10.1
2021-10-28T15:59:04.6150517Z Installing pry 0.14.1
2021-10-28T15:59:04.6349031Z Installing rspec-core 3.10.1
2021-10-28T15:59:04.8811161Z Fetching rspec-expectations 3.10.1
2021-10-28T15:59:04.9123054Z Installing rspec-expectations 3.10.1
2021-10-28T15:59:05.0474099Z Fetching rspec-mocks 3.10.2
2021-10-28T15:59:05.0542614Z Fetching webmock 3.14.0
2021-10-28T15:59:05.0724060Z Installing rspec-mocks 3.10.2
2021-10-28T15:59:05.0900069Z Installing webmock 3.14.0
2021-10-28T15:59:05.1871372Z Fetching rspec-its 1.3.0
2021-10-28T15:59:05.2091208Z Installing rspec-its 1.3.0
2021-10-28T15:59:05.2614990Z Fetching rspec 3.10.0
2021-10-28T15:59:05.2766335Z Installing rspec 3.10.0
2021-10-28T15:59:05.3684572Z Bundle updated!
2021-10-28T15:59:05.3941810Z ##[group]Run set -x
2021-10-28T15:59:05.3942326Z [36;1mset -x[0m
2021-10-28T15:59:05.3942908Z [36;1msudo apt-get remove -y docker docker-engine docker.io containerd runc ||:[0m
2021-10-28T15:59:05.3943528Z [36;1msudo apt-get update -y[0m
2021-10-28T15:59:05.3944422Z [36;1msudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common[0m
2021-10-28T15:59:05.3945591Z [36;1mcurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -[0m
2021-10-28T15:59:05.3946860Z [36;1msudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"[0m
2021-10-28T15:59:05.3947956Z [36;1msudo apt-get update -y[0m
2021-10-28T15:59:05.3948463Z [36;1msudo apt-cache gencaches[0m
2021-10-28T15:59:05.3949338Z [36;1msudo apt-get install -y docker-ce=$( apt-cache madison docker-ce | grep -e $DOCKER_VERSION | cut -f 2 -d '|' | head -1 | sed 's/\s//g' )[0m
2021-10-28T15:59:05.3950192Z [36;1mif [ $? -ne 0 ]; then[0m
2021-10-28T15:59:05.3950743Z [36;1m  echo "Error: Could not install ${DOCKER_VERSION}"[0m
2021-10-28T15:59:05.3951353Z [36;1m  echo "Available docker versions:"[0m
2021-10-28T15:59:05.3952028Z [36;1m  apt-cache madison docker-ce[0m
2021-10-28T15:59:05.3952468Z [36;1m  exit 1[0m
2021-10-28T15:59:05.3952784Z [36;1mfi[0m
2021-10-28T15:59:05.3953195Z [36;1msudo systemctl start docker[0m
2021-10-28T15:59:05.3996093Z shell: /bin/bash -e {0}
2021-10-28T15:59:05.3996439Z env:
2021-10-28T15:59:05.3996787Z   DOCKER_VERSION: :20.
2021-10-28T15:59:05.3997142Z ##[endgroup]
2021-10-28T15:59:05.4059724Z + sudo apt-get remove -y docker docker-engine docker.io containerd runc
2021-10-28T15:59:23.6805101Z Reading package lists...
2021-10-28T15:59:23.8984147Z Building dependency tree...
2021-10-28T15:59:23.9160739Z Reading state information...
2021-10-28T15:59:24.0872643Z Package 'docker-engine' is not installed, so not removed
2021-10-28T15:59:24.0873624Z Package 'docker' is not installed, so not removed
2021-10-28T15:59:24.0874370Z Package 'containerd' is not installed, so not removed
2021-10-28T15:59:24.0875137Z Package 'docker.io' is not installed, so not removed
2021-10-28T15:59:24.0875860Z Package 'runc' is not installed, so not removed
2021-10-28T15:59:24.1625492Z 0 upgraded, 0 newly installed, 0 to remove and 14 not upgraded.
2021-10-28T15:59:24.2168580Z + sudo apt-get update -y
2021-10-28T15:59:24.4150691Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T15:59:24.4153051Z Get:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
2021-10-28T15:59:24.4163984Z Get:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
2021-10-28T15:59:24.5011176Z Get:4 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease [4003 B]
2021-10-28T15:59:24.5224255Z Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
2021-10-28T15:59:24.6459615Z Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease [20.8 kB]
2021-10-28T15:59:25.0695517Z Get:7 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2277 kB]
2021-10-28T15:59:25.0924109Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T15:59:25.1324823Z Get:9 http://azure.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [442 kB]
2021-10-28T15:59:25.1395162Z Get:10 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [513 kB]
2021-10-28T15:59:25.1476476Z Get:11 http://azure.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [69.7 kB]
2021-10-28T15:59:25.1577673Z Get:12 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1759 kB]
2021-10-28T15:59:25.2033053Z Get:13 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [378 kB]
2021-10-28T15:59:25.3797960Z Get:14 https://packages.microsoft.com/ubuntu/18.04/prod bionic/main amd64 Packages [220 kB]
2021-10-28T15:59:25.5182138Z Get:15 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1931 kB]
2021-10-28T15:59:25.8926010Z Get:16 http://ppa.launchpad.net/ondrej/php/ubuntu bionic/main amd64 Packages [101 kB]
2021-10-28T15:59:25.9838558Z Get:17 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [349 kB]
2021-10-28T15:59:25.9934649Z Get:18 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [488 kB]
2021-10-28T15:59:26.0079594Z Get:19 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [65.8 kB]
2021-10-28T15:59:26.0103620Z Get:20 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1144 kB]
2021-10-28T15:59:26.0657057Z Get:21 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [262 kB]
2021-10-28T15:59:30.1820569Z Fetched 10.3 MB in 3s (3834 kB/s)
2021-10-28T15:59:31.3217216Z Reading package lists...
2021-10-28T15:59:31.3639697Z + sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
2021-10-28T15:59:31.4393915Z Reading package lists...
2021-10-28T15:59:31.6325540Z Building dependency tree...
2021-10-28T15:59:31.6338891Z Reading state information...
2021-10-28T15:59:31.8024593Z ca-certificates is already the newest version (20210119~18.04.2).
2021-10-28T15:59:31.8025434Z curl is already the newest version (7.58.0-2ubuntu3.16).
2021-10-28T15:59:31.8026352Z software-properties-common is already the newest version (0.96.24.32.14).
2021-10-28T15:59:31.8027299Z apt-transport-https is already the newest version (1.6.14).
2021-10-28T15:59:31.8424510Z The following NEW packages will be installed:
2021-10-28T15:59:31.8428341Z   gnupg-agent
2021-10-28T15:59:31.8637018Z 0 upgraded, 1 newly installed, 0 to remove and 234 not upgraded.
2021-10-28T15:59:31.8950273Z Need to get 4864 B of archives.
2021-10-28T15:59:31.8951519Z After this operation, 43.0 kB of additional disk space will be used.
2021-10-28T15:59:31.8953522Z Get:1 http://azure.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gnupg-agent all 2.2.4-1ubuntu1.4 [4864 B]
2021-10-28T15:59:32.4234403Z Fetched 4864 B in 0s (0 B/s)
2021-10-28T15:59:32.5397585Z Selecting previously unselected package gnupg-agent.
2021-10-28T15:59:32.6960399Z (Reading database ... 
2021-10-28T15:59:32.6960901Z (Reading database ... 5%
2021-10-28T15:59:32.6961420Z (Reading database ... 10%
2021-10-28T15:59:32.6961844Z (Reading database ... 15%
2021-10-28T15:59:32.6962369Z (Reading database ... 20%
2021-10-28T15:59:32.6962805Z (Reading database ... 25%
2021-10-28T15:59:32.6963229Z (Reading database ... 30%
2021-10-28T15:59:32.6963661Z (Reading database ... 35%
2021-10-28T15:59:32.6964112Z (Reading database ... 40%
2021-10-28T15:59:32.6964546Z (Reading database ... 45%
2021-10-28T15:59:32.6964983Z (Reading database ... 50%
2021-10-28T15:59:35.9800991Z (Reading database ... 55%
2021-10-28T15:59:37.2734047Z (Reading database ... 60%
2021-10-28T15:59:40.0257893Z (Reading database ... 65%
2021-10-28T15:59:42.3461198Z (Reading database ... 70%
2021-10-28T15:59:44.3781608Z (Reading database ... 75%
2021-10-28T15:59:47.7541852Z (Reading database ... 80%
2021-10-28T15:59:51.1421160Z (Reading database ... 85%
2021-10-28T15:59:54.3241696Z (Reading database ... 90%
2021-10-28T15:59:59.6543000Z (Reading database ... 95%
2021-10-28T15:59:59.6544331Z (Reading database ... 100%
2021-10-28T15:59:59.6545300Z (Reading database ... 243005 files and directories currently installed.)
2021-10-28T15:59:59.6776769Z Preparing to unpack .../gnupg-agent_2.2.4-1ubuntu1.4_all.deb ...
2021-10-28T15:59:59.6850415Z Unpacking gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T15:59:59.7524835Z Setting up gnupg-agent (2.2.4-1ubuntu1.4) ...
2021-10-28T16:00:01.1163254Z + sudo apt-key add -
2021-10-28T16:00:01.1164273Z + curl -fsSL https://download.docker.com/linux/ubuntu/gpg
2021-10-28T16:00:01.4885166Z Warning: apt-key output should not be parsed (stdout is not a terminal)
2021-10-28T16:00:02.2414248Z OK
2021-10-28T16:00:02.2503044Z ++ lsb_release -cs
2021-10-28T16:00:02.2945623Z + sudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'
2021-10-28T16:00:03.0583431Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T16:00:03.0586042Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T16:00:03.0587928Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T16:00:03.0862529Z Get:4 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
2021-10-28T16:00:03.1465114Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T16:00:03.4596996Z Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [21.2 kB]
2021-10-28T16:00:04.9003632Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T16:00:05.0602729Z Hit:8 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T16:00:12.4511813Z Hit:9 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T16:00:15.0750642Z Fetched 85.7 kB in 10s (8998 B/s)
2021-10-28T16:00:16.1703420Z Reading package lists...
2021-10-28T16:00:16.2111086Z + sudo apt-get update -y
2021-10-28T16:00:16.3108968Z Hit:1 http://azure.archive.ubuntu.com/ubuntu bionic InRelease
2021-10-28T16:00:16.3118637Z Hit:2 http://azure.archive.ubuntu.com/ubuntu bionic-updates InRelease
2021-10-28T16:00:16.3121797Z Hit:3 http://azure.archive.ubuntu.com/ubuntu bionic-backports InRelease
2021-10-28T16:00:16.3499335Z Hit:4 https://download.docker.com/linux/ubuntu bionic InRelease
2021-10-28T16:00:16.4147699Z Hit:5 https://packages.microsoft.com/ubuntu/18.04/prod bionic InRelease
2021-10-28T16:00:16.4636317Z Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease
2021-10-28T16:00:16.5891238Z Hit:7 http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease
2021-10-28T16:00:16.8750438Z Hit:8 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic InRelease
2021-10-28T16:00:18.3364476Z Reading package lists...
2021-10-28T16:00:18.3774926Z + sudo apt-cache gencaches
2021-10-28T16:00:18.4529168Z Reading package lists...
2021-10-28T16:00:18.4561269Z ++ apt-cache madison docker-ce
2021-10-28T16:00:18.4569141Z ++ sed 's/\s//g'
2021-10-28T16:00:18.4572898Z ++ head -1
2021-10-28T16:00:18.4584453Z ++ cut -f 2 -d '|'
2021-10-28T16:00:18.4597174Z ++ grep -e :20.
2021-10-28T16:00:18.5681373Z + sudo apt-get install -y docker-ce=5:20.10.10~3-0~ubuntu-bionic
2021-10-28T16:00:18.6494092Z Reading package lists...
2021-10-28T16:00:18.8413053Z Building dependency tree...
2021-10-28T16:00:18.8427084Z Reading state information...
2021-10-28T16:00:19.0229347Z The following additional packages will be installed:
2021-10-28T16:00:19.0233355Z   containerd.io docker-ce-cli docker-ce-rootless-extras docker-scan-plugin
2021-10-28T16:00:19.0242074Z Suggested packages:
2021-10-28T16:00:19.0243011Z   aufs-tools cgroupfs-mount | cgroup-lite
2021-10-28T16:00:19.1629608Z The following packages will be REMOVED:
2021-10-28T16:00:19.1633857Z   moby-buildx moby-cli moby-compose moby-containerd moby-engine moby-runc
2021-10-28T16:00:19.1634990Z The following NEW packages will be installed:
2021-10-28T16:00:19.1636285Z   containerd.io docker-ce docker-ce-cli docker-ce-rootless-extras
2021-10-28T16:00:19.1638775Z   docker-scan-plugin
2021-10-28T16:00:19.1859787Z 0 upgraded, 5 newly installed, 6 to remove and 232 not upgraded.
2021-10-28T16:00:19.2516499Z Need to get 95.2 MB of archives.
2021-10-28T16:00:19.2517214Z After this operation, 13.4 MB of additional disk space will be used.
2021-10-28T16:00:19.2518992Z Get:1 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.4.11-1 [23.7 MB]
2021-10-28T16:00:19.6737893Z Get:2 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:20.10.10~3-0~ubuntu-bionic [38.8 MB]
2021-10-28T16:00:20.4376311Z Get:3 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:20.10.10~3-0~ubuntu-bionic [21.2 MB]
2021-10-28T16:00:20.8064946Z Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-rootless-extras amd64 5:20.10.10~3-0~ubuntu-bionic [7916 kB]
2021-10-28T16:00:20.9392434Z Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-scan-plugin amd64 0.9.0~ubuntu-bionic [3518 kB]
2021-10-28T16:00:21.5207054Z Fetched 95.2 MB in 2s (53.3 MB/s)
2021-10-28T16:00:21.5580044Z (Reading database ... 
2021-10-28T16:00:21.5580905Z (Reading database ... 5%
2021-10-28T16:00:21.5581658Z (Reading database ... 10%
2021-10-28T16:00:21.5582081Z (Reading database ... 15%
2021-10-28T16:00:21.5583161Z (Reading database ... 20%
2021-10-28T16:00:21.5583691Z (Reading database ... 25%
2021-10-28T16:00:21.5584178Z (Reading database ... 30%
2021-10-28T16:00:21.5584629Z (Reading database ... 35%
2021-10-28T16:00:21.5585066Z (Reading database ... 40%
2021-10-28T16:00:21.5585534Z (Reading database ... 45%
2021-10-28T16:00:21.5585972Z (Reading database ... 50%
2021-10-28T16:00:21.5621550Z (Reading database ... 55%
2021-10-28T16:00:21.5657879Z (Reading database ... 60%
2021-10-28T16:00:21.5683266Z (Reading database ... 65%
2021-10-28T16:00:21.5833044Z (Reading database ... 70%
2021-10-28T16:00:21.5854539Z (Reading database ... 75%
2021-10-28T16:00:21.6281546Z (Reading database ... 80%
2021-10-28T16:00:21.6343772Z (Reading database ... 85%
2021-10-28T16:00:21.6439091Z (Reading database ... 90%
2021-10-28T16:00:21.6484330Z (Reading database ... 95%
2021-10-28T16:00:21.6485086Z (Reading database ... 100%
2021-10-28T16:00:21.6486309Z (Reading database ... 243009 files and directories currently installed.)
2021-10-28T16:00:21.6627770Z Removing moby-buildx (0.6.0+azure-1) ...
2021-10-28T16:00:21.7032474Z Removing moby-compose (2.0.0-1) ...
2021-10-28T16:00:21.7662996Z Removing moby-cli (20.10.9+azure-1) ...
2021-10-28T16:00:22.5619293Z Removing moby-engine (20.10.9+azure-1) ...
2021-10-28T16:00:23.5634927Z Removing moby-containerd (1.4.11+azure-1) ...
2021-10-28T16:00:24.0366181Z Removing moby-runc (1.0.2+azure-1) ...
2021-10-28T16:00:24.1478100Z Selecting previously unselected package containerd.io.
2021-10-28T16:00:24.1543004Z (Reading database ... 
2021-10-28T16:00:24.1543790Z (Reading database ... 5%
2021-10-28T16:00:24.1544428Z (Reading database ... 10%
2021-10-28T16:00:24.1545041Z (Reading database ... 15%
2021-10-28T16:00:24.1545655Z (Reading database ... 20%
2021-10-28T16:00:24.1546270Z (Reading database ... 25%
2021-10-28T16:00:24.1546943Z (Reading database ... 30%
2021-10-28T16:00:24.1547566Z (Reading database ... 35%
2021-10-28T16:00:24.1548161Z (Reading database ... 40%
2021-10-28T16:00:24.1548769Z (Reading database ... 45%
2021-10-28T16:00:24.1549379Z (Reading database ... 50%
2021-10-28T16:00:24.1584904Z (Reading database ... 55%
2021-10-28T16:00:24.1625573Z (Reading database ... 60%
2021-10-28T16:00:24.1648396Z (Reading database ... 65%
2021-10-28T16:00:24.1807272Z (Reading database ... 70%
2021-10-28T16:00:24.1830232Z (Reading database ... 75%
2021-10-28T16:00:24.2265738Z (Reading database ... 80%
2021-10-28T16:00:24.2325482Z (Reading database ... 85%
2021-10-28T16:00:24.2432141Z (Reading database ... 90%
2021-10-28T16:00:24.2489935Z (Reading database ... 95%
2021-10-28T16:00:24.2490610Z (Reading database ... 100%
2021-10-28T16:00:24.2491341Z (Reading database ... 242750 files and directories currently installed.)
2021-10-28T16:00:24.2638785Z Preparing to unpack .../containerd.io_1.4.11-1_amd64.deb ...
2021-10-28T16:00:24.2651895Z Unpacking containerd.io (1.4.11-1) ...
2021-10-28T16:00:26.6888533Z Selecting previously unselected package docker-ce-cli.
2021-10-28T16:00:26.7087225Z Preparing to unpack .../docker-ce-cli_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T16:00:26.7099822Z Unpacking docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T16:00:30.0787453Z Selecting previously unselected package docker-ce.
2021-10-28T16:00:30.1067482Z Preparing to unpack .../docker-ce_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T16:00:30.1080299Z Unpacking docker-ce (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T16:00:32.4378316Z Selecting previously unselected package docker-ce-rootless-extras.
2021-10-28T16:00:32.4642001Z Preparing to unpack .../docker-ce-rootless-extras_5%3a20.10.10~3-0~ubuntu-bionic_amd64.deb ...
2021-10-28T16:00:32.4652069Z Unpacking docker-ce-rootless-extras (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T16:00:32.9454606Z Selecting previously unselected package docker-scan-plugin.
2021-10-28T16:00:32.9693800Z Preparing to unpack .../docker-scan-plugin_0.9.0~ubuntu-bionic_amd64.deb ...
2021-10-28T16:00:32.9707257Z Unpacking docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T16:00:33.4777687Z Setting up containerd.io (1.4.11-1) ...
2021-10-28T16:00:33.9709838Z Setting up docker-ce-rootless-extras (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T16:00:33.9749558Z Setting up docker-scan-plugin (0.9.0~ubuntu-bionic) ...
2021-10-28T16:00:33.9782616Z Setting up docker-ce-cli (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T16:00:33.9817059Z Setting up docker-ce (5:20.10.10~3-0~ubuntu-bionic) ...
2021-10-28T16:00:35.7325280Z Processing triggers for systemd (237-3ubuntu10.52) ...
2021-10-28T16:00:35.9508275Z Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
2021-10-28T16:00:41.0187749Z Processing triggers for ureadahead (0.100.0-21) ...
2021-10-28T16:00:42.5505250Z + '[' 0 -ne 0 ']'
2021-10-28T16:00:42.5506496Z + sudo systemctl start docker
2021-10-28T16:00:42.5693570Z ##[group]Run bundle exec rake
2021-10-28T16:00:42.5694215Z [36;1mbundle exec rake[0m
2021-10-28T16:00:42.5735217Z shell: /bin/bash -e {0}
2021-10-28T16:00:42.5735718Z ##[endgroup]
2021-10-28T16:00:43.1927734Z Using default tag: latest
2021-10-28T16:00:44.4755212Z latest: Pulling from swipely/base
2021-10-28T16:00:44.4758035Z Image docker.io/swipely/base:latest uses outdated schema1 manifest format. Please upgrade to a schema2 image for better future compatibility. More information at https://docs.docker.com/registry/spec/deprecated-schema-v1/
2021-10-28T16:00:44.4941358Z 0e4cf48b157f: Pulling fs layer
2021-10-28T16:00:44.8139203Z 0e4cf48b157f: Verifying Checksum
2021-10-28T16:00:44.8140084Z 0e4cf48b157f: Download complete
2021-10-28T16:00:44.9291053Z 0e4cf48b157f: Pull complete
2021-10-28T16:00:44.9334939Z Digest: sha256:e68693f560d833202a817ca6d8d969019db7cb777ddd270c6a8d20e340da2a97
2021-10-28T16:00:44.9355782Z Status: Downloaded newer image for swipely/base:latest
2021-10-28T16:00:44.9386344Z docker.io/swipely/base:latest
2021-10-28T16:00:44.9721045Z Using default tag: latest
2021-10-28T16:00:46.1920943Z latest: Pulling from library/registry
2021-10-28T16:00:46.5695539Z 6a428f9f83b0: Already exists
2021-10-28T16:00:46.6641812Z 90cad49de35d: Pulling fs layer
2021-10-28T16:00:46.6642447Z b215d0b40846: Pulling fs layer
2021-10-28T16:00:46.6642946Z 429305b6c15c: Pulling fs layer
2021-10-28T16:00:46.6643426Z 6f7e10a4e907: Pulling fs layer
2021-10-28T16:00:46.6650970Z 6f7e10a4e907: Waiting
2021-10-28T16:00:46.9680910Z 429305b6c15c: Verifying Checksum
2021-10-28T16:00:46.9681545Z 429305b6c15c: Download complete
2021-10-28T16:00:47.0276594Z 90cad49de35d: Verifying Checksum
2021-10-28T16:00:47.0277262Z 90cad49de35d: Download complete
2021-10-28T16:00:47.0601018Z b215d0b40846: Download complete
2021-10-28T16:00:47.3211120Z 6f7e10a4e907: Verifying Checksum
2021-10-28T16:00:47.3211817Z 6f7e10a4e907: Download complete
2021-10-28T16:00:47.5590500Z 90cad49de35d: Pull complete
2021-10-28T16:00:47.8135552Z b215d0b40846: Pull complete
2021-10-28T16:00:47.8745072Z 429305b6c15c: Pull complete
2021-10-28T16:00:47.9336401Z 6f7e10a4e907: Pull complete
2021-10-28T16:00:47.9392604Z Digest: sha256:265d4a5ed8bf0df27d1107edb00b70e658ee9aa5acb3f37336c5a17db634481e
2021-10-28T16:00:47.9411883Z Status: Downloaded newer image for registry:latest
2021-10-28T16:00:47.9448325Z docker.io/library/registry:latest
2021-10-28T16:00:47.9785568Z Using default tag: latest
2021-10-28T16:00:49.2525186Z latest: Pulling from library/busybox
2021-10-28T16:00:49.5723846Z 01c2cdc13739: Pulling fs layer
2021-10-28T16:00:49.9249688Z 01c2cdc13739: Verifying Checksum
2021-10-28T16:00:49.9250397Z 01c2cdc13739: Download complete
2021-10-28T16:00:50.0079898Z 01c2cdc13739: Pull complete
2021-10-28T16:00:50.0156675Z Digest: sha256:15e927f78df2cc772b70713543d6b651e3cd8370abf86b2ea4644a9fba21107f
2021-10-28T16:00:50.0177325Z Status: Downloaded newer image for busybox:latest
2021-10-28T16:00:50.0202675Z docker.io/library/busybox:latest
2021-10-28T16:00:50.0527022Z Using default tag: latest
2021-10-28T16:00:51.2975988Z latest: Pulling from tianon/true
2021-10-28T16:00:51.2976563Z c53fb220cbad: Pulling fs layer
2021-10-28T16:00:51.6435755Z c53fb220cbad: Download complete
2021-10-28T16:00:51.6977464Z c53fb220cbad: Pull complete
2021-10-28T16:00:51.7022369Z Digest: sha256:009cce421096698832595ce039aa13fa44327d96beedb84282a69d3dbcf5a81b
2021-10-28T16:00:51.7051395Z Status: Downloaded newer image for tianon/true:latest
2021-10-28T16:00:51.7064695Z docker.io/tianon/true:latest
2021-10-28T16:00:52.9735308Z stable: Pulling from library/debian
2021-10-28T16:00:53.2645982Z 55cb80d28193: Pulling fs layer
2021-10-28T16:00:54.2897724Z 55cb80d28193: Verifying Checksum
2021-10-28T16:00:54.2898273Z 55cb80d28193: Download complete
2021-10-28T16:00:56.3811318Z 55cb80d28193: Pull complete
2021-10-28T16:00:56.3863585Z Digest: sha256:9de81807d160cd87c476ffe90215d85478d1d2e2c1d4973b54d993a34d3986de
2021-10-28T16:00:56.3883654Z Status: Downloaded newer image for debian:stable
2021-10-28T16:00:56.3898571Z docker.io/library/debian:stable
2021-10-28T16:00:57.9111412Z /opt/hostedtoolcache/Ruby/2.5.9/x64/bin/ruby -I/opt/hostedtoolcache/Ruby/2.5.9/x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.10.1/lib:/opt/hostedtoolcache/Ruby/2.5.9/x64/lib/ruby/gems/2.5.0/gems/rspec-support-3.10.2/lib /opt/hostedtoolcache/Ruby/2.5.9/x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.10.1/exe/rspec --pattern spec/\*\*/\*_spec.rb
2021-10-28T16:00:58.4598863Z 
2021-10-28T16:00:58.4599643Z Randomized with seed 42464
2021-10-28T16:00:58.4599906Z 
2021-10-28T16:00:58.4600218Z Docker
2021-10-28T16:00:58.4607708Z [32m  is expected to be a kind of Module[0m
2021-10-28T16:00:58.4608146Z   #options=
2021-10-28T16:00:58.4659684Z [32m    calls #reset_connection![0m
2021-10-28T16:00:58.4660157Z   default url and connection
2021-10-28T16:00:58.4660727Z     when the DOCKER_CERT_PATH and DOCKER_HOST ENV variables are set
2021-10-28T16:00:58.4661229Z       options
2021-10-28T16:00:58.4688090Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem"}[0m
2021-10-28T16:00:58.4688970Z       url
2021-10-28T16:00:58.4693047Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:00:58.4693551Z       connection
2021-10-28T16:00:58.4701002Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:00:58.4701742Z     when the DOCKER_* ENV variables aren't set
2021-10-28T16:00:58.4702202Z       connection
2021-10-28T16:00:58.4705885Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:00:58.4706368Z       url
2021-10-28T16:00:58.4712043Z [32m        is expected to == "unix:///var/run/docker.sock"[0m
2021-10-28T16:00:58.4712518Z       options
2021-10-28T16:00:58.4718352Z [32m        is expected to == {}[0m
2021-10-28T16:00:58.4719522Z     when the DOCKER_HOST is set and uses default tcp://
2021-10-28T16:00:58.4727626Z       options
2021-10-28T16:00:58.4730809Z [32m        is expected to == {}[0m
2021-10-28T16:00:58.4733327Z       url
2021-10-28T16:00:58.4741620Z [32m        is expected to == "tcp://localhost:2375"[0m
2021-10-28T16:00:58.4744292Z       connection
2021-10-28T16:00:58.4753058Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:00:58.4756507Z     when the DOCKER_HOST ENV variable is set
2021-10-28T16:00:58.4759417Z       url
2021-10-28T16:00:58.4767184Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:00:58.4770543Z       connection
2021-10-28T16:00:58.4780370Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:00:58.4784131Z       options
2021-10-28T16:00:58.4791597Z [32m        is expected to == {}[0m
2021-10-28T16:00:58.4795104Z     when the DOCKER_CERT_PATH and DOCKER_SSL_VERIFY ENV variables are set
2021-10-28T16:00:58.4798854Z       options
2021-10-28T16:00:58.4808839Z [32m        is expected to == {:client_cert=>"/boot2dockert/cert/path/cert.pem", :client_key=>"/boot2dockert/cert/path/key.pem", :scheme=>"https", :ssl_ca_file=>"/boot2dockert/cert/path/ca.pem", :ssl_verify_peer=>false}[0m
2021-10-28T16:00:58.4812611Z       url
2021-10-28T16:00:58.4820960Z [32m        is expected to == "tcp://someserver:8103"[0m
2021-10-28T16:00:58.4824479Z       connection
2021-10-28T16:00:58.4833718Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:00:58.4837257Z     when the DOCKER_* ENV variables are set
2021-10-28T16:00:58.4841149Z       connection
2021-10-28T16:00:58.4849764Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:00:58.4853270Z       url
2021-10-28T16:00:58.4859820Z [32m        is expected to == "unixs:///var/run/not-docker.sock"[0m
2021-10-28T16:00:58.4862891Z       options
2021-10-28T16:00:58.4869572Z [32m        is expected to == {}[0m
2021-10-28T16:00:58.4872415Z     DOCKER_URL should take precedence over DOCKER_HOST
2021-10-28T16:00:58.4874936Z       options
2021-10-28T16:00:58.4883539Z [32m        is expected to == {}[0m
2021-10-28T16:00:58.4886313Z       url
2021-10-28T16:00:58.4894317Z [32m        is expected to == "tcp://someotherserver:8103"[0m
2021-10-28T16:00:58.4897028Z       connection
2021-10-28T16:00:58.4905330Z [32m        is expected to be a kind of Docker::Connection[0m
2021-10-28T16:00:58.4908401Z   #reset_connection!
2021-10-28T16:00:58.4927067Z [32m    sets the @connection to nil[0m
2021-10-28T16:00:58.4929356Z   #version
2021-10-28T16:00:58.5124619Z [32m    returns the version as a Hash[0m
2021-10-28T16:00:58.5127645Z   #authenticate!
2021-10-28T16:00:58.5130281Z     with invalid credentials
2021-10-28T16:00:59.1238206Z [32m      raises an error and doesn't set the creds[0m
2021-10-28T16:00:59.1238920Z     with valid credentials
2021-10-28T16:00:59.1282480Z [33m      logs in and sets the creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:00:59.1283103Z   #info
2021-10-28T16:00:59.1409113Z [32m    returns the info as a Hash[0m
2021-10-28T16:00:59.1410119Z   #ping
2021-10-28T16:00:59.1431164Z [32m    returns the status as a String[0m
2021-10-28T16:00:59.1433272Z   #url=
2021-10-28T16:00:59.1488119Z [32m    calls #reset_connection![0m
2021-10-28T16:00:59.1488560Z 
2021-10-28T16:00:59.1489156Z Docker::Connection
2021-10-28T16:00:59.1489544Z   #post
2021-10-28T16:00:59.1490241Z [32m    is delegated to #request[0m
2021-10-28T16:00:59.1490720Z   #request
2021-10-28T16:00:59.1491433Z [32m    sends #request to #resource with the compiled params[0m
2021-10-28T16:00:59.1492109Z   #initialize
2021-10-28T16:00:59.1492558Z     when the first argument is not a String
2021-10-28T16:00:59.1493187Z [32m      raises an error[0m
2021-10-28T16:00:59.1493610Z     url conversion to uri
2021-10-28T16:00:59.1494073Z       when the url is a complete uri
2021-10-28T16:00:59.1494700Z [32m        leaves the url intact[0m
2021-10-28T16:00:59.1495181Z       when the url does not contain a scheme
2021-10-28T16:00:59.1495849Z [32m        adds the scheme to the url[0m
2021-10-28T16:00:59.1496336Z     when the first argument is a String
2021-10-28T16:00:59.1496848Z       and the second argument is a Hash
2021-10-28T16:00:59.1497475Z [32m        sets the url and options[0m
2021-10-28T16:00:59.1497982Z       but the second argument is not a Hash
2021-10-28T16:00:59.1498597Z [32m        raises an error[0m
2021-10-28T16:00:59.1499399Z       and the url is a unix socket
2021-10-28T16:00:59.1500896Z [32m        sets the socket path in the options[0m
2021-10-28T16:00:59.1501337Z   #put
2021-10-28T16:00:59.1501899Z [32m    is delegated to #request[0m
2021-10-28T16:00:59.1502318Z   #resource
2021-10-28T16:00:59.1502687Z     resource
2021-10-28T16:00:59.1504087Z [32m      is expected to be a kind of Excon::Connection[0m
2021-10-28T16:00:59.1511888Z   #get
2021-10-28T16:00:59.1513089Z [32m    is delegated to #request[0m
2021-10-28T16:00:59.1513606Z   #delete
2021-10-28T16:00:59.1520115Z [32m    is delegated to #request[0m
2021-10-28T16:00:59.1520614Z   #to_s
2021-10-28T16:00:59.1526976Z [32m    returns a pretty version with the url and port[0m
2021-10-28T16:00:59.1550359Z 
2021-10-28T16:00:59.1583447Z Docker::Network
2021-10-28T16:00:59.1584367Z   #connect
2021-10-28T16:01:00.4671836Z [32m    connects a container to a network[0m
2021-10-28T16:01:00.4674623Z   #to_s
2021-10-28T16:01:00.4677007Z     to_s
2021-10-28T16:01:00.4711553Z [32m      is expected to == "Docker::Network { :id => a6c5ffd25e07a6c906accf804174b5eb6a9d2f9e07bccb8f5aa4f4de5be6d01d, :info => ...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:01:00.4715796Z   .get
2021-10-28T16:01:00.6101533Z [32m    returns a network[0m
2021-10-28T16:01:00.6105143Z   .remove
2021-10-28T16:01:00.7566144Z [32m    removes the Network[0m
2021-10-28T16:01:00.7568945Z   .prune
2021-10-28T16:01:00.7584596Z [32m    prune networks[0m
2021-10-28T16:01:00.7586838Z   #remove
2021-10-28T16:01:00.9044669Z [32m    removes the Network[0m
2021-10-28T16:01:00.9048321Z   #disconnect
2021-10-28T16:01:02.9814880Z [32m    connects a container to a network[0m
2021-10-28T16:01:02.9818274Z   .all
2021-10-28T16:01:03.6880449Z [32m    should return all networks[0m
2021-10-28T16:01:03.6883496Z   .create
2021-10-28T16:01:03.8330954Z [32m    creates a Network[0m
2021-10-28T16:01:03.8334630Z 
2021-10-28T16:01:03.8336626Z Docker::Messages
2021-10-28T16:01:03.8339379Z   #append
2021-10-28T16:01:03.8341810Z     appending one set of messages on another
2021-10-28T16:01:03.8344315Z       with a buffer
2021-10-28T16:01:03.8346687Z         behaves like two equal messages
2021-10-28T16:01:03.8352691Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:03.8355224Z       without a buffer
2021-10-28T16:01:03.8357662Z         behaves like two equal messages
2021-10-28T16:01:03.8406641Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:03.8409610Z   .decipher_messages
2021-10-28T16:01:03.8412431Z     given both standard out and standard error
2021-10-28T16:01:03.8414900Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:03.8417532Z         behaves like two equal messages
2021-10-28T16:01:03.8422358Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:03.8425068Z     given a single header
2021-10-28T16:01:03.8427479Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:03.8429913Z         behaves like two equal messages
2021-10-28T16:01:03.8434509Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:03.8437198Z     given a header for text longer then 255 characters
2021-10-28T16:01:03.8439788Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:03.8442273Z         behaves like two equal messages
2021-10-28T16:01:03.8448360Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:03.8451816Z     given two headers
2021-10-28T16:01:03.8454371Z       behaves like decipher_messages of raw_test
2021-10-28T16:01:03.8456899Z         behaves like two equal messages
2021-10-28T16:01:03.8461850Z [32m          has the same messages as we expect[0m
2021-10-28T16:01:03.8465026Z 
2021-10-28T16:01:03.8467125Z Docker::Volume
2021-10-28T16:01:03.8511840Z   .prune
2021-10-28T16:01:03.8532782Z [32m    prune volumes[0m
2021-10-28T16:01:03.8536133Z   .create
2021-10-28T16:01:03.8585062Z [32m    creates a volume[0m
2021-10-28T16:01:03.8587685Z   .get
2021-10-28T16:01:04.8676701Z [32m    gets volume details[0m
2021-10-28T16:01:04.8679691Z   .all
2021-10-28T16:01:05.8796558Z [32m    gets a list of volumes[0m
2021-10-28T16:01:05.8799563Z   #remove
2021-10-28T16:01:06.8890935Z [32m    removes a volume[0m
2021-10-28T16:01:06.8895741Z 
2021-10-28T16:01:06.8897579Z Docker::Image
2021-10-28T16:01:06.8902091Z   .create
2021-10-28T16:01:06.8904618Z     image with tag
2021-10-28T16:01:08.1307255Z [32m      pulls the image (string arguments)[0m
2021-10-28T16:01:09.0659181Z [32m      supports identical fromImage and tag[0m
2021-10-28T16:01:09.9548095Z [32m      pulls the image (symbol arguments)[0m
2021-10-28T16:01:09.9551169Z     when the Image does not yet exist and the body is a Hash
2021-10-28T16:01:11.4689126Z [33m      sets the id and sends Docker.creds (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:01:11.4693872Z     with a block capturing create output
2021-10-28T16:05:48.4747132Z [32m      calls the block and passes build output[0m
2021-10-28T16:05:48.4747921Z   .build_from_dir
2021-10-28T16:05:48.4748341Z     with a valid Dockerfile
2021-10-28T16:05:48.4748817Z       with a block capturing build output
2021-10-28T16:05:49.6157059Z [32m        calls the block and passes build output[0m
2021-10-28T16:05:49.6157620Z         uses a cached version the second time
2021-10-28T16:05:51.0545603Z [32m          calls the block and passes build output[0m
2021-10-28T16:05:51.0548924Z       with no query parameters
2021-10-28T16:05:52.6554716Z [32m        builds the image[0m
2021-10-28T16:05:52.6555577Z       with credentials passed
2021-10-28T16:05:53.8771458Z [32m        sends X-Registry-Config header[0m
2021-10-28T16:05:53.8772129Z       with specifying a repo in the query parameters
2021-10-28T16:05:55.6299107Z [32m        builds the image and tags it[0m
2021-10-28T16:05:55.6299718Z   #push
2021-10-28T16:05:55.7574177Z [33m    pushes the Image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:05:55.9042604Z [33m    streams output from push (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:05:55.9047423Z     when the image was retrived by get
2021-10-28T16:05:55.9057055Z       when no tag is specified
2021-10-28T16:05:56.0169132Z [33m        looks up the first repo tag (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:05:56.0172410Z     when a tag is specified
2021-10-28T16:05:56.0176507Z [33m      pushes that specific tag (PENDING: Not yet implemented)[0m
2021-10-28T16:05:56.0179087Z     when there are no credentials
2021-10-28T16:05:57.6496206Z [32m      still pushes[0m
2021-10-28T16:05:57.6506854Z   .build
2021-10-28T16:05:57.6509862Z     with a valid Dockerfile
2021-10-28T16:05:57.6513195Z       with a block capturing build output
2021-10-28T16:05:57.7505863Z [32m        calls the block and passes build output[0m
2021-10-28T16:05:57.7508024Z       with specifying a repo in the query parameters
2021-10-28T16:05:59.0686392Z [32m        builds an image and tags it[0m
2021-10-28T16:05:59.0689483Z       without query parameters
2021-10-28T16:05:59.1705012Z [32m        builds an image[0m
2021-10-28T16:05:59.1707993Z     with an invalid Dockerfile
2021-10-28T16:05:59.2470778Z [32m      throws a UnexpectedResponseError[0m
2021-10-28T16:05:59.3212494Z [32m      throws a ClientError[0m
2021-10-28T16:05:59.3215671Z   #refresh!
2021-10-28T16:06:00.2782219Z [32m    updates the @info hash[0m
2021-10-28T16:06:00.2783452Z     with an explicit connection
2021-10-28T16:06:01.1949706Z [32m      updates using the provided connection[0m
2021-10-28T16:06:01.1953465Z   .prune
2021-10-28T16:06:01.2142298Z [32m    prune images[0m
2021-10-28T16:06:01.2143615Z   .get
2021-10-28T16:06:01.2144263Z     when the image does exist
2021-10-28T16:06:01.2161840Z [32m      returns the new image[0m
2021-10-28T16:06:01.2162785Z     when the image does not exist
2021-10-28T16:06:01.2175333Z [32m      raises a not found error[0m
2021-10-28T16:06:01.2176638Z   #save
2021-10-28T16:06:01.2228335Z [32m    calls the class method[0m
2021-10-28T16:06:01.2230183Z   .load
2021-10-28T16:06:01.2230809Z     when the argument is a String
2021-10-28T16:06:01.5410007Z [32m      loads tianon/true image from the file system[0m
2021-10-28T16:06:01.5411142Z     when the argument is an IO
2021-10-28T16:06:01.6462656Z [32m      loads tinan/true image from the IO[0m
2021-10-28T16:06:01.6463762Z   .exist?
2021-10-28T16:06:01.6464360Z     when the image does not exist
2021-10-28T16:06:01.6475747Z [32m      return false[0m
2021-10-28T16:06:01.6476669Z     when the image does exist
2021-10-28T16:06:01.6499040Z [32m      returns true[0m
2021-10-28T16:06:01.6499564Z   #remove
2021-10-28T16:06:01.6500607Z     when a valid tag is given
2021-10-28T16:06:01.6502521Z [33m      untags the Image (PENDING: Not yet implemented)[0m
2021-10-28T16:06:01.6503137Z     when an invalid tag is given
2021-10-28T16:06:01.6504445Z [33m      raises an error (PENDING: Not yet implemented)[0m
2021-10-28T16:06:01.6505038Z     when no name is given
2021-10-28T16:06:04.0429523Z [32m      removes the Image[0m
2021-10-28T16:06:04.0430021Z     when using the class
2021-10-28T16:06:06.2613140Z [32m      removes the Image[0m
2021-10-28T16:06:06.2616278Z   #history
2021-10-28T16:06:07.1158162Z [32m    returns the history of the Image[0m
2021-10-28T16:06:07.1158668Z   .save_stream
2021-10-28T16:06:07.1768223Z [32m    yields each chunk of the image[0m
2021-10-28T16:06:07.1771335Z   #save_stream
2021-10-28T16:06:07.1803251Z [32m    calls the class method[0m
2021-10-28T16:06:07.1804114Z   #insert_local
2021-10-28T16:06:07.1805115Z     when the local file does not exist
2021-10-28T16:06:08.1225817Z [32m      raises an error[0m
2021-10-28T16:06:08.1226410Z     when there are multiple files passed
2021-10-28T16:06:11.6379641Z [32m      creates a new Image that has each file[0m
2021-10-28T16:06:11.6381577Z     when removing intermediate containers
2021-10-28T16:06:13.0676223Z [32m      leave no intermediate containers[0m
2021-10-28T16:06:15.0414237Z [32m      creates a new image[0m
2021-10-28T16:06:15.0415957Z     when a directory is passed
2021-10-28T16:06:17.5983219Z [32m      inserts the directory[0m
2021-10-28T16:06:17.5986401Z     when the local file does exist
2021-10-28T16:06:19.6111470Z [32m      creates a new Image that has that file[0m
2021-10-28T16:06:19.6113166Z   .save
2021-10-28T16:06:19.6114075Z     when no filename is specified
2021-10-28T16:06:19.6147551Z [32m      returns raw binary data as string[0m
2021-10-28T16:06:19.6150154Z     when a filename is specified
2021-10-28T16:06:19.6180679Z [32m      exports tarball of image to specified file[0m
2021-10-28T16:06:19.6183492Z   .all
2021-10-28T16:06:20.5009721Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:06:20.5048281Z   #to_s
2021-10-28T16:06:20.5051069Z     to_s
2021-10-28T16:06:20.5068779Z [32m      is expected to == "Docker::Image { :id => bf119e2, :info => {\"id\"=>\"bf119e2\", \"Repository\"=>\"debian\", \"Tag\"=>...ction => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:06:20.5072422Z   #json
2021-10-28T16:06:20.5079305Z [33m    returns additional information about image image (PENDING: Disabled because of missing auth)[0m
2021-10-28T16:06:20.5082439Z   .import
2021-10-28T16:06:20.5093899Z     when the file does exist
2021-10-28T16:06:20.6432783Z [32m      creates the Image[0m
2021-10-28T16:06:20.6435323Z     when the file does not exist
2021-10-28T16:06:20.6442574Z [32m      raises an error[0m
2021-10-28T16:06:20.6445001Z     when the argument is a URI
2021-10-28T16:06:20.6447954Z       when the URI is invalid
2021-10-28T16:06:20.8930028Z [32m        raises an error[0m
2021-10-28T16:06:20.8932811Z       when the URI is valid
2021-10-28T16:06:21.1496090Z [32m        returns an Image[0m
2021-10-28T16:06:21.1499509Z   #tag
2021-10-28T16:06:22.1348590Z [32m    tags the image with the repo name[0m
2021-10-28T16:06:22.1349559Z   .search
2021-10-28T16:06:22.4250650Z [32m    materializes each Image into a Docker::Image[0m
2021-10-28T16:06:22.4253260Z   #run
2021-10-28T16:06:22.4256319Z     command configured in image
2021-10-28T16:06:23.9708589Z [32m      should normally show result if image has Cmd configured[0m
2021-10-28T16:06:23.9709510Z     when using cpu shares
2021-10-28T16:06:25.4354225Z [32m      returns 50[0m
2021-10-28T16:06:25.4356133Z     when cmd is an Array
2021-10-28T16:06:26.8988717Z [32m      creates a new Container[0m
2021-10-28T16:06:26.8991908Z     when cmd is nil
2021-10-28T16:06:26.8994674Z       no command configured in image
2021-10-28T16:06:28.4049646Z [32m        should raise an error if no command is specified[0m
2021-10-28T16:06:28.4053565Z     when cmd is a String
2021-10-28T16:06:29.8310435Z [32m      splits the String by spaces and creates a new Container[0m
2021-10-28T16:06:29.8311742Z 
2021-10-28T16:06:29.8312367Z Docker::Util
2021-10-28T16:06:29.8314023Z   .parse_json
2021-10-28T16:06:29.8315464Z     when the argument is valid JSON
2021-10-28T16:06:29.8319575Z [32m      parses the JSON into a Hash[0m
2021-10-28T16:06:29.8320395Z     when the argument is empty
2021-10-28T16:06:29.8324009Z [32m      is expected to be nil[0m
2021-10-28T16:06:29.8324724Z     when the argument is nil
2021-10-28T16:06:29.8327975Z [32m      is expected to be nil[0m
2021-10-28T16:06:29.8332868Z     when the argument is 'null'
2021-10-28T16:06:29.8333582Z [32m      is expected to be nil[0m
2021-10-28T16:06:29.8335548Z     when the argument is not valid JSON
2021-10-28T16:06:29.8477681Z [32m      raises an error[0m
2021-10-28T16:06:29.8478150Z   .filesystem_permissions
2021-10-28T16:06:29.8568315Z [32m    returns the permissions on a file[0m
2021-10-28T16:06:29.8568827Z   .fix_json
2021-10-28T16:06:29.8569552Z [32m    fixes the "JSON" response that Docker returns[0m
2021-10-28T16:06:29.8570048Z   .create_dir_tar
2021-10-28T16:06:29.8570714Z [32m    packs nested files, but not directory entries[0m
2021-10-28T16:06:29.8571614Z [32m    creates a tarball[0m
2021-10-28T16:06:29.8572128Z [32m    packs regular files[0m
2021-10-28T16:06:29.8572509Z     .dockerignore
2021-10-28T16:06:29.8573000Z [32m      ignores comments[0m
2021-10-28T16:06:29.8573551Z [32m      ignores based on wildcards[0m
2021-10-28T16:06:29.8574218Z [32m      passes all files when there is no .dockerignore[0m
2021-10-28T16:06:29.8574820Z [32m      ignores files[0m
2021-10-28T16:06:29.8575428Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:06:29.8576167Z [32m      passes all files when there is an empty .dockerignore[0m
2021-10-28T16:06:29.8624401Z [32m      ignores directories[0m
2021-10-28T16:06:29.8855222Z [32m      does not interpret comments[0m
2021-10-28T16:06:29.8873930Z [32m      ignores files with dir wildcard[0m
2021-10-28T16:06:29.8916618Z [32m      ignores directories with dir wildcard[0m
2021-10-28T16:06:29.8974822Z [32m      ignores files with wildcard[0m
2021-10-28T16:06:29.8993373Z [32m      ignores files with dir wildcard but handles exceptions[0m
2021-10-28T16:06:29.9039560Z [32m      ignores multiple patterns[0m
2021-10-28T16:06:29.9040719Z [32m      ignores whitespace[0m
2021-10-28T16:06:29.9041542Z [32m      ignores folders[0m
2021-10-28T16:06:29.9052062Z [32m      ignores files[0m
2021-10-28T16:06:29.9073838Z [32m      ignores directories with dir double wildcard[0m
2021-10-28T16:06:29.9074375Z   .build_auth_header
2021-10-28T16:06:29.9159844Z [32m    does not contain newlines[0m
2021-10-28T16:06:29.9242803Z     given credentials as a Hash
2021-10-28T16:06:29.9243968Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:06:29.9244614Z     given credentials as a String
2021-10-28T16:06:29.9245427Z [32m      returns an X-Registry-Auth header encoded[0m
2021-10-28T16:06:29.9246277Z   .build_config_header
2021-10-28T16:06:29.9246961Z [32m    does not contain newlines[0m
2021-10-28T16:06:29.9247489Z     given credentials as a String
2021-10-28T16:06:29.9248279Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:06:29.9249198Z     given credentials as a Hash
2021-10-28T16:06:29.9250044Z [32m      returns an X-Registry-Config header encoded[0m
2021-10-28T16:06:29.9250482Z 
2021-10-28T16:06:29.9250950Z Docker::Exec
2021-10-28T16:06:29.9251292Z   #json
2021-10-28T16:06:30.6698356Z [32m    returns the description as a Hash[0m
2021-10-28T16:06:30.6699968Z   #to_s
2021-10-28T16:06:30.6700298Z     to_s
2021-10-28T16:06:30.6708714Z [32m      is expected to == "Docker::Exec { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:06:30.6709550Z   .create
2021-10-28T16:06:30.6710002Z     when the HTTP request returns a 201
2021-10-28T16:06:31.2732658Z [32m      sets the id[0m
2021-10-28T16:06:31.2733422Z     when the parent container does not exist
2021-10-28T16:06:31.2750538Z [32m      raises an error[0m
2021-10-28T16:06:31.2751925Z   #start!
2021-10-28T16:06:31.2752403Z     when :wait set short time value
2021-10-28T16:06:32.9807845Z [32m      raises an error[0m
2021-10-28T16:06:32.9808445Z     when :wait set long time value
2021-10-28T16:06:33.7226060Z [32m      returns empty stdout and stderr messages with exitcode[0m
2021-10-28T16:06:33.7226660Z     when :detach is set to true
2021-10-28T16:06:34.4087276Z [32m      returns empty stdout/stderr messages with exitcode[0m
2021-10-28T16:06:34.4087952Z     when the exec instance does not exist
2021-10-28T16:06:34.4102052Z [32m      raises an error[0m
2021-10-28T16:06:34.4103141Z     when the HTTP request returns a 201
2021-10-28T16:06:35.0867752Z [32m      starts the exec instance[0m
2021-10-28T16:06:35.0868327Z     when :detach is set to false
2021-10-28T16:06:37.8476877Z [32m      returns the stdout and stderr messages[0m
2021-10-28T16:06:37.8478261Z       block is passed
2021-10-28T16:06:40.6088575Z [32m        attaches to the stream[0m
2021-10-28T16:06:40.6089531Z 
2021-10-28T16:06:40.6090035Z Docker::Event
2021-10-28T16:06:40.6090412Z   .since
2021-10-28T16:06:41.4481979Z Docker::Event { 1635437201447472558 image pull debian:stable (name=debian) }
2021-10-28T16:06:41.4770071Z Docker::Event { 1635437201476127113 container create f59dfc39597e0822e44ccf6f7c7a10beb06ee14887828206f03724d662477990 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=adoring_chatelet) }
2021-10-28T16:06:41.4918839Z Docker::Event { 1635437201490792050 network connect 21411ee36f3d4f8b285d458b1d1e9cf041a06ea7f9f329bd719662dac2569a20 (container=f59dfc39597e0822e44ccf6f7c7a10beb06ee14887828206f03724d662477990, name=bridge, type=bridge) }
2021-10-28T16:06:41.8527194Z Docker::Event { 1635437201851090600 container start f59dfc39597e0822e44ccf6f7c7a10beb06ee14887828206f03724d662477990 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=adoring_chatelet) }
2021-10-28T16:06:42.0680716Z [32m    receives at least 4 events[0m
2021-10-28T16:06:42.0681195Z   .stream
2021-10-28T16:06:42.9783922Z Docker::Event { 1635437202977495182 image pull debian:stable (name=debian) }
2021-10-28T16:06:43.0055323Z Docker::Event { 1635437203004727694 container create 9da57207d44e1d77f57cdd9b0fb898ea3d1b50ef0de6298162ce8882e264d0a0 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=romantic_tesla) }
2021-10-28T16:06:43.0244375Z Docker::Event { 1635437203023394550 network connect 21411ee36f3d4f8b285d458b1d1e9cf041a06ea7f9f329bd719662dac2569a20 (container=9da57207d44e1d77f57cdd9b0fb898ea3d1b50ef0de6298162ce8882e264d0a0, name=bridge, type=bridge) }
2021-10-28T16:06:43.4128554Z Docker::Event { 1635437203410885592 container start 9da57207d44e1d77f57cdd9b0fb898ea3d1b50ef0de6298162ce8882e264d0a0 (image=sha256:5ef9fdf9b7e2c2341463a3c80366fe01c7c9e4c5942ecf612aeb0b5cb318c03a, name=romantic_tesla) }
2021-10-28T16:06:43.5666771Z [32m    receives at least 4 events[0m
2021-10-28T16:06:43.5667258Z   .new_event
2021-10-28T16:06:43.5667665Z     with an old api response
2021-10-28T16:06:43.5672721Z [32m      returns a Docker::Event[0m
2021-10-28T16:06:43.5673185Z     with a new api response
2021-10-28T16:06:43.5678199Z [32m      returns a Docker::Event[0m
2021-10-28T16:06:43.5678589Z   #to_s
2021-10-28T16:06:43.5678934Z     with an old event
2021-10-28T16:06:43.5686048Z [32m      equals the expected string[0m
2021-10-28T16:06:43.5686657Z     with a new event
2021-10-28T16:06:43.5687545Z [32m      equals the expected string[0m
2021-10-28T16:06:43.5687871Z 
2021-10-28T16:06:43.5688175Z Coverage
2021-10-28T16:06:43.5698040Z [32m  has tests for all files[0m
2021-10-28T16:06:43.5703303Z [32m  has coverage for all tests[0m
2021-10-28T16:06:43.5706640Z 
2021-10-28T16:06:43.5707111Z Docker::Container
2021-10-28T16:06:43.5710329Z   #kill
2021-10-28T16:06:44.2747617Z [32m    kills the container[0m
2021-10-28T16:06:44.2748104Z     with a kill signal
2021-10-28T16:06:45.2751853Z [32m      kills the container[0m
2021-10-28T16:06:45.2752278Z   #run
2021-10-28T16:06:45.2752913Z     when the Container's command does not return status code of 0
2021-10-28T16:06:45.9224107Z [32m      raises an error[0m
2021-10-28T16:06:45.9224903Z     when the Container's command returns a status code of 0
2021-10-28T16:06:47.6302971Z [32m      creates a new container to run the specified command[0m
2021-10-28T16:06:47.6303508Z   #archive_in
2021-10-28T16:06:47.6303878Z     when the input is a tar
2021-10-28T16:06:48.8664888Z [32m      file exists in the container[0m
2021-10-28T16:06:48.8665345Z   #rename
2021-10-28T16:06:49.4405384Z [32m    renames the container[0m
2021-10-28T16:06:49.4406005Z   #read_file
2021-10-28T16:06:50.1855430Z [32m    reads contents from files[0m
2021-10-28T16:06:50.1855940Z   #wait
2021-10-28T16:06:50.6915376Z [32m    waits for the command to finish[0m
2021-10-28T16:06:50.6915889Z     when an argument is given
2021-10-28T16:06:56.3290230Z [32m      sets the :read_timeout to that amount of time[0m
2021-10-28T16:06:56.3290758Z       and a command runs for too long
2021-10-28T16:07:01.9175091Z [32m        raises a ServerError[0m
2021-10-28T16:07:01.9176240Z   .get
2021-10-28T16:07:01.9176824Z     when the HTTP response is a 200
2021-10-28T16:07:01.9510741Z [32m      materializes the Container into a Docker::Container[0m
2021-10-28T16:07:01.9511858Z     when the HTTP response is not a 200
2021-10-28T16:07:01.9522290Z [32m      raises an error[0m
2021-10-28T16:07:01.9523032Z   #streaming_logs
2021-10-28T16:07:01.9523700Z     when not selecting any stream
2021-10-28T16:07:02.4790896Z [32m      raises a client error[0m
2021-10-28T16:07:02.4791346Z     when using a tty
2021-10-28T16:07:03.0226136Z [32m      returns `hello`[0m
2021-10-28T16:07:03.0226898Z     when selecting stdout
2021-10-28T16:07:03.6554805Z [32m      returns blank logs[0m
2021-10-28T16:07:03.6555286Z     when passing a block
2021-10-28T16:07:04.1733105Z [32m      returns `hello`[0m
2021-10-28T16:07:04.1733542Z   #pause
2021-10-28T16:07:04.8514221Z [32m    pauses the container[0m
2021-10-28T16:07:04.8514823Z   #start
2021-10-28T16:07:05.4058709Z [32m    starts the container[0m
2021-10-28T16:07:05.4059201Z   .all
2021-10-28T16:07:05.4059947Z     when the HTTP response is a 200
2021-10-28T16:07:05.4396877Z [32m      materializes each Container into a Docker::Container[0m
2021-10-28T16:07:05.4397604Z     when the HTTP response is not a 200
2021-10-28T16:07:05.4398275Z [32m      raises an error[0m
2021-10-28T16:07:05.4398673Z   #top
2021-10-28T16:07:15.8777621Z [32m    returns nothing when Processes were not returned due to an error[0m
2021-10-28T16:07:26.0904570Z [32m    returns the top commands as an Hash[0m
2021-10-28T16:07:36.7096664Z [32m    returns the top commands as an Array[0m
2021-10-28T16:07:36.7097215Z   #archive_in_stream
2021-10-28T16:07:36.7097628Z     when the input is a tar
2021-10-28T16:07:37.9988539Z [32m      file exists in the container[0m
2021-10-28T16:07:37.9990260Z     when the input would overwrite a directory with a file
2021-10-28T16:07:38.1361679Z [32m      raises an error[0m
2021-10-28T16:07:38.1362438Z   #restart
2021-10-28T16:07:49.2287897Z [32m    restarts the container[0m
2021-10-28T16:07:49.2288390Z   #changes
2021-10-28T16:07:50.2060005Z [32m    returns the changes as an array[0m
2021-10-28T16:07:50.2060539Z   #store_file
2021-10-28T16:07:50.4162834Z [32m    stores content in files[0m
2021-10-28T16:07:50.4207482Z   #commit
2021-10-28T16:07:52.0421627Z [32m    creates a new Image from the  Container's changes[0m
2021-10-28T16:07:52.0427972Z     if run is passed, it saves the command in the image
2021-10-28T16:07:53.6181644Z [32m      saves the command[0m
2021-10-28T16:07:53.6182133Z   #attach
2021-10-28T16:07:53.6196709Z     with normal sized chunks
2021-10-28T16:07:56.2353673Z [32m      yields each chunk[0m
2021-10-28T16:07:56.2354533Z     with very small chunks
2021-10-28T16:07:58.8269390Z [32m      yields each chunk[0m
2021-10-28T16:07:58.8270340Z   #unpause
2021-10-28T16:07:59.5685260Z [32m    unpauses the container[0m
2021-10-28T16:07:59.5688614Z   #attach with stdin
2021-10-28T16:08:00.2363048Z [32m    yields the output[0m
2021-10-28T16:08:00.2365904Z   #logs
2021-10-28T16:08:00.2368684Z     when not selecting any stream
2021-10-28T16:08:00.2713409Z [32m      raises a client error[0m
2021-10-28T16:08:00.2716475Z     when selecting stdout
2021-10-28T16:08:00.3023498Z [32m      returns blank logs[0m
2021-10-28T16:08:00.3026432Z   #export
2021-10-28T16:08:00.8568352Z [32m    yields each chunk[0m
2021-10-28T16:08:00.8569099Z   #delete
2021-10-28T16:08:00.8963386Z [32m    deletes the container[0m
2021-10-28T16:08:00.8964322Z   .prune
2021-10-28T16:08:00.8977104Z [32m    prune containers[0m
2021-10-28T16:08:00.8977842Z   #stats
2021-10-28T16:08:00.8978661Z     when requesting container stats
2021-10-28T16:08:00.9276861Z [32m      returns a Hash[0m
2021-10-28T16:08:00.9277614Z     when streaming container stats
2021-10-28T16:08:04.5043268Z [32m      yields a Hash[0m
2021-10-28T16:08:04.5043656Z   #stop
2021-10-28T16:08:05.0771307Z [32m    stops the container[0m
2021-10-28T16:08:05.0771895Z     without a timeout
2021-10-28T16:08:06.0313256Z [32m      does not adjust the default Excon HTTP timeout[0m
2021-10-28T16:08:06.0314622Z     with a timeout
2021-10-28T16:08:07.0760983Z [32m      extends the Excon timeout ensuring the request does not timeout before Docker[0m
2021-10-28T16:08:07.0761836Z   #json
2021-10-28T16:08:07.1118289Z [32m    returns the description as a Hash[0m
2021-10-28T16:08:07.1119135Z   #create
2021-10-28T16:08:07.1119799Z     when creating a container named bob
2021-10-28T16:08:07.1551395Z [32m      should have name set to bob[0m
2021-10-28T16:08:07.1551868Z   #archive_out
2021-10-28T16:08:07.1552269Z     when the file does not exist
2021-10-28T16:08:07.8323994Z [32m      raises an error[0m
2021-10-28T16:08:07.8324463Z     when the input is a file
2021-10-28T16:08:08.5623470Z [32m      yields each chunk of the tarred file[0m
2021-10-28T16:08:08.5624887Z     when the input is a directory
2021-10-28T16:08:09.2824103Z [32m      yields each chunk of the tarred directory[0m
2021-10-28T16:08:09.2824652Z   .create
2021-10-28T16:08:09.2825090Z     when the Container does not yet exist
2021-10-28T16:08:09.2828188Z       when the HTTP request returns a 200
2021-10-28T16:08:09.3180635Z [32m        sets the id[0m
2021-10-28T16:08:09.3181193Z       when the HTTP request does not return a 200
2021-10-28T16:08:09.3191918Z [32m        raises an error[0m
2021-10-28T16:08:09.3192289Z   #exec
2021-10-28T16:08:09.3192663Z     when passed only a command
2021-10-28T16:08:12.1265006Z [32m      returns the stdout/stderr messages and exit code[0m
2021-10-28T16:08:12.1265573Z     when tty is true
2021-10-28T16:08:12.8763235Z [32m      returns the raw stdout/stderr output[0m
2021-10-28T16:08:12.8763782Z     when passed a block
2021-10-28T16:08:15.5793339Z [32m      streams the stdout/stderr messages[0m
2021-10-28T16:08:15.5793890Z     when stdin object is passed
2021-10-28T16:08:16.2682330Z [32m      returns the stdout/stderr messages[0m
2021-10-28T16:08:16.2683242Z     when detach is true
2021-10-28T16:08:16.9017448Z [32m      returns the Docker::Exec object[0m
2021-10-28T16:08:16.9017931Z   #to_s
2021-10-28T16:08:16.9019818Z     to_s
2021-10-28T16:08:16.9037611Z [32m      is expected to == "Docker::Container { :id => bf119e2, :connection => Docker::Connection { :url => unix:///, :options => {:socket=>\"/var/run/docker.sock\"} } }"[0m
2021-10-28T16:08:16.9038355Z   #update
2021-10-28T16:08:17.5286096Z [32m    updates the container[0m
2021-10-28T16:08:17.5290481Z 
2021-10-28T16:08:17.5291625Z Pending: (Failures listed here are expected and do not affect your suite's status)
2021-10-28T16:08:17.5293579Z [33m
2021-10-28T16:08:17.5294456Z   1) Docker#authenticate! with valid credentials logs in and sets the creds[0m
2021-10-28T16:08:17.5295288Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:08:17.5296082Z [36m     # ./spec/docker_spec.rb:216
2021-10-28T16:08:17.5296595Z [0m[33m
2021-10-28T16:08:17.5297756Z   2) Docker::Image.create when the Image does not yet exist and the body is a Hash sets the id and sends Docker.creds[0m
2021-10-28T16:08:17.5298785Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:08:17.5299495Z [36m     # ./spec/docker/image_spec.rb:413
2021-10-28T16:08:17.5300043Z [0m[33m
2021-10-28T16:08:17.5300767Z   3) Docker::Image#push pushes the Image[0m
2021-10-28T16:08:17.5301504Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:08:17.5302210Z [36m     # ./spec/docker/image_spec.rb:183
2021-10-28T16:08:17.5302961Z [0m[33m
2021-10-28T16:08:17.5303675Z   4) Docker::Image#push streams output from push[0m
2021-10-28T16:08:17.5304631Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:08:17.5305391Z [36m     # ./spec/docker/image_spec.rb:188
2021-10-28T16:08:17.5305888Z [0m[33m
2021-10-28T16:08:17.5306861Z   5) Docker::Image#push when the image was retrived by get when no tag is specified looks up the first repo tag[0m
2021-10-28T16:08:17.5307758Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:08:17.5308420Z [36m     # ./spec/docker/image_spec.rb:205
2021-10-28T16:08:17.5308928Z [0m[33m
2021-10-28T16:08:17.5309734Z   6) Docker::Image#push when a tag is specified pushes that specific tag[0m
2021-10-28T16:08:17.5310486Z      [36m# Not yet implemented[0m
2021-10-28T16:08:17.5311116Z [36m     # ./spec/docker/image_spec.rb:195
2021-10-28T16:08:17.5311612Z [0m[33m
2021-10-28T16:08:17.5312389Z   7) Docker::Image#remove when a valid tag is given untags the Image[0m
2021-10-28T16:08:17.5314435Z      [36m# Not yet implemented[0m
2021-10-28T16:08:17.5315144Z [36m     # ./spec/docker/image_spec.rb:49
2021-10-28T16:08:17.5315685Z [0m[33m
2021-10-28T16:08:17.5316670Z   8) Docker::Image#remove when an invalid tag is given raises an error[0m
2021-10-28T16:08:17.5317428Z      [36m# Not yet implemented[0m
2021-10-28T16:08:17.5318183Z [36m     # ./spec/docker/image_spec.rb:53
2021-10-28T16:08:17.5318693Z [0m[33m
2021-10-28T16:08:17.5319662Z   9) Docker::Image#json returns additional information about image image[0m
2021-10-28T16:08:17.5320630Z      [36m# Disabled because of missing auth[0m
2021-10-28T16:08:17.5321335Z [36m     # ./spec/docker/image_spec.rb:246
2021-10-28T16:08:17.5321855Z [0m
2021-10-28T16:08:17.5322076Z 
2021-10-28T16:08:17.5322575Z Finished in 7 minutes 19 seconds (files took 0.37889 seconds to load)
2021-10-28T16:08:17.5323943Z [33m232 examples, 0 failures, 9 pending[0m
2021-10-28T16:08:17.5324305Z 
2021-10-28T16:08:17.5324654Z Randomized with seed 42464
2021-10-28T16:08:17.5324935Z 
2021-10-28T16:08:17.9033118Z Post job cleanup.
2021-10-28T16:08:18.0790692Z [command]/usr/bin/git version
2021-10-28T16:08:18.0926997Z git version 2.33.1
2021-10-28T16:08:18.1018201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-10-28T16:08:18.1127903Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-10-28T16:08:18.1944978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-10-28T16:08:18.1971372Z http.https://github.com/.extraheader
2021-10-28T16:08:18.2016080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-10-28T16:08:18.2099839Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-10-28T16:08:18.2800324Z Cleaning up orphan processes
